\select@language {english}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{5}{section*.4}
\contentsline {subsection}{Input Files}{5}{section*.5}
\contentsline {subsection}{Output Files}{6}{section*.6}
\contentsline {subsection}{Auxiliary Files}{7}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{20}{section*.11}
\contentsline {section}{Forecast File}{20}{section*.12}
\contentsline {subsection}{Terminology}{20}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{28}{section*.14}
\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.15}
\contentsline {section}{Data File}{31}{section*.16}
\contentsline {subsection}{Overview of Data File}{31}{section*.17}
\contentsline {subsection}{Units of Measure}{32}{section*.18}
\contentsline {subsection}{Time Units}{32}{section*.19}
\contentsline {subsubsection}{Seasons}{33}{section*.20}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{33}{section*.21}
\contentsline {subsection}{Terminology}{34}{section*.22}
\contentsline {subsection}{Model Dimensions}{34}{section*.23}
\contentsline {subsubsection}{Season Length and Time Steps}{36}{section*.24}
\contentsline {subsection}{Fleet Definitions }{36}{section*.25}
\contentsline {subsection}{Optional Bycatch Fleets}{38}{section*.26}
\contentsline {subsection}{Catch}{39}{section*.27}
\contentsline {subsubsection}{Bycatch}{41}{section*.28}
\contentsline {subsection}{Indices}{41}{section*.29}
\contentsline {subsection}{Discard}{45}{section*.30}
\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.31}
\contentsline {subsection}{Population Length Bins}{48}{section*.32}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.33}
\contentsline {subsection}{Length Composition Data}{52}{section*.34}
\contentsline {subsection}{Age Composition Option}{54}{section*.35}
\contentsline {subsubsection}{Age Composition Bins}{54}{section*.36}
\contentsline {subsubsection}{Ageing Error}{54}{section*.37}
\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.38}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.39}
\contentsline {subsection}{Environmental Data}{59}{section*.40}
\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.41}
\contentsline {subsection}{Tag-Recapture Data}{61}{section*.42}
\contentsline {subsection}{Stock Composition Data}{63}{section*.43}
\contentsline {subsection}{Selectivity Empirical Data}{64}{section*.44}
\contentsline {subsection}{Excluding Data}{64}{section*.45}
\contentsline {subsection}{Data Super-Periods}{65}{section*.46}
\contentsline {section}{Control File}{67}{section*.47}
\contentsline {subsection}{Overview of Control File}{67}{section*.48}
\contentsline {subsection}{Parameter Line Elements}{68}{section*.49}
\contentsline {subsection}{Terminology}{70}{section*.50}
\contentsline {subsection}{Beginning of Control File Inputs}{70}{section*.51}
\contentsline {subsubsection}{Empirical Weight-at-Age}{72}{section*.52}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.53}
\contentsline {subsubsection}{Movement}{75}{section*.54}
\contentsline {subsubsection}{Time Blocks}{77}{section*.55}
\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.56}
\contentsline {subsection}{Biology}{79}{section*.57}
\contentsline {subsubsection}{Natural Mortality}{79}{section*.58}
\contentsline {subsubsection}{Growth}{80}{section*.59}
\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.60}
\contentsline {subsubsection}{Hermaphroditism}{83}{section*.61}
\contentsline {subsubsection}{Parameter offset method}{84}{section*.62}
\contentsline {subsubsection}{Catch Multiplier}{85}{section*.63}
\contentsline {subsubsection}{Ageing Error Parameters}{85}{section*.64}
\contentsline {subsubsection}{Sex ratio}{86}{section*.65}
\contentsline {subsubsection}{Read Biology Parameters}{86}{section*.66}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{90}{section*.67}
\contentsline {subsubsection}{Seasonal Biology Parameters}{92}{section*.68}
\contentsline {subsection}{Spawner-Recruitment}{92}{section*.69}
\contentsline {subsubsection}{Spawner-Recruitment Function}{99}{section*.70}
\contentsline {subsubsection}{Recruitment Eras}{103}{section*.71}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{103}{section*.72}
\contentsline {subsubsection}{Recruitment Autocorrelation}{105}{section*.73}
\contentsline {subsubsection}{Recruitment Cycle}{105}{section*.74}
\contentsline {subsubsection}{Initial Age Composition}{106}{section*.75}
\contentsline {subsection}{Fishing Mortality Method}{106}{section*.76}
\contentsline {subsubsection}{Initial Fishing Mortality}{108}{section*.77}
\contentsline {subsection}{Catchability}{108}{section*.78}
\contentsline {subsection}{Selectivity and Discard}{110}{section*.79}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{112}{section*.80}
\contentsline {subsubsection}{Selectivity Patterns}{113}{section*.81}
\contentsline {subsubsection}{Selectivity Pattern Details}{115}{section*.82}
\contentsline {subsubsection}{Retention}{127}{section*.83}
\contentsline {subsubsection}{Discard Mortality}{128}{section*.84}
\contentsline {subsubsection}{Male Selectivity}{128}{section*.85}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{130}{section*.86}
\contentsline {subsubsection}{Time-varying Options}{130}{section*.87}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{131}{section*.88}
\contentsline {subsection}{Tag Recapture Parameters}{134}{section*.89}
\contentsline {subsection}{Variance Adjustment Factors}{135}{section*.90}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{136}{section*.91}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{137}{section*.92}
\contentsline {subsection}{Using Time-Varying Parameters}{139}{section*.93}
\contentsline {subsection}{Parameter Priors}{144}{section*.94}
\contentsline {section}{Optional Inputs}{147}{section*.95}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{147}{section*.96}
\contentsline {subsection}{runnumbers.ss}{149}{section*.97}
\contentsline {subsection}{profilevalues.ss}{149}{section*.98}
\contentsline {section}{Likelihood components}{149}{section*.99}
\contentsline {section}{Running SS}{150}{section*.100}
\contentsline {subsection}{Command Line Interface}{150}{section*.101}
\contentsline {subsubsection}{Example of DOS batch input file}{151}{section*.102}
\contentsline {subsubsection}{Simple Batch}{152}{section*.103}
\contentsline {subsubsection}{Complicated Batch}{152}{section*.104}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{153}{section*.105}
\contentsline {subsubsection}{Re-Starting a Run}{153}{section*.106}
\contentsline {subsection}{Debugging Tips}{154}{section*.107}
\contentsline {subsection}{Keyboard Tips}{155}{section*.108}
\contentsline {subsection}{Running MCMC}{155}{section*.109}
\contentsline {section}{Output Files}{156}{section*.110}
\contentsline {subsection}{Standard ADMB output files}{156}{section*.111}
\contentsline {subsection}{SS Summary}{157}{section*.112}
\contentsline {subsection}{SIS table}{157}{section*.113}
\contentsline {subsection}{Derived Quantities}{157}{section*.114}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{157}{section*.115}
\contentsline {subsubsection}{Metric for Fishing Mortality}{158}{section*.116}
\contentsline {subsubsection}{Equilibrium SPR}{158}{section*.117}
\contentsline {subsubsection}{F std}{159}{section*.118}
\contentsline {subsubsection}{F-at-Age}{160}{section*.119}
\contentsline {subsubsection}{MSY and other Benchmark Items}{160}{section*.120}
\contentsline {subsection}{Brief cumulative output}{161}{section*.121}
\contentsline {subsection}{Output for Rebuilder Package}{161}{section*.122}
\contentsline {subsection}{Bootstrap Data Files}{164}{section*.123}
\contentsline {subsection}{Forecast and Reference Points}{164}{section*.124}
\contentsline {subsection}{Main Output File, report.sso}{169}{section*.125}
\contentsline {section}{Using R To View Model Output (r4ss)}{175}{section*.126}
\contentsline {section}{Special Set-ups}{181}{section*.127}
\contentsline {subsection}{Continuous seasonal recruitment}{181}{section*.128}
\contentsline {section}{Change Log}{182}{section*.129}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{182}{section*.130}
\contentsline {subsection}{Issues with Including Environmental Effects}{188}{section*.131}
\contentsline {subsection}{Initial Age Composition}{189}{section*.132}
\contentsline {section}{Appendix B: Data Weighting }{190}{section*.133}
\contentsline {subsection}{Applying the methods}{190}{section*.134}
\contentsline {subsubsection}{McAllister-Ianelli}{190}{section*.135}
\contentsline {subsubsection}{Francis}{192}{section*.136}
\contentsline {subsubsection}{Dirichlet-Multinomial}{194}{section*.137}
\contentsline {section}{Appendix C: Forecast Module}{197}{section*.138}
\contentsline {subsection}{Introduction}{197}{section*.139}
\contentsline {subsection}{Multiple Pass Forecast}{198}{section*.140}
\contentsline {subsection}{Example Effects on Correlations}{200}{section*.141}
\contentsline {subsection}{Future Work}{201}{section*.142}
\contentsline {section}{Appendix D: Code Examples}{202}{section*.143}
\contentsline {subsection}{Ageing Error Estimation}{202}{section*.144}
\contentsline {subsection}{Survival Based SRR Code}{202}{section*.145}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{204}{section*.146}
\contentsline {subsection}{Cubic Spline Selectivity}{206}{section*.147}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{207}{section*.148}
\contentsline {section}{Appendix F: Example Model Files}{208}{section*.149}
\contentsline {subsection}{starter.ss}{208}{section*.150}
\contentsline {subsection}{forecast.ss}{208}{section*.151}
\contentsline {subsection}{data.ss}{210}{section*.152}
\contentsline {subsection}{control.ss}{227}{section*.153}
