\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{103.23111pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{6}{section*.4}}
\newlabel{FileOrganization}{{}{6}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from 3.24}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{66.52316pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{22}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{22}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{36}{section*.15}}
\@writefile{toc}{\contentsline {section}{Data File}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{40}{section*.23}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Season Length and Time Steps}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{43}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Catch}{46}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Indices}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Discard}{51}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{53}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{59}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{61}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{61}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{61}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{64}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{65}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{66}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{67}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{69}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{71}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{72}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{72}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{73}{section*.46}}
\@writefile{toc}{\contentsline {section}{Control File}{75}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{75}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{76}{section*.49}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{78}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{78}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{81}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{81}{section*.53}}
\gdef \LT@vi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{85}{section*.54}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{86}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{87}{section*.56}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Biology}{88}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{88}{section*.58}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{90}{section*.59}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{92}{section*.60}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{93}{section*.61}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{94}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{94}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{95}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{95}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{96}{section*.66}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{135.99026pt}\LT@entry 
    {7}{302.02052pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{100}{section*.67}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {5}{303.62819pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{102}{section*.68}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{103}{section*.69}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{110}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{114}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{114}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{116}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{117}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{117}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{117}{section*.76}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{119}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{120}{section*.78}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{122}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{123}{section*.80}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{124}{section*.81}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{127}{section*.82}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{139}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{140}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{141}{section*.85}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{142}{section*.86}}
\gdef \LT@xxxix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{143}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{143}{section*.88}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{146}{section*.89}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{147}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{148}{section*.91}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{150}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{152}{section*.93}}
\gdef \LT@xlvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{156}{section*.94}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{159}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{159}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{161}{section*.97}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{162}{section*.98}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{162}{section*.99}}
\@writefile{toc}{\contentsline {section}{Running SS}{163}{section*.100}}
\newlabel{RunningSS}{{}{163}{Running SS}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{163}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{164}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{165}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{165}{section*.104}}
\gdef \LT@xlviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{166}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{167}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{167}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{168}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{168}{section*.109}}
\@writefile{toc}{\contentsline {section}{Output Files}{169}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{169}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{170}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{170}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{171}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{171}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{171}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{172}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{172}{section*.118}}
\gdef \LT@xlix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{173}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{173}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{175}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{175}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{178}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{178}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{183}{section*.125}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{189}{section*.126}}
\newlabel{r4ss}{{}{189}{Using R To View Model Output (r4ss)}{section*.126}{}}
\gdef \LT@l {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{196}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{196}{section*.128}}
\@writefile{toc}{\contentsline {section}{Change Log}{198}{section*.129}}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{198}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{204}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{205}{section*.132}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting }{206}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{207}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{207}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{208}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{210}{section*.137}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{213}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{213}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{214}{section*.140}}
\gdef \LT@li {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.57361pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{216}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{217}{section*.142}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{218}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{218}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{219}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{220}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{222}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{223}{section*.148}}
\gdef \LT@lii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{224}{section*.149}}
\@writefile{toc}{\contentsline {section}{Appendix F: Example Model Files}{225}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{starter.ss}{225}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{forecast.ss}{226}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{data.ss}{227}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{control.ss}{244}{section*.154}}
