\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{File Organization}{3}{section*.2}
\contentsline {subsection}{Input Files}{3}{section*.3}
\contentsline {subsection}{Output Files}{3}{section*.4}
\contentsline {subsection}{Auxiliary Files}{4}{section*.5}
\contentsline {section}{Starting SS}{6}{section*.6}
\contentsline {section}{Converting Files from SS v.3.24}{7}{section*.7}
\contentsline {section}{Starter File}{8}{section*.8}
\contentsline {subsection}{Starter File Options (starter.ss)}{9}{section*.9}
\contentsline {section}{Forecast File}{17}{section*.10}
\contentsline {subsection}{Forecast File Options (forecast.ss)}{18}{section*.11}
\contentsline {subsection}{Benchmark Calculations}{25}{section*.12}
\contentsline {paragraph}{Estimation}{25}{section*.13}
\contentsline {paragraph}{Calculations}{25}{section*.14}
\contentsline {paragraph}{Catch Units}{26}{section*.15}
\contentsline {paragraph}{Biomass Units}{26}{section*.16}
\contentsline {paragraph}{Fleet Allocation}{26}{section*.17}
\contentsline {paragraph}{Virgin vs. Unfished}{26}{section*.18}
\contentsline {subsection}{Forecast Recruitment Adjustment}{27}{section*.19}
\contentsline {section}{Data File}{29}{section*.20}
\contentsline {subsection}{Overview of Data File}{29}{section*.21}
\contentsline {subsection}{Units of Measure}{29}{section*.22}
\contentsline {subsection}{Time Units}{30}{section*.23}
\contentsline {subsubsection}{Seasons}{31}{section*.24}
\contentsline {subsubsection}{Subseasons and Timing of Events}{31}{section*.25}
\contentsline {subsection}{Terminology}{32}{section*.26}
\contentsline {subsection}{Model Dimensions}{32}{section*.27}
\contentsline {subsection}{Fleet Definitions }{34}{section*.28}
\contentsline {paragraph}{Fleet Type}{34}{section*.29}
\contentsline {paragraph}{Timing}{34}{section*.30}
\contentsline {paragraph}{Area}{35}{section*.31}
\contentsline {paragraph}{Catch Units}{35}{section*.32}
\contentsline {paragraph}{Catch Multiplier}{35}{section*.33}
\contentsline {subsection}{Bycatch Fleets}{35}{section*.34}
\contentsline {paragraph}{Fleet Index}{36}{section*.35}
\contentsline {paragraph}{Include in MSY}{36}{section*.36}
\contentsline {paragraph}{Fmult}{37}{section*.37}
\contentsline {paragraph}{F or First Year}{37}{section*.38}
\contentsline {paragraph}{F or Last Year}{37}{section*.39}
\contentsline {paragraph}{Not Used}{37}{section*.40}
\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{37}{section*.41}
\contentsline {subsection}{Catch}{38}{section*.42}
\contentsline {subsection}{Indices}{40}{section*.43}
\contentsline {paragraph}{Units}{40}{section*.44}
\contentsline {paragraph}{Error Distribution}{41}{section*.45}
\contentsline {paragraph}{Enable SD Report}{42}{section*.46}
\contentsline {paragraph}{Data Format}{42}{section*.47}
\contentsline {subsection}{Discard}{43}{section*.48}
\contentsline {paragraph}{Discard Units}{44}{section*.49}
\contentsline {paragraph}{Discard Error Distribution}{44}{section*.50}
\contentsline {paragraph}{Discard Notes}{45}{section*.51}
\contentsline {paragraph}{Cautionary Note}{45}{section*.52}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.53}
\contentsline {paragraph}{Partition}{46}{section*.54}
\contentsline {paragraph}{Type}{46}{section*.55}
\contentsline {paragraph}{Observation - Units}{46}{section*.56}
\contentsline {paragraph}{Error}{46}{section*.57}
\contentsline {subsection}{Population Length Bins}{47}{section*.58}
\contentsline {paragraph}{Notes}{47}{section*.59}
\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.60}
\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.61}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.62}
\contentsline {paragraph}{Combine Males \& Females}{49}{section*.63}
\contentsline {paragraph}{Compress Bins}{49}{section*.64}
\contentsline {paragraph}{Composition Error Distribution}{49}{section*.65}
\contentsline {paragraph}{Dirichlet Parameter Select}{50}{section*.66}
\contentsline {paragraph}{Minimum Sample Size}{50}{section*.67}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.68}
\contentsline {subsection}{Length Composition Data}{51}{section*.69}
\contentsline {paragraph}{Sex}{51}{section*.70}
\contentsline {paragraph}{Partition}{52}{section*.71}
\contentsline {paragraph}{Excluding Data}{52}{section*.72}
\contentsline {paragraph}{Note}{52}{section*.73}
\contentsline {subsection}{Age Composition Option}{53}{section*.74}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.75}
\contentsline {subsubsection}{Ageing Error}{53}{section*.76}
\contentsline {subsubsection}{Age Composition Specification}{55}{section*.77}
\contentsline {paragraph}{Age Error}{56}{section*.78}
\contentsline {paragraph}{Lbin Low and Lbin High}{56}{section*.79}
\contentsline {paragraph}{Excluding Data}{56}{section*.80}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.81}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{57}{section*.82}
\contentsline {paragraph}{Note}{58}{section*.83}
\contentsline {subsection}{Environmental Data}{59}{section*.84}
\contentsline {paragraph}{Note}{59}{section*.85}
\contentsline {subsection}{Generalized Size Composition Data}{60}{section*.86}
\contentsline {paragraph}{Note}{61}{section*.87}
\contentsline {subsection}{Tag-Recapture Data}{62}{section*.88}
\contentsline {paragraph}{Note}{63}{section*.89}
\contentsline {subsection}{Stock (Morph) Composition Data}{64}{section*.90}
\contentsline {paragraph}{Note}{64}{section*.91}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{65}{section*.92}
\contentsline {subsection}{Excluding Data}{65}{section*.93}
\contentsline {subsection}{Data Super-Periods}{66}{section*.94}
\contentsline {section}{Control File}{68}{section*.95}
\contentsline {subsection}{Overview of Control File}{68}{section*.96}
\contentsline {subsection}{Parameter Line Elements}{69}{section*.97}
\contentsline {subsection}{Terminology}{71}{section*.98}
\contentsline {subsection}{Beginning of Control File Inputs}{71}{section*.99}
\contentsline {subsubsection}{Weight-at-Age}{73}{section*.100}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{73}{section*.101}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{75}{section*.102}
\contentsline {subsubsection}{Movement}{76}{section*.103}
\contentsline {subsubsection}{Time Blocks}{78}{section*.104}
\contentsline {subsubsection}{Auto-generation}{78}{section*.105}
\contentsline {subsection}{Biology}{79}{section*.106}
\contentsline {subsubsection}{Natural Mortality}{79}{section*.107}
\contentsline {subsubsection}{Growth}{80}{section*.108}
\contentsline {paragraph}{Timing}{80}{section*.109}
\contentsline {paragraph}{Maximum Length (Linf)}{81}{section*.110}
\contentsline {paragraph}{Schnute growth function}{81}{section*.111}
\contentsline {paragraph}{Mean size-at-maximum age}{81}{section*.112}
\contentsline {paragraph}{Age-specific K}{81}{section*.113}
\contentsline {paragraph}{Growth cessation}{81}{section*.114}
\contentsline {subsubsection}{Maturity-Fecundity}{83}{section*.115}
\contentsline {subsubsection}{Hermaphroditism}{85}{section*.116}
\contentsline {subsubsection}{Parameter offset method}{86}{section*.117}
\contentsline {subsubsection}{Catch Multiplier}{86}{section*.118}
\contentsline {subsubsection}{Ageing Error Parameters}{86}{section*.119}
\contentsline {subsubsection}{Sex ratio}{87}{section*.120}
\contentsline {subsubsection}{Read Biology Parameters}{87}{section*.121}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{92}{section*.122}
\contentsline {subsubsection}{Time-Varying Parameter Specification and Setup}{92}{section*.123}
\contentsline {paragraph}{Specification of Time-Varying Parameters in Long Parameter Lines}{92}{section*.124}
\contentsline {subsubsection}{Time-Varying Growth Considerations}{95}{section*.125}
\contentsline {subsubsection}{Seasonal Biology Parameters}{96}{section*.126}
\contentsline {subsection}{Spawner-Recruitment}{96}{section*.127}
\contentsline {subsubsection}{Spawner-Recruitment Functions}{97}{section*.128}
\contentsline {paragraph}{Beverton-Holt}{97}{section*.129}
\contentsline {paragraph}{Ricker}{98}{section*.130}
\contentsline {paragraph}{Hockey-Stick}{98}{section*.131}
\contentsline {paragraph}{Survivorship}{98}{section*.132}
\contentsline {paragraph}{Shepherd}{100}{section*.133}
\contentsline {paragraph}{Ricker Re-parameterization}{100}{section*.134}
\contentsline {subsubsection}{Spawner-Recruitment Parameter Setup}{101}{section*.135}
\contentsline {subsubsection}{Recruitment Deviation Setup}{103}{section*.136}
\contentsline {paragraph}{Recruitment Eras}{106}{section*.137}
\contentsline {paragraph}{Recruitment Likelihood with Bias Adjustment}{107}{section*.138}
\contentsline {paragraph}{Recruitment Cycle}{108}{section*.139}
\contentsline {paragraph}{Initial Age Composition}{108}{section*.140}
\contentsline {subsection}{Fishing Mortality Method}{109}{section*.141}
\contentsline {subsubsection}{Initial Fishing Mortality}{110}{section*.142}
\contentsline {subsection}{Catchability}{111}{section*.143}
\contentsline {subsubsection}{Mirrored Q with offset}{113}{section*.144}
\contentsline {subsubsection}{Float Q}{114}{section*.145}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{115}{section*.146}
\contentsline {subsection}{Selectivity and Discard}{115}{section*.147}
\contentsline {paragraph}{Pattern}{116}{section*.148}
\contentsline {paragraph}{Discard}{116}{section*.149}
\contentsline {paragraph}{Male}{116}{section*.150}
\contentsline {paragraph}{Special}{117}{section*.151}
\contentsline {paragraph}{Age Selectivity}{117}{section*.152}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{117}{section*.153}
\contentsline {subsubsection}{Selectivity Patterns}{119}{section*.154}
\contentsline {paragraph}{Special Selectivity Options}{121}{section*.155}
\contentsline {subsubsection}{Selectivity Pattern Details}{122}{section*.156}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{122}{section*.157}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{122}{section*.158}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{122}{section*.159}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{122}{section*.160}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{123}{section*.161}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{123}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{124}{section*.163}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{125}{section*.164}
\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{125}{section*.165}
\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{126}{section*.166}
\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{126}{section*.167}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{126}{section*.168}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{127}{section*.169}
\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{127}{section*.170}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{130}{section*.171}
\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{130}{section*.172}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{130}{section*.173}
\contentsline {paragraph}{Pattern 44 (age)}{131}{section*.174}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{132}{section*.175}
\contentsline {subsubsection}{Retention}{133}{section*.176}
\contentsline {subsubsection}{Discard Mortality}{134}{section*.177}
\contentsline {subsubsection}{Sex-Specific Selectivity}{134}{section*.178}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{134}{section*.179}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{135}{section*.180}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{136}{section*.181}
\contentsline {subsubsection}{Selectivity Time-Varying Options}{136}{section*.182}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{136}{section*.183}
\contentsline {subsection}{Tag Recapture Parameters}{138}{section*.184}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{139}{section*.185}
\contentsline {subsection}{Variance Adjustment Factors}{140}{section*.186}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{140}{section*.187}
\contentsline {paragraph}{Additive Discard - Factor 2}{140}{section*.188}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{140}{section*.189}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{141}{section*.190}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{141}{section*.191}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{141}{section*.192}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{141}{section*.193}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{141}{section*.194}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{141}{section*.195}
\contentsline {paragraph}{Lambda Usage Notes}{143}{section*.196}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{144}{section*.197}
\contentsline {section}{Optional Inputs}{146}{section*.198}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{146}{section*.199}
\contentsline {paragraph}{Caveats}{147}{section*.200}
\contentsline {paragraph}{User Testing}{147}{section*.201}
\contentsline {subsection}{runnumber.ss}{148}{section*.202}
\contentsline {subsection}{profilevalues.ss}{148}{section*.203}
\contentsline {section}{Likelihood components}{149}{section*.204}
\contentsline {section}{Running SS}{150}{section*.205}
\contentsline {subsection}{Command Line Interface}{150}{section*.206}
\contentsline {subsubsection}{Example of DOS batch input file}{150}{section*.207}
\contentsline {subsubsection}{Simple Batch}{151}{section*.208}
\contentsline {subsubsection}{Complicated Batch}{152}{section*.209}
\contentsline {subsubsection}{Running Without Estimation}{152}{section*.210}
\contentsline {subsubsection}{Running Parameter Profiles}{153}{section*.211}
\contentsline {subsubsection}{Re-Starting a Run}{154}{section*.212}
\contentsline {subsection}{Debugging Tips}{154}{section*.213}
\contentsline {subsection}{Keyboard Tips}{155}{section*.214}
\contentsline {subsection}{Running MCMC}{155}{section*.215}
\contentsline {section}{Output Files}{157}{section*.216}
\contentsline {subsection}{Standard ADMB output files}{157}{section*.217}
\contentsline {subsection}{SS Summary}{157}{section*.218}
\contentsline {subsection}{SIS table}{157}{section*.219}
\contentsline {subsection}{Derived Quantities}{158}{section*.220}
\contentsline {subsubsection}{Virgin Spawning Biomass vs Unfished Spawning Biomass}{158}{section*.221}
\contentsline {subsubsection}{Metric for Fishing Mortality}{159}{section*.222}
\contentsline {subsubsection}{Equilibrium SPR}{159}{section*.223}
\contentsline {subsubsection}{F std}{160}{section*.224}
\contentsline {subsubsection}{F-at-Age}{160}{section*.225}
\contentsline {subsubsection}{MSY and other Benchmark Items}{161}{section*.226}
\contentsline {subsection}{Brief cumulative output}{162}{section*.227}
\contentsline {subsection}{Bootstrap Data Files}{162}{section*.228}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{164}{section*.229}
\contentsline {subsection}{Main Output File, Report.sso}{165}{section*.230}
\contentsline {section}{Using R To View Model Output (r4ss)}{171}{section*.231}
\contentsline {section}{Advanced SS Configuration Settings and Advice}{176}{section*.232}
\contentsline {subsection}{Using Time-Varying Parameters}{176}{section*.233}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{176}{section*.234}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{176}{section*.235}
\contentsline {paragraph}{Parameter Order}{176}{section*.236}
\contentsline {paragraph}{Link Functions}{177}{section*.237}
\contentsline {paragraph}{Specification of Time-Varying Parameters in Long Parameter Lines}{177}{section*.238}
\contentsline {paragraph}{Block Trends}{179}{section*.239}
\contentsline {subsection}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{180}{section*.240}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{181}{section*.241}
\contentsline {subsection}{Continuous seasonal recruitment}{182}{section*.242}
\contentsline {section}{Detailed Information on SS Processes}{184}{section*.243}
\contentsline {subsection}{Jitter}{184}{section*.244}
\contentsline {subsection}{Parameter Priors}{185}{section*.245}
\contentsline {paragraph}{Prior Types}{186}{section*.246}
\contentsline {subsection}{Forecast Module: Benchmark and Forecasting Calculations}{189}{section*.247}
\contentsline {paragraph}{Multiple Pass Forecast}{190}{section*.248}
\contentsline {paragraph}{Example Effects on Correlations}{192}{section*.249}
\contentsline {paragraph}{Future Work}{193}{section*.250}
\contentsline {section}{Guidance on Population Dynamics Modeling}{195}{section*.251}
\contentsline {subsection}{Data Weighting}{195}{section*.252}
\contentsline {paragraph}{Applying the methods}{195}{section*.253}
\contentsline {paragraph}{McAllister-Ianelli}{195}{section*.254}
\contentsline {paragraph}{Francis}{197}{section*.255}
\contentsline {paragraph}{Dirichlet-Multinomial}{198}{section*.256}
\contentsline {subsection}{Recruitment Variability and Bias Correction }{200}{section*.257}
\contentsline {paragraph}{Virgin Biomass}{201}{section*.258}
\contentsline {paragraph}{Initial Equilibrium}{201}{section*.259}
\contentsline {paragraph}{Early Data-Poor Period}{202}{section*.260}
\contentsline {paragraph}{Data-Rich Period}{202}{section*.261}
\contentsline {paragraph}{Recent Years/Forecast}{203}{section*.262}
\contentsline {paragraph}{Issues with Including Environmental Effects}{205}{section*.263}
\contentsline {paragraph}{Initial Age Composition}{206}{section*.264}
\contentsline {section}{Code Examples}{207}{section*.265}
\contentsline {subsection}{Ageing Error Estimation}{207}{section*.266}
\contentsline {subsection}{Survival Based SRR Code}{207}{section*.267}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{208}{section*.268}
\contentsline {subsection}{Cubic Spline Selectivity}{209}{section*.269}
\contentsline {subsection}{Deviation Link}{210}{section*.270}
\contentsline {section}{Bibliography}{212}{section*.271}
