\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter File Syntax}{9}{section.5}
\contentsline {section}{\numberline {6}Jitter}{17}{section.6}
\contentsline {section}{\numberline {7}Converting Files from 3.24}{17}{section.7}
\contentsline {section}{\numberline {8}Forecast File Syntax}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Benchmark Calculations}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Forecast Recruitment Adjustment}{26}{subsection.8.2}
\contentsline {section}{\numberline {9}Data File}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{27}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{28}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{28}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{29}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{29}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Model Dimensions}{30}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{31}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Catch}{32}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Bycatch}{33}{subsubsection.9.6.1}
\contentsline {subsection}{\numberline {9.7}Indices}{34}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Discard}{37}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Mean Body Weight or Length}{38}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Population Length Bins}{39}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Length Composition Data}{43}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Age Composition Option}{44}{subsection.9.12}
\contentsline {subsubsection}{\numberline {9.12.1}Age Composition Bins}{44}{subsubsection.9.12.1}
\contentsline {subsubsection}{\numberline {9.12.2}Ageing Error}{44}{subsubsection.9.12.2}
\contentsline {subsection}{\numberline {9.13}Conditional Age-at-Length}{47}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Mean Length or Body Weight-at-Age}{47}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Environmental Data}{48}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Generalized Size Composition Data}{49}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Tag-Recapture Data}{50}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}Stock Composition Data}{52}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}Selectivity Empirical Data}{53}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}Excluding Data}{53}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}Data Super Periods}{53}{subsection.9.21}
\contentsline {section}{\numberline {10}Control File}{55}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{55}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{56}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Terminology:}{57}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Beginning of Control File Inputs:}{58}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Recruitment Timing and Distribution}{59}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Movement}{61}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Blocks}{63}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Time-varying Parameter Controls}{63}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}Biology}{64}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Natural Mortality}{64}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Growth}{65}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Maturity-Fecundity}{67}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Hermaphroditism}{68}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Parameter offset method}{68}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}Catch Multiplier}{69}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Ageing Error Parameters}{69}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}Read Biology Parameters}{70}{subsubsection.10.4.8}
\contentsline {subsubsection}{\numberline {10.4.9}Time-Varying Biology Parameters}{74}{subsubsection.10.4.9}
\contentsline {subsubsection}{\numberline {10.4.10}Seasonal Biology Parameters}{75}{subsubsection.10.4.10}
\contentsline {subsection}{\numberline {10.5}Spawner-Recruitment}{75}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Spawner-Recruitment Function}{81}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Recruitment Eras}{83}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Recruitment Likelihood with bias adjustment}{84}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Recruitment Autocorrelation}{86}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Recruitment Cycle}{86}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Initial Age Composition}{86}{subsubsection.10.5.6}
\contentsline {subsection}{\numberline {10.6}Fishing Mortality Method}{86}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Initial Fishing Mortality}{88}{subsubsection.10.6.1}
\contentsline {subsection}{\numberline {10.7}Catchability}{88}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Selectivity and Discard}{91}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Reading the Selectivity and Retention Parameters}{92}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Selectivity Patterns}{93}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Selectivity Pattern Details}{95}{subsubsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.4}Retention}{104}{subsubsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.5}Discard Mortality}{104}{subsubsection.10.8.5}
\contentsline {subsubsection}{\numberline {10.8.6}Male Selectivity}{105}{subsubsection.10.8.6}
\contentsline {subsubsection}{\numberline {10.8.7}Time-varying Options}{106}{subsubsection.10.8.7}
\contentsline {subsubsection}{\numberline {10.8.8}Two-Dimensional Auto-Regressive Selectivity}{107}{subsubsection.10.8.8}
\contentsline {subsection}{\numberline {10.9}Tag Recapture Parameters}{109}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Variance Adjustment Factors}{110}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Lambdas (Emphasis Factors)}{111}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Controls for Variance of Derived Quantities}{112}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Using Time-Varying Parameters}{114}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Parameter Priors}{118}{subsection.10.14}
\contentsline {section}{\numberline {11}Optional Inputs}{121}{section.11}
\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{121}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{123}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{123}{subsection.11.3}
\contentsline {section}{\numberline {12}Output Files}{123}{section.12}
\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{123}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SS Summary}{124}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}SIS table}{124}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Derived Quantities}{124}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{124}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{125}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{125}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}F std}{126}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{126}{subsubsection.12.4.5}
\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{127}{subsubsection.12.4.6}
\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{127}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{128}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{131}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{131}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{136}{subsection.12.9}
\contentsline {section}{\numberline {13}Running SS}{141}{section.13}
\contentsline {subsection}{\numberline {13.1}Command Line Interface}{141}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{142}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{143}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{143}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{143}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{144}{subsubsection.13.1.5}
\contentsline {subsection}{\numberline {13.2}Debugging Tips}{145}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{145}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Running MCMC}{145}{subsection.13.4}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{147}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{152}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{152}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{153}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{153}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{159}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{160}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{160}{section.18}
\contentsline {subsection}{\numberline {18.1}Introduction}{160}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{162}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{163}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Future Work}{164}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix C: Code Examples}{165}{section.19}
\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{165}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{167}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{168}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{169}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{169}{section.20}
\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{171}{section.21}
\contentsline {subsection}{\numberline {21.1}starter.ss}{171}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}forecast.ss}{171}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}data.ss}{173}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}control.ss}{179}{subsection.21.4}
