\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{5}{section*.4}}
\newlabel{FileOrganization}{{}{5}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from 3.24}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{20}{section*.12}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{Data File}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{33}{section*.20}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Season Length and Time Steps}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Catch}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Indices}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Discard}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{48}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{52}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{61}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{63}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{64}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{64}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{65}{section*.44}}
\@writefile{toc}{\contentsline {section}{Control File}{67}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{67}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{68}{section*.47}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{70}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs:}{70}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.50}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{75}{section*.51}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{76}{section*.52}}
\gdef \LT@ix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Biology}{78}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{78}{section*.55}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{80}{section*.56}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{82}{section*.58}}
\gdef \LT@xiv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{83}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{83}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{84}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{84}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{85}{section*.63}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{89}{section*.64}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{90}{section*.65}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{91}{section*.66}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{97}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{101}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{101}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{103}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{103}{section*.71}}
\gdef \LT@xxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{104}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{104}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{105}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{106}{section*.75}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{108}{section*.76}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{109}{section*.77}}
\gdef \LT@xxviii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{110}{section*.78}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{113}{section*.79}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{125}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{125}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{126}{section*.82}}
\gdef \LT@xxxix {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{127}{section*.83}}
\gdef \LT@xl {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{128}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{128}{section*.85}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{50.07521pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{131}{section*.86}}
\gdef \LT@xlii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{132}{section*.87}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{134}{section*.88}}
\gdef \LT@xlvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{136}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{137}{section*.90}}
\gdef \LT@xlvii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{141}{section*.91}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{145}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{145}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{147}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{147}{section*.95}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{147}{section*.96}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {section}{Running SS}{148}{section*.97}}
\newlabel{RunningSS}{{}{148}{Running SS}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{148}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{149}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{150}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{150}{section*.101}}
\gdef \LT@xlix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{151}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{151}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{152}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{153}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{153}{section*.106}}
\@writefile{toc}{\contentsline {section}{Output Files}{154}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{154}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{155}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{155}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{155}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{155}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{156}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{156}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{157}{section*.115}}
\gdef \LT@l {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{158}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{158}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{159}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{159}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{162}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{162}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{167}{section*.122}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{173}{section*.123}}
\newlabel{r4ss}{{}{173}{Using R To View Model Output (r4ss)}{section*.123}{}}
\gdef \LT@li {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{179}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{179}{section*.125}}
\@writefile{toc}{\contentsline {section}{Change Log}{180}{section*.126}}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{180}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{186}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{187}{section*.129}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting }{188}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{188}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{188}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{190}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{192}{section*.134}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{195}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{195}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{196}{section*.137}}
\gdef \LT@lii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{198}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{199}{section*.139}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{200}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{200}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{200}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{202}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{204}{section*.144}}
\gdef \LT@liii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{205}{section*.145}}
\@writefile{toc}{\contentsline {section}{Appendix F: Example Model Files}{206}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{starter.ss}{206}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{forecast.ss}{206}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{data.ss}{208}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{control.ss}{225}{section*.150}}
