\select@language {english}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{i}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features 3.30}{1}{section.2}
\contentsline {section}{\numberline {3}File Organization}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{6}{section.4}
\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{6}{section.5}
\contentsline {section}{\numberline {6}Starter}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Jitter}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Forecast}{13}{section.7}
\contentsline {section}{\numberline {8}Optional Inputs}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{20}{subsection.8.3}
\contentsline {section}{\numberline {9}Data File}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{22}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Data File Syntax}{23}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{23}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{23}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Catch}{25}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{26}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Discard}{29}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight}{30}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{31}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{33}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{35}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{35}{subsubsection.9.4.10}
\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{37}{subsubsection.9.4.11}
\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{37}{subsubsection.9.4.12}
\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{38}{subsubsection.9.4.13}
\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{39}{subsubsection.9.4.14}
\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{40}{subsubsection.9.4.15}
\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{42}{subsubsection.9.4.16}
\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{42}{subsubsection.9.4.17}
\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{43}{subsubsection.9.4.18}
\contentsline {section}{\numberline {10}Control File}{44}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{44}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{46}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Control File Syntax}{47}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Biology}{48}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{52}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{56}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{56}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Sub-Morphs}{57}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{57}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{58}{subsubsection.10.3.7}
\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{58}{subsubsection.10.3.8}
\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{59}{subsubsection.10.3.9}
\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{61}{subsubsection.10.3.10}
\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{61}{subsubsection.10.3.11}
\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{61}{subsubsection.10.3.12}
\contentsline {subsubsection}{\numberline {10.3.13}Notes on Seasonal Biology Parameters}{63}{subsubsection.10.3.13}
\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{64}{subsubsection.10.3.14}
\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{64}{subsubsection.10.3.15}
\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{68}{subsubsection.10.3.16}
\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{71}{subsubsection.10.3.17}
\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{71}{subsubsection.10.3.18}
\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{72}{subsubsection.10.3.19}
\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{73}{subsubsection.10.3.20}
\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{73}{subsubsection.10.3.21}
\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{74}{subsubsection.10.3.22}
\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{74}{subsubsection.10.3.23}
\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{75}{subsubsection.10.3.24}
\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{76}{subsubsection.10.3.25}
\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{78}{subsubsection.10.3.26}
\contentsline {subsubsection}{\numberline {10.3.27}Selectivity Patterns}{80}{subsubsection.10.3.27}
\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Pattern Details}{81}{subsubsection.10.3.28}
\contentsline {subsubsection}{\numberline {10.3.29}Retention}{89}{subsubsection.10.3.29}
\contentsline {subsubsection}{\numberline {10.3.30}Discard Mortality}{89}{subsubsection.10.3.30}
\contentsline {subsubsection}{\numberline {10.3.31}Male Selectivity}{90}{subsubsection.10.3.31}
\contentsline {subsubsection}{\numberline {10.3.32}Reading the Selectivity and Retention Parameters}{91}{subsubsection.10.3.32}
\contentsline {subsubsection}{\numberline {10.3.33}Tag Recapture Parameters}{93}{subsubsection.10.3.33}
\contentsline {subsubsection}{\numberline {10.3.34}Variance Adjustment Factors}{93}{subsubsection.10.3.34}
\contentsline {subsubsection}{\numberline {10.3.35}Lambdas (Emphasis Factors)}{95}{subsubsection.10.3.35}
\contentsline {subsubsection}{\numberline {10.3.36}Controls for Variance of Derived Quantities}{96}{subsubsection.10.3.36}
\contentsline {subsubsection}{\numberline {10.3.37}Time-Varying Parameter Options}{98}{subsubsection.10.3.37}
\contentsline {subsubsection}{\numberline {10.3.38}Parameter Priors}{102}{subsubsection.10.3.38}
\contentsline {section}{\numberline {11}Output Files}{105}{section.11}
\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{105}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Derived Quantities}{105}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Metric for Fishing Mortality}{105}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Equilibrium SPR}{106}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}F std}{106}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}F-at-Age}{107}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}MSY and other Benchmark Items}{107}{subsubsection.11.2.5}
\contentsline {subsection}{\numberline {11.3}Brief cumulative output}{108}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Output for Rebuilder Package}{108}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Bootstrap Data Files}{111}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Forecast and Reference Points}{111}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Main Output File, report.sso}{116}{subsection.11.7}
\contentsline {section}{\numberline {12}Running SS}{121}{section.12}
\contentsline {subsection}{\numberline {12.1}Command Line Interface}{121}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{122}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{123}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{123}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{123}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{124}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Debugging Tips}{125}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{125}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Running MCMC}{125}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Using R To View Model Output}{127}{subsection.12.5}
\contentsline {section}{\numberline {13}Special Set-ups}{132}{section.13}
\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{132}{subsection.13.1}
\contentsline {section}{\numberline {14}Change Log}{133}{section.14}
\contentsline {section}{\numberline {15}Appendix A }{133}{section.15}
\contentsline {subsection}{\numberline {15.1}Recruitment Variability and Bias Correction}{133}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Issues with Including Environmental Effects}{139}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Initial Age Composition}{140}{subsubsection.15.1.2}
\contentsline {section}{\numberline {16}Appendix B}{140}{section.16}
\contentsline {subsection}{\numberline {16.1}Forecast Module}{140}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Introduction}{140}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Multiple Pass Forecast}{142}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}Example Effects on Correlations}{143}{subsubsection.16.1.3}
\contentsline {subsubsection}{\numberline {16.1.4}Future Work}{144}{subsubsection.16.1.4}
\contentsline {section}{\numberline {17}Appendix C}{145}{section.17}
\contentsline {subsection}{\numberline {17.1}Ageing Error Estimation}{145}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Survival Based SRR Code}{146}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Random Walk Selectivity: Pattern 17}{147}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Cubic Spline Selectivity}{148}{subsection.17.4}
\contentsline {section}{\numberline {18}Example Input Files}{148}{section.18}
\contentsline {subsection}{\numberline {18.1}Starter File}{148}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Run Number}{148}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Profile Values}{148}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Forecast File}{148}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Control File}{148}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Data File}{148}{subsection.18.6}
