\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{6}{section.3}}
\newlabel{FileOrganization}{{3}{6}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Converting Files from 3.24}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starter File Syntax}{11}{section.6}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jitter}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecast File Syntax}{19}{section.7}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Calculations}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forecast Recruitment Adjustment}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data File}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Data File}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Units of Measure}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time Units}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Seasons}{31}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Subseasons and Timing of events in SS v.3.30}{31}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Dimensions}{32}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fleet Definitions }{33}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Optional Bycatch Fleets}{36}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Catch}{37}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Bycatch}{38}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Indices}{39}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Discard}{42}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Mean Body Weight or Length}{44}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Population Length Bins}{46}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Dirichlet Parameter Number and Effective Sample Sizes}{49}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Length Composition Data}{49}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Age Composition Option}{51}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}Age Composition Bins}{51}{subsubsection.8.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}Ageing Error}{52}{subsubsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Conditional Age-at-Length}{54}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Mean Length or Body Weight-at-Age}{55}{subsection.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Environmental Data}{56}{subsection.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Generalized Size Composition Data}{57}{subsection.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Tag-Recapture Data}{58}{subsection.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Stock Composition Data}{60}{subsection.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Selectivity Empirical Data}{61}{subsection.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Excluding Data}{61}{subsection.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Data Super Periods}{61}{subsection.8.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Control File}{63}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Control File}{63}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{65}{subsection.9.2}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Terminology}{67}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Beginning of Control File Inputs:}{67}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Recruitment Timing and Distribution}{69}{subsubsection.9.4.1}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Movement}{72}{subsubsection.9.4.2}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Blocks}{73}{subsubsection.9.4.3}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Time-varying Parameter Controls}{75}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Biology}{75}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Natural Mortality}{75}{subsubsection.9.5.1}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Growth}{77}{subsubsection.9.5.2}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Maturity-Fecundity}{78}{subsubsection.9.5.3}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Hermaphroditism}{79}{subsubsection.9.5.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Parameter offset method}{80}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Catch Multiplier}{80}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Ageing Error Parameters}{81}{subsubsection.9.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Read Biology Parameters}{81}{subsubsection.9.5.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Time-Varying Biology Parameters}{85}{subsubsection.9.5.9}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10}Seasonal Biology Parameters}{86}{subsubsection.9.5.10}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Spawner-Recruitment}{87}{subsection.9.6}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Spawner-Recruitment Function}{93}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Recruitment Eras}{97}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Recruitment Likelihood with Bias Adjustment}{97}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Recruitment Autocorrelation}{99}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Recruitment Cycle}{99}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Initial Age Composition}{100}{subsubsection.9.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Fishing Mortality Method}{100}{subsection.9.7}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Initial Fishing Mortality}{102}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Catchability}{102}{subsection.9.8}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Selectivity and Discard}{104}{subsection.9.9}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Reading the Selectivity and Retention Parameters}{106}{subsubsection.9.9.1}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Selectivity Patterns}{107}{subsubsection.9.9.2}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Selectivity Pattern Details}{109}{subsubsection.9.9.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Retention}{121}{subsubsection.9.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}Discard Mortality}{121}{subsubsection.9.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.6}Male Selectivity}{122}{subsubsection.9.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.7}Dirichlet Multinomial Error for Data Weighting}{123}{subsubsection.9.9.7}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.8}Time-varying Options}{124}{subsubsection.9.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.9}Two-Dimensional Auto-Regressive Selectivity}{124}{subsubsection.9.9.9}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{50.07521pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@xli {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Tag Recapture Parameters}{128}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Variance Adjustment Factors}{128}{subsection.9.11}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Lambdas (Emphasis Factors)}{130}{subsection.9.12}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Controls for Variance of Derived Quantities}{131}{subsection.9.13}}
\gdef \LT@xlvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Using Time-Varying Parameters}{133}{subsection.9.14}}
\gdef \LT@xlvii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Parameter Priors}{138}{subsection.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optional Inputs}{141}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Empirical Weight-at-Age (wtatage.ss)}{141}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}runnumbers.ss}{143}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}profilevalues.ss}{143}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Likelihood components}{143}{section.11}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Running SS}{144}{section.12}}
\newlabel{RunningSS}{{12}{144}{Running SS}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Command Line Interface}{144}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{145}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{146}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{146}{subsubsection.12.1.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{147}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{147}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Debugging Tips}{148}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{149}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Running MCMC}{149}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Output Files}{150}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Standard ADMB output files}{150}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}SS Summary}{151}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}SIS table}{151}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Derived Quantities}{151}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{151}{subsubsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Metric for Fishing Mortality}{152}{subsubsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Equilibrium SPR}{152}{subsubsection.13.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}F std}{153}{subsubsection.13.4.4}}
\gdef \LT@l {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}F-at-Age}{154}{subsubsection.13.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}MSY and other Benchmark Items}{154}{subsubsection.13.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Brief cumulative output}{155}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Output for Rebuilder Package}{155}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Bootstrap Data Files}{158}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Forecast and Reference Points}{158}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Main Output File, report.sso}{163}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{169}{section.14}}
\newlabel{r4ss}{{14}{169}{Using R To View Model Output (r4ss)}{section.14}{}}
\gdef \LT@li {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Special Set-ups}{175}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{175}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Change Log}{176}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{176}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{182}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{183}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix B: Data Weighting }{184}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Applying the methods}{184}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}McAllister-Ianelli}{184}{subsubsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Francis}{186}{subsubsection.18.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Dirichlet-Multinomial}{188}{subsubsection.18.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix C: Forecast Module}{191}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction}{191}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Multiple Pass Forecast}{192}{subsection.19.2}}
\gdef \LT@lii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Example Effects on Correlations}{194}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Future Work}{195}{subsection.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix D: Code Examples}{196}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Ageing Error Estimation}{196}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Survival Based SRR Code}{196}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Random Walk Selectivity: Pattern 17}{198}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Cubic Spline Selectivity}{200}{subsection.20.4}}
\gdef \LT@liii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix E: In Process and Wish List Items for Future Versions}{201}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Appendix F: Example Model Files}{202}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}starter.ss}{202}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}forecast.ss}{202}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}data.ss}{204}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}control.ss}{221}{subsection.22.4}}
