\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{5}{section*.4}}
\newlabel{FileOrganization}{{}{5}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from 3.24}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{20}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.15}}
\@writefile{toc}{\contentsline {section}{Data File}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{34}{section*.23}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Season Length and Time Steps}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Catch}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Indices}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Discard}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{54}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{59}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{61}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{63}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{64}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{65}{section*.46}}
\@writefile{toc}{\contentsline {section}{Control File}{67}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{67}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{68}{section*.49}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{70}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{70}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{72}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.53}}
\gdef \LT@vi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{75}{section*.54}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{77}{section*.55}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.56}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsection}{Biology}{79}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{79}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{80}{section*.59}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.60}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{83}{section*.61}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{84}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{85}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{85}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{86}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{86}{section*.66}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {7}{301.22168pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{90}{section*.67}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {5}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{92}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{92}{section*.69}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{99}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{103}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{103}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{105}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{105}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{106}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{106}{section*.76}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{108}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{108}{section*.78}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{110}{section*.79}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{112}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{113}{section*.81}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{115}{section*.82}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{127}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{128}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{128}{section*.85}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{130}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{130}{section*.87}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{131}{section*.88}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{134}{section*.89}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{135}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{136}{section*.91}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{137}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{139}{section*.93}}
\gdef \LT@xlvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{143}{section*.94}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{147}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{147}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{149}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{149}{section*.98}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{150}{section*.99}}
\@writefile{toc}{\contentsline {section}{Running SS}{151}{section*.100}}
\newlabel{RunningSS}{{}{151}{Running SS}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{151}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{151}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{152}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{152}{section*.104}}
\gdef \LT@xlviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{153}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{154}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{154}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{155}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{155}{section*.109}}
\@writefile{toc}{\contentsline {section}{Output Files}{157}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{157}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{157}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{158}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{158}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{158}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{159}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{159}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{159}{section*.118}}
\gdef \LT@xlix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{160}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{160}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{161}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{162}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{165}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{165}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{170}{section*.125}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{176}{section*.126}}
\newlabel{r4ss}{{}{176}{Using R To View Model Output (r4ss)}{section*.126}{}}
\gdef \LT@l {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{183}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{183}{section*.128}}
\@writefile{toc}{\contentsline {section}{Change Log}{184}{section*.129}}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{184}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{190}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{191}{section*.132}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting }{192}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{192}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{192}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{194}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{196}{section*.137}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{199}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{199}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{200}{section*.140}}
\gdef \LT@li {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{202}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{203}{section*.142}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{204}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{204}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{204}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{206}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{208}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{209}{section*.148}}
\gdef \LT@lii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{210}{section*.149}}
\@writefile{toc}{\contentsline {section}{Appendix F: Example Model Files}{211}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{starter.ss}{211}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{forecast.ss}{211}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{data.ss}{213}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{control.ss}{230}{section*.154}}
