\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{4}{section.3}}
\newlabel{FileOrganization}{{3}{4}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starter}{7}{section.6}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jitter}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecast}{14}{section.7}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Inputs}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data File}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Data File}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units of Measure}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Units}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data File Syntax}{25}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{25}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{25}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Catch}{27}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{28}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Discard}{30}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight}{32}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{33}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{35}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{36}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{37}{subsubsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{39}{subsubsection.9.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{39}{subsubsection.9.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{40}{subsubsection.9.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{41}{subsubsection.9.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{42}{subsubsection.9.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{44}{subsubsection.9.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{44}{subsubsection.9.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{45}{subsubsection.9.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control File}{46}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Control File}{46}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{48}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Control File Syntax}{49}{subsection.10.3}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Biology}{51}{subsubsection.10.3.1}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{55}{subsubsection.10.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{59}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{59}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Platoons}{60}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{60}{subsubsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{61}{subsubsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{61}{subsubsection.10.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{62}{subsubsection.10.3.9}}
\gdef \LT@viii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{64}{subsubsection.10.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{64}{subsubsection.10.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{64}{subsubsection.10.3.12}}
\gdef \LT@ix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Notes on Seasonal Biology Parameters}{66}{subsubsection.10.3.13}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{67}{subsubsection.10.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{67}{subsubsection.10.3.15}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{72}{subsubsection.10.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{75}{subsubsection.10.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{75}{subsubsection.10.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{75}{subsubsection.10.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{77}{subsubsection.10.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{77}{subsubsection.10.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{78}{subsubsection.10.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{78}{subsubsection.10.3.23}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{79}{subsubsection.10.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{80}{subsubsection.10.3.25}}
\gdef \LT@xv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{81}{subsubsection.10.3.26}}
\gdef \LT@xvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.27}Reading the Selectivity and Retention Parameters}{82}{subsubsection.10.3.27}}
\gdef \LT@xviii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\gdef \LT@xix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Patterns}{83}{subsubsection.10.3.28}}
\gdef \LT@xx {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.29}Selectivity Pattern Details}{85}{subsubsection.10.3.29}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.30}Retention}{92}{subsubsection.10.3.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.31}Discard Mortality}{93}{subsubsection.10.3.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.32}Male Selectivity}{93}{subsubsection.10.3.32}}
\gdef \LT@xxii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.33}Time-varying Options}{95}{subsubsection.10.3.33}}
\gdef \LT@xxiii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.34}Tag Recapture Parameters}{96}{subsubsection.10.3.34}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.35}Variance Adjustment Factors}{97}{subsubsection.10.3.35}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.36}Lambdas (Emphasis Factors)}{98}{subsubsection.10.3.36}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.37}Controls for Variance of Derived Quantities}{99}{subsubsection.10.3.37}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.38}Time-Varying Parameter Options}{101}{subsubsection.10.3.38}}
\gdef \LT@xxix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{61.79231pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.39}Parameter Priors}{106}{subsubsection.10.3.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output Files}{109}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{109}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Derived Quantities}{109}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Metric for Fishing Mortality}{109}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Equilibrium SPR}{109}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}F std}{110}{subsubsection.11.2.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}F-at-Age}{111}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}MSY and other Benchmark Items}{111}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Brief cumulative output}{112}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Output for Rebuilder Package}{112}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bootstrap Data Files}{115}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Forecast and Reference Points}{115}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Main Output File, report.sso}{120}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Running SS}{125}{section.12}}
\newlabel{RunningSS}{{12}{125}{Running SS}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Command Line Interface}{125}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{126}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{127}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{127}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{127}{subsubsection.12.1.4}}
\gdef \LT@xxxii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{128}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Debugging Tips}{129}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{129}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Running MCMC}{129}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Using R To View Model Output (r4ss)}{131}{section.13}}
\newlabel{r4ss}{{13}{131}{Using R To View Model Output (r4ss)}{section.13}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Special Set-ups}{136}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Continuous seasonal recruitment}{136}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Change Log}{137}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix A: Recruitment Variability and Bias \\ Correction }{137}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Issues with Including Environmental Effects}{143}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Initial Age Composition}{144}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix B: Forecast Module}{144}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction}{144}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Multiple Pass Forecast}{146}{subsection.17.2}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Example Effects on Correlations}{147}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Future Work}{148}{subsection.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix C: Code Examples}{149}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Ageing Error Estimation}{149}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Survival Based SRR Code}{151}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Random Walk Selectivity: Pattern 17}{152}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Cubic Spline Selectivity}{153}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix D: In Process and Wish List Items for Future Versions}{153}{section.19}}
\gdef \LT@xxxv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix E: Example Model Files}{155}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}starter.ss}{155}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}forecast.ss}{156}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}data.ss}{158}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}control.ss}{158}{subsection.20.4}}
