\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{File Organization}{3}{section*.2}}
\newlabel{FileOrganization}{{}{3}{File Organization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Starting SS}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Converting Files from SS v.3.24}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starter File}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Starter File Options (starter.ss)}{9}{section*.9}}
\gdef \LT@i {\LT@entry 
    {8}{61.14117pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {section}{Forecast File}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Forecast File Options (forecast.ss)}{18}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Biomass Units}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Allocation}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Virgin vs. Unfished}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{27}{section*.19}}
\@writefile{toc}{\contentsline {section}{Data File}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of Events}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{32}{section*.27}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Type}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Area}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Catch Multiplier}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Bycatch Fleets}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Index}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Include in MSY}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fmult}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{F or First Year}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{F or Last Year}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Not Used}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Catch}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Indices}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Units}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Error Distribution}{41}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Enable SD Report}{42}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{42}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Discard}{43}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Discard Units}{44}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Discard Error Distribution}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Discard Notes}{45}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{46}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Type}{46}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Observation - Units}{46}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Error}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{47}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Combine Males \& Females}{49}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Compress Bins}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Composition Error Distribution}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Parameter Select}{50}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Sample Size}{50}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.68}}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{51}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Sex}{51}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{52}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{52}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Note}{52}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{53}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{53}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{53}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Specification}{55}{section*.77}}
\citation{lee_effects_2017}
\citation{lee_use_2019}
\citation{piner_evaluation_2016}
\@writefile{toc}{\contentsline {paragraph}{Age Error}{56}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Lbin Low and Lbin High}{56}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{56}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{57}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Note}{58}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{59}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Note}{59}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{60}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Note}{61}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{62}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Note}{63}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Stock (Morph) Composition Data}{64}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Note}{64}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data (future feature)}{65}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{65}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{66}{section*.94}}
\@writefile{toc}{\contentsline {section}{Control File}{68}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{68}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{69}{section*.97}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{71}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{71}{section*.99}}
\gdef \LT@v {\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-at-Age}{73}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{73}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Distribution and Parameters}{75}{section*.102}}
\gdef \LT@vi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{76}{section*.103}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{78}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-generation}{78}{section*.105}}
\gdef \LT@viii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsection}{Biology}{79}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{79}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{80}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{80}{section*.109}}
\citation{maunder_growth_2018}
\@writefile{toc}{\contentsline {paragraph}{Maximum Length (Linf)}{81}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Schnute growth function}{81}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Mean size-at-maximum age}{81}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific K}{81}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Growth cessation}{81}{section*.114}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{83}{section*.115}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{85}{section*.116}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{86}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{86}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{86}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{87}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{87}{section*.121}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{129.86781pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\@writefile{toc}{\contentsline {paragraph}{Setting Male Parameters Equal to Females}{92}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Parameter Specification and Setup}{92}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Specification of Time-Varying Parameters in Long Parameter Lines}{92}{section*.124}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Growth Considerations}{95}{section*.125}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{96}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{96}{section*.127}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Functions}{97}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Beverton-Holt}{97}{section*.129}}
\citation{taylor_stockrecruitment_2013}
\@writefile{toc}{\contentsline {paragraph}{Ricker}{98}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Hockey-Stick}{98}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Survivorship}{98}{section*.132}}
\citation{punt_extending_2019}
\citation{punt_extending_2019}
\@writefile{toc}{\contentsline {paragraph}{Shepherd}{100}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Ricker Re-parameterization}{100}{section*.134}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Parameter Setup}{101}{section*.135}}
\citation{johnson_can_2016}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Deviation Setup}{103}{section*.136}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Eras}{106}{section*.137}}
\citation{methot_adjusting_2011}
\citation{maunder_estimation_2003}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Likelihood with Bias Adjustment}{107}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Cycle}{108}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Initial Age Composition}{108}{section*.140}}
\gdef \LT@xxii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{109}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{110}{section*.142}}
\gdef \LT@xxiii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{111}{section*.143}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrored Q with offset}{113}{section*.144}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Float Q}{114}{section*.145}}
\gdef \LT@xxviii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{115}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{115}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Pattern}{116}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Discard}{116}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Male}{116}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Special}{117}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Age Selectivity}{117}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{117}{section*.153}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{119}{section*.154}}
\gdef \LT@xxxi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Special Selectivity Options}{121}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{122}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{122}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{122}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{122}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{122}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{123}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{123}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{124}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{125}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{125}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribution from each parameter in the overall shape of the double normal selectivity curve.}}{126}{figure.1}}
\newlabel{fig:doublenormal}{{1}{126}{Contribution from each parameter in the overall shape of the double normal selectivity curve}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{126}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{126}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{127}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{127}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{127}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example form of the exponential logistic selectivity with p1 = 0.30, p2 = 0.50, and p3 = 0.02.}}{128}{figure.2}}
\newlabel{fig:explogistic}{{2}{128}{Example form of the exponential logistic selectivity with p1 = 0.30, p2 = 0.50, and p3 = 0.02}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between a 3 node and a 6 node cubic spline with a 2 parameter logistic function. In fitting these functions, the 2 cubic spline approaches fit slightly better than the logistic, presumably because the data were slightly indicative of a small dome in selectivity.}}{129}{figure.3}}
\newlabel{fig:cubicspline}{{3}{129}{Comparison between a 3 node and a 6 node cubic spline with a 2 parameter logistic function. In fitting these functions, the 2 cubic spline approaches fit slightly better than the logistic, presumably because the data were slightly indicative of a small dome in selectivity}{figure.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{130}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{130}{section*.172}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{131}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 44 (age)}{131}{section*.174}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{132}{section*.175}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{133}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{134}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Selectivity}{135}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{135}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{135}{section*.180}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\citation{xu_new_2019}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{136}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Time-Varying Options}{136}{section*.182}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{137}{section*.183}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{166.44664pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{138}{section*.184}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {paragraph}{Mirroring of Tagging Parameters}{140}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{140}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Additive Survey CV - Factor 1}{141}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Additive Discard - Factor 2}{141}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{141}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{141}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{141}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{141}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{141}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Variance Adjustment Usage Notes}{142}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{142}{section*.195}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Usage Notes}{143}{section*.196}}
\gdef \LT@xlvi {\LT@entry 
    {2}{0.0pt}\LT@entry 
    {2}{0.0pt}\LT@entry 
    {1}{74.50551pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{356.51817pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{144}{section*.197}}
\gdef \LT@xlvii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{31.29613pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{335.22664pt}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{146}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{146}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{147}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{User Testing}{147}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{runnumber.ss}{148}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{148}{section*.203}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{149}{section*.204}}
\@writefile{toc}{\contentsline {section}{Running SS}{150}{section*.205}}
\newlabel{sec:RunningSS}{{}{150}{Running SS}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{150}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{150}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{151}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{152}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Running Without Estimation}{152}{section*.210}}
\gdef \LT@xlix {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Running Parameter Profiles}{153}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{154}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{154}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{155}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{155}{section*.215}}
\@writefile{toc}{\contentsline {section}{Output Files}{157}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{157}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{157}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{157}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{158}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass vs Unfished Spawning Biomass}{158}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{159}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{159}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{160}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{160}{section*.225}}
\gdef \LT@l {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{161}{section*.226}}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{162}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{162}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{164}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, Report.sso}{165}{section*.230}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{171}{section*.231}}
\newlabel{r4ss}{{}{171}{Using R To View Model Output (r4ss)}{section*.231}{}}
\gdef \LT@li {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Advanced SS Configuration Settings and Advice}{176}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{176}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{176}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Code Flow Version SS v.3.30}{176}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Order}{176}{section*.236}}
\gdef \LT@lii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Link Functions}{177}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Specification of Time-Varying Parameters in Long Parameter Lines}{177}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Block Trends}{179}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{180}{section*.240}}
\citation{xu_new_2019}
\@writefile{toc}{\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{181}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{182}{section*.242}}
\@writefile{toc}{\contentsline {section}{Detailed Information on SS Processes}{184}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{184}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the jitter algorithm}}{185}{figure.4}}
\newlabel{fig:jitter}{{4}{185}{Illustration of the jitter algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{185}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Prior Types}{186}{section*.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior distributions for the symmetric beta distribution.}}{187}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the symmetric beta and the beta prior functions.}}{188}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Forecast Module: Benchmark and Forecasting Calculations}{189}{section*.247}}
\newlabel{sec:forecast}{{}{189}{Forecast Module: Benchmark and Forecasting Calculations}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Pass Forecast}{190}{section*.248}}
\gdef \LT@liii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {paragraph}{Example Effects on Correlations}{192}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{193}{section*.250}}
\citation{mcallister_bayesian_1997}
\citation{francis_data_2011}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {section}{Guidance on Population Dynamics Modeling}{195}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Data Weighting}{195}{section*.252}}
\newlabel{sec:DataWeight}{{}{195}{Data Weighting}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Applying the methods}{195}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{McAllister-Ianelli}{195}{section*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Input N vs. Effective N comparison, Length composition data as plotted by r4ss.}}{196}{figure.7}}
\newlabel{(fig:mcallister)}{{7}{196}{Input N vs. Effective N comparison, Length composition data as plotted by r4ss}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Francis}{197}{section*.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean length for Fleet1 with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) for len data from Fleet1: 0.2739 (0.1661-0.6305).}}{197}{figure.8}}
\newlabel{fig:francis}{{8}{197}{Mean length for Fleet1 with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) for len data from Fleet1: 0.2739 (0.1661-0.6305)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet-Multinomial}{198}{section*.256}}
\citation{methot_adjusting_2011}
\citation{gertseva_status_2013}
\citation{gertseva_status_2013}
\citation{gertseva_status_2013}
\@writefile{toc}{\contentsline {subsection}{Recruitment Variability and Bias Correction }{200}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Spawner-recruitment relationship for darkblotched rockfish \citep  {gertseva_status_2013}. Red points represent estimated recruitments, the solid black line is the stock-recruit relationship and the green line represents the adjustment to this relationship after adjustment to account for the lognormal distribution associated with each year. The "+" symbol labeled 1915 near the right side represents both the virgin and initial equilibrium of the model. The numerous red points close to the initial conditions correspond to the early years of the model with low harvest rates.}}{200}{figure.9}}
\newlabel{fig:recruits}{{9}{200}{Spawner-recruitment relationship for darkblotched rockfish \citep {gertseva_status_2013}. Red points represent estimated recruitments, the solid black line is the stock-recruit relationship and the green line represents the adjustment to this relationship after adjustment to account for the lognormal distribution associated with each year. The "+" symbol labeled 1915 near the right side represents both the virgin and initial equilibrium of the model. The numerous red points close to the initial conditions correspond to the early years of the model with low harvest rates}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Timeseries of log recruitment deviations for darkblotched rockfish with 95\% uncertainty intervals. The start year of the model is 1915, but recruitment deviations are estimates starting in 1870. The 45 deviation estimates for 1870\IeC {\textendash }1914 inform the age structure used in the start year. The black color for the years 1960\IeC {\textendash }2011 indicates the "main" recruitment deviation vector, while the blue color for the years 1870\IeC {\textendash }1959 and 2012\IeC {\textendash }2024 indicates the "early" and "late/forecast" recruitment deviation vectors, respectively.}}{201}{figure.10}}
\newlabel{fig:recdevs}{{10}{201}{Timeseries of log recruitment deviations for darkblotched rockfish with 95\% uncertainty intervals. The start year of the model is 1915, but recruitment deviations are estimates starting in 1870. The 45 deviation estimates for 1870–1914 inform the age structure used in the start year. The black color for the years 1960–2011 indicates the "main" recruitment deviation vector, while the blue color for the years 1870–1959 and 2012–2024 indicates the "early" and "late/forecast" recruitment deviation vectors, respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Virgin Biomass}{201}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{Initial Equilibrium}{201}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{Early Data-Poor Period}{202}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{Data-Rich Period}{202}{section*.261}}
\citation{methot_adjusting_2011}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {paragraph}{Recent Years/Forecast}{203}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Timeseries of standard error estimates for the log recruitment deviations for darkblotched rockfish with 95\% uncertainty intervals. As in Figure \ref  {fig:recdevs}, the black color indicates the main recruitment period. This period with lower standard error is associated with higher variability among deviations (Figure \ref  {fig:recdevs}). The red line at 0.75 indicates the $\sigma _R$ value in this model.}}{203}{figure.11}}
\newlabel{fig:recSE}{{11}{203}{Timeseries of standard error estimates for the log recruitment deviations for darkblotched rockfish with 95\% uncertainty intervals. As in Figure \ref {fig:recdevs}, the black color indicates the main recruitment period. This period with lower standard error is associated with higher variability among deviations (Figure \ref {fig:recdevs}). The red line at 0.75 indicates the $\sigma _R$ value in this model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Transformation of the standard error estimates (shown in Figure \ref  {fig:recSE}) for darkblotched rockfish following the approach suggested by \citet  {methot_adjusting_2011}. These values were used to set the 5 values controlling the degree of bias adjustment (as a fraction of $\sigma _R/2$) to account for differences in the mean and median of the lognormal distribution from which the recruitment deviations are drawn. The red line indicates a bias adjustment of 0 up to the 1960.75, ramping up to a maximum adjustment level of 0.877 for the period 1990.4\IeC {\textendash }2008.98,and reducing back to 0 starting in 2013.08. Note that these values controlling the bias adjustment need not be integer year values. Also the break points in the bias adjustment function need not match the break points between early, main, and late/forecast recruitment deviation vectors (indicated by blue and black colors in Figures \ref  {fig:recdevs} and \ref  {fig:recSE}). The blue line indicates a functional form that minimizes the sum of squared differences between the bias adjustment function and the transformed standard error values. The subtle differences between red and blue lines are unlikely to have any appreciable effect on the model results.}}{204}{figure.12}}
\newlabel{fig:ramp}{{12}{204}{Transformation of the standard error estimates (shown in Figure \ref {fig:recSE}) for darkblotched rockfish following the approach suggested by \citet {methot_adjusting_2011}. These values were used to set the 5 values controlling the degree of bias adjustment (as a fraction of $\sigma _R/2$) to account for differences in the mean and median of the lognormal distribution from which the recruitment deviations are drawn. The red line indicates a bias adjustment of 0 up to the 1960.75, ramping up to a maximum adjustment level of 0.877 for the period 1990.4–2008.98,and reducing back to 0 starting in 2013.08. Note that these values controlling the bias adjustment need not be integer year values. Also the break points in the bias adjustment function need not match the break points between early, main, and late/forecast recruitment deviation vectors (indicated by blue and black colors in Figures \ref {fig:recdevs} and \ref {fig:recSE}). The blue line indicates a functional form that minimizes the sum of squared differences between the bias adjustment function and the transformed standard error values. The subtle differences between red and blue lines are unlikely to have any appreciable effect on the model results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of timeseries of spawning depletion for darkblotched rockfish models with early recruitment deviations (starting in 1870) and without early deviations (only main recruitment deviations starting in 1960). The point estimates are similar, but the 95\% uncertainty intervals are substantially different. With no recruitment deviations for the early period, the estimates of spawning depletion in the early years are very precise and uncertainty increases as the stock moves into the data rich period. In contrast, the addition of the early recruitment deviations results in a large uncertainty in spawning depletion for the early years and an increase in precision as the stock moves into the data rich period. In this application, the uncertainty associated with the recent years is independent of the assumptions about early recruitments.}}{205}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{Issues with Including Environmental Effects}{205}{section*.263}}
\@writefile{toc}{\contentsline {paragraph}{Initial Age Composition}{206}{section*.264}}
\@writefile{toc}{\contentsline {section}{Code Examples}{207}{section*.265}}
\newlabel{sec:codeappendix}{{}{207}{Code Examples}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{207}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{207}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{208}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{209}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{210}{section*.270}}
\bibdata{SS}
\bibcite{francis_data_2011}{{1}{2011}{{Francis and Hilborn}}{{}}}
\bibcite{gertseva_status_2013}{{2}{2013}{{Gertseva and {Thorson, James T}}}{{}}}
\bibcite{johnson_can_2016}{{3}{2016}{{Johnson et~al.}}{{Johnson, Councill, Thorson, Brooks, Methot, and Punt}}}
\bibcite{lee_effects_2017}{{4}{2017}{{Lee et~al.}}{{Lee, Thomas, Piner, and Maunder}}}
\bibcite{lee_use_2019}{{5}{2019}{{Lee et~al.}}{{Lee, Piner, Taylor, and Kitakado}}}
\bibcite{maunder_estimation_2003}{{6}{2003}{{Maunder and Deriso}}{{}}}
\bibcite{maunder_growth_2018}{{7}{2018}{{Maunder et~al.}}{{Maunder, Deriso, Schaefer, Fuller, Aires-da Silva, Minte-Vera, and Campana}}}
\bibcite{mcallister_bayesian_1997}{{8}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{methot_adjusting_2011}{{9}{2011}{{Methot et~al.}}{{Methot, Taylor, and Chen}}}
\bibcite{methot_stock_2013}{{10}{2013}{{Methot and Wetzel}}{{}}}
\bibcite{piner_evaluation_2016}{{11}{2016}{{Piner et~al.}}{{Piner, Lee, and Maunder}}}
\bibcite{punt_extending_2019}{{12}{2019}{{Punt and Cope}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{212}{section*.271}}
\bibcite{taylor_stockrecruitment_2013}{{13}{2013}{{Taylor et~al.}}{{Taylor, Gertseva, Methot, and Maunder}}}
\bibcite{thorson_model-based_2017}{{14}{2017}{{Thorson et~al.}}{{Thorson, Johnson, Methot, and Taylor}}}
\bibcite{xu_new_2019}{{15}{2019}{{Xu et~al.}}{{Xu, Thorson, Methot, and Taylor}}}
\bibstyle{JournalBiblio/cjfas}
