\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in Version 3.30}{2}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{6}{section*.4}}
\newlabel{FileOrganization}{{}{6}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from 3.24}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{61.14117pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{19}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Biomass Units}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Allocation}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{Data File}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{33}{section*.29}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Season Length and Time Steps}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Type}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Area}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Catch Multiplier}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Index}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Include in MSY}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fmult}{38}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{F or First Year}{38}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{F or Last Year}{38}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Not Used}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Catch}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Indices}{40}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Units}{40}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Error Distribution}{41}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Enable SD Report}{42}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Discard}{44}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Discard Units}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Discard Error Distribution}{44}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Discard Notes}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{46}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Type}{46}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Observation - Units}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Error}{47}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{47}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{47}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Length Compostion Data Structure}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Combine Males \% Females}{49}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Compress Bins}{49}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Composition Error Distribution}{49}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Parameter Select}{49}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Sample Size}{50}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{51}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Sex}{51}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{51}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{52}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Note}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{52}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{53}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{53}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Note}{53}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Note}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{56}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Note}{57}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{57}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Note}{57}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{58}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Note}{59}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{60}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Note}{61}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{62}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Note}{62}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{63}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{63}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{63}{section*.95}}
\@writefile{toc}{\contentsline {section}{Control File}{65}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{65}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{67}{section*.98}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{68}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{68}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{70}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{70}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Timing and Settlement}{70}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Distribution and Parameters}{71}{section*.104}}
\gdef \LT@vi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{73}{section*.105}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{74}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{75}{section*.107}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Biology}{76}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{76}{section*.109}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{77}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{77}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Linf}{78}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Schnute growth function}{78}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Mean sizea-at-maximum age}{78}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific K}{78}{section*.115}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{80}{section*.116}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{81}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{81}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{82}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{82}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{83}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{83}{section*.122}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{114.5258pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{87}{section*.123}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{88}{section*.124}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{89}{section*.125}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{95}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Beverton-Holt}{96}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Ricker}{96}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Hockey-Stick}{96}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Survivorship}{96}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Shepherd}{98}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Shepherd Re-parameterization}{98}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Ricker Re-parameterization}{99}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{99}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{99}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{101}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{101}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{102}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{102}{section*.139}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{104}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{104}{section*.141}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{106}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Pattern}{106}{section*.143}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{107}{section*.144}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{108}{section*.145}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Special Selectivity Options}{111}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{111}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{111}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{111}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{111}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{111}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{112}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{112}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{113}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{114}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{114}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 15 (age) - Mirror}{115}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{115}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{116}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{116}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{117}{section*.161}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{119}{section*.162}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{120}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{120}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 44 (age)}{120}{section*.165}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{121}{section*.166}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{122}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{123}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{124}{section*.169}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{125}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{125}{section*.171}}
\gdef \LT@xxxix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{126}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{127}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{128}{section*.174}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{129}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{129}{section*.176}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {paragraph}{Additive Survey CV - Factor 1}{130}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Additive Discard - Factor 2}{130}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{130}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{130}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{130}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{130}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{131}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Variance Adjustment Usage Notes}{131}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{131}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Usage Notes}{131}{section*.186}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{132}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{134}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{134}{section*.189}}
\gdef \LT@xlvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Code Flow Version 3.30}{135}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Order}{135}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Link Functions}{136}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Block Trends}{138}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{138}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Prior Types}{139}{section*.195}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{142}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{142}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{144}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{144}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{144}{section*.200}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{145}{section*.201}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{145}{section*.202}}
\@writefile{toc}{\contentsline {section}{Running SS}{146}{section*.203}}
\newlabel{RunningSS}{{}{146}{Running SS}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{146}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{147}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{148}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{148}{section*.207}}
\gdef \LT@xlviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{149}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{149}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{150}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{150}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{151}{section*.212}}
\@writefile{toc}{\contentsline {section}{Output Files}{152}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{152}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{153}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{153}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{153}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{153}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{154}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{154}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{155}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{155}{section*.222}}
\gdef \LT@xlix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{156}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{157}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{157}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{160}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{160}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{165}{section*.228}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{171}{section*.229}}
\newlabel{r4ss}{{}{171}{Using R To View Model Output (r4ss)}{section*.229}{}}
\gdef \LT@l {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{177}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{177}{section*.231}}
\@writefile{toc}{\contentsline {section}{Change Log}{178}{section*.232}}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{178}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Virgin Biomass}{180}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Initial Equilibrium}{180}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Early Data-Poor Period}{181}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Data-Rich Period}{181}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Recent Years/Forecast}{182}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{184}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{185}{section*.240}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting }{185}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{186}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{186}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{188}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{190}{section*.245}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{193}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{193}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{194}{section*.248}}
\gdef \LT@li {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{196}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{197}{section*.250}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{198}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{198}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{198}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{200}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{202}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{203}{section*.256}}
\gdef \LT@lii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{204}{section*.257}}
\@writefile{toc}{\contentsline {section}{Appendix F: Example Model Files}{205}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{starter.ss}{205}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{forecast.ss}{206}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{data.ss}{207}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{control.ss}{224}{section*.262}}
