\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{10}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{19}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Terminology}{19}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.14}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.15}
\contentsline {section}{Data File}{30}{section*.16}
\contentsline {subsection}{Overview of Data File}{30}{section*.17}
\contentsline {subsection}{Units of Measure}{31}{section*.18}
\contentsline {subsection}{Time Units}{31}{section*.19}
\contentsline {subsubsection}{Seasons}{32}{section*.20}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{32}{section*.21}
\contentsline {subsection}{Terminology}{33}{section*.22}
\contentsline {subsection}{Model Dimensions}{33}{section*.23}
\contentsline {subsubsection}{Season Length and Time Steps}{34}{section*.24}
\contentsline {subsection}{Fleet Definitions }{35}{section*.25}
\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.26}
\contentsline {subsection}{Catch}{38}{section*.27}
\contentsline {subsubsection}{Bycatch}{39}{section*.28}
\contentsline {subsection}{Indices}{39}{section*.29}
\contentsline {subsection}{Discard}{43}{section*.30}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.31}
\contentsline {subsection}{Population Length Bins}{46}{section*.32}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{49}{section*.33}
\contentsline {subsection}{Length Composition Data}{50}{section*.34}
\contentsline {subsection}{Age Composition Option}{51}{section*.35}
\contentsline {subsubsection}{Age Composition Bins}{52}{section*.36}
\contentsline {subsubsection}{Ageing Error}{52}{section*.37}
\contentsline {subsection}{Conditional Age-at-Length}{55}{section*.38}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{55}{section*.39}
\contentsline {subsection}{Environmental Data}{56}{section*.40}
\contentsline {subsection}{Generalized Size Composition Data}{57}{section*.41}
\contentsline {subsection}{Tag-Recapture Data}{59}{section*.42}
\contentsline {subsection}{Stock Composition Data}{61}{section*.43}
\contentsline {subsection}{Selectivity Empirical Data}{62}{section*.44}
\contentsline {subsection}{Excluding Data}{62}{section*.45}
\contentsline {subsection}{Data Super-Periods}{62}{section*.46}
\contentsline {section}{Control File}{64}{section*.47}
\contentsline {subsection}{Overview of Control File}{64}{section*.48}
\contentsline {subsection}{Parameter Line Elements}{66}{section*.49}
\contentsline {subsection}{Terminology}{67}{section*.50}
\contentsline {subsection}{Beginning of Control File Inputs}{67}{section*.51}
\contentsline {subsubsection}{Empirical Weight-at-Age}{69}{section*.52}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{69}{section*.53}
\contentsline {subsubsection}{Movement}{72}{section*.54}
\contentsline {subsubsection}{Time Blocks}{73}{section*.55}
\contentsline {subsubsection}{Time-varying Parameter Controls}{74}{section*.56}
\contentsline {subsection}{Biology}{75}{section*.57}
\contentsline {subsubsection}{Natural Mortality}{75}{section*.58}
\contentsline {subsubsection}{Growth}{76}{section*.59}
\contentsline {subsubsection}{Maturity-Fecundity}{79}{section*.60}
\contentsline {subsubsection}{Hermaphroditism}{79}{section*.61}
\contentsline {subsubsection}{Parameter offset method}{80}{section*.62}
\contentsline {subsubsection}{Catch Multiplier}{81}{section*.63}
\contentsline {subsubsection}{Ageing Error Parameters}{81}{section*.64}
\contentsline {subsubsection}{Sex ratio}{82}{section*.65}
\contentsline {subsubsection}{Read Biology Parameters}{82}{section*.66}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{86}{section*.67}
\contentsline {subsubsection}{Seasonal Biology Parameters}{87}{section*.68}
\contentsline {subsection}{Spawner-Recruitment}{88}{section*.69}
\contentsline {subsubsection}{Spawner-Recruitment Function}{94}{section*.70}
\contentsline {subsubsection}{Recruitment Eras}{98}{section*.71}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{98}{section*.72}
\contentsline {subsubsection}{Recruitment Autocorrelation}{100}{section*.73}
\contentsline {subsubsection}{Recruitment Cycle}{100}{section*.74}
\contentsline {subsubsection}{Initial Age Composition}{101}{section*.75}
\contentsline {subsection}{Fishing Mortality Method}{101}{section*.76}
\contentsline {subsubsection}{Initial Fishing Mortality}{103}{section*.77}
\contentsline {subsection}{Catchability}{103}{section*.78}
\contentsline {subsection}{Selectivity and Discard}{105}{section*.79}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{106}{section*.80}
\contentsline {subsubsection}{Selectivity Patterns}{107}{section*.81}
\contentsline {subsubsection}{Selectivity Pattern Details}{110}{section*.82}
\contentsline {subsubsection}{Retention}{121}{section*.83}
\contentsline {subsubsection}{Discard Mortality}{122}{section*.84}
\contentsline {subsubsection}{Male Selectivity}{122}{section*.85}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{124}{section*.86}
\contentsline {subsubsection}{Time-varying Options}{124}{section*.87}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{125}{section*.88}
\contentsline {subsection}{Tag Recapture Parameters}{127}{section*.89}
\contentsline {subsection}{Variance Adjustment Factors}{128}{section*.90}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{130}{section*.91}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{131}{section*.92}
\contentsline {subsection}{Using Time-Varying Parameters}{133}{section*.93}
\contentsline {subsection}{Parameter Priors}{137}{section*.94}
\contentsline {section}{Optional Inputs}{140}{section*.95}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{140}{section*.96}
\contentsline {subsection}{runnumbers.ss}{142}{section*.97}
\contentsline {subsection}{profilevalues.ss}{142}{section*.98}
\contentsline {section}{Likelihood components}{142}{section*.99}
\contentsline {section}{Running SS}{143}{section*.100}
\contentsline {subsection}{Command Line Interface}{143}{section*.101}
\contentsline {subsubsection}{Example of DOS batch input file}{144}{section*.102}
\contentsline {subsubsection}{Simple Batch}{145}{section*.103}
\contentsline {subsubsection}{Complicated Batch}{145}{section*.104}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{146}{section*.105}
\contentsline {subsubsection}{Re-Starting a Run}{147}{section*.106}
\contentsline {subsection}{Debugging Tips}{147}{section*.107}
\contentsline {subsection}{Keyboard Tips}{148}{section*.108}
\contentsline {subsection}{Running MCMC}{148}{section*.109}
\contentsline {section}{Output Files}{149}{section*.110}
\contentsline {subsection}{Standard ADMB output files}{149}{section*.111}
\contentsline {subsection}{SS Summary}{150}{section*.112}
\contentsline {subsection}{SIS table}{150}{section*.113}
\contentsline {subsection}{Derived Quantities}{150}{section*.114}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{151}{section*.115}
\contentsline {subsubsection}{Metric for Fishing Mortality}{151}{section*.116}
\contentsline {subsubsection}{Equilibrium SPR}{151}{section*.117}
\contentsline {subsubsection}{F std}{152}{section*.118}
\contentsline {subsubsection}{F-at-Age}{153}{section*.119}
\contentsline {subsubsection}{MSY and other Benchmark Items}{153}{section*.120}
\contentsline {subsection}{Brief cumulative output}{154}{section*.121}
\contentsline {subsection}{Output for Rebuilder Package}{154}{section*.122}
\contentsline {subsection}{Bootstrap Data Files}{157}{section*.123}
\contentsline {subsection}{Forecast and Reference Points}{158}{section*.124}
\contentsline {subsection}{Main Output File, report.sso}{162}{section*.125}
\contentsline {section}{Using R To View Model Output (r4ss)}{168}{section*.126}
\contentsline {section}{Special Set-ups}{174}{section*.127}
\contentsline {subsection}{Continuous seasonal recruitment}{174}{section*.128}
\contentsline {section}{Change Log}{175}{section*.129}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{175}{section*.130}
\contentsline {subsection}{Issues with Including Environmental Effects}{181}{section*.131}
\contentsline {subsection}{Initial Age Composition}{182}{section*.132}
\contentsline {section}{Appendix B: Data Weighting }{182}{section*.133}
\contentsline {subsection}{Applying the methods}{183}{section*.134}
\contentsline {subsubsection}{McAllister-Ianelli}{183}{section*.135}
\contentsline {subsubsection}{Francis}{185}{section*.136}
\contentsline {subsubsection}{Dirichlet-Multinomial}{187}{section*.137}
\contentsline {section}{Appendix C: Forecast Module}{190}{section*.138}
\contentsline {subsection}{Introduction}{190}{section*.139}
\contentsline {subsection}{Multiple Pass Forecast}{191}{section*.140}
\contentsline {subsection}{Example Effects on Correlations}{193}{section*.141}
\contentsline {subsection}{Future Work}{194}{section*.142}
\contentsline {section}{Appendix D: Code Examples}{195}{section*.143}
\contentsline {subsection}{Ageing Error Estimation}{195}{section*.144}
\contentsline {subsection}{Survival Based SRR Code}{195}{section*.145}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{197}{section*.146}
\contentsline {subsection}{Cubic Spline Selectivity}{199}{section*.147}
\contentsline {subsection}{Deviation Link}{200}{section*.148}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{201}{section*.149}
\contentsline {section}{Appendix F: Example Model Files}{202}{section*.150}
\contentsline {subsection}{starter.ss}{202}{section*.151}
\contentsline {subsection}{forecast.ss}{203}{section*.152}
\contentsline {subsection}{data.ss}{204}{section*.153}
\contentsline {subsection}{control.ss}{221}{section*.154}
