\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{6}{section*.6}
\contentsline {subsection}{Auxiliary Files}{7}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{22}{section*.11}
\contentsline {section}{Forecast File}{22}{section*.12}
\contentsline {subsection}{Terminology}{22}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{34}{section*.14}
\contentsline {subsection}{Forecast Recruitment Adjustment}{36}{section*.15}
\contentsline {section}{Data File}{37}{section*.16}
\contentsline {subsection}{Overview of Data File}{37}{section*.17}
\contentsline {subsection}{Units of Measure}{38}{section*.18}
\contentsline {subsection}{Time Units}{38}{section*.19}
\contentsline {subsubsection}{Seasons}{39}{section*.20}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{39}{section*.21}
\contentsline {subsection}{Terminology}{40}{section*.22}
\contentsline {subsection}{Model Dimensions}{40}{section*.23}
\contentsline {subsubsection}{Season Length and Time Steps}{42}{section*.24}
\contentsline {subsection}{Fleet Definitions }{43}{section*.25}
\contentsline {subsection}{Optional Bycatch Fleets}{44}{section*.26}
\contentsline {subsection}{Catch}{46}{section*.27}
\contentsline {subsubsection}{Bycatch}{47}{section*.28}
\contentsline {subsection}{Indices}{47}{section*.29}
\contentsline {subsection}{Discard}{51}{section*.30}
\contentsline {subsection}{Mean Body Weight or Length}{53}{section*.31}
\contentsline {subsection}{Population Length Bins}{55}{section*.32}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{58}{section*.33}
\contentsline {subsection}{Length Composition Data}{59}{section*.34}
\contentsline {subsection}{Age Composition Option}{61}{section*.35}
\contentsline {subsubsection}{Age Composition Bins}{61}{section*.36}
\contentsline {subsubsection}{Ageing Error}{61}{section*.37}
\contentsline {subsection}{Conditional Age-at-Length}{64}{section*.38}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{65}{section*.39}
\contentsline {subsection}{Environmental Data}{66}{section*.40}
\contentsline {subsection}{Generalized Size Composition Data}{67}{section*.41}
\contentsline {subsection}{Tag-Recapture Data}{69}{section*.42}
\contentsline {subsection}{Stock Composition Data}{71}{section*.43}
\contentsline {subsection}{Selectivity Empirical Data}{72}{section*.44}
\contentsline {subsection}{Excluding Data}{72}{section*.45}
\contentsline {subsection}{Data Super-Periods}{73}{section*.46}
\contentsline {section}{Control File}{75}{section*.47}
\contentsline {subsection}{Overview of Control File}{75}{section*.48}
\contentsline {subsection}{Parameter Line Elements}{76}{section*.49}
\contentsline {subsection}{Terminology}{78}{section*.50}
\contentsline {subsection}{Beginning of Control File Inputs}{78}{section*.51}
\contentsline {subsubsection}{Empirical Weight-at-Age}{81}{section*.52}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{81}{section*.53}
\contentsline {subsubsection}{Movement}{85}{section*.54}
\contentsline {subsubsection}{Time Blocks}{86}{section*.55}
\contentsline {subsubsection}{Time-varying Parameter Controls}{87}{section*.56}
\contentsline {subsection}{Biology}{88}{section*.57}
\contentsline {subsubsection}{Natural Mortality}{88}{section*.58}
\contentsline {subsubsection}{Growth}{90}{section*.59}
\contentsline {subsubsection}{Maturity-Fecundity}{92}{section*.60}
\contentsline {subsubsection}{Hermaphroditism}{93}{section*.61}
\contentsline {subsubsection}{Parameter offset method}{94}{section*.62}
\contentsline {subsubsection}{Catch Multiplier}{94}{section*.63}
\contentsline {subsubsection}{Ageing Error Parameters}{95}{section*.64}
\contentsline {subsubsection}{Sex ratio}{95}{section*.65}
\contentsline {subsubsection}{Read Biology Parameters}{96}{section*.66}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{100}{section*.67}
\contentsline {subsubsection}{Seasonal Biology Parameters}{102}{section*.68}
\contentsline {subsection}{Spawner-Recruitment}{103}{section*.69}
\contentsline {subsubsection}{Spawner-Recruitment Function}{110}{section*.70}
\contentsline {subsubsection}{Recruitment Eras}{114}{section*.71}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{114}{section*.72}
\contentsline {subsubsection}{Recruitment Autocorrelation}{116}{section*.73}
\contentsline {subsubsection}{Recruitment Cycle}{117}{section*.74}
\contentsline {subsubsection}{Initial Age Composition}{117}{section*.75}
\contentsline {subsection}{Fishing Mortality Method}{117}{section*.76}
\contentsline {subsubsection}{Initial Fishing Mortality}{119}{section*.77}
\contentsline {subsection}{Catchability}{120}{section*.78}
\contentsline {subsection}{Selectivity and Discard}{122}{section*.79}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{123}{section*.80}
\contentsline {subsubsection}{Selectivity Patterns}{124}{section*.81}
\contentsline {subsubsection}{Selectivity Pattern Details}{127}{section*.82}
\contentsline {subsubsection}{Retention}{139}{section*.83}
\contentsline {subsubsection}{Discard Mortality}{140}{section*.84}
\contentsline {subsubsection}{Male Selectivity}{141}{section*.85}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{142}{section*.86}
\contentsline {subsubsection}{Time-varying Options}{143}{section*.87}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{143}{section*.88}
\contentsline {subsection}{Tag Recapture Parameters}{146}{section*.89}
\contentsline {subsection}{Variance Adjustment Factors}{147}{section*.90}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{148}{section*.91}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{150}{section*.92}
\contentsline {subsection}{Using Time-Varying Parameters}{152}{section*.93}
\contentsline {subsection}{Parameter Priors}{156}{section*.94}
\contentsline {section}{Optional Inputs}{159}{section*.95}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{159}{section*.96}
\contentsline {subsection}{runnumbers.ss}{161}{section*.97}
\contentsline {subsection}{profilevalues.ss}{162}{section*.98}
\contentsline {section}{Likelihood components}{162}{section*.99}
\contentsline {section}{Running SS}{163}{section*.100}
\contentsline {subsection}{Command Line Interface}{163}{section*.101}
\contentsline {subsubsection}{Example of DOS batch input file}{164}{section*.102}
\contentsline {subsubsection}{Simple Batch}{165}{section*.103}
\contentsline {subsubsection}{Complicated Batch}{165}{section*.104}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{166}{section*.105}
\contentsline {subsubsection}{Re-Starting a Run}{167}{section*.106}
\contentsline {subsection}{Debugging Tips}{167}{section*.107}
\contentsline {subsection}{Keyboard Tips}{168}{section*.108}
\contentsline {subsection}{Running MCMC}{168}{section*.109}
\contentsline {section}{Output Files}{169}{section*.110}
\contentsline {subsection}{Standard ADMB output files}{169}{section*.111}
\contentsline {subsection}{SS Summary}{170}{section*.112}
\contentsline {subsection}{SIS table}{170}{section*.113}
\contentsline {subsection}{Derived Quantities}{171}{section*.114}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{171}{section*.115}
\contentsline {subsubsection}{Metric for Fishing Mortality}{171}{section*.116}
\contentsline {subsubsection}{Equilibrium SPR}{172}{section*.117}
\contentsline {subsubsection}{F std}{172}{section*.118}
\contentsline {subsubsection}{F-at-Age}{173}{section*.119}
\contentsline {subsubsection}{MSY and other Benchmark Items}{173}{section*.120}
\contentsline {subsection}{Brief cumulative output}{175}{section*.121}
\contentsline {subsection}{Output for Rebuilder Package}{175}{section*.122}
\contentsline {subsection}{Bootstrap Data Files}{178}{section*.123}
\contentsline {subsection}{Forecast and Reference Points}{178}{section*.124}
\contentsline {subsection}{Main Output File, report.sso}{183}{section*.125}
\contentsline {section}{Using R To View Model Output (r4ss)}{189}{section*.126}
\contentsline {section}{Special Set-ups}{196}{section*.127}
\contentsline {subsection}{Continuous seasonal recruitment}{196}{section*.128}
\contentsline {section}{Change Log}{198}{section*.129}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{198}{section*.130}
\contentsline {subsection}{Issues with Including Environmental Effects}{204}{section*.131}
\contentsline {subsection}{Initial Age Composition}{205}{section*.132}
\contentsline {section}{Appendix B: Data Weighting }{206}{section*.133}
\contentsline {subsection}{Applying the methods}{207}{section*.134}
\contentsline {subsubsection}{McAllister-Ianelli}{207}{section*.135}
\contentsline {subsubsection}{Francis}{208}{section*.136}
\contentsline {subsubsection}{Dirichlet-Multinomial}{210}{section*.137}
\contentsline {section}{Appendix C: Forecast Module}{213}{section*.138}
\contentsline {subsection}{Introduction}{213}{section*.139}
\contentsline {subsection}{Multiple Pass Forecast}{214}{section*.140}
\contentsline {subsection}{Example Effects on Correlations}{216}{section*.141}
\contentsline {subsection}{Future Work}{217}{section*.142}
\contentsline {section}{Appendix D: Code Examples}{218}{section*.143}
\contentsline {subsection}{Ageing Error Estimation}{218}{section*.144}
\contentsline {subsection}{Survival Based SRR Code}{219}{section*.145}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{220}{section*.146}
\contentsline {subsection}{Cubic Spline Selectivity}{222}{section*.147}
\contentsline {subsection}{Deviation Link}{223}{section*.148}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{224}{section*.149}
\contentsline {section}{Appendix F: Example Model Files}{225}{section*.150}
\contentsline {subsection}{starter.ss}{225}{section*.151}
\contentsline {subsection}{forecast.ss}{226}{section*.152}
\contentsline {subsection}{data.ss}{227}{section*.153}
\contentsline {subsection}{control.ss}{244}{section*.154}
