\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter File Syntax}{9}{section.5}
\contentsline {section}{\numberline {6}Jitter}{17}{section.6}
\contentsline {section}{\numberline {7}Converting Files from 3.24}{17}{section.7}
\contentsline {section}{\numberline {8}Forecast File Syntax}{18}{section.8}
\contentsline {section}{\numberline {9}Optional Inputs}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Empirical Weight-at-Age (wtatage.ss)}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}runnumbers.ss}{25}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}profilevalues.ss}{26}{subsection.9.3}
\contentsline {section}{\numberline {10}Data File}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Data File}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Units of Measure}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Time Units}{27}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Seasons}{28}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Subseasons and Timing of events in SS v.3.30}{28}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Model Dimensions}{29}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Fleet Definitions }{30}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Catch}{31}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Bycatch}{32}{subsubsection.10.6.1}
\contentsline {subsection}{\numberline {10.7}Indices}{32}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Discard}{36}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Mean Body Weight or Length}{37}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Population Length Bins}{38}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Length Composition Data}{41}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Age Composition Option}{43}{subsection.10.12}
\contentsline {subsubsection}{\numberline {10.12.1}Age Composition Bins}{43}{subsubsection.10.12.1}
\contentsline {subsubsection}{\numberline {10.12.2}Ageing Error}{43}{subsubsection.10.12.2}
\contentsline {subsection}{\numberline {10.13}Conditional Age-at-Length}{45}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Mean Length or Body Weight-at-Age}{46}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Environmental Data}{47}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Generalized Size Composition Data}{47}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}Tag-Recapture Data}{49}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}Stock Composition Data}{50}{subsection.10.18}
\contentsline {subsection}{\numberline {10.19}Selectivity Empirical Data}{51}{subsection.10.19}
\contentsline {subsection}{\numberline {10.20}Excluding Data}{52}{subsection.10.20}
\contentsline {subsection}{\numberline {10.21}Data Super Periods}{52}{subsection.10.21}
\contentsline {section}{\numberline {11}Control File}{53}{section.11}
\contentsline {subsection}{\numberline {11.1}Overview of Control File}{53}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Parameter Line Elements}{55}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Terminology:}{56}{subsubsection.11.2.1}
\contentsline {subsection}{\numberline {11.3}Beginning of Control File Inputs:}{57}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Recruitment Timing and Distribution}{58}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Movement}{60}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Blocks}{62}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Time-varying Parameter Controls}{62}{subsubsection.11.3.4}
\contentsline {subsection}{\numberline {11.4}Biology}{63}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Natural Mortality}{63}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Growth}{64}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Maturity-Fecundity}{66}{subsubsection.11.4.3}
\contentsline {subsubsection}{\numberline {11.4.4}Hermaphroditism}{67}{subsubsection.11.4.4}
\contentsline {subsubsection}{\numberline {11.4.5}Parameter offset method}{67}{subsubsection.11.4.5}
\contentsline {subsubsection}{\numberline {11.4.6}Catch Multiplier}{68}{subsubsection.11.4.6}
\contentsline {subsubsection}{\numberline {11.4.7}Ageing Error Parameters}{68}{subsubsection.11.4.7}
\contentsline {subsubsection}{\numberline {11.4.8}Read Biology Parameters}{69}{subsubsection.11.4.8}
\contentsline {subsubsection}{\numberline {11.4.9}Time-Varying Biology Parameters}{73}{subsubsection.11.4.9}
\contentsline {subsubsection}{\numberline {11.4.10}Seasonal Biology Parameters}{74}{subsubsection.11.4.10}
\contentsline {subsection}{\numberline {11.5}Spawner-Recruitment}{74}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Spawner-Recruitment Function}{80}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Recruitment Eras}{82}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Recruitment Likelihood with bias adjustment}{83}{subsubsection.11.5.3}
\contentsline {subsubsection}{\numberline {11.5.4}Recruitment Autocorrelation}{85}{subsubsection.11.5.4}
\contentsline {subsubsection}{\numberline {11.5.5}Recruitment Cycle}{85}{subsubsection.11.5.5}
\contentsline {subsubsection}{\numberline {11.5.6}Initial Age Composition}{85}{subsubsection.11.5.6}
\contentsline {subsection}{\numberline {11.6}Fishing Mortality Method}{85}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Initial Fishing Mortality}{87}{subsubsection.11.6.1}
\contentsline {subsection}{\numberline {11.7}Catchability}{87}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Selectivity and Discard}{90}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Reading the Selectivity and Retention Parameters}{91}{subsubsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.2}Selectivity Patterns}{92}{subsubsection.11.8.2}
\contentsline {subsubsection}{\numberline {11.8.3}Selectivity Pattern Details}{94}{subsubsection.11.8.3}
\contentsline {subsubsection}{\numberline {11.8.4}Retention}{103}{subsubsection.11.8.4}
\contentsline {subsubsection}{\numberline {11.8.5}Discard Mortality}{103}{subsubsection.11.8.5}
\contentsline {subsubsection}{\numberline {11.8.6}Male Selectivity}{104}{subsubsection.11.8.6}
\contentsline {subsubsection}{\numberline {11.8.7}Time-varying Options}{105}{subsubsection.11.8.7}
\contentsline {subsubsection}{\numberline {11.8.8}Two-Dimensional Auto-Regressive Selectivity}{106}{subsubsection.11.8.8}
\contentsline {subsection}{\numberline {11.9}Tag Recapture Parameters}{106}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Variance Adjustment Factors}{108}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Lambdas (Emphasis Factors)}{109}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}Controls for Variance of Derived Quantities}{110}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}Using Time-Varying Parameters}{112}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}Parameter Priors}{116}{subsection.11.14}
\contentsline {section}{\numberline {12}Output Files}{119}{section.12}
\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{119}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SS Summary}{119}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}SIS table}{120}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Derived Quantities}{120}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0)}{120}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{120}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{120}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}F std}{121}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{122}{subsubsection.12.4.5}
\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{122}{subsubsection.12.4.6}
\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{123}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{123}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{126}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{126}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{131}{subsection.12.9}
\contentsline {section}{\numberline {13}Running SS}{136}{section.13}
\contentsline {subsection}{\numberline {13.1}Command Line Interface}{136}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{137}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{138}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{138}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{138}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{139}{subsubsection.13.1.5}
\contentsline {subsection}{\numberline {13.2}Debugging Tips}{140}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{140}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Running MCMC}{140}{subsection.13.4}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{142}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{147}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{147}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{148}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{148}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{154}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{155}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{155}{section.18}
\contentsline {subsection}{\numberline {18.1}Introduction}{155}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{157}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{158}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Future Work}{159}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix C: Code Examples}{160}{section.19}
\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{160}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{162}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{163}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{164}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{164}{section.20}
\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{166}{section.21}
\contentsline {subsection}{\numberline {21.1}starter.ss}{166}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}forecast.ss}{166}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}data.ss}{168}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}control.ss}{174}{subsection.21.4}
