\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{10}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{19}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Terminology}{19}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.14}
\contentsline {paragraph}{Estimation}{27}{section*.15}
\contentsline {paragraph}{Calculations}{27}{section*.16}
\contentsline {paragraph}{Catch Units}{28}{section*.17}
\contentsline {paragraph}{Biomass Units}{28}{section*.18}
\contentsline {paragraph}{Fleet Allocation}{28}{section*.19}
\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.20}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.21}
\contentsline {section}{Data File}{30}{section*.22}
\contentsline {subsection}{Overview of Data File}{30}{section*.23}
\contentsline {subsection}{Units of Measure}{31}{section*.24}
\contentsline {subsection}{Time Units}{31}{section*.25}
\contentsline {subsubsection}{Seasons}{32}{section*.26}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{32}{section*.27}
\contentsline {subsection}{Terminology}{33}{section*.28}
\contentsline {subsection}{Model Dimensions}{33}{section*.29}
\contentsline {subsubsection}{Season Length and Time Steps}{35}{section*.30}
\contentsline {subsection}{Fleet Definitions }{35}{section*.31}
\contentsline {paragraph}{Fleet Type}{36}{section*.32}
\contentsline {paragraph}{Timing}{36}{section*.33}
\contentsline {paragraph}{Area}{37}{section*.34}
\contentsline {paragraph}{Catch Units}{37}{section*.35}
\contentsline {paragraph}{Catch Multiplier}{37}{section*.36}
\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.37}
\contentsline {paragraph}{Fleet Index}{38}{section*.38}
\contentsline {paragraph}{Include in MSY}{38}{section*.39}
\contentsline {paragraph}{Fmult}{38}{section*.40}
\contentsline {paragraph}{F or First Year}{38}{section*.41}
\contentsline {paragraph}{F or Last Year}{38}{section*.42}
\contentsline {paragraph}{Not Used}{38}{section*.43}
\contentsline {subsection}{Catch}{38}{section*.44}
\contentsline {subsubsection}{Bycatch}{40}{section*.45}
\contentsline {subsection}{Indices}{40}{section*.46}
\contentsline {paragraph}{Units}{40}{section*.47}
\contentsline {paragraph}{Error Distribution}{41}{section*.48}
\contentsline {paragraph}{Enable SD Report}{42}{section*.49}
\contentsline {paragraph}{Data Format}{42}{section*.50}
\contentsline {subsection}{Discard}{44}{section*.51}
\contentsline {paragraph}{Discard Units}{44}{section*.52}
\contentsline {paragraph}{Discard Error Distribution}{44}{section*.53}
\contentsline {paragraph}{Discard Notes}{45}{section*.54}
\contentsline {paragraph}{Cautionary Note}{45}{section*.55}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.56}
\contentsline {paragraph}{Partition}{46}{section*.57}
\contentsline {paragraph}{Type}{46}{section*.58}
\contentsline {paragraph}{Observation - Units}{47}{section*.59}
\contentsline {paragraph}{Error}{47}{section*.60}
\contentsline {subsection}{Population Length Bins}{47}{section*.61}
\contentsline {paragraph}{Notes}{47}{section*.62}
\contentsline {paragraph}{Length Compostion Data Structure}{48}{section*.63}
\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.64}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.65}
\contentsline {paragraph}{Combine Males \% Females}{49}{section*.66}
\contentsline {paragraph}{Compress Bins}{49}{section*.67}
\contentsline {paragraph}{Composition Error Distribution}{49}{section*.68}
\contentsline {paragraph}{Dirichlet Parameter Select}{49}{section*.69}
\contentsline {paragraph}{Minimum Sample Size}{50}{section*.70}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.71}
\contentsline {subsection}{Length Composition Data}{51}{section*.72}
\contentsline {paragraph}{Sex}{51}{section*.73}
\contentsline {paragraph}{Partition}{51}{section*.74}
\contentsline {paragraph}{Excluding Data}{52}{section*.75}
\contentsline {paragraph}{Note}{52}{section*.76}
\contentsline {subsection}{Age Composition Option}{52}{section*.77}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.78}
\contentsline {subsubsection}{Ageing Error}{53}{section*.79}
\contentsline {paragraph}{Note}{53}{section*.80}
\contentsline {paragraph}{Note}{55}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{56}{section*.83}
\contentsline {paragraph}{Note}{57}{section*.84}
\contentsline {subsection}{Environmental Data}{57}{section*.85}
\contentsline {paragraph}{Note}{57}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{58}{section*.87}
\contentsline {paragraph}{Note}{59}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{60}{section*.89}
\contentsline {paragraph}{Note}{61}{section*.90}
\contentsline {subsection}{Stock Composition Data}{62}{section*.91}
\contentsline {paragraph}{Note}{62}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data}{63}{section*.93}
\contentsline {subsection}{Excluding Data}{63}{section*.94}
\contentsline {subsection}{Data Super-Periods}{63}{section*.95}
\contentsline {section}{Control File}{65}{section*.96}
\contentsline {subsection}{Overview of Control File}{65}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{67}{section*.98}
\contentsline {subsection}{Terminology}{68}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{68}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{70}{section*.101}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{70}{section*.102}
\contentsline {paragraph}{Recruitment Timing and Settlement}{70}{section*.103}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{71}{section*.104}
\contentsline {subsubsection}{Movement}{73}{section*.105}
\contentsline {subsubsection}{Time Blocks}{74}{section*.106}
\contentsline {subsubsection}{Time-varying Parameter Controls}{75}{section*.107}
\contentsline {subsection}{Biology}{76}{section*.108}
\contentsline {subsubsection}{Natural Mortality}{76}{section*.109}
\contentsline {subsubsection}{Growth}{77}{section*.110}
\contentsline {paragraph}{Timing}{77}{section*.111}
\contentsline {paragraph}{Linf}{78}{section*.112}
\contentsline {paragraph}{Schnute growth function}{78}{section*.113}
\contentsline {paragraph}{Mean sizea-at-maximum age}{78}{section*.114}
\contentsline {paragraph}{Age-specific K}{78}{section*.115}
\contentsline {subsubsection}{Maturity-Fecundity}{80}{section*.116}
\contentsline {subsubsection}{Hermaphroditism}{81}{section*.117}
\contentsline {subsubsection}{Parameter offset method}{81}{section*.118}
\contentsline {subsubsection}{Catch Multiplier}{82}{section*.119}
\contentsline {subsubsection}{Ageing Error Parameters}{82}{section*.120}
\contentsline {subsubsection}{Sex ratio}{83}{section*.121}
\contentsline {subsubsection}{Read Biology Parameters}{83}{section*.122}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{87}{section*.123}
\contentsline {subsubsection}{Seasonal Biology Parameters}{88}{section*.124}
\contentsline {subsection}{Spawner-Recruitment}{89}{section*.125}
\contentsline {subsubsection}{Spawner-Recruitment Function}{95}{section*.126}
\contentsline {paragraph}{Beverton-Holt}{96}{section*.127}
\contentsline {paragraph}{Ricker}{96}{section*.128}
\contentsline {paragraph}{Hockey-Stick}{96}{section*.129}
\contentsline {paragraph}{Survivorship}{96}{section*.130}
\contentsline {paragraph}{Shepherd}{98}{section*.131}
\contentsline {paragraph}{Shepherd Re-parameterization}{98}{section*.132}
\contentsline {paragraph}{Ricker Re-parameterization}{99}{section*.133}
\contentsline {subsubsection}{Recruitment Eras}{99}{section*.134}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{99}{section*.135}
\contentsline {subsubsection}{Recruitment Autocorrelation}{101}{section*.136}
\contentsline {subsubsection}{Recruitment Cycle}{101}{section*.137}
\contentsline {subsubsection}{Initial Age Composition}{102}{section*.138}
\contentsline {subsection}{Fishing Mortality Method}{102}{section*.139}
\contentsline {subsubsection}{Initial Fishing Mortality}{104}{section*.140}
\contentsline {subsection}{Catchability}{104}{section*.141}
\contentsline {subsection}{Selectivity and Discard}{106}{section*.142}
\contentsline {paragraph}{Pattern}{106}{section*.143}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{107}{section*.144}
\contentsline {subsubsection}{Selectivity Patterns}{108}{section*.145}
\contentsline {paragraph}{Special Selectivity Options}{111}{section*.146}
\contentsline {subsubsection}{Selectivity Pattern Details}{111}{section*.147}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{111}{section*.148}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{111}{section*.149}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{111}{section*.150}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{111}{section*.151}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{112}{section*.152}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{112}{section*.153}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{113}{section*.154}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{114}{section*.155}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{114}{section*.156}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{115}{section*.157}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{115}{section*.158}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{116}{section*.159}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{116}{section*.160}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{117}{section*.161}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{119}{section*.162}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{120}{section*.163}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{120}{section*.164}
\contentsline {paragraph}{Pattern 44 (age)}{120}{section*.165}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{121}{section*.166}
\contentsline {subsubsection}{Retention}{123}{section*.167}
\contentsline {subsubsection}{Discard Mortality}{123}{section*.168}
\contentsline {subsubsection}{Male Selectivity}{124}{section*.169}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{125}{section*.170}
\contentsline {subsubsection}{Time-varying Options}{126}{section*.171}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{126}{section*.172}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{127}{section*.173}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{128}{section*.174}
\contentsline {subsection}{Tag Recapture Parameters}{129}{section*.175}
\contentsline {subsection}{Variance Adjustment Factors}{130}{section*.176}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{130}{section*.177}
\contentsline {paragraph}{Additive Discard - Factor 2}{130}{section*.178}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{130}{section*.179}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{130}{section*.180}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{131}{section*.181}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{131}{section*.182}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{131}{section*.183}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{131}{section*.184}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{131}{section*.185}
\contentsline {paragraph}{Lambda Usage Notes}{131}{section*.186}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{132}{section*.187}
\contentsline {subsection}{Using Time-Varying Parameters}{134}{section*.188}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{135}{section*.189}
\contentsline {paragraph}{Code Flow Version 3.30}{135}{section*.190}
\contentsline {paragraph}{Parameter Order}{135}{section*.191}
\contentsline {paragraph}{Link Functions}{136}{section*.192}
\contentsline {paragraph}{Block Trends}{138}{section*.193}
\contentsline {subsection}{Parameter Priors}{139}{section*.194}
\contentsline {paragraph}{Prior Types}{139}{section*.195}
\contentsline {section}{Optional Inputs}{142}{section*.196}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{142}{section*.197}
\contentsline {paragraph}{Caveats}{144}{section*.198}
\contentsline {paragraph}{Testing}{144}{section*.199}
\contentsline {subsection}{runnumbers.ss}{144}{section*.200}
\contentsline {subsection}{profilevalues.ss}{145}{section*.201}
\contentsline {section}{Likelihood components}{145}{section*.202}
\contentsline {section}{Running SS}{146}{section*.203}
\contentsline {subsection}{Command Line Interface}{146}{section*.204}
\contentsline {subsubsection}{Example of DOS batch input file}{147}{section*.205}
\contentsline {subsubsection}{Simple Batch}{148}{section*.206}
\contentsline {subsubsection}{Complicated Batch}{148}{section*.207}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{149}{section*.208}
\contentsline {subsubsection}{Re-Starting a Run}{149}{section*.209}
\contentsline {subsection}{Debugging Tips}{150}{section*.210}
\contentsline {subsection}{Keyboard Tips}{150}{section*.211}
\contentsline {subsection}{Running MCMC}{151}{section*.212}
\contentsline {section}{Output Files}{152}{section*.213}
\contentsline {subsection}{Standard ADMB output files}{152}{section*.214}
\contentsline {subsection}{SS Summary}{153}{section*.215}
\contentsline {subsection}{SIS table}{153}{section*.216}
\contentsline {subsection}{Derived Quantities}{153}{section*.217}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{153}{section*.218}
\contentsline {subsubsection}{Metric for Fishing Mortality}{154}{section*.219}
\contentsline {subsubsection}{Equilibrium SPR}{154}{section*.220}
\contentsline {subsubsection}{F std}{155}{section*.221}
\contentsline {subsubsection}{F-at-Age}{155}{section*.222}
\contentsline {subsubsection}{MSY and other Benchmark Items}{156}{section*.223}
\contentsline {subsection}{Brief cumulative output}{157}{section*.224}
\contentsline {subsection}{Output for Rebuilder Package}{157}{section*.225}
\contentsline {subsection}{Bootstrap Data Files}{160}{section*.226}
\contentsline {subsection}{Forecast and Reference Points}{160}{section*.227}
\contentsline {subsection}{Main Output File, report.sso}{165}{section*.228}
\contentsline {section}{Using R To View Model Output (r4ss)}{171}{section*.229}
\contentsline {section}{Special Set-ups}{177}{section*.230}
\contentsline {subsection}{Continuous seasonal recruitment}{177}{section*.231}
\contentsline {section}{Change Log}{178}{section*.232}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{178}{section*.233}
\contentsline {paragraph}{Virgin Biomass}{180}{section*.234}
\contentsline {paragraph}{Initial Equilibrium}{180}{section*.235}
\contentsline {paragraph}{Early Data-Poor Period}{181}{section*.236}
\contentsline {paragraph}{Data-Rich Period}{181}{section*.237}
\contentsline {paragraph}{Recent Years/Forecast}{182}{section*.238}
\contentsline {subsection}{Issues with Including Environmental Effects}{184}{section*.239}
\contentsline {subsection}{Initial Age Composition}{185}{section*.240}
\contentsline {section}{Appendix B: Data Weighting }{185}{section*.241}
\contentsline {subsection}{Applying the methods}{186}{section*.242}
\contentsline {subsubsection}{McAllister-Ianelli}{186}{section*.243}
\contentsline {subsubsection}{Francis}{188}{section*.244}
\contentsline {subsubsection}{Dirichlet-Multinomial}{190}{section*.245}
\contentsline {section}{Appendix C: Forecast Module}{193}{section*.246}
\contentsline {subsection}{Introduction}{193}{section*.247}
\contentsline {subsection}{Multiple Pass Forecast}{194}{section*.248}
\contentsline {subsection}{Example Effects on Correlations}{196}{section*.249}
\contentsline {subsection}{Future Work}{197}{section*.250}
\contentsline {section}{Appendix D: Code Examples}{198}{section*.251}
\contentsline {subsection}{Ageing Error Estimation}{198}{section*.252}
\contentsline {subsection}{Survival Based SRR Code}{198}{section*.253}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{200}{section*.254}
\contentsline {subsection}{Cubic Spline Selectivity}{202}{section*.255}
\contentsline {subsection}{Deviation Link}{203}{section*.256}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{204}{section*.257}
\contentsline {section}{Appendix F: Example Model Files}{205}{section*.258}
\contentsline {subsection}{starter.ss}{205}{section*.259}
\contentsline {subsection}{forecast.ss}{206}{section*.260}
\contentsline {subsection}{data.ss}{207}{section*.261}
\contentsline {subsection}{control.ss}{224}{section*.262}
