\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter.ss}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Jitter}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Converting Files from 3.24}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Forecast}{17}{section.6}
\contentsline {section}{\numberline {7}Optional Inputs}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Empirical Weight-at-Age (wtatage.ss)}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}runnumbers.ss}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}profilevalues.ss}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Data File}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview of Data File}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Units of Measure}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time Units}{26}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Seasons}{27}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Subseasons and Timing of events in SS v.3.30}{27}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Model Dimensions}{28}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Fleet Definitions }{29}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Catch}{30}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Bycatch}{31}{subsubsection.8.6.1}
\contentsline {subsection}{\numberline {8.7}Indices}{31}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Discard}{35}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Mean Body Weight or Length}{36}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Population Length Bins}{37}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Length Composition Data}{40}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Age Composition Option}{42}{subsection.8.12}
\contentsline {subsubsection}{\numberline {8.12.1}Age Composition Bins}{42}{subsubsection.8.12.1}
\contentsline {subsubsection}{\numberline {8.12.2}Ageing Error}{42}{subsubsection.8.12.2}
\contentsline {subsection}{\numberline {8.13}Conditional Age-at-Length}{44}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Mean Length or Body Weight-at-Age}{45}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}Environmental Data}{46}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}Generalized Size Composition Data}{46}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}Tag-Recapture Data}{48}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}Stock Composition Data}{49}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}Selectivity Empirical Data}{50}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}Excluding Data}{51}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}Data Super Periods}{51}{subsection.8.21}
\contentsline {section}{\numberline {9}Control File}{52}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Control File}{52}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{54}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Terminology:}{55}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Beginning of Control File Inputs:}{56}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Recruitment Timing and Distribution}{57}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Movement}{59}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Blocks}{61}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Time-varying Parameter Controls}{61}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Biology}{62}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Natural Mortality}{62}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Growth}{63}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Maturity-Fecundity}{65}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Hermaphroditism}{66}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Parameter offset method}{66}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Catch Multiplier}{67}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Ageing Error Parameters}{67}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Read Biology Parameters}{68}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Time-Varying Biology Parameters}{72}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Seasonal Biology Parameters}{73}{subsubsection.9.4.10}
\contentsline {subsection}{\numberline {9.5}Spawner-Recruitment}{73}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Spawner-Recruitment Function}{79}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Recruitment Eras}{81}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Recruitment Likelihood with bias adjustment}{82}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Recruitment Autocorrelation}{84}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Recruitment Cycle}{84}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}Initial Age Composition}{84}{subsubsection.9.5.6}
\contentsline {subsection}{\numberline {9.6}Fishing Mortality Method}{84}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Initial Fishing Mortality}{86}{subsubsection.9.6.1}
\contentsline {subsection}{\numberline {9.7}Catchability}{86}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Selectivity and Discard}{89}{subsection.9.8}
\contentsline {subsubsection}{\numberline {9.8.1}Reading the Selectivity and Retention Parameters}{90}{subsubsection.9.8.1}
\contentsline {subsubsection}{\numberline {9.8.2}Selectivity Patterns}{91}{subsubsection.9.8.2}
\contentsline {subsubsection}{\numberline {9.8.3}Selectivity Pattern Details}{93}{subsubsection.9.8.3}
\contentsline {subsubsection}{\numberline {9.8.4}Retention}{102}{subsubsection.9.8.4}
\contentsline {subsubsection}{\numberline {9.8.5}Discard Mortality}{102}{subsubsection.9.8.5}
\contentsline {subsubsection}{\numberline {9.8.6}Male Selectivity}{103}{subsubsection.9.8.6}
\contentsline {subsubsection}{\numberline {9.8.7}Time-varying Options}{104}{subsubsection.9.8.7}
\contentsline {subsubsection}{\numberline {9.8.8}Two-Dimensional Auto-Regressive Selectivity}{105}{subsubsection.9.8.8}
\contentsline {subsection}{\numberline {9.9}Tag Recapture Parameters}{105}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Variance Adjustment Factors}{107}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Lambdas (Emphasis Factors)}{108}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Controls for Variance of Derived Quantities}{109}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Using Time-Varying Parameters}{111}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Parameter Priors}{115}{subsection.9.14}
\contentsline {section}{\numberline {10}Output Files}{118}{section.10}
\contentsline {subsection}{\numberline {10.1}Standard ADMB output files}{118}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Derived Quantities}{118}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Metric for Fishing Mortality}{119}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Equilibrium SPR}{119}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}F std}{119}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}F-at-Age}{120}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}MSY and other Benchmark Items}{120}{subsubsection.10.2.5}
\contentsline {subsection}{\numberline {10.3}Brief cumulative output}{121}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Output for Rebuilder Package}{121}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Bootstrap Data Files}{124}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Forecast and Reference Points}{124}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Main Output File, report.sso}{129}{subsection.10.7}
\contentsline {section}{\numberline {11}Running SS}{134}{section.11}
\contentsline {subsection}{\numberline {11.1}Command Line Interface}{134}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Example of DOS batch input file}{135}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Simple Batch}{136}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Complicated Batch}{136}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Batch Using PROFILEVALUES.SS}{136}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Re-Starting a Run}{137}{subsubsection.11.1.5}
\contentsline {subsection}{\numberline {11.2}Debugging Tips}{138}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Keyboard Tips}{138}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Running MCMC}{138}{subsection.11.4}
\contentsline {section}{\numberline {12}Using R To View Model Output (r4ss)}{140}{section.12}
\contentsline {section}{\numberline {13}Special Set-ups}{145}{section.13}
\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{145}{subsection.13.1}
\contentsline {section}{\numberline {14}Change Log}{146}{section.14}
\contentsline {section}{\numberline {15}Appendix A: Recruitment Variability and Bias \\ Correction }{146}{section.15}
\contentsline {subsection}{\numberline {15.1}Issues with Including Environmental Effects}{152}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Initial Age Composition}{153}{subsection.15.2}
\contentsline {section}{\numberline {16}Appendix B: Forecast Module}{153}{section.16}
\contentsline {subsection}{\numberline {16.1}Introduction}{153}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Multiple Pass Forecast}{155}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Example Effects on Correlations}{156}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Future Work}{157}{subsection.16.4}
\contentsline {section}{\numberline {17}Appendix C: Code Examples}{158}{section.17}
\contentsline {subsection}{\numberline {17.1}Ageing Error Estimation}{158}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Survival Based SRR Code}{160}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Random Walk Selectivity: Pattern 17}{161}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Cubic Spline Selectivity}{162}{subsection.17.4}
\contentsline {section}{\numberline {18}Appendix D: In Process and Wish List Items for Future Versions}{162}{section.18}
\contentsline {section}{\numberline {19}Appendix E: Example Model Files}{164}{section.19}
\contentsline {subsection}{\numberline {19.1}starter.ss}{164}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}forecast.ss}{164}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}data.ss}{166}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}control.ss}{172}{subsection.19.4}
