\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{10}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{19}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Terminology}{20}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{29}{section*.14}
\contentsline {paragraph}{Estimation}{29}{section*.15}
\contentsline {paragraph}{Calculations}{29}{section*.16}
\contentsline {paragraph}{Catch Units}{29}{section*.17}
\contentsline {paragraph}{Biomass Units}{30}{section*.18}
\contentsline {paragraph}{Fleet Allocation}{30}{section*.19}
\contentsline {paragraph}{Virgin vs. Unfished}{30}{section*.20}
\contentsline {subsection}{Forecast Recruitment Adjustment}{31}{section*.21}
\contentsline {section}{Data File}{32}{section*.22}
\contentsline {subsection}{Overview of Data File}{32}{section*.23}
\contentsline {subsection}{Units of Measure}{33}{section*.24}
\contentsline {subsection}{Time Units}{33}{section*.25}
\contentsline {subsubsection}{Seasons}{34}{section*.26}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{34}{section*.27}
\contentsline {subsection}{Terminology}{35}{section*.28}
\contentsline {subsection}{Model Dimensions}{35}{section*.29}
\contentsline {subsubsection}{Season Length and Time Steps}{37}{section*.30}
\contentsline {subsection}{Fleet Definitions }{37}{section*.31}
\contentsline {paragraph}{Fleet Type}{38}{section*.32}
\contentsline {paragraph}{Timing}{38}{section*.33}
\contentsline {paragraph}{Area}{38}{section*.34}
\contentsline {paragraph}{Catch Units}{39}{section*.35}
\contentsline {paragraph}{Catch Multiplier}{39}{section*.36}
\contentsline {subsection}{Optional Bycatch Fleets}{39}{section*.37}
\contentsline {paragraph}{Fleet Index}{39}{section*.38}
\contentsline {paragraph}{Include in MSY}{40}{section*.39}
\contentsline {paragraph}{Fmult}{40}{section*.40}
\contentsline {paragraph}{F or First Year}{40}{section*.41}
\contentsline {paragraph}{F or Last Year}{40}{section*.42}
\contentsline {paragraph}{Not Used}{40}{section*.43}
\contentsline {subsection}{Catch}{40}{section*.44}
\contentsline {subsubsection}{Bycatch}{42}{section*.45}
\contentsline {subsection}{Indices}{42}{section*.46}
\contentsline {paragraph}{Units}{42}{section*.47}
\contentsline {paragraph}{Error Distribution}{43}{section*.48}
\contentsline {paragraph}{Enable SD Report}{44}{section*.49}
\contentsline {paragraph}{Data Format}{44}{section*.50}
\contentsline {subsection}{Discard}{45}{section*.51}
\contentsline {paragraph}{Discard Units}{46}{section*.52}
\contentsline {paragraph}{Discard Error Distribution}{46}{section*.53}
\contentsline {paragraph}{Discard Notes}{47}{section*.54}
\contentsline {paragraph}{Cautionary Note}{47}{section*.55}
\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.56}
\contentsline {paragraph}{Partition}{48}{section*.57}
\contentsline {paragraph}{Type}{48}{section*.58}
\contentsline {paragraph}{Observation - Units}{48}{section*.59}
\contentsline {paragraph}{Error}{48}{section*.60}
\contentsline {subsection}{Population Length Bins}{49}{section*.61}
\contentsline {paragraph}{Notes}{49}{section*.62}
\contentsline {paragraph}{Length Composition Data Structure}{50}{section*.63}
\contentsline {paragraph}{Minimum Tail Compression}{50}{section*.64}
\contentsline {paragraph}{Added Constant to Proportions}{50}{section*.65}
\contentsline {paragraph}{Combine Males \% Females}{51}{section*.66}
\contentsline {paragraph}{Compress Bins}{51}{section*.67}
\contentsline {paragraph}{Composition Error Distribution}{51}{section*.68}
\contentsline {paragraph}{Dirichlet Parameter Select}{51}{section*.69}
\contentsline {paragraph}{Minimum Sample Size}{52}{section*.70}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{52}{section*.71}
\contentsline {subsection}{Length Composition Data}{52}{section*.72}
\contentsline {paragraph}{Sex}{53}{section*.73}
\contentsline {paragraph}{Partition}{53}{section*.74}
\contentsline {paragraph}{Excluding Data}{53}{section*.75}
\contentsline {paragraph}{Note}{54}{section*.76}
\contentsline {subsection}{Age Composition Option}{54}{section*.77}
\contentsline {subsubsection}{Age Composition Bins}{54}{section*.78}
\contentsline {subsubsection}{Ageing Error}{55}{section*.79}
\contentsline {paragraph}{Note}{55}{section*.80}
\contentsline {paragraph}{Note}{56}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.83}
\contentsline {paragraph}{Note}{58}{section*.84}
\contentsline {subsection}{Environmental Data}{59}{section*.85}
\contentsline {paragraph}{Note}{59}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{60}{section*.87}
\contentsline {paragraph}{Note}{60}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{61}{section*.89}
\contentsline {paragraph}{Note}{63}{section*.90}
\contentsline {subsection}{Stock Composition Data}{64}{section*.91}
\contentsline {paragraph}{Note}{64}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data}{65}{section*.93}
\contentsline {subsection}{Excluding Data}{65}{section*.94}
\contentsline {subsection}{Data Super-Periods}{65}{section*.95}
\contentsline {section}{Control File}{67}{section*.96}
\contentsline {subsection}{Overview of Control File}{67}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{69}{section*.98}
\contentsline {subsection}{Terminology}{71}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{71}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{73}{section*.101}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{73}{section*.102}
\contentsline {paragraph}{Recruitment Timing and Settlement}{73}{section*.103}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{74}{section*.104}
\contentsline {subsubsection}{Movement}{76}{section*.105}
\contentsline {subsubsection}{Time Blocks}{77}{section*.106}
\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.107}
\contentsline {subsection}{Biology}{79}{section*.108}
\contentsline {subsubsection}{Natural Mortality}{79}{section*.109}
\contentsline {subsubsection}{Growth}{80}{section*.110}
\contentsline {paragraph}{Timing}{80}{section*.111}
\contentsline {paragraph}{Linf}{81}{section*.112}
\contentsline {paragraph}{Schnute growth function}{81}{section*.113}
\contentsline {paragraph}{Mean size-at-maximum age}{81}{section*.114}
\contentsline {paragraph}{Age-specific K}{81}{section*.115}
\contentsline {paragraph}{Growth cessation}{82}{section*.116}
\contentsline {subsubsection}{Maturity-Fecundity}{83}{section*.117}
\contentsline {subsubsection}{Hermaphroditism}{84}{section*.118}
\contentsline {subsubsection}{Parameter offset method}{85}{section*.119}
\contentsline {subsubsection}{Catch Multiplier}{85}{section*.120}
\contentsline {subsubsection}{Ageing Error Parameters}{86}{section*.121}
\contentsline {subsubsection}{Sex ratio}{86}{section*.122}
\contentsline {subsubsection}{Read Biology Parameters}{86}{section*.123}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{91}{section*.124}
\contentsline {subsubsection}{Seasonal Biology Parameters}{92}{section*.125}
\contentsline {subsection}{Spawner-Recruitment}{92}{section*.126}
\contentsline {subsubsection}{Spawner-Recruitment Function}{99}{section*.127}
\contentsline {paragraph}{Beverton-Holt}{99}{section*.128}
\contentsline {paragraph}{Ricker}{100}{section*.129}
\contentsline {paragraph}{Hockey-Stick}{100}{section*.130}
\contentsline {paragraph}{Survivorship}{100}{section*.131}
\contentsline {paragraph}{Shepherd}{102}{section*.132}
\contentsline {paragraph}{Shepherd Re-parameterization}{102}{section*.133}
\contentsline {paragraph}{Ricker Re-parameterization}{103}{section*.134}
\contentsline {subsubsection}{Recruitment Eras}{103}{section*.135}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{103}{section*.136}
\contentsline {subsubsection}{Recruitment Autocorrelation}{105}{section*.137}
\contentsline {subsubsection}{Recruitment Cycle}{105}{section*.138}
\contentsline {subsubsection}{Initial Age Composition}{106}{section*.139}
\contentsline {subsection}{Fishing Mortality Method}{106}{section*.140}
\contentsline {subsubsection}{Initial Fishing Mortality}{108}{section*.141}
\contentsline {subsection}{Catchability}{108}{section*.142}
\contentsline {subsubsection}{Mirrored Q with offset}{110}{section*.143}
\contentsline {subsubsection}{Float Q}{111}{section*.144}
\contentsline {subsubsection}{Conversion issues between SS v.3.24 and v.3.30}{112}{section*.145}
\contentsline {subsection}{Selectivity and Discard}{112}{section*.146}
\contentsline {paragraph}{Pattern}{112}{section*.147}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{113}{section*.148}
\contentsline {subsubsection}{Selectivity Patterns}{114}{section*.149}
\contentsline {paragraph}{Special Selectivity Options}{117}{section*.150}
\contentsline {subsubsection}{Selectivity Pattern Details}{117}{section*.151}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{117}{section*.152}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{117}{section*.153}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{117}{section*.154}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{118}{section*.155}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{118}{section*.156}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{118}{section*.157}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{120}{section*.158}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{120}{section*.159}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{120}{section*.160}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{122}{section*.161}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{122}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{122}{section*.163}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{122}{section*.164}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{123}{section*.165}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{125}{section*.166}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{126}{section*.167}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{126}{section*.168}
\contentsline {paragraph}{Pattern 44 (age)}{126}{section*.169}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{127}{section*.170}
\contentsline {subsubsection}{Retention}{129}{section*.171}
\contentsline {subsubsection}{Discard Mortality}{129}{section*.172}
\contentsline {subsubsection}{Male Selectivity}{130}{section*.173}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{131}{section*.174}
\contentsline {subsubsection}{Time-varying Options}{131}{section*.175}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{132}{section*.176}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{133}{section*.177}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{134}{section*.178}
\contentsline {subsection}{Tag Recapture Parameters}{135}{section*.179}
\contentsline {subsection}{Variance Adjustment Factors}{136}{section*.180}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{136}{section*.181}
\contentsline {paragraph}{Additive Discard - Factor 2}{136}{section*.182}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{136}{section*.183}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{136}{section*.184}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{136}{section*.185}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{136}{section*.186}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{137}{section*.187}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{137}{section*.188}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{137}{section*.189}
\contentsline {paragraph}{Lambda Usage Notes}{137}{section*.190}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{138}{section*.191}
\contentsline {subsection}{Using Time-Varying Parameters}{140}{section*.192}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{140}{section*.193}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{141}{section*.194}
\contentsline {paragraph}{Parameter Order}{141}{section*.195}
\contentsline {paragraph}{Link Functions}{142}{section*.196}
\contentsline {paragraph}{Block Trends}{144}{section*.197}
\contentsline {subsection}{Parameter Priors}{145}{section*.198}
\contentsline {paragraph}{Prior Types}{145}{section*.199}
\contentsline {section}{Optional Inputs}{148}{section*.200}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{148}{section*.201}
\contentsline {paragraph}{Caveats}{150}{section*.202}
\contentsline {paragraph}{Testing}{150}{section*.203}
\contentsline {subsection}{runnumbers.ss}{151}{section*.204}
\contentsline {subsection}{profilevalues.ss}{151}{section*.205}
\contentsline {section}{Likelihood components}{151}{section*.206}
\contentsline {section}{Running SS}{152}{section*.207}
\contentsline {subsection}{Command Line Interface}{152}{section*.208}
\contentsline {subsubsection}{Example of DOS batch input file}{153}{section*.209}
\contentsline {subsubsection}{Simple Batch}{154}{section*.210}
\contentsline {subsubsection}{Complicated Batch}{154}{section*.211}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{155}{section*.212}
\contentsline {subsubsection}{Re-Starting a Run}{155}{section*.213}
\contentsline {subsection}{Debugging Tips}{156}{section*.214}
\contentsline {subsection}{Keyboard Tips}{157}{section*.215}
\contentsline {subsection}{Running MCMC}{157}{section*.216}
\contentsline {section}{Output Files}{158}{section*.217}
\contentsline {subsection}{Standard ADMB output files}{158}{section*.218}
\contentsline {subsection}{SS Summary}{159}{section*.219}
\contentsline {subsection}{SIS table}{159}{section*.220}
\contentsline {subsection}{Derived Quantities}{159}{section*.221}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{159}{section*.222}
\contentsline {subsubsection}{Metric for Fishing Mortality}{160}{section*.223}
\contentsline {subsubsection}{Equilibrium SPR}{160}{section*.224}
\contentsline {subsubsection}{F std}{161}{section*.225}
\contentsline {subsubsection}{F-at-Age}{161}{section*.226}
\contentsline {subsubsection}{MSY and other Benchmark Items}{162}{section*.227}
\contentsline {subsection}{Brief cumulative output}{163}{section*.228}
\contentsline {subsection}{Output for Rebuilder Package}{163}{section*.229}
\contentsline {subsection}{Bootstrap Data Files}{166}{section*.230}
\contentsline {subsection}{Forecast and Reference Points}{166}{section*.231}
\contentsline {subsection}{Main Output File, report.sso}{171}{section*.232}
\contentsline {section}{Using R To View Model Output (r4ss)}{177}{section*.233}
\contentsline {section}{Special Set-ups}{183}{section*.234}
\contentsline {subsection}{Continuous seasonal recruitment}{183}{section*.235}
\contentsline {section}{Change Log}{184}{section*.236}
\contentsline {section}{Bibliography}{185}{section*.237}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{186}{section*.238}
\contentsline {paragraph}{Virgin Biomass}{187}{section*.239}
\contentsline {paragraph}{Initial Equilibrium}{187}{section*.240}
\contentsline {paragraph}{Early Data-Poor Period}{188}{section*.241}
\contentsline {paragraph}{Data-Rich Period}{188}{section*.242}
\contentsline {paragraph}{Recent Years/Forecast}{189}{section*.243}
\contentsline {subsection}{Issues with Including Environmental Effects}{191}{section*.244}
\contentsline {subsection}{Initial Age Composition}{192}{section*.245}
\contentsline {section}{Appendix B: Data Weighting}{192}{section*.246}
\contentsline {subsection}{Applying the methods}{193}{section*.247}
\contentsline {subsubsection}{McAllister-Ianelli}{193}{section*.248}
\contentsline {subsubsection}{Francis}{195}{section*.249}
\contentsline {subsubsection}{Dirichlet-Multinomial}{197}{section*.250}
\contentsline {section}{Appendix C: Forecast Module}{200}{section*.251}
\contentsline {subsection}{Introduction}{200}{section*.252}
\contentsline {subsection}{Multiple Pass Forecast}{201}{section*.253}
\contentsline {subsection}{Example Effects on Correlations}{203}{section*.254}
\contentsline {subsection}{Future Work}{204}{section*.255}
\contentsline {section}{Appendix D: Code Examples}{205}{section*.256}
\contentsline {subsection}{Ageing Error Estimation}{205}{section*.257}
\contentsline {subsection}{Survival Based SRR Code}{205}{section*.258}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{207}{section*.259}
\contentsline {subsection}{Cubic Spline Selectivity}{209}{section*.260}
\contentsline {subsection}{Deviation Link}{210}{section*.261}
