\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{7}{section*.4}
\contentsline {subsection}{Input Files}{7}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.13}
\contentsline {paragraph}{Estimation}{27}{section*.14}
\contentsline {paragraph}{Calculations}{27}{section*.15}
\contentsline {paragraph}{Catch Units}{27}{section*.16}
\contentsline {paragraph}{Biomass Units}{28}{section*.17}
\contentsline {paragraph}{Fleet Allocation}{28}{section*.18}
\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.19}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.20}
\contentsline {section}{Data File}{30}{section*.21}
\contentsline {subsection}{Overview of Data File}{30}{section*.22}
\contentsline {subsection}{Units of Measure}{31}{section*.23}
\contentsline {subsection}{Time Units}{31}{section*.24}
\contentsline {subsubsection}{Seasons}{32}{section*.25}
\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.26}
\contentsline {subsection}{Terminology}{34}{section*.27}
\contentsline {subsection}{Model Dimensions}{34}{section*.28}
\contentsline {subsection}{Fleet Definitions }{35}{section*.29}
\contentsline {paragraph}{Fleet Type}{35}{section*.30}
\contentsline {paragraph}{Timing}{36}{section*.31}
\contentsline {paragraph}{Area}{36}{section*.32}
\contentsline {paragraph}{Catch Units}{36}{section*.33}
\contentsline {paragraph}{Catch Multiplier}{36}{section*.34}
\contentsline {subsection}{Bycatch Fleets}{37}{section*.35}
\contentsline {paragraph}{Fleet Index}{38}{section*.36}
\contentsline {paragraph}{Include in MSY}{38}{section*.37}
\contentsline {paragraph}{Fmult}{38}{section*.38}
\contentsline {paragraph}{F or First Year}{38}{section*.39}
\contentsline {paragraph}{F or Last Year}{38}{section*.40}
\contentsline {paragraph}{Not Used}{39}{section*.41}
\contentsline {subsection}{Catch}{39}{section*.42}
\contentsline {subsubsection}{Bycatch}{40}{section*.43}
\contentsline {subsection}{Indices}{41}{section*.44}
\contentsline {paragraph}{Units}{41}{section*.45}
\contentsline {paragraph}{Error Distribution}{42}{section*.46}
\contentsline {paragraph}{Enable SD Report}{43}{section*.47}
\contentsline {paragraph}{Data Format}{43}{section*.48}
\contentsline {subsection}{Discard}{44}{section*.49}
\contentsline {paragraph}{Discard Units}{45}{section*.50}
\contentsline {paragraph}{Discard Error Distribution}{45}{section*.51}
\contentsline {paragraph}{Discard Notes}{46}{section*.52}
\contentsline {paragraph}{Cautionary Note}{46}{section*.53}
\contentsline {subsection}{Mean Body Weight or Length}{46}{section*.54}
\contentsline {paragraph}{Partition}{47}{section*.55}
\contentsline {paragraph}{Type}{47}{section*.56}
\contentsline {paragraph}{Observation - Units}{47}{section*.57}
\contentsline {paragraph}{Error}{47}{section*.58}
\contentsline {subsection}{Population Length Bins}{48}{section*.59}
\contentsline {paragraph}{Notes}{48}{section*.60}
\contentsline {paragraph}{Length Composition Data Structure}{49}{section*.61}
\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.62}
\contentsline {paragraph}{Added Constant to Proportions}{50}{section*.63}
\contentsline {paragraph}{Combine Males \& Females}{50}{section*.64}
\contentsline {paragraph}{Compress Bins}{50}{section*.65}
\contentsline {paragraph}{Composition Error Distribution}{50}{section*.66}
\contentsline {paragraph}{Dirichlet Parameter Select}{50}{section*.67}
\contentsline {paragraph}{Minimum Sample Size}{51}{section*.68}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.69}
\contentsline {subsection}{Length Composition Data}{52}{section*.70}
\contentsline {paragraph}{Sex}{52}{section*.71}
\contentsline {paragraph}{Partition}{53}{section*.72}
\contentsline {paragraph}{Excluding Data}{53}{section*.73}
\contentsline {paragraph}{Note}{53}{section*.74}
\contentsline {subsection}{Age Composition Option}{54}{section*.75}
\contentsline {subsubsection}{Age Composition Bins}{54}{section*.76}
\contentsline {subsubsection}{Ageing Error}{54}{section*.77}
\contentsline {subsubsection}{Age Composition Specification}{56}{section*.78}
\contentsline {paragraph}{Age Error}{56}{section*.79}
\contentsline {paragraph}{Lbin Low and Lbin High}{56}{section*.80}
\contentsline {paragraph}{Excluding Data}{57}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.83}
\contentsline {paragraph}{Note}{58}{section*.84}
\contentsline {subsection}{Environmental Data}{59}{section*.85}
\contentsline {paragraph}{Note}{59}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{60}{section*.87}
\contentsline {paragraph}{Note}{61}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{62}{section*.89}
\contentsline {paragraph}{Note}{63}{section*.90}
\contentsline {subsection}{Stock (Morph) Composition Data}{64}{section*.91}
\contentsline {paragraph}{Note}{64}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{65}{section*.93}
\contentsline {subsection}{Excluding Data}{65}{section*.94}
\contentsline {subsection}{Data Super-Periods}{66}{section*.95}
\contentsline {section}{Control File}{67}{section*.96}
\contentsline {subsection}{Overview of Control File}{67}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{69}{section*.98}
\contentsline {subsection}{Terminology}{71}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{71}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{73}{section*.101}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{73}{section*.102}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{75}{section*.103}
\contentsline {subsubsection}{Movement}{76}{section*.104}
\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{78}{section*.105}
\contentsline {subsubsection}{Auto-generation}{80}{section*.106}
\contentsline {subsection}{Biology}{80}{section*.107}
\contentsline {subsubsection}{Natural Mortality}{80}{section*.108}
\contentsline {subsubsection}{Growth}{82}{section*.109}
\contentsline {paragraph}{Timing}{82}{section*.110}
\contentsline {paragraph}{Maximum Length (Linf)}{82}{section*.111}
\contentsline {paragraph}{Schnute growth function}{82}{section*.112}
\contentsline {paragraph}{Mean size-at-maximum age}{82}{section*.113}
\contentsline {paragraph}{Age-specific K}{82}{section*.114}
\contentsline {paragraph}{Growth cessation}{83}{section*.115}
\contentsline {subsubsection}{Maturity-Fecundity}{84}{section*.116}
\contentsline {subsubsection}{Hermaphroditism}{85}{section*.117}
\contentsline {subsubsection}{Parameter offset method}{86}{section*.118}
\contentsline {subsubsection}{Catch Multiplier}{87}{section*.119}
\contentsline {subsubsection}{Ageing Error Parameters}{87}{section*.120}
\contentsline {subsubsection}{Sex ratio}{88}{section*.121}
\contentsline {subsubsection}{Read Biology Parameters}{88}{section*.122}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{92}{section*.123}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{93}{section*.124}
\contentsline {subsubsection}{Seasonal Biology Parameters}{93}{section*.125}
\contentsline {subsection}{Spawner-Recruitment}{94}{section*.126}
\contentsline {subsubsection}{Spawner-Recruitment Function}{101}{section*.127}
\contentsline {paragraph}{Beverton-Holt}{101}{section*.128}
\contentsline {paragraph}{Ricker}{101}{section*.129}
\contentsline {paragraph}{Hockey-Stick}{102}{section*.130}
\contentsline {paragraph}{Survivorship}{102}{section*.131}
\contentsline {paragraph}{Shepherd}{104}{section*.132}
\contentsline {paragraph}{Shepherd Re-parameterization}{104}{section*.133}
\contentsline {paragraph}{Ricker Re-parameterization}{104}{section*.134}
\contentsline {subsubsection}{Recruitment Eras}{105}{section*.135}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{105}{section*.136}
\contentsline {subsubsection}{Recruitment Autocorrelation}{107}{section*.137}
\contentsline {subsubsection}{Recruitment Cycle}{107}{section*.138}
\contentsline {subsubsection}{Initial Age Composition}{107}{section*.139}
\contentsline {subsection}{Fishing Mortality Method}{108}{section*.140}
\contentsline {subsubsection}{Initial Fishing Mortality}{109}{section*.141}
\contentsline {subsection}{Catchability}{110}{section*.142}
\contentsline {subsubsection}{Mirrored Q with offset}{112}{section*.143}
\contentsline {subsubsection}{Float Q}{112}{section*.144}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{113}{section*.145}
\contentsline {subsection}{Selectivity and Discard}{114}{section*.146}
\contentsline {paragraph}{Pattern}{114}{section*.147}
\contentsline {paragraph}{Discard}{114}{section*.148}
\contentsline {paragraph}{Male}{115}{section*.149}
\contentsline {paragraph}{Special}{115}{section*.150}
\contentsline {paragraph}{Age Selectivity}{115}{section*.151}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{115}{section*.152}
\contentsline {subsubsection}{Selectivity Patterns}{117}{section*.153}
\contentsline {paragraph}{Special Selectivity Options}{119}{section*.154}
\contentsline {subsubsection}{Selectivity Pattern Details}{119}{section*.155}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{119}{section*.156}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{119}{section*.157}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{120}{section*.158}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{120}{section*.159}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{120}{section*.160}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{121}{section*.161}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{122}{section*.162}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{122}{section*.163}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{122}{section*.164}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{124}{section*.165}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{124}{section*.166}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{124}{section*.167}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{125}{section*.168}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{125}{section*.169}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{128}{section*.170}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{128}{section*.171}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{129}{section*.172}
\contentsline {paragraph}{Pattern 44 (age)}{129}{section*.173}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{130}{section*.174}
\contentsline {subsubsection}{Retention}{131}{section*.175}
\contentsline {subsubsection}{Discard Mortality}{132}{section*.176}
\contentsline {subsubsection}{Sex-Specific Selectivity}{132}{section*.177}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{133}{section*.178}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{133}{section*.179}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{134}{section*.180}
\contentsline {subsubsection}{Time-varying Options}{134}{section*.181}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{135}{section*.182}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{136}{section*.183}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{137}{section*.184}
\contentsline {subsection}{Tag Recapture Parameters}{137}{section*.185}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{139}{section*.186}
\contentsline {subsection}{Variance Adjustment Factors}{139}{section*.187}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{140}{section*.188}
\contentsline {paragraph}{Additive Discard - Factor 2}{140}{section*.189}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{140}{section*.190}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{140}{section*.191}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{140}{section*.192}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{140}{section*.193}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{140}{section*.194}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{141}{section*.195}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{141}{section*.196}
\contentsline {paragraph}{Lambda Usage Notes}{141}{section*.197}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{142}{section*.198}
\contentsline {subsection}{Using Time-Varying Parameters}{144}{section*.199}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{144}{section*.200}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{145}{section*.201}
\contentsline {paragraph}{Parameter Order}{145}{section*.202}
\contentsline {paragraph}{Link Functions}{145}{section*.203}
\contentsline {paragraph}{Block Trends}{148}{section*.204}
\contentsline {subsection}{Parameter Priors}{148}{section*.205}
\contentsline {paragraph}{Prior Types}{149}{section*.206}
\contentsline {section}{Optional Inputs}{152}{section*.207}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{152}{section*.208}
\contentsline {paragraph}{Caveats}{154}{section*.209}
\contentsline {paragraph}{User Testing}{154}{section*.210}
\contentsline {subsection}{runnumber.ss}{154}{section*.211}
\contentsline {subsection}{profilevalues.ss}{155}{section*.212}
\contentsline {section}{Likelihood components}{155}{section*.213}
\contentsline {section}{Running SS}{156}{section*.214}
\contentsline {subsection}{Command Line Interface}{156}{section*.215}
\contentsline {subsubsection}{Example of DOS batch input file}{157}{section*.216}
\contentsline {subsubsection}{Simple Batch}{158}{section*.217}
\contentsline {subsubsection}{Complicated Batch}{158}{section*.218}
\contentsline {subsubsection}{Running Parameter Profiles}{159}{section*.219}
\contentsline {subsubsection}{Re-Starting a Run}{160}{section*.220}
\contentsline {subsection}{Debugging Tips}{160}{section*.221}
\contentsline {subsection}{Keyboard Tips}{161}{section*.222}
\contentsline {subsection}{Running MCMC}{161}{section*.223}
\contentsline {section}{Output Files}{162}{section*.224}
\contentsline {subsection}{Standard ADMB output files}{162}{section*.225}
\contentsline {subsection}{SS Summary}{163}{section*.226}
\contentsline {subsection}{SIS table}{163}{section*.227}
\contentsline {subsection}{Derived Quantities}{163}{section*.228}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{163}{section*.229}
\contentsline {subsubsection}{Metric for Fishing Mortality}{164}{section*.230}
\contentsline {subsubsection}{Equilibrium SPR}{164}{section*.231}
\contentsline {subsubsection}{F std}{165}{section*.232}
\contentsline {subsubsection}{F-at-Age}{165}{section*.233}
\contentsline {subsubsection}{MSY and other Benchmark Items}{166}{section*.234}
\contentsline {subsection}{Brief cumulative output}{167}{section*.235}
\contentsline {subsection}{Bootstrap Data Files}{167}{section*.236}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{167}{section*.237}
\contentsline {subsection}{Main Output File, Report.sso}{168}{section*.238}
\contentsline {section}{Using R To View Model Output (r4ss)}{174}{section*.239}
\contentsline {section}{Special Set-ups}{178}{section*.240}
\contentsline {subsection}{Continuous seasonal recruitment}{178}{section*.241}
\contentsline {section}{Change Log}{179}{section*.242}
\contentsline {section}{Bibliography}{180}{section*.243}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{181}{section*.244}
\contentsline {paragraph}{Virgin Biomass}{182}{section*.245}
\contentsline {paragraph}{Initial Equilibrium}{182}{section*.246}
\contentsline {paragraph}{Early Data-Poor Period}{183}{section*.247}
\contentsline {paragraph}{Data-Rich Period}{183}{section*.248}
\contentsline {paragraph}{Recent Years/Forecast}{184}{section*.249}
\contentsline {subsection}{Issues with Including Environmental Effects}{186}{section*.250}
\contentsline {subsection}{Initial Age Composition}{187}{section*.251}
\contentsline {section}{Appendix B: Data Weighting}{187}{section*.252}
\contentsline {subsection}{Applying the methods}{188}{section*.253}
\contentsline {subsubsection}{McAllister-Ianelli}{188}{section*.254}
\contentsline {subsubsection}{Francis}{189}{section*.255}
\contentsline {subsubsection}{Dirichlet-Multinomial}{190}{section*.256}
\contentsline {section}{Appendix C: Forecast Module}{192}{section*.257}
\contentsline {subsection}{Introduction}{192}{section*.258}
\contentsline {subsection}{Multiple Pass Forecast}{193}{section*.259}
\contentsline {subsection}{Example Effects on Correlations}{195}{section*.260}
\contentsline {subsection}{Future Work}{196}{section*.261}
\contentsline {section}{Appendix D: Code Examples}{197}{section*.262}
\contentsline {subsection}{Ageing Error Estimation}{197}{section*.263}
\contentsline {subsection}{Survival Based SRR Code}{198}{section*.264}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{199}{section*.265}
\contentsline {subsection}{Cubic Spline Selectivity}{201}{section*.266}
\contentsline {subsection}{Deviation Link}{202}{section*.267}
