\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{7}{section*.4}
\contentsline {subsection}{Input Files}{7}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Starter File Options (starter.ss)}{11}{section*.11}
\contentsline {subsection}{Jitter}{19}{section*.12}
\contentsline {section}{Forecast File}{20}{section*.13}
\contentsline {subsection}{Forecast File Options (forecast.ss)}{21}{section*.14}
\contentsline {subsection}{Benchmark Calculations}{28}{section*.15}
\contentsline {paragraph}{Estimation}{28}{section*.16}
\contentsline {paragraph}{Calculations}{28}{section*.17}
\contentsline {paragraph}{Catch Units}{28}{section*.18}
\contentsline {paragraph}{Biomass Units}{29}{section*.19}
\contentsline {paragraph}{Fleet Allocation}{29}{section*.20}
\contentsline {paragraph}{Virgin vs. Unfished}{29}{section*.21}
\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.22}
\contentsline {section}{Data File}{31}{section*.23}
\contentsline {subsection}{Overview of Data File}{31}{section*.24}
\contentsline {subsection}{Units of Measure}{32}{section*.25}
\contentsline {subsection}{Time Units}{32}{section*.26}
\contentsline {subsubsection}{Seasons}{33}{section*.27}
\contentsline {subsubsection}{Subseasons and Timing of Events}{34}{section*.28}
\contentsline {subsection}{Terminology}{35}{section*.29}
\contentsline {subsection}{Model Dimensions}{35}{section*.30}
\contentsline {subsection}{Fleet Definitions }{36}{section*.31}
\contentsline {paragraph}{Fleet Type}{37}{section*.32}
\contentsline {paragraph}{Timing}{37}{section*.33}
\contentsline {paragraph}{Area}{37}{section*.34}
\contentsline {paragraph}{Catch Units}{37}{section*.35}
\contentsline {paragraph}{Catch Multiplier}{38}{section*.36}
\contentsline {subsection}{Bycatch Fleets}{38}{section*.37}
\contentsline {paragraph}{Fleet Index}{39}{section*.38}
\contentsline {paragraph}{Include in MSY}{39}{section*.39}
\contentsline {paragraph}{Fmult}{39}{section*.40}
\contentsline {paragraph}{F or First Year}{40}{section*.41}
\contentsline {paragraph}{F or Last Year}{40}{section*.42}
\contentsline {paragraph}{Not Used}{40}{section*.43}
\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{40}{section*.44}
\contentsline {subsection}{Catch}{41}{section*.45}
\contentsline {subsection}{Indices}{42}{section*.46}
\contentsline {paragraph}{Units}{43}{section*.47}
\contentsline {paragraph}{Error Distribution}{44}{section*.48}
\contentsline {paragraph}{Enable SD Report}{45}{section*.49}
\contentsline {paragraph}{Data Format}{45}{section*.50}
\contentsline {subsection}{Discard}{46}{section*.51}
\contentsline {paragraph}{Discard Units}{47}{section*.52}
\contentsline {paragraph}{Discard Error Distribution}{47}{section*.53}
\contentsline {paragraph}{Discard Notes}{48}{section*.54}
\contentsline {paragraph}{Cautionary Note}{48}{section*.55}
\contentsline {subsection}{Mean Body Weight or Length}{48}{section*.56}
\contentsline {paragraph}{Partition}{49}{section*.57}
\contentsline {paragraph}{Type}{49}{section*.58}
\contentsline {paragraph}{Observation - Units}{49}{section*.59}
\contentsline {paragraph}{Error}{49}{section*.60}
\contentsline {subsection}{Population Length Bins}{50}{section*.61}
\contentsline {paragraph}{Notes}{50}{section*.62}
\contentsline {paragraph}{Length Composition Data Structure}{51}{section*.63}
\contentsline {paragraph}{Minimum Tail Compression}{51}{section*.64}
\contentsline {paragraph}{Added Constant to Proportions}{52}{section*.65}
\contentsline {paragraph}{Combine Males \& Females}{52}{section*.66}
\contentsline {paragraph}{Compress Bins}{52}{section*.67}
\contentsline {paragraph}{Composition Error Distribution}{52}{section*.68}
\contentsline {paragraph}{Dirichlet Parameter Select}{52}{section*.69}
\contentsline {paragraph}{Minimum Sample Size}{53}{section*.70}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{53}{section*.71}
\contentsline {subsection}{Length Composition Data}{54}{section*.72}
\contentsline {paragraph}{Sex}{54}{section*.73}
\contentsline {paragraph}{Partition}{55}{section*.74}
\contentsline {paragraph}{Excluding Data}{55}{section*.75}
\contentsline {paragraph}{Note}{55}{section*.76}
\contentsline {subsection}{Age Composition Option}{56}{section*.77}
\contentsline {subsubsection}{Age Composition Bins}{56}{section*.78}
\contentsline {subsubsection}{Ageing Error}{56}{section*.79}
\contentsline {subsubsection}{Age Composition Specification}{58}{section*.80}
\contentsline {paragraph}{Age Error}{58}{section*.81}
\contentsline {paragraph}{Lbin Low and Lbin High}{58}{section*.82}
\contentsline {paragraph}{Excluding Data}{59}{section*.83}
\contentsline {subsection}{Conditional Age-at-Length}{59}{section*.84}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{60}{section*.85}
\contentsline {paragraph}{Note}{61}{section*.86}
\contentsline {subsection}{Environmental Data}{62}{section*.87}
\contentsline {paragraph}{Note}{62}{section*.88}
\contentsline {subsection}{Generalized Size Composition Data}{63}{section*.89}
\contentsline {paragraph}{Note}{64}{section*.90}
\contentsline {subsection}{Tag-Recapture Data}{65}{section*.91}
\contentsline {paragraph}{Note}{66}{section*.92}
\contentsline {subsection}{Stock (Morph) Composition Data}{67}{section*.93}
\contentsline {paragraph}{Note}{67}{section*.94}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{68}{section*.95}
\contentsline {subsection}{Excluding Data}{68}{section*.96}
\contentsline {subsection}{Data Super-Periods}{69}{section*.97}
\contentsline {section}{Control File}{70}{section*.98}
\contentsline {subsection}{Overview of Control File}{70}{section*.99}
\contentsline {subsection}{Parameter Line Elements}{72}{section*.100}
\contentsline {subsection}{Terminology}{74}{section*.101}
\contentsline {subsection}{Beginning of Control File Inputs}{74}{section*.102}
\contentsline {subsubsection}{Empirical Weight-at-Age}{76}{section*.103}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{76}{section*.104}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{78}{section*.105}
\contentsline {subsubsection}{Movement}{79}{section*.106}
\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{81}{section*.107}
\contentsline {subsubsection}{Auto-generation}{83}{section*.108}
\contentsline {subsection}{Biology}{83}{section*.109}
\contentsline {subsubsection}{Natural Mortality}{83}{section*.110}
\contentsline {subsubsection}{Growth}{85}{section*.111}
\contentsline {paragraph}{Timing}{85}{section*.112}
\contentsline {paragraph}{Maximum Length (Linf)}{85}{section*.113}
\contentsline {paragraph}{Schnute growth function}{85}{section*.114}
\contentsline {paragraph}{Mean size-at-maximum age}{85}{section*.115}
\contentsline {paragraph}{Age-specific K}{85}{section*.116}
\contentsline {paragraph}{Growth cessation}{86}{section*.117}
\contentsline {subsubsection}{Maturity-Fecundity}{88}{section*.118}
\contentsline {subsubsection}{Hermaphroditism}{88}{section*.119}
\contentsline {subsubsection}{Parameter offset method}{89}{section*.120}
\contentsline {subsubsection}{Catch Multiplier}{90}{section*.121}
\contentsline {subsubsection}{Ageing Error Parameters}{90}{section*.122}
\contentsline {subsubsection}{Sex ratio}{91}{section*.123}
\contentsline {subsubsection}{Read Biology Parameters}{91}{section*.124}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{96}{section*.125}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{96}{section*.126}
\contentsline {subsubsection}{Seasonal Biology Parameters}{97}{section*.127}
\contentsline {subsection}{Spawner-Recruitment}{97}{section*.128}
\contentsline {subsubsection}{Spawner-Recruitment Function}{104}{section*.129}
\contentsline {paragraph}{Beverton-Holt}{104}{section*.130}
\contentsline {paragraph}{Ricker}{104}{section*.131}
\contentsline {paragraph}{Hockey-Stick}{105}{section*.132}
\contentsline {paragraph}{Survivorship}{105}{section*.133}
\contentsline {paragraph}{Shepherd}{107}{section*.134}
\contentsline {paragraph}{Ricker Re-parameterization}{107}{section*.135}
\contentsline {subsubsection}{Recruitment Eras}{107}{section*.136}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{108}{section*.137}
\contentsline {subsubsection}{Recruitment Autocorrelation}{110}{section*.138}
\contentsline {subsubsection}{Recruitment Cycle}{110}{section*.139}
\contentsline {subsubsection}{Initial Age Composition}{110}{section*.140}
\contentsline {subsection}{Fishing Mortality Method}{111}{section*.141}
\contentsline {subsubsection}{Initial Fishing Mortality}{112}{section*.142}
\contentsline {subsection}{Catchability}{113}{section*.143}
\contentsline {subsubsection}{Mirrored Q with offset}{115}{section*.144}
\contentsline {subsubsection}{Float Q}{116}{section*.145}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{117}{section*.146}
\contentsline {subsection}{Selectivity and Discard}{117}{section*.147}
\contentsline {paragraph}{Pattern}{117}{section*.148}
\contentsline {paragraph}{Discard}{117}{section*.149}
\contentsline {paragraph}{Male}{118}{section*.150}
\contentsline {paragraph}{Special}{118}{section*.151}
\contentsline {paragraph}{Age Selectivity}{119}{section*.152}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{119}{section*.153}
\contentsline {subsubsection}{Selectivity Patterns}{120}{section*.154}
\contentsline {paragraph}{Special Selectivity Options}{122}{section*.155}
\contentsline {subsubsection}{Selectivity Pattern Details}{123}{section*.156}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{123}{section*.157}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{123}{section*.158}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{123}{section*.159}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{123}{section*.160}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{124}{section*.161}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{124}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{125}{section*.163}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{126}{section*.164}
\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{126}{section*.165}
\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{127}{section*.166}
\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{127}{section*.167}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{128}{section*.168}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{128}{section*.169}
\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{129}{section*.170}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{131}{section*.171}
\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{132}{section*.172}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{132}{section*.173}
\contentsline {paragraph}{Pattern 44 (age)}{132}{section*.174}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{133}{section*.175}
\contentsline {subsubsection}{Retention}{135}{section*.176}
\contentsline {subsubsection}{Discard Mortality}{135}{section*.177}
\contentsline {subsubsection}{Sex-Specific Selectivity}{136}{section*.178}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{136}{section*.179}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{137}{section*.180}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{137}{section*.181}
\contentsline {subsubsection}{Time-varying Options}{138}{section*.182}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{138}{section*.183}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{140}{section*.184}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{140}{section*.185}
\contentsline {subsection}{Tag Recapture Parameters}{141}{section*.186}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{143}{section*.187}
\contentsline {subsection}{Variance Adjustment Factors}{143}{section*.188}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{144}{section*.189}
\contentsline {paragraph}{Additive Discard - Factor 2}{144}{section*.190}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{144}{section*.191}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{144}{section*.192}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{144}{section*.193}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{144}{section*.194}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{144}{section*.195}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{145}{section*.196}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{145}{section*.197}
\contentsline {paragraph}{Lambda Usage Notes}{145}{section*.198}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{146}{section*.199}
\contentsline {subsection}{Using Time-Varying Parameters}{148}{section*.200}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{148}{section*.201}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{149}{section*.202}
\contentsline {paragraph}{Parameter Order}{149}{section*.203}
\contentsline {paragraph}{Link Functions}{150}{section*.204}
\contentsline {paragraph}{Block Trends}{152}{section*.205}
\contentsline {subsection}{Parameter Priors}{152}{section*.206}
\contentsline {paragraph}{Prior Types}{153}{section*.207}
\contentsline {section}{Optional Inputs}{156}{section*.208}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{156}{section*.209}
\contentsline {paragraph}{Caveats}{158}{section*.210}
\contentsline {paragraph}{User Testing}{158}{section*.211}
\contentsline {subsection}{runnumber.ss}{158}{section*.212}
\contentsline {subsection}{profilevalues.ss}{159}{section*.213}
\contentsline {section}{Likelihood components}{159}{section*.214}
\contentsline {section}{Running SS}{160}{section*.215}
\contentsline {subsection}{Command Line Interface}{160}{section*.216}
\contentsline {subsubsection}{Example of DOS batch input file}{161}{section*.217}
\contentsline {subsubsection}{Simple Batch}{162}{section*.218}
\contentsline {subsubsection}{Complicated Batch}{162}{section*.219}
\contentsline {subsubsection}{Running Without Estimation}{163}{section*.220}
\contentsline {subsubsection}{Running Parameter Profiles}{164}{section*.221}
\contentsline {subsubsection}{Re-Starting a Run}{165}{section*.222}
\contentsline {subsection}{Debugging Tips}{165}{section*.223}
\contentsline {subsection}{Keyboard Tips}{166}{section*.224}
\contentsline {subsection}{Running MCMC}{166}{section*.225}
\contentsline {section}{Output Files}{167}{section*.226}
\contentsline {subsection}{Standard ADMB output files}{167}{section*.227}
\contentsline {subsection}{SS Summary}{168}{section*.228}
\contentsline {subsection}{SIS table}{168}{section*.229}
\contentsline {subsection}{Derived Quantities}{168}{section*.230}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{168}{section*.231}
\contentsline {subsubsection}{Metric for Fishing Mortality}{169}{section*.232}
\contentsline {subsubsection}{Equilibrium SPR}{169}{section*.233}
\contentsline {subsubsection}{F std}{170}{section*.234}
\contentsline {subsubsection}{F-at-Age}{171}{section*.235}
\contentsline {subsubsection}{MSY and other Benchmark Items}{171}{section*.236}
\contentsline {subsection}{Brief cumulative output}{172}{section*.237}
\contentsline {subsection}{Bootstrap Data Files}{172}{section*.238}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{174}{section*.239}
\contentsline {subsection}{Main Output File, Report.sso}{175}{section*.240}
\contentsline {section}{Using R To View Model Output (r4ss)}{180}{section*.241}
\contentsline {section}{Special Set-ups}{185}{section*.242}
\contentsline {subsection}{Continuous seasonal recruitment}{185}{section*.243}
\contentsline {section}{Change Log}{186}{section*.244}
\contentsline {section}{Bibliography}{187}{section*.245}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{189}{section*.246}
\contentsline {paragraph}{Virgin Biomass}{190}{section*.247}
\contentsline {paragraph}{Initial Equilibrium}{190}{section*.248}
\contentsline {paragraph}{Early Data-Poor Period}{191}{section*.249}
\contentsline {paragraph}{Data-Rich Period}{191}{section*.250}
\contentsline {paragraph}{Recent Years/Forecast}{192}{section*.251}
\contentsline {subsection}{Issues with Including Environmental Effects}{194}{section*.252}
\contentsline {subsection}{Initial Age Composition}{195}{section*.253}
\contentsline {section}{Appendix B: Data Weighting}{195}{section*.254}
\contentsline {subsection}{Applying the methods}{196}{section*.255}
\contentsline {subsubsection}{McAllister-Ianelli}{196}{section*.256}
\contentsline {subsubsection}{Francis}{197}{section*.257}
\contentsline {subsubsection}{Dirichlet-Multinomial}{198}{section*.258}
\contentsline {section}{Appendix C: Forecast Module}{200}{section*.259}
\contentsline {subsection}{Introduction}{200}{section*.260}
\contentsline {subsection}{Multiple Pass Forecast}{201}{section*.261}
\contentsline {subsection}{Example Effects on Correlations}{204}{section*.262}
\contentsline {subsection}{Future Work}{205}{section*.263}
\contentsline {section}{Appendix D: Code Examples}{205}{section*.264}
\contentsline {subsection}{Ageing Error Estimation}{205}{section*.265}
\contentsline {subsection}{Survival Based SRR Code}{206}{section*.266}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{208}{section*.267}
\contentsline {subsection}{Cubic Spline Selectivity}{210}{section*.268}
\contentsline {subsection}{Deviation Link}{211}{section*.269}
