\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{7}{section*.4}
\contentsline {subsection}{Input Files}{7}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.13}
\contentsline {paragraph}{Estimation}{27}{section*.14}
\contentsline {paragraph}{Calculations}{27}{section*.15}
\contentsline {paragraph}{Catch Units}{27}{section*.16}
\contentsline {paragraph}{Biomass Units}{28}{section*.17}
\contentsline {paragraph}{Fleet Allocation}{28}{section*.18}
\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.19}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.20}
\contentsline {section}{Data File}{30}{section*.21}
\contentsline {subsection}{Overview of Data File}{30}{section*.22}
\contentsline {subsection}{Units of Measure}{31}{section*.23}
\contentsline {subsection}{Time Units}{31}{section*.24}
\contentsline {subsubsection}{Seasons}{32}{section*.25}
\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.26}
\contentsline {subsection}{Terminology}{34}{section*.27}
\contentsline {subsection}{Model Dimensions}{34}{section*.28}
\contentsline {subsection}{Fleet Definitions }{35}{section*.29}
\contentsline {paragraph}{Fleet Type}{35}{section*.30}
\contentsline {paragraph}{Timing}{36}{section*.31}
\contentsline {paragraph}{Area}{36}{section*.32}
\contentsline {paragraph}{Catch Units}{36}{section*.33}
\contentsline {paragraph}{Catch Multiplier}{36}{section*.34}
\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.35}
\contentsline {paragraph}{Fleet Index}{37}{section*.36}
\contentsline {paragraph}{Include in MSY}{37}{section*.37}
\contentsline {paragraph}{Fmult}{37}{section*.38}
\contentsline {paragraph}{F or First Year}{38}{section*.39}
\contentsline {paragraph}{F or Last Year}{38}{section*.40}
\contentsline {paragraph}{Not Used}{38}{section*.41}
\contentsline {subsection}{Catch}{38}{section*.42}
\contentsline {subsubsection}{Bycatch}{39}{section*.43}
\contentsline {subsection}{Indices}{40}{section*.44}
\contentsline {paragraph}{Units}{40}{section*.45}
\contentsline {paragraph}{Error Distribution}{41}{section*.46}
\contentsline {paragraph}{Enable SD Report}{42}{section*.47}
\contentsline {paragraph}{Data Format}{42}{section*.48}
\contentsline {subsection}{Discard}{43}{section*.49}
\contentsline {paragraph}{Discard Units}{44}{section*.50}
\contentsline {paragraph}{Discard Error Distribution}{44}{section*.51}
\contentsline {paragraph}{Discard Notes}{45}{section*.52}
\contentsline {paragraph}{Cautionary Note}{45}{section*.53}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.54}
\contentsline {paragraph}{Partition}{46}{section*.55}
\contentsline {paragraph}{Type}{46}{section*.56}
\contentsline {paragraph}{Observation - Units}{46}{section*.57}
\contentsline {paragraph}{Error}{46}{section*.58}
\contentsline {subsection}{Population Length Bins}{47}{section*.59}
\contentsline {paragraph}{Notes}{47}{section*.60}
\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.61}
\contentsline {paragraph}{Minimum Tail Compression}{48}{section*.62}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.63}
\contentsline {paragraph}{Combine Males \& Females}{49}{section*.64}
\contentsline {paragraph}{Compress Bins}{49}{section*.65}
\contentsline {paragraph}{Composition Error Distribution}{49}{section*.66}
\contentsline {paragraph}{Dirichlet Parameter Select}{49}{section*.67}
\contentsline {paragraph}{Minimum Sample Size}{50}{section*.68}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.69}
\contentsline {subsection}{Length Composition Data}{51}{section*.70}
\contentsline {paragraph}{Sex}{51}{section*.71}
\contentsline {paragraph}{Partition}{52}{section*.72}
\contentsline {paragraph}{Excluding Data}{52}{section*.73}
\contentsline {paragraph}{Note}{52}{section*.74}
\contentsline {subsection}{Age Composition Option}{53}{section*.75}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.76}
\contentsline {subsubsection}{Ageing Error}{53}{section*.77}
\contentsline {subsubsection}{Age Composition Specification}{55}{section*.78}
\contentsline {paragraph}{Age Error}{55}{section*.79}
\contentsline {paragraph}{Lbin Low and Lbin High}{55}{section*.80}
\contentsline {paragraph}{Excluding Data}{56}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{57}{section*.83}
\contentsline {paragraph}{Note}{57}{section*.84}
\contentsline {subsection}{Environmental Data}{58}{section*.85}
\contentsline {paragraph}{Note}{58}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.87}
\contentsline {paragraph}{Note}{60}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{61}{section*.89}
\contentsline {paragraph}{Note}{62}{section*.90}
\contentsline {subsection}{Stock Composition Data}{63}{section*.91}
\contentsline {paragraph}{Note}{63}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{64}{section*.93}
\contentsline {subsection}{Excluding Data}{64}{section*.94}
\contentsline {subsection}{Data Super-Periods}{64}{section*.95}
\contentsline {section}{Control File}{66}{section*.96}
\contentsline {subsection}{Overview of Control File}{66}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{68}{section*.98}
\contentsline {subsection}{Terminology}{70}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{70}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{72}{section*.101}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.102}
\contentsline {paragraph}{Recruitment Timing and Settlement}{72}{section*.103}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{73}{section*.104}
\contentsline {subsubsection}{Movement}{75}{section*.105}
\contentsline {subsubsection}{Time Blocks}{76}{section*.106}
\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.107}
\contentsline {subsection}{Biology}{79}{section*.108}
\contentsline {subsubsection}{Natural Mortality}{79}{section*.109}
\contentsline {subsubsection}{Growth}{80}{section*.110}
\contentsline {paragraph}{Timing}{80}{section*.111}
\contentsline {paragraph}{Maximum Length (Linf)}{80}{section*.112}
\contentsline {paragraph}{Schnute growth function}{80}{section*.113}
\contentsline {paragraph}{Mean size-at-maximum age}{80}{section*.114}
\contentsline {paragraph}{Age-specific K}{81}{section*.115}
\contentsline {paragraph}{Growth cessation}{81}{section*.116}
\contentsline {subsubsection}{Maturity-Fecundity}{83}{section*.117}
\contentsline {subsubsection}{Hermaphroditism}{84}{section*.118}
\contentsline {subsubsection}{Parameter offset method}{85}{section*.119}
\contentsline {subsubsection}{Catch Multiplier}{85}{section*.120}
\contentsline {subsubsection}{Ageing Error Parameters}{85}{section*.121}
\contentsline {subsubsection}{Sex ratio}{86}{section*.122}
\contentsline {subsubsection}{Read Biology Parameters}{86}{section*.123}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{91}{section*.124}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{91}{section*.125}
\contentsline {subsubsection}{Seasonal Biology Parameters}{92}{section*.126}
\contentsline {subsection}{Spawner-Recruitment}{92}{section*.127}
\contentsline {subsubsection}{Spawner-Recruitment Function}{99}{section*.128}
\contentsline {paragraph}{Beverton-Holt}{99}{section*.129}
\contentsline {paragraph}{Ricker}{100}{section*.130}
\contentsline {paragraph}{Hockey-Stick}{100}{section*.131}
\contentsline {paragraph}{Survivorship}{100}{section*.132}
\contentsline {paragraph}{Shepherd}{102}{section*.133}
\contentsline {paragraph}{Shepherd Re-parameterization}{102}{section*.134}
\contentsline {paragraph}{Ricker Re-parameterization}{102}{section*.135}
\contentsline {subsubsection}{Recruitment Eras}{103}{section*.136}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{103}{section*.137}
\contentsline {subsubsection}{Recruitment Autocorrelation}{105}{section*.138}
\contentsline {subsubsection}{Recruitment Cycle}{105}{section*.139}
\contentsline {subsubsection}{Initial Age Composition}{106}{section*.140}
\contentsline {subsection}{Fishing Mortality Method}{106}{section*.141}
\contentsline {subsubsection}{Initial Fishing Mortality}{107}{section*.142}
\contentsline {subsection}{Catchability}{108}{section*.143}
\contentsline {subsubsection}{Mirrored Q with offset}{110}{section*.144}
\contentsline {subsubsection}{Float Q}{111}{section*.145}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{112}{section*.146}
\contentsline {subsection}{Selectivity and Discard}{112}{section*.147}
\contentsline {paragraph}{Pattern}{112}{section*.148}
\contentsline {paragraph}{Discard}{112}{section*.149}
\contentsline {paragraph}{Male}{113}{section*.150}
\contentsline {paragraph}{Special}{113}{section*.151}
\contentsline {paragraph}{Age Selectivity}{113}{section*.152}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{114}{section*.153}
\contentsline {subsubsection}{Selectivity Patterns}{115}{section*.154}
\contentsline {paragraph}{Special Selectivity Options}{117}{section*.155}
\contentsline {subsubsection}{Selectivity Pattern Details}{117}{section*.156}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{117}{section*.157}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{118}{section*.158}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{118}{section*.159}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{118}{section*.160}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{119}{section*.161}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{119}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{120}{section*.163}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{120}{section*.164}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{120}{section*.165}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{122}{section*.166}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{122}{section*.167}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{122}{section*.168}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{123}{section*.169}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{123}{section*.170}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{126}{section*.171}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{126}{section*.172}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{127}{section*.173}
\contentsline {paragraph}{Pattern 44 (age)}{127}{section*.174}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{128}{section*.175}
\contentsline {subsubsection}{Retention}{129}{section*.176}
\contentsline {subsubsection}{Discard Mortality}{130}{section*.177}
\contentsline {subsubsection}{Male Selectivity}{130}{section*.178}
\contentsline {paragraph}{Approach \#1:}{131}{section*.179}
\contentsline {paragraph}{Approach \#2:}{131}{section*.180}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{132}{section*.181}
\contentsline {subsubsection}{Time-varying Options}{132}{section*.182}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{133}{section*.183}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{134}{section*.184}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{135}{section*.185}
\contentsline {subsection}{Tag Recapture Parameters}{136}{section*.186}
\contentsline {subsection}{Variance Adjustment Factors}{136}{section*.187}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{137}{section*.188}
\contentsline {paragraph}{Additive Discard - Factor 2}{137}{section*.189}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{137}{section*.190}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{137}{section*.191}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{137}{section*.192}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{137}{section*.193}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{137}{section*.194}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{138}{section*.195}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{138}{section*.196}
\contentsline {paragraph}{Lambda Usage Notes}{138}{section*.197}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{139}{section*.198}
\contentsline {subsection}{Using Time-Varying Parameters}{141}{section*.199}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{141}{section*.200}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{142}{section*.201}
\contentsline {paragraph}{Parameter Order}{142}{section*.202}
\contentsline {paragraph}{Link Functions}{143}{section*.203}
\contentsline {paragraph}{Block Trends}{145}{section*.204}
\contentsline {subsection}{Parameter Priors}{146}{section*.205}
\contentsline {paragraph}{Prior Types}{146}{section*.206}
\contentsline {section}{Optional Inputs}{149}{section*.207}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{149}{section*.208}
\contentsline {paragraph}{Caveats}{151}{section*.209}
\contentsline {paragraph}{User Testing}{151}{section*.210}
\contentsline {subsection}{runnumbers.ss}{151}{section*.211}
\contentsline {subsection}{profilevalues.ss}{152}{section*.212}
\contentsline {section}{Likelihood components}{152}{section*.213}
\contentsline {section}{Running SS}{153}{section*.214}
\contentsline {subsection}{Command Line Interface}{153}{section*.215}
\contentsline {subsubsection}{Example of DOS batch input file}{154}{section*.216}
\contentsline {subsubsection}{Simple Batch}{155}{section*.217}
\contentsline {subsubsection}{Complicated Batch}{155}{section*.218}
\contentsline {subsubsection}{Running Parameter Profiles}{156}{section*.219}
\contentsline {subsubsection}{Re-Starting a Run}{157}{section*.220}
\contentsline {subsection}{Debugging Tips}{157}{section*.221}
\contentsline {subsection}{Keyboard Tips}{158}{section*.222}
\contentsline {subsection}{Running MCMC}{158}{section*.223}
\contentsline {section}{Output Files}{159}{section*.224}
\contentsline {subsection}{Standard ADMB output files}{159}{section*.225}
\contentsline {subsection}{SS Summary}{160}{section*.226}
\contentsline {subsection}{SIS table}{160}{section*.227}
\contentsline {subsection}{Derived Quantities}{160}{section*.228}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{161}{section*.229}
\contentsline {subsubsection}{Metric for Fishing Mortality}{161}{section*.230}
\contentsline {subsubsection}{Equilibrium SPR}{161}{section*.231}
\contentsline {subsubsection}{F std}{162}{section*.232}
\contentsline {subsubsection}{F-at-Age}{163}{section*.233}
\contentsline {subsubsection}{MSY and other Benchmark Items}{163}{section*.234}
\contentsline {subsection}{Brief cumulative output}{164}{section*.235}
\contentsline {subsection}{Output for Rebuilder Package}{164}{section*.236}
\contentsline {subsection}{Bootstrap Data Files}{167}{section*.237}
\contentsline {subsection}{Forecast and Reference Points}{168}{section*.238}
\contentsline {subsection}{Main Output File, report.sso}{172}{section*.239}
\contentsline {section}{Using R To View Model Output (r4ss)}{178}{section*.240}
\contentsline {section}{Special Set-ups}{184}{section*.241}
\contentsline {subsection}{Continuous seasonal recruitment}{184}{section*.242}
\contentsline {section}{Change Log}{185}{section*.243}
\contentsline {section}{Bibliography}{186}{section*.244}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{187}{section*.245}
\contentsline {paragraph}{Virgin Biomass}{188}{section*.246}
\contentsline {paragraph}{Initial Equilibrium}{188}{section*.247}
\contentsline {paragraph}{Early Data-Poor Period}{189}{section*.248}
\contentsline {paragraph}{Data-Rich Period}{189}{section*.249}
\contentsline {paragraph}{Recent Years/Forecast}{190}{section*.250}
\contentsline {subsection}{Issues with Including Environmental Effects}{192}{section*.251}
\contentsline {subsection}{Initial Age Composition}{193}{section*.252}
\contentsline {section}{Appendix B: Data Weighting}{193}{section*.253}
\contentsline {subsection}{Applying the methods}{194}{section*.254}
\contentsline {subsubsection}{McAllister-Ianelli}{194}{section*.255}
\contentsline {subsubsection}{Francis}{196}{section*.256}
\contentsline {subsubsection}{Dirichlet-Multinomial}{198}{section*.257}
\contentsline {section}{Appendix C: Forecast Module}{201}{section*.258}
\contentsline {subsection}{Introduction}{201}{section*.259}
\contentsline {subsection}{Multiple Pass Forecast}{202}{section*.260}
\contentsline {subsection}{Example Effects on Correlations}{204}{section*.261}
\contentsline {subsection}{Future Work}{205}{section*.262}
\contentsline {section}{Appendix D: Code Examples}{206}{section*.263}
\contentsline {subsection}{Ageing Error Estimation}{206}{section*.264}
\contentsline {subsection}{Survival Based SRR Code}{206}{section*.265}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{208}{section*.266}
\contentsline {subsection}{Cubic Spline Selectivity}{210}{section*.267}
\contentsline {subsection}{Deviation Link}{211}{section*.268}
