\select@language {english}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{5}{section*.4}
\contentsline {subsection}{Input Files}{5}{section*.5}
\contentsline {subsection}{Output Files}{6}{section*.6}
\contentsline {subsection}{Auxiliary Files}{7}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{19}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Benchmark Calculations}{26}{section*.13}
\contentsline {subsection}{Forecast Recruitment Adjustment}{28}{section*.14}
\contentsline {section}{Data File}{29}{section*.15}
\contentsline {subsection}{Overview of Data File}{29}{section*.16}
\contentsline {subsection}{Units of Measure}{30}{section*.17}
\contentsline {subsection}{Time Units}{30}{section*.18}
\contentsline {subsubsection}{Seasons}{31}{section*.19}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{31}{section*.20}
\contentsline {subsection}{Model Dimensions}{32}{section*.21}
\contentsline {subsection}{Fleet Definitions }{33}{section*.22}
\contentsline {subsection}{Optional Bycatch Fleets}{36}{section*.23}
\contentsline {subsection}{Catch}{37}{section*.24}
\contentsline {subsubsection}{Bycatch}{38}{section*.25}
\contentsline {subsection}{Indices}{39}{section*.26}
\contentsline {subsection}{Discard}{42}{section*.27}
\contentsline {subsection}{Mean Body Weight or Length}{44}{section*.28}
\contentsline {subsection}{Population Length Bins}{46}{section*.29}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{49}{section*.30}
\contentsline {subsection}{Length Composition Data}{49}{section*.31}
\contentsline {subsection}{Age Composition Option}{51}{section*.32}
\contentsline {subsubsection}{Age Composition Bins}{51}{section*.33}
\contentsline {subsubsection}{Ageing Error}{52}{section*.34}
\contentsline {subsection}{Conditional Age-at-Length}{54}{section*.35}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{55}{section*.36}
\contentsline {subsection}{Environmental Data}{56}{section*.37}
\contentsline {subsection}{Generalized Size Composition Data}{57}{section*.38}
\contentsline {subsection}{Tag-Recapture Data}{58}{section*.39}
\contentsline {subsection}{Stock Composition Data}{60}{section*.40}
\contentsline {subsection}{Selectivity Empirical Data}{61}{section*.41}
\contentsline {subsection}{Excluding Data}{61}{section*.42}
\contentsline {subsection}{Data Super Periods}{61}{section*.43}
\contentsline {section}{Control File}{63}{section*.44}
\contentsline {subsection}{Overview of Control File}{63}{section*.45}
\contentsline {subsection}{Parameter Line Elements}{65}{section*.46}
\contentsline {subsection}{Terminology}{67}{section*.47}
\contentsline {subsection}{Beginning of Control File Inputs:}{67}{section*.48}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{69}{section*.49}
\contentsline {subsubsection}{Movement}{72}{section*.50}
\contentsline {subsubsection}{Blocks}{73}{section*.51}
\contentsline {subsubsection}{Time-varying Parameter Controls}{75}{section*.52}
\contentsline {subsection}{Biology}{75}{section*.53}
\contentsline {subsubsection}{Natural Mortality}{75}{section*.54}
\contentsline {subsubsection}{Growth}{77}{section*.55}
\contentsline {subsubsection}{Maturity-Fecundity}{79}{section*.56}
\contentsline {subsubsection}{Hermaphroditism}{79}{section*.57}
\contentsline {subsubsection}{Parameter offset method}{80}{section*.58}
\contentsline {subsubsection}{Catch Multiplier}{80}{section*.59}
\contentsline {subsubsection}{Ageing Error Parameters}{81}{section*.60}
\contentsline {subsubsection}{Sex ratio}{81}{section*.61}
\contentsline {subsubsection}{Read Biology Parameters}{82}{section*.62}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{86}{section*.63}
\contentsline {subsubsection}{Seasonal Biology Parameters}{87}{section*.64}
\contentsline {subsection}{Spawner-Recruitment}{88}{section*.65}
\contentsline {subsubsection}{Spawner-Recruitment Function}{94}{section*.66}
\contentsline {subsubsection}{Recruitment Eras}{98}{section*.67}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{98}{section*.68}
\contentsline {subsubsection}{Recruitment Autocorrelation}{100}{section*.69}
\contentsline {subsubsection}{Recruitment Cycle}{100}{section*.70}
\contentsline {subsubsection}{Initial Age Composition}{101}{section*.71}
\contentsline {subsection}{Fishing Mortality Method}{101}{section*.72}
\contentsline {subsubsection}{Initial Fishing Mortality}{102}{section*.73}
\contentsline {subsection}{Catchability}{103}{section*.74}
\contentsline {subsection}{Selectivity and Discard}{105}{section*.75}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{106}{section*.76}
\contentsline {subsubsection}{Selectivity Patterns}{107}{section*.77}
\contentsline {subsubsection}{Selectivity Pattern Details}{110}{section*.78}
\contentsline {subsubsection}{Retention}{122}{section*.79}
\contentsline {subsubsection}{Discard Mortality}{122}{section*.80}
\contentsline {subsubsection}{Male Selectivity}{123}{section*.81}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{124}{section*.82}
\contentsline {subsubsection}{Time-varying Options}{125}{section*.83}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{125}{section*.84}
\contentsline {subsection}{Tag Recapture Parameters}{128}{section*.85}
\contentsline {subsection}{Variance Adjustment Factors}{129}{section*.86}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{131}{section*.87}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{133}{section*.88}
\contentsline {subsection}{Using Time-Varying Parameters}{134}{section*.89}
\contentsline {subsection}{Parameter Priors}{138}{section*.90}
\contentsline {section}{Optional Inputs}{142}{section*.91}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{142}{section*.92}
\contentsline {subsection}{runnumbers.ss}{144}{section*.93}
\contentsline {subsection}{profilevalues.ss}{144}{section*.94}
\contentsline {section}{Likelihood components}{144}{section*.95}
\contentsline {section}{Running SS}{145}{section*.96}
\contentsline {subsection}{Command Line Interface}{145}{section*.97}
\contentsline {subsubsection}{Example of DOS batch input file}{146}{section*.98}
\contentsline {subsubsection}{Simple Batch}{147}{section*.99}
\contentsline {subsubsection}{Complicated Batch}{147}{section*.100}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{148}{section*.101}
\contentsline {subsubsection}{Re-Starting a Run}{148}{section*.102}
\contentsline {subsection}{Debugging Tips}{149}{section*.103}
\contentsline {subsection}{Keyboard Tips}{150}{section*.104}
\contentsline {subsection}{Running MCMC}{150}{section*.105}
\contentsline {section}{Output Files}{151}{section*.106}
\contentsline {subsection}{Standard ADMB output files}{151}{section*.107}
\contentsline {subsection}{SS Summary}{152}{section*.108}
\contentsline {subsection}{SIS table}{152}{section*.109}
\contentsline {subsection}{Derived Quantities}{152}{section*.110}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{152}{section*.111}
\contentsline {subsubsection}{Metric for Fishing Mortality}{153}{section*.112}
\contentsline {subsubsection}{Equilibrium SPR}{153}{section*.113}
\contentsline {subsubsection}{F std}{154}{section*.114}
\contentsline {subsubsection}{F-at-Age}{155}{section*.115}
\contentsline {subsubsection}{MSY and other Benchmark Items}{155}{section*.116}
\contentsline {subsection}{Brief cumulative output}{156}{section*.117}
\contentsline {subsection}{Output for Rebuilder Package}{156}{section*.118}
\contentsline {subsection}{Bootstrap Data Files}{159}{section*.119}
\contentsline {subsection}{Forecast and Reference Points}{159}{section*.120}
\contentsline {subsection}{Main Output File, report.sso}{164}{section*.121}
\contentsline {section}{Using R To View Model Output (r4ss)}{170}{section*.122}
\contentsline {section}{Special Set-ups}{176}{section*.123}
\contentsline {subsection}{Continuous seasonal recruitment}{176}{section*.124}
\contentsline {section}{Change Log}{177}{section*.125}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{177}{section*.126}
\contentsline {subsection}{Issues with Including Environmental Effects}{183}{section*.127}
\contentsline {subsection}{Initial Age Composition}{184}{section*.128}
\contentsline {section}{Appendix B: Data Weighting }{185}{section*.129}
\contentsline {subsection}{Applying the methods}{185}{section*.130}
\contentsline {subsubsection}{McAllister-Ianelli}{185}{section*.131}
\contentsline {subsubsection}{Francis}{187}{section*.132}
\contentsline {subsubsection}{Dirichlet-Multinomial}{189}{section*.133}
\contentsline {section}{Appendix C: Forecast Module}{192}{section*.134}
\contentsline {subsection}{Introduction}{192}{section*.135}
\contentsline {subsection}{Multiple Pass Forecast}{193}{section*.136}
\contentsline {subsection}{Example Effects on Correlations}{195}{section*.137}
\contentsline {subsection}{Future Work}{196}{section*.138}
\contentsline {section}{Appendix D: Code Examples}{197}{section*.139}
\contentsline {subsection}{Ageing Error Estimation}{197}{section*.140}
\contentsline {subsection}{Survival Based SRR Code}{197}{section*.141}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{199}{section*.142}
\contentsline {subsection}{Cubic Spline Selectivity}{201}{section*.143}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{202}{section*.144}
\contentsline {section}{Appendix F: Example Model Files}{203}{section*.145}
\contentsline {subsection}{starter.ss}{203}{section*.146}
\contentsline {subsection}{forecast.ss}{203}{section*.147}
\contentsline {subsection}{data.ss}{205}{section*.148}
\contentsline {subsection}{control.ss}{222}{section*.149}
