\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {section}{\numberline {3}File Organization}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{7}{section.4}
\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{7}{section.5}
\contentsline {section}{\numberline {6}Starter}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Jitter}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Converting Files from 3.24}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Forecast}{16}{section.7}
\contentsline {section}{\numberline {8}Optional Inputs}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{24}{subsection.8.3}
\contentsline {section}{\numberline {9}Data File}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{25}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{25}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Data File Syntax}{27}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{27}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{27}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Catch}{29}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{30}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Discard}{32}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight or Length}{34}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{35}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{37}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{38}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{39}{subsubsection.9.4.10}
\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{41}{subsubsection.9.4.11}
\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{41}{subsubsection.9.4.12}
\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{42}{subsubsection.9.4.13}
\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{43}{subsubsection.9.4.14}
\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{44}{subsubsection.9.4.15}
\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{46}{subsubsection.9.4.16}
\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{46}{subsubsection.9.4.17}
\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{47}{subsubsection.9.4.18}
\contentsline {section}{\numberline {10}Control File}{48}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{48}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{50}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Control File Syntax}{51}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Biology}{53}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{57}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{61}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{61}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Platoons}{62}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{62}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{63}{subsubsection.10.3.7}
\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{63}{subsubsection.10.3.8}
\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{65}{subsubsection.10.3.9}
\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{66}{subsubsection.10.3.10}
\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{66}{subsubsection.10.3.11}
\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{67}{subsubsection.10.3.12}
\contentsline {subsubsection}{\numberline {10.3.13}Seasonal Biology Parameters}{68}{subsubsection.10.3.13}
\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{69}{subsubsection.10.3.14}
\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{69}{subsubsection.10.3.15}
\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{74}{subsubsection.10.3.16}
\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{76}{subsubsection.10.3.17}
\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{77}{subsubsection.10.3.18}
\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{77}{subsubsection.10.3.19}
\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{78}{subsubsection.10.3.20}
\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{79}{subsubsection.10.3.21}
\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{79}{subsubsection.10.3.22}
\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{79}{subsubsection.10.3.23}
\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{81}{subsubsection.10.3.24}
\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{81}{subsubsection.10.3.25}
\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{82}{subsubsection.10.3.26}
\contentsline {subsubsection}{\numberline {10.3.27}Reading the Selectivity and Retention Parameters}{84}{subsubsection.10.3.27}
\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Patterns}{85}{subsubsection.10.3.28}
\contentsline {subsubsection}{\numberline {10.3.29}Selectivity Pattern Details}{87}{subsubsection.10.3.29}
\contentsline {subsubsection}{\numberline {10.3.30}Retention}{95}{subsubsection.10.3.30}
\contentsline {subsubsection}{\numberline {10.3.31}Discard Mortality}{96}{subsubsection.10.3.31}
\contentsline {subsubsection}{\numberline {10.3.32}Male Selectivity}{96}{subsubsection.10.3.32}
\contentsline {subsubsection}{\numberline {10.3.33}Time-varying Options}{98}{subsubsection.10.3.33}
\contentsline {subsubsection}{\numberline {10.3.34}Tag Recapture Parameters}{98}{subsubsection.10.3.34}
\contentsline {subsubsection}{\numberline {10.3.35}Variance Adjustment Factors}{99}{subsubsection.10.3.35}
\contentsline {subsubsection}{\numberline {10.3.36}Lambdas (Emphasis Factors)}{100}{subsubsection.10.3.36}
\contentsline {subsubsection}{\numberline {10.3.37}Controls for Variance of Derived Quantities}{101}{subsubsection.10.3.37}
\contentsline {subsubsection}{\numberline {10.3.38}Using Time-Varying Parameters}{103}{subsubsection.10.3.38}
\contentsline {subsubsection}{\numberline {10.3.39}Parameter Priors}{107}{subsubsection.10.3.39}
\contentsline {section}{\numberline {11}Output Files}{111}{section.11}
\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{111}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}All output files created by SS}{111}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Derived Quantities}{112}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Metric for Fishing Mortality}{112}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Equilibrium SPR}{113}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}F std}{113}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}F-at-Age}{114}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}MSY and other Benchmark Items}{114}{subsubsection.11.3.5}
\contentsline {subsection}{\numberline {11.4}Brief cumulative output}{115}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Output for Rebuilder Package}{115}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Bootstrap Data Files}{118}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Forecast and Reference Points}{118}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Main Output File, report.sso}{123}{subsection.11.8}
\contentsline {section}{\numberline {12}Running SS}{128}{section.12}
\contentsline {subsection}{\numberline {12.1}Command Line Interface}{128}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{129}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{130}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{130}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{130}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{131}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Debugging Tips}{132}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{132}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Running MCMC}{132}{subsection.12.4}
\contentsline {section}{\numberline {13}Using R To View Model Output (r4ss)}{134}{section.13}
\contentsline {section}{\numberline {14}Special Set-ups}{139}{section.14}
\contentsline {subsection}{\numberline {14.1}Continuous seasonal recruitment}{139}{subsection.14.1}
\contentsline {section}{\numberline {15}Change Log}{140}{section.15}
\contentsline {section}{\numberline {16}Appendix A: Recruitment Variability and Bias \\ Correction }{140}{section.16}
\contentsline {subsection}{\numberline {16.1}Issues with Including Environmental Effects}{146}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Initial Age Composition}{147}{subsection.16.2}
\contentsline {section}{\numberline {17}Appendix B: Forecast Module}{147}{section.17}
\contentsline {subsection}{\numberline {17.1}Introduction}{147}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Multiple Pass Forecast}{149}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Example Effects on Correlations}{150}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Future Work}{151}{subsection.17.4}
\contentsline {section}{\numberline {18}Appendix C: Code Examples}{152}{section.18}
\contentsline {subsection}{\numberline {18.1}Ageing Error Estimation}{152}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Survival Based SRR Code}{154}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Random Walk Selectivity: Pattern 17}{155}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Cubic Spline Selectivity}{156}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix D: In Process and Wish List Items for Future Versions}{156}{section.19}
\contentsline {section}{\numberline {20}Appendix E: Example Model Files}{158}{section.20}
\contentsline {subsection}{\numberline {20.1}starter.ss}{158}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}forecast.ss}{158}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}data.ss}{160}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}control.ss}{166}{subsection.20.4}
