\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{9}{section.4}
\contentsline {section}{\numberline {5}Converting Files from 3.24}{10}{section.5}
\contentsline {section}{\numberline {6}Starter File Syntax}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Jitter}{19}{subsection.6.1}
\contentsline {section}{\numberline {7}Forecast File Syntax}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Benchmark Calculations}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Forecast Recruitment Adjustment}{28}{subsection.7.2}
\contentsline {section}{\numberline {8}Data File}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview of Data File}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Units of Measure}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time Units}{30}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Seasons}{31}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Subseasons and Timing of events in SS v.3.30}{31}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Model Dimensions}{32}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Fleet Definitions }{33}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Optional Bycatch Fleets}{36}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Catch}{37}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Bycatch}{38}{subsubsection.8.7.1}
\contentsline {subsection}{\numberline {8.8}Indices}{39}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Discard}{42}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Mean Body Weight or Length}{44}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Population Length Bins}{46}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Dirichlet Parameter Number and Effective Sample Sizes}{49}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}Length Composition Data}{49}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Age Composition Option}{51}{subsection.8.14}
\contentsline {subsubsection}{\numberline {8.14.1}Age Composition Bins}{51}{subsubsection.8.14.1}
\contentsline {subsubsection}{\numberline {8.14.2}Ageing Error}{52}{subsubsection.8.14.2}
\contentsline {subsection}{\numberline {8.15}Conditional Age-at-Length}{54}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}Mean Length or Body Weight-at-Age}{55}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}Environmental Data}{56}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}Generalized Size Composition Data}{57}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}Tag-Recapture Data}{58}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}Stock Composition Data}{60}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}Selectivity Empirical Data}{61}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}Excluding Data}{61}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}Data Super Periods}{61}{subsection.8.23}
\contentsline {section}{\numberline {9}Control File}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Control File}{63}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{65}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Terminology}{67}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Beginning of Control File Inputs:}{67}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Recruitment Timing and Distribution}{69}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Movement}{72}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Blocks}{73}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Time-varying Parameter Controls}{75}{subsubsection.9.4.4}
\contentsline {subsection}{\numberline {9.5}Biology}{75}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Natural Mortality}{75}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Growth}{77}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Maturity-Fecundity}{78}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Hermaphroditism}{79}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Parameter offset method}{80}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}Catch Multiplier}{80}{subsubsection.9.5.6}
\contentsline {subsubsection}{\numberline {9.5.7}Ageing Error Parameters}{81}{subsubsection.9.5.7}
\contentsline {subsubsection}{\numberline {9.5.8}Read Biology Parameters}{81}{subsubsection.9.5.8}
\contentsline {subsubsection}{\numberline {9.5.9}Time-Varying Biology Parameters}{85}{subsubsection.9.5.9}
\contentsline {subsubsection}{\numberline {9.5.10}Seasonal Biology Parameters}{86}{subsubsection.9.5.10}
\contentsline {subsection}{\numberline {9.6}Spawner-Recruitment}{87}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Spawner-Recruitment Function}{93}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Recruitment Eras}{97}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Recruitment Likelihood with Bias Adjustment}{97}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Recruitment Autocorrelation}{99}{subsubsection.9.6.4}
\contentsline {subsubsection}{\numberline {9.6.5}Recruitment Cycle}{99}{subsubsection.9.6.5}
\contentsline {subsubsection}{\numberline {9.6.6}Initial Age Composition}{100}{subsubsection.9.6.6}
\contentsline {subsection}{\numberline {9.7}Fishing Mortality Method}{100}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Initial Fishing Mortality}{102}{subsubsection.9.7.1}
\contentsline {subsection}{\numberline {9.8}Catchability}{102}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Selectivity and Discard}{104}{subsection.9.9}
\contentsline {subsubsection}{\numberline {9.9.1}Reading the Selectivity and Retention Parameters}{106}{subsubsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.2}Selectivity Patterns}{107}{subsubsection.9.9.2}
\contentsline {subsubsection}{\numberline {9.9.3}Selectivity Pattern Details}{109}{subsubsection.9.9.3}
\contentsline {subsubsection}{\numberline {9.9.4}Retention}{121}{subsubsection.9.9.4}
\contentsline {subsubsection}{\numberline {9.9.5}Discard Mortality}{121}{subsubsection.9.9.5}
\contentsline {subsubsection}{\numberline {9.9.6}Male Selectivity}{122}{subsubsection.9.9.6}
\contentsline {subsubsection}{\numberline {9.9.7}Dirichlet Multinomial Error for Data Weighting}{124}{subsubsection.9.9.7}
\contentsline {subsubsection}{\numberline {9.9.8}Time-varying Options}{125}{subsubsection.9.9.8}
\contentsline {subsubsection}{\numberline {9.9.9}Two-Dimensional Auto-Regressive Selectivity}{125}{subsubsection.9.9.9}
\contentsline {subsection}{\numberline {9.10}Tag Recapture Parameters}{129}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Variance Adjustment Factors}{129}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Lambdas (Emphasis Factors)}{131}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Controls for Variance of Derived Quantities}{132}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Using Time-Varying Parameters}{134}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Parameter Priors}{139}{subsection.9.15}
\contentsline {section}{\numberline {10}Optional Inputs}{142}{section.10}
\contentsline {subsection}{\numberline {10.1}Empirical Weight-at-Age (wtatage.ss)}{142}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}runnumbers.ss}{144}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}profilevalues.ss}{144}{subsection.10.3}
\contentsline {section}{\numberline {11}Likelihood components}{144}{section.11}
\contentsline {section}{\numberline {12}Running SS}{145}{section.12}
\contentsline {subsection}{\numberline {12.1}Command Line Interface}{145}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{146}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{147}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{147}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{148}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{148}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Debugging Tips}{149}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{150}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Running MCMC}{150}{subsection.12.4}
\contentsline {section}{\numberline {13}Output Files}{151}{section.13}
\contentsline {subsection}{\numberline {13.1}Standard ADMB output files}{151}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}SS Summary}{152}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}SIS table}{152}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Derived Quantities}{152}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{152}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Metric for Fishing Mortality}{153}{subsubsection.13.4.2}
\contentsline {subsubsection}{\numberline {13.4.3}Equilibrium SPR}{153}{subsubsection.13.4.3}
\contentsline {subsubsection}{\numberline {13.4.4}F std}{154}{subsubsection.13.4.4}
\contentsline {subsubsection}{\numberline {13.4.5}F-at-Age}{155}{subsubsection.13.4.5}
\contentsline {subsubsection}{\numberline {13.4.6}MSY and other Benchmark Items}{155}{subsubsection.13.4.6}
\contentsline {subsection}{\numberline {13.5}Brief cumulative output}{156}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Output for Rebuilder Package}{156}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Bootstrap Data Files}{159}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Forecast and Reference Points}{159}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Main Output File, report.sso}{164}{subsection.13.9}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{170}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{176}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{176}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{177}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{177}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{183}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{184}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Data Weighting }{185}{section.18}
\contentsline {subsection}{\numberline {18.1}Applying the methods}{185}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}McAllister-Ianelli}{185}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Francis}{187}{subsubsection.18.1.2}
\contentsline {subsubsection}{\numberline {18.1.3}Dirichlet-Multinomial}{189}{subsubsection.18.1.3}
\contentsline {section}{\numberline {19}Appendix C: Forecast Module}{192}{section.19}
\contentsline {subsection}{\numberline {19.1}Introduction}{192}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Multiple Pass Forecast}{193}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Example Effects on Correlations}{195}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Future Work}{196}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: Code Examples}{197}{section.20}
\contentsline {subsection}{\numberline {20.1}Ageing Error Estimation}{197}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Survival Based SRR Code}{197}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Random Walk Selectivity: Pattern 17}{199}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Cubic Spline Selectivity}{201}{subsection.20.4}
\contentsline {section}{\numberline {21}Appendix E: In Process and Wish List Items for Future Versions}{202}{section.21}
\contentsline {section}{\numberline {22}Appendix F: Example Model Files}{203}{section.22}
\contentsline {subsection}{\numberline {22.1}starter.ss}{203}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}forecast.ss}{203}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}data.ss}{205}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}control.ss}{222}{subsection.22.4}
