\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {section}{\numberline {3}File Organization}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{7}{section.4}
\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{7}{section.5}
\contentsline {section}{\numberline {6}Starter}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Jitter}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Converting Files from 3.24}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Forecast}{14}{section.7}
\contentsline {section}{\numberline {8}Optional Inputs}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{22}{subsection.8.3}
\contentsline {section}{\numberline {9}Data File}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Data File Syntax}{25}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{25}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{25}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Catch}{27}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{28}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Discard}{30}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight or Length}{32}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{33}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{35}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{36}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{37}{subsubsection.9.4.10}
\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{39}{subsubsection.9.4.11}
\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{39}{subsubsection.9.4.12}
\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{40}{subsubsection.9.4.13}
\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{41}{subsubsection.9.4.14}
\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{42}{subsubsection.9.4.15}
\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{44}{subsubsection.9.4.16}
\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{44}{subsubsection.9.4.17}
\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{45}{subsubsection.9.4.18}
\contentsline {section}{\numberline {10}Control File}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{48}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Control File Syntax}{49}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Biology}{51}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{55}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{59}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{59}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Platoons}{60}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{60}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{61}{subsubsection.10.3.7}
\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{61}{subsubsection.10.3.8}
\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{63}{subsubsection.10.3.9}
\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{64}{subsubsection.10.3.10}
\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{64}{subsubsection.10.3.11}
\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{65}{subsubsection.10.3.12}
\contentsline {subsubsection}{\numberline {10.3.13}Seasonal Biology Parameters}{66}{subsubsection.10.3.13}
\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{67}{subsubsection.10.3.14}
\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{67}{subsubsection.10.3.15}
\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{71}{subsubsection.10.3.16}
\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{74}{subsubsection.10.3.17}
\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{74}{subsubsection.10.3.18}
\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{74}{subsubsection.10.3.19}
\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{76}{subsubsection.10.3.20}
\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{76}{subsubsection.10.3.21}
\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{77}{subsubsection.10.3.22}
\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{77}{subsubsection.10.3.23}
\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{78}{subsubsection.10.3.24}
\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{79}{subsubsection.10.3.25}
\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{81}{subsubsection.10.3.26}
\contentsline {subsubsection}{\numberline {10.3.27}Reading the Selectivity and Retention Parameters}{83}{subsubsection.10.3.27}
\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Patterns}{84}{subsubsection.10.3.28}
\contentsline {subsubsection}{\numberline {10.3.29}Selectivity Pattern Details}{85}{subsubsection.10.3.29}
\contentsline {subsubsection}{\numberline {10.3.30}Retention}{94}{subsubsection.10.3.30}
\contentsline {subsubsection}{\numberline {10.3.31}Discard Mortality}{94}{subsubsection.10.3.31}
\contentsline {subsubsection}{\numberline {10.3.32}Male Selectivity}{95}{subsubsection.10.3.32}
\contentsline {subsubsection}{\numberline {10.3.33}Time-varying Options}{96}{subsubsection.10.3.33}
\contentsline {subsubsection}{\numberline {10.3.34}Tag Recapture Parameters}{97}{subsubsection.10.3.34}
\contentsline {subsubsection}{\numberline {10.3.35}Variance Adjustment Factors}{97}{subsubsection.10.3.35}
\contentsline {subsubsection}{\numberline {10.3.36}Lambdas (Emphasis Factors)}{99}{subsubsection.10.3.36}
\contentsline {subsubsection}{\numberline {10.3.37}Controls for Variance of Derived Quantities}{100}{subsubsection.10.3.37}
\contentsline {subsubsection}{\numberline {10.3.38}Using Time-Varying Parameters}{102}{subsubsection.10.3.38}
\contentsline {subsubsection}{\numberline {10.3.39}Parameter Priors}{106}{subsubsection.10.3.39}
\contentsline {section}{\numberline {11}Output Files}{109}{section.11}
\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{109}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Derived Quantities}{109}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Metric for Fishing Mortality}{109}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Equilibrium SPR}{110}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}F std}{110}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}F-at-Age}{111}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}MSY and other Benchmark Items}{111}{subsubsection.11.2.5}
\contentsline {subsection}{\numberline {11.3}Brief cumulative output}{112}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Output for Rebuilder Package}{112}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Bootstrap Data Files}{115}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Forecast and Reference Points}{115}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Main Output File, report.sso}{120}{subsection.11.7}
\contentsline {section}{\numberline {12}Running SS}{125}{section.12}
\contentsline {subsection}{\numberline {12.1}Command Line Interface}{125}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{126}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{127}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{127}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{127}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{128}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Debugging Tips}{129}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{129}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Running MCMC}{129}{subsection.12.4}
\contentsline {section}{\numberline {13}Using R To View Model Output (r4ss)}{131}{section.13}
\contentsline {section}{\numberline {14}Special Set-ups}{136}{section.14}
\contentsline {subsection}{\numberline {14.1}Continuous seasonal recruitment}{136}{subsection.14.1}
\contentsline {section}{\numberline {15}Change Log}{137}{section.15}
\contentsline {section}{\numberline {16}Appendix A: Recruitment Variability and Bias \\ Correction }{137}{section.16}
\contentsline {subsection}{\numberline {16.1}Issues with Including Environmental Effects}{143}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Initial Age Composition}{144}{subsection.16.2}
\contentsline {section}{\numberline {17}Appendix B: Forecast Module}{144}{section.17}
\contentsline {subsection}{\numberline {17.1}Introduction}{144}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Multiple Pass Forecast}{146}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Example Effects on Correlations}{147}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Future Work}{148}{subsection.17.4}
\contentsline {section}{\numberline {18}Appendix C: Code Examples}{149}{section.18}
\contentsline {subsection}{\numberline {18.1}Ageing Error Estimation}{149}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Survival Based SRR Code}{151}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Random Walk Selectivity: Pattern 17}{152}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Cubic Spline Selectivity}{153}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix D: In Process and Wish List Items for Future Versions}{153}{section.19}
\contentsline {section}{\numberline {20}Appendix E: Example Model Files}{155}{section.20}
\contentsline {subsection}{\numberline {20.1}starter.ss}{155}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}forecast.ss}{155}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}data.ss}{157}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}control.ss}{163}{subsection.20.4}
