\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{5}{section.3}}
\newlabel{FileOrganization}{{3}{5}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starter.ss}{8}{section.5}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jitter}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Converting Files from 3.24}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast}{17}{section.6}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optional Inputs}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical Weight-at-Age (wtatage.ss)}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}runnumbers.ss}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}profilevalues.ss}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data File}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Data File}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Units of Measure}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time Units}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Seasons}{27}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Subseasons and Timing of events in SS v.3.30}{27}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data File Syntax}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Model Dimensions}{28}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Fleet Definitions }{29}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Catch}{31}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Bycatch}{32}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Indices}{32}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Discard}{35}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Mean Body Weight or Length}{36}{subsubsection.8.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Population Length Bins}{37}{subsubsection.8.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Length Composition Data}{39}{subsubsection.8.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10}Age Composition Option}{41}{subsubsection.8.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.11}Age Composition Bins}{41}{subsubsection.8.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.12}Ageing Error}{41}{subsubsection.8.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.13}Conditional Age'-at-Length}{44}{subsubsection.8.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.14}Mean Length or Body Weight-at-Age}{44}{subsubsection.8.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.15}Environmental Data}{45}{subsubsection.8.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.16}Generalized Size Composition Data}{46}{subsubsection.8.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.17}Tag-Recapture Data}{47}{subsubsection.8.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.18}Stock Composition Data}{48}{subsubsection.8.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.19}Selectivity Empirical Data}{49}{subsubsection.8.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.20}Excluding Data}{50}{subsubsection.8.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.21}Data Super Periods}{50}{subsubsection.8.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Control File}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Control File}{51}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{53}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Terminology:}{54}{subsubsection.9.2.1}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beginning of Control File Inputs:}{55}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Recruitment Timing and Distribution}{56}{subsubsection.9.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Movement}{58}{subsubsection.9.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Blocks}{60}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Time-varying Parameter Controls}{60}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Biology}{61}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Natural Mortality}{61}{subsubsection.9.4.1}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Growth}{62}{subsubsection.9.4.2}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Maturity-Fecundity}{64}{subsubsection.9.4.3}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Hermaphroditism}{65}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Parameter offset method}{65}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Catch Multiplier}{66}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Ageing Error Parameters}{66}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Read Biology Parameters}{67}{subsubsection.9.4.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Time-Varying Biology Parameters}{71}{subsubsection.9.4.9}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Seasonal Biology Parameters}{72}{subsubsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Spawner-Recruitment}{72}{subsubsection.9.4.11}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.12}Spawner-Recruitment Function}{78}{subsubsection.9.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.13}Recruitment Eras}{80}{subsubsection.9.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.14}Recruitment Likelihood with bias adjustment}{81}{subsubsection.9.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.15}Recruitment Autocorrelation}{82}{subsubsection.9.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.16}Recruitment Cycle}{82}{subsubsection.9.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.17}Initial Age Composition}{83}{subsubsection.9.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.18}Fishing Mortality Method}{83}{subsubsection.9.4.18}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.19}Initial Fishing Mortality}{84}{subsubsection.9.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.20}Catchability}{85}{subsubsection.9.4.20}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.21}Selectivity and Discard}{87}{subsubsection.9.4.21}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.22}Reading the Selectivity and Retention Parameters}{88}{subsubsection.9.4.22}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.23}Selectivity Patterns}{89}{subsubsection.9.4.23}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.24}Selectivity Pattern Details}{91}{subsubsection.9.4.24}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.25}Retention}{100}{subsubsection.9.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.26}Discard Mortality}{100}{subsubsection.9.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.27}Male Selectivity}{101}{subsubsection.9.4.27}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.28}Time-varying Options}{102}{subsubsection.9.4.28}}
\gdef \LT@xxxv {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.29}Tag Recapture Parameters}{103}{subsubsection.9.4.29}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.30}Variance Adjustment Factors}{104}{subsubsection.9.4.30}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.31}Lambdas (Emphasis Factors)}{105}{subsubsection.9.4.31}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.32}Controls for Variance of Derived Quantities}{106}{subsubsection.9.4.32}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.33}Using Time-Varying Parameters}{108}{subsubsection.9.4.33}}
\gdef \LT@xli {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.34}Parameter Priors}{112}{subsubsection.9.4.34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output Files}{115}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard ADMB output files}{115}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Derived Quantities}{115}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Metric for Fishing Mortality}{116}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Equilibrium SPR}{116}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}F std}{116}{subsubsection.10.2.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}F-at-Age}{117}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}MSY and other Benchmark Items}{117}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Brief cumulative output}{118}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Output for Rebuilder Package}{118}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bootstrap Data Files}{121}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Forecast and Reference Points}{121}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Main Output File, report.sso}{126}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Running SS}{131}{section.11}}
\newlabel{RunningSS}{{11}{131}{Running SS}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Command Line Interface}{131}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Example of DOS batch input file}{132}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Simple Batch}{133}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Complicated Batch}{133}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Batch Using PROFILEVALUES.SS}{133}{subsubsection.11.1.4}}
\gdef \LT@xliii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Re-Starting a Run}{134}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Debugging Tips}{135}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Keyboard Tips}{135}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Running MCMC}{135}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Using R To View Model Output (r4ss)}{137}{section.12}}
\newlabel{r4ss}{{12}{137}{Using R To View Model Output (r4ss)}{section.12}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Special Set-ups}{142}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{142}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Change Log}{143}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix A: Recruitment Variability and Bias \\ Correction }{143}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Issues with Including Environmental Effects}{149}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Initial Age Composition}{150}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix B: Forecast Module}{150}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction}{150}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Multiple Pass Forecast}{152}{subsection.16.2}}
\gdef \LT@xlv {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Example Effects on Correlations}{153}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Future Work}{154}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix C: Code Examples}{155}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Ageing Error Estimation}{155}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Survival Based SRR Code}{157}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Random Walk Selectivity: Pattern 17}{158}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Cubic Spline Selectivity}{159}{subsection.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix D: In Process and Wish List Items for Future Versions}{159}{section.18}}
\gdef \LT@xlvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix E: Example Model Files}{161}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}starter.ss}{161}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}forecast.ss}{161}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}data.ss}{163}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}control.ss}{169}{subsection.19.4}}
