\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{5}{section*.4}}
\newlabel{FileOrganization}{{}{5}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from 3.24}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{19}{section*.12}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{28}{section*.14}}
\@writefile{toc}{\contentsline {section}{Data File}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{33}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Catch}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Indices}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Discard}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{49}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{51}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{51}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{57}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{58}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{61}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{61}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Data Super Periods}{61}{section*.43}}
\@writefile{toc}{\contentsline {section}{Control File}{63}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{63}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{65}{section*.46}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{67}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs:}{67}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{69}{section*.49}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{72}{section*.50}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{73}{section*.51}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{75}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Biology}{75}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{75}{section*.54}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{77}{section*.55}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{79}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{79}{section*.57}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{80}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{80}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{81}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{81}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{82}{section*.62}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{86}{section*.63}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{87}{section*.64}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{88}{section*.65}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{94}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{98}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{98}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{100}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{100}{section*.70}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{101}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{101}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{102}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{103}{section*.74}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{105}{section*.75}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{106}{section*.76}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{107}{section*.77}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{110}{section*.78}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{122}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{122}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{123}{section*.81}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{124}{section*.82}}
\gdef \LT@xxxix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{125}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{125}{section*.84}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{50.07521pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{128}{section*.85}}
\gdef \LT@xli {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{129}{section*.86}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{131}{section*.87}}
\gdef \LT@xlv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{133}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{134}{section*.89}}
\gdef \LT@xlvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{138}{section*.90}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{142}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{142}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{144}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{144}{section*.94}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{144}{section*.95}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {section}{Running SS}{145}{section*.96}}
\newlabel{RunningSS}{{}{145}{Running SS}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{145}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{146}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{147}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{147}{section*.100}}
\gdef \LT@xlviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{148}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{148}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{149}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{150}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{150}{section*.105}}
\@writefile{toc}{\contentsline {section}{Output Files}{151}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{151}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{152}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{152}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{152}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{152}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{153}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{153}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{154}{section*.114}}
\gdef \LT@xlix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{155}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{155}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{156}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{156}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{159}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{159}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{164}{section*.121}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{170}{section*.122}}
\newlabel{r4ss}{{}{170}{Using R To View Model Output (r4ss)}{section*.122}{}}
\gdef \LT@l {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{176}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{176}{section*.124}}
\@writefile{toc}{\contentsline {section}{Change Log}{177}{section*.125}}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{177}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{183}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{184}{section*.128}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting }{185}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{185}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{185}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{187}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{189}{section*.133}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{192}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{192}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{193}{section*.136}}
\gdef \LT@li {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{195}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{196}{section*.138}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{197}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{197}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{197}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{199}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{201}{section*.143}}
\gdef \LT@lii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{202}{section*.144}}
\@writefile{toc}{\contentsline {section}{Appendix F: Example Model Files}{203}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{starter.ss}{203}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{forecast.ss}{203}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{data.ss}{205}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{control.ss}{222}{section*.149}}
