\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{6}{section.3}}
\newlabel{FileOrganization}{{3}{6}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starter File Syntax}{10}{section.5}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jitter}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting Files from 3.24}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forecast File Syntax}{19}{section.8}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Calculations}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forecast Recruitment Adjustment}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data File}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Data File}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units of Measure}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Units}{30}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{31}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{31}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Dimensions}{32}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{33}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Optional Bycatch Fleets}{35}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Catch}{36}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Bycatch}{37}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Indices}{38}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Discard}{41}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Mean Body Weight or Length}{43}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Population Length Bins}{44}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Dirichlet Parameter Number and Effective Sample Sizes}{47}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Length Composition Data}{48}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Age Composition Option}{50}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Age Composition Bins}{50}{subsubsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Ageing Error}{50}{subsubsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Conditional Age-at-Length}{53}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Mean Length or Body Weight-at-Age}{54}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Environmental Data}{55}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Generalized Size Composition Data}{55}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Tag-Recapture Data}{57}{subsection.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Stock Composition Data}{59}{subsection.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Selectivity Empirical Data}{59}{subsection.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Excluding Data}{60}{subsection.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Data Super Periods}{60}{subsection.9.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control File}{62}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Control File}{62}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{64}{subsection.10.2}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Terminology}{66}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Beginning of Control File Inputs:}{66}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Recruitment Timing and Distribution}{68}{subsubsection.10.4.1}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Movement}{70}{subsubsection.10.4.2}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Blocks}{72}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Time-varying Parameter Controls}{73}{subsubsection.10.4.4}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Biology}{74}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Natural Mortality}{74}{subsubsection.10.5.1}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Growth}{75}{subsubsection.10.5.2}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Maturity-Fecundity}{77}{subsubsection.10.5.3}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Hermaphroditism}{78}{subsubsection.10.5.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Parameter offset method}{79}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Catch Multiplier}{79}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Ageing Error Parameters}{79}{subsubsection.10.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.8}Read Biology Parameters}{80}{subsubsection.10.5.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9}Time-Varying Biology Parameters}{85}{subsubsection.10.5.9}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.10}Seasonal Biology Parameters}{86}{subsubsection.10.5.10}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Spawner-Recruitment}{87}{subsection.10.6}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Spawner-Recruitment Function}{93}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Recruitment Eras}{97}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Recruitment Likelihood with Bias Adjustment}{97}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Recruitment Autocorrelation}{99}{subsubsection.10.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Recruitment Cycle}{99}{subsubsection.10.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Initial Age Composition}{100}{subsubsection.10.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Fishing Mortality Method}{100}{subsection.10.7}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Initial Fishing Mortality}{101}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Catchability}{102}{subsection.10.8}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Selectivity and Discard}{104}{subsection.10.9}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Reading the Selectivity and Retention Parameters}{105}{subsubsection.10.9.1}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Selectivity Patterns}{107}{subsubsection.10.9.2}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Selectivity Pattern Details}{109}{subsubsection.10.9.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4}Retention}{118}{subsubsection.10.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.5}Discard Mortality}{119}{subsubsection.10.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.6}Male Selectivity}{119}{subsubsection.10.9.6}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.7}Dirichlet Multinomial Error for Data Weighting}{121}{subsubsection.10.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.8}Time-varying Options}{121}{subsubsection.10.9.8}}
\gdef \LT@xxxv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.9}Two-Dimensional Auto-Regressive Selectivity}{122}{subsubsection.10.9.9}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{50.07521pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Tag Recapture Parameters}{125}{subsection.10.10}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Variance Adjustment Factors}{126}{subsection.10.11}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Lambdas (Emphasis Factors)}{128}{subsection.10.12}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Controls for Variance of Derived Quantities}{129}{subsection.10.13}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Using Time-Varying Parameters}{131}{subsection.10.14}}
\gdef \LT@xliii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Parameter Priors}{136}{subsection.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optional Inputs}{139}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{139}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{141}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{141}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Files}{141}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{141}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SS Summary}{142}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}SIS table}{142}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Derived Quantities}{142}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{143}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{143}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{143}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}F std}{144}{subsubsection.12.4.4}}
\gdef \LT@xliv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{145}{subsubsection.12.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{145}{subsubsection.12.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{146}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{146}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{149}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{150}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{154}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Running SS}{160}{section.13}}
\newlabel{RunningSS}{{13}{160}{Running SS}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Command Line Interface}{160}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{161}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{161}{subsubsection.13.1.2}}
\gdef \LT@xlv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{162}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{162}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{163}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Debugging Tips}{164}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{164}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Running MCMC}{165}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{166}{section.14}}
\newlabel{r4ss}{{14}{166}{Using R To View Model Output (r4ss)}{section.14}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Special Set-ups}{172}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{172}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Change Log}{173}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{173}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{179}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{180}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{181}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Introduction}{181}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{182}{subsection.18.2}}
\gdef \LT@xlvii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{184}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Future Work}{185}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix C: Code Examples}{186}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{186}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{186}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{188}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{190}{subsection.19.4}}
\gdef \LT@xlviii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{191}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{192}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}starter.ss}{192}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}forecast.ss}{192}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}data.ss}{194}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}control.ss}{211}{subsection.21.4}}
