\select@language {english}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{5}{section*.4}
\contentsline {subsection}{Input Files}{5}{section*.5}
\contentsline {subsection}{Output Files}{6}{section*.6}
\contentsline {subsection}{Auxiliary Files}{7}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from 3.24}{10}{section*.9}
\contentsline {section}{Starter File}{11}{section*.10}
\contentsline {subsection}{Jitter}{20}{section*.11}
\contentsline {section}{Forecast File}{20}{section*.12}
\contentsline {subsection}{Benchmark Calculations}{28}{section*.13}
\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.14}
\contentsline {section}{Data File}{31}{section*.15}
\contentsline {subsection}{Overview of Data File}{31}{section*.16}
\contentsline {subsection}{Units of Measure}{32}{section*.17}
\contentsline {subsection}{Time Units}{32}{section*.18}
\contentsline {subsubsection}{Seasons}{33}{section*.19}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{33}{section*.20}
\contentsline {subsection}{Model Dimensions}{35}{section*.21}
\contentsline {subsubsection}{Season Length and Time Steps}{36}{section*.22}
\contentsline {subsection}{Fleet Definitions }{37}{section*.23}
\contentsline {subsection}{Optional Bycatch Fleets}{38}{section*.24}
\contentsline {subsection}{Catch}{39}{section*.25}
\contentsline {subsubsection}{Bycatch}{41}{section*.26}
\contentsline {subsection}{Indices}{41}{section*.27}
\contentsline {subsection}{Discard}{45}{section*.28}
\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.29}
\contentsline {subsection}{Population Length Bins}{48}{section*.30}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.31}
\contentsline {subsection}{Length Composition Data}{52}{section*.32}
\contentsline {subsection}{Age Composition Option}{54}{section*.33}
\contentsline {subsubsection}{Age Composition Bins}{54}{section*.34}
\contentsline {subsubsection}{Ageing Error}{54}{section*.35}
\contentsline {subsection}{Conditional Age-at-Length}{57}{section*.36}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{58}{section*.37}
\contentsline {subsection}{Environmental Data}{59}{section*.38}
\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.39}
\contentsline {subsection}{Tag-Recapture Data}{61}{section*.40}
\contentsline {subsection}{Stock Composition Data}{63}{section*.41}
\contentsline {subsection}{Selectivity Empirical Data}{64}{section*.42}
\contentsline {subsection}{Excluding Data}{64}{section*.43}
\contentsline {subsection}{Data Super-Periods}{65}{section*.44}
\contentsline {section}{Control File}{67}{section*.45}
\contentsline {subsection}{Overview of Control File}{67}{section*.46}
\contentsline {subsection}{Parameter Line Elements}{68}{section*.47}
\contentsline {subsection}{Terminology}{70}{section*.48}
\contentsline {subsection}{Beginning of Control File Inputs:}{70}{section*.49}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.50}
\contentsline {subsubsection}{Movement}{75}{section*.51}
\contentsline {subsubsection}{Blocks}{76}{section*.52}
\contentsline {subsubsection}{Time-varying Parameter Controls}{78}{section*.53}
\contentsline {subsection}{Biology}{78}{section*.54}
\contentsline {subsubsection}{Natural Mortality}{78}{section*.55}
\contentsline {subsubsection}{Growth}{80}{section*.56}
\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.57}
\contentsline {subsubsection}{Hermaphroditism}{82}{section*.58}
\contentsline {subsubsection}{Parameter offset method}{83}{section*.59}
\contentsline {subsubsection}{Catch Multiplier}{83}{section*.60}
\contentsline {subsubsection}{Ageing Error Parameters}{84}{section*.61}
\contentsline {subsubsection}{Sex ratio}{84}{section*.62}
\contentsline {subsubsection}{Read Biology Parameters}{85}{section*.63}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{89}{section*.64}
\contentsline {subsubsection}{Seasonal Biology Parameters}{90}{section*.65}
\contentsline {subsection}{Spawner-Recruitment}{91}{section*.66}
\contentsline {subsubsection}{Spawner-Recruitment Function}{97}{section*.67}
\contentsline {subsubsection}{Recruitment Eras}{101}{section*.68}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{101}{section*.69}
\contentsline {subsubsection}{Recruitment Autocorrelation}{103}{section*.70}
\contentsline {subsubsection}{Recruitment Cycle}{103}{section*.71}
\contentsline {subsubsection}{Initial Age Composition}{104}{section*.72}
\contentsline {subsection}{Fishing Mortality Method}{104}{section*.73}
\contentsline {subsubsection}{Initial Fishing Mortality}{105}{section*.74}
\contentsline {subsection}{Catchability}{106}{section*.75}
\contentsline {subsection}{Selectivity and Discard}{108}{section*.76}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{109}{section*.77}
\contentsline {subsubsection}{Selectivity Patterns}{110}{section*.78}
\contentsline {subsubsection}{Selectivity Pattern Details}{113}{section*.79}
\contentsline {subsubsection}{Retention}{125}{section*.80}
\contentsline {subsubsection}{Discard Mortality}{125}{section*.81}
\contentsline {subsubsection}{Male Selectivity}{126}{section*.82}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{127}{section*.83}
\contentsline {subsubsection}{Time-varying Options}{128}{section*.84}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{128}{section*.85}
\contentsline {subsection}{Tag Recapture Parameters}{131}{section*.86}
\contentsline {subsection}{Variance Adjustment Factors}{132}{section*.87}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{134}{section*.88}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{136}{section*.89}
\contentsline {subsection}{Using Time-Varying Parameters}{137}{section*.90}
\contentsline {subsection}{Parameter Priors}{141}{section*.91}
\contentsline {section}{Optional Inputs}{145}{section*.92}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{145}{section*.93}
\contentsline {subsection}{runnumbers.ss}{147}{section*.94}
\contentsline {subsection}{profilevalues.ss}{147}{section*.95}
\contentsline {section}{Likelihood components}{147}{section*.96}
\contentsline {section}{Running SS}{148}{section*.97}
\contentsline {subsection}{Command Line Interface}{148}{section*.98}
\contentsline {subsubsection}{Example of DOS batch input file}{149}{section*.99}
\contentsline {subsubsection}{Simple Batch}{150}{section*.100}
\contentsline {subsubsection}{Complicated Batch}{150}{section*.101}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{151}{section*.102}
\contentsline {subsubsection}{Re-Starting a Run}{151}{section*.103}
\contentsline {subsection}{Debugging Tips}{152}{section*.104}
\contentsline {subsection}{Keyboard Tips}{153}{section*.105}
\contentsline {subsection}{Running MCMC}{153}{section*.106}
\contentsline {section}{Output Files}{154}{section*.107}
\contentsline {subsection}{Standard ADMB output files}{154}{section*.108}
\contentsline {subsection}{SS Summary}{155}{section*.109}
\contentsline {subsection}{SIS table}{155}{section*.110}
\contentsline {subsection}{Derived Quantities}{155}{section*.111}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{155}{section*.112}
\contentsline {subsubsection}{Metric for Fishing Mortality}{156}{section*.113}
\contentsline {subsubsection}{Equilibrium SPR}{156}{section*.114}
\contentsline {subsubsection}{F std}{157}{section*.115}
\contentsline {subsubsection}{F-at-Age}{158}{section*.116}
\contentsline {subsubsection}{MSY and other Benchmark Items}{158}{section*.117}
\contentsline {subsection}{Brief cumulative output}{159}{section*.118}
\contentsline {subsection}{Output for Rebuilder Package}{159}{section*.119}
\contentsline {subsection}{Bootstrap Data Files}{162}{section*.120}
\contentsline {subsection}{Forecast and Reference Points}{162}{section*.121}
\contentsline {subsection}{Main Output File, report.sso}{167}{section*.122}
\contentsline {section}{Using R To View Model Output (r4ss)}{173}{section*.123}
\contentsline {section}{Special Set-ups}{179}{section*.124}
\contentsline {subsection}{Continuous seasonal recruitment}{179}{section*.125}
\contentsline {section}{Change Log}{180}{section*.126}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{180}{section*.127}
\contentsline {subsection}{Issues with Including Environmental Effects}{186}{section*.128}
\contentsline {subsection}{Initial Age Composition}{187}{section*.129}
\contentsline {section}{Appendix B: Data Weighting }{188}{section*.130}
\contentsline {subsection}{Applying the methods}{188}{section*.131}
\contentsline {subsubsection}{McAllister-Ianelli}{188}{section*.132}
\contentsline {subsubsection}{Francis}{190}{section*.133}
\contentsline {subsubsection}{Dirichlet-Multinomial}{192}{section*.134}
\contentsline {section}{Appendix C: Forecast Module}{195}{section*.135}
\contentsline {subsection}{Introduction}{195}{section*.136}
\contentsline {subsection}{Multiple Pass Forecast}{196}{section*.137}
\contentsline {subsection}{Example Effects on Correlations}{198}{section*.138}
\contentsline {subsection}{Future Work}{199}{section*.139}
\contentsline {section}{Appendix D: Code Examples}{200}{section*.140}
\contentsline {subsection}{Ageing Error Estimation}{200}{section*.141}
\contentsline {subsection}{Survival Based SRR Code}{200}{section*.142}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{202}{section*.143}
\contentsline {subsection}{Cubic Spline Selectivity}{204}{section*.144}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{205}{section*.145}
\contentsline {section}{Appendix F: Example Model Files}{206}{section*.146}
\contentsline {subsection}{starter.ss}{206}{section*.147}
\contentsline {subsection}{forecast.ss}{206}{section*.148}
\contentsline {subsection}{data.ss}{208}{section*.149}
\contentsline {subsection}{control.ss}{225}{section*.150}
