\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{5}{section.3}}
\newlabel{FileOrganization}{{3}{5}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starter File Syntax}{9}{section.5}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jitter}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting Files from 3.24}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forecast File Syntax}{18}{section.8}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Calculations}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forecast Recruitment Adjustment}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data File}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Data File}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units of Measure}{29}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Units}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{30}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{30}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Dimensions}{31}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{32}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Optional Bycatch Fleets}{33}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Catch}{34}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Bycatch}{35}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Indices}{36}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Discard}{39}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Mean Body Weight or Length}{40}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Population Length Bins}{41}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Dirichlet Parameter Number and Effective Sample Sizes}{44}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Length Composition Data}{45}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Age Composition Option}{46}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Age Composition Bins}{46}{subsubsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Ageing Error}{47}{subsubsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Conditional Age-at-Length}{49}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Mean Length or Body Weight-at-Age}{49}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Environmental Data}{50}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Generalized Size Composition Data}{51}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Tag-Recapture Data}{53}{subsection.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Stock Composition Data}{54}{subsection.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Selectivity Empirical Data}{55}{subsection.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Excluding Data}{56}{subsection.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Data Super Periods}{56}{subsection.9.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control File}{57}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Control File}{57}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{59}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Terminology:}{60}{subsubsection.10.2.1}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beginning of Control File Inputs:}{61}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Recruitment Timing and Distribution}{62}{subsubsection.10.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Movement}{64}{subsubsection.10.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Blocks}{66}{subsubsection.10.3.3}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Time-varying Parameter Controls}{67}{subsubsection.10.3.4}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Biology}{68}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Natural Mortality}{68}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Growth}{69}{subsubsection.10.4.2}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Maturity-Fecundity}{71}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Hermaphroditism}{71}{subsubsection.10.4.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Parameter offset method}{72}{subsubsection.10.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Catch Multiplier}{72}{subsubsection.10.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Ageing Error Parameters}{73}{subsubsection.10.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}Read Biology Parameters}{73}{subsubsection.10.4.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.9}Time-Varying Biology Parameters}{78}{subsubsection.10.4.9}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.10}Seasonal Biology Parameters}{79}{subsubsection.10.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Spawner-Recruitment}{79}{subsection.10.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Spawner-Recruitment Function}{85}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Recruitment Eras}{88}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Recruitment Likelihood with Bias Adjustment}{89}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Recruitment Autocorrelation}{90}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Recruitment Cycle}{91}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Initial Age Composition}{91}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Fishing Mortality Method}{91}{subsection.10.6}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Initial Fishing Mortality}{93}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Catchability}{93}{subsection.10.7}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Selectivity and Discard}{95}{subsection.10.8}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Reading the Selectivity and Retention Parameters}{97}{subsubsection.10.8.1}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Selectivity Patterns}{98}{subsubsection.10.8.2}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Selectivity Pattern Details}{99}{subsubsection.10.8.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Retention}{108}{subsubsection.10.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Discard Mortality}{109}{subsubsection.10.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Male Selectivity}{109}{subsubsection.10.8.6}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Dirichlet Multinomial Error for Data Weighting}{111}{subsubsection.10.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Time-varying Options}{111}{subsubsection.10.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}Two-Dimensional Auto-Regressive Selectivity}{111}{subsubsection.10.8.9}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{50.07521pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Tag Recapture Parameters}{114}{subsection.10.9}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variance Adjustment Factors}{115}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Lambdas (Emphasis Factors)}{116}{subsection.10.11}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Controls for Variance of Derived Quantities}{118}{subsection.10.12}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Using Time-Varying Parameters}{120}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Parameter Priors}{124}{subsection.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optional Inputs}{127}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{127}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{129}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{129}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Files}{129}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{129}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SS Summary}{130}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}SIS table}{130}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Derived Quantities}{130}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{130}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{131}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{131}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}F std}{132}{subsubsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{132}{subsubsection.12.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{132}{subsubsection.12.4.6}}
\gdef \LT@xliv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{133}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{133}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{137}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{137}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{141}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Running SS}{146}{section.13}}
\newlabel{RunningSS}{{13}{146}{Running SS}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Command Line Interface}{146}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{147}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{148}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{148}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{148}{subsubsection.13.1.4}}
\gdef \LT@xlv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{149}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Debugging Tips}{150}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{150}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Running MCMC}{150}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{152}{section.14}}
\newlabel{r4ss}{{14}{152}{Using R To View Model Output (r4ss)}{section.14}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Special Set-ups}{157}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{157}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Change Log}{158}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{158}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{164}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{165}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{165}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Introduction}{165}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{167}{subsection.18.2}}
\gdef \LT@xlvii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{168}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Future Work}{169}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix C: Code Examples}{170}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{170}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{171}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{172}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{174}{subsection.19.4}}
\gdef \LT@xlviii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{175}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{176}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}starter.ss}{176}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}forecast.ss}{176}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}data.ss}{178}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}control.ss}{194}{subsection.21.4}}
