\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{5}{section.3}}
\newlabel{FileOrganization}{{3}{5}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starter File Syntax}{8}{section.5}}
\gdef \LT@ii {\LT@entry 
    {8}{62.91649pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{367.65944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jitter}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting Files from 3.24}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forecast File Syntax}{17}{section.8}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optional Inputs}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Empirical Weight-at-Age (wtatage.ss)}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}runnumbers.ss}{24}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}profilevalues.ss}{25}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data File}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Data File}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Units of Measure}{26}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time Units}{26}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Seasons}{27}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Subseasons and Timing of events in SS v.3.30}{27}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Dimensions}{28}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Fleet Definitions }{29}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Catch}{30}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Bycatch}{31}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Indices}{31}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Discard}{35}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Mean Body Weight or Length}{36}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Population Length Bins}{37}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Length Composition Data}{40}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Age Composition Option}{42}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Age Composition Bins}{42}{subsubsection.10.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}Ageing Error}{42}{subsubsection.10.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Conditional Age-at-Length}{44}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Mean Length or Body Weight-at-Age}{45}{subsection.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Environmental Data}{46}{subsection.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Generalized Size Composition Data}{46}{subsection.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Tag-Recapture Data}{48}{subsection.10.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Stock Composition Data}{49}{subsection.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Selectivity Empirical Data}{50}{subsection.10.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Excluding Data}{51}{subsection.10.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Data Super Periods}{51}{subsection.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Control File}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview of Control File}{52}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Parameter Line Elements}{54}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Terminology:}{55}{subsubsection.11.2.1}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Beginning of Control File Inputs:}{56}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Recruitment Timing and Distribution}{57}{subsubsection.11.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Movement}{59}{subsubsection.11.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@viii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Blocks}{61}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Time-varying Parameter Controls}{61}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Biology}{62}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Natural Mortality}{62}{subsubsection.11.4.1}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Growth}{63}{subsubsection.11.4.2}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Maturity-Fecundity}{65}{subsubsection.11.4.3}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Hermaphroditism}{66}{subsubsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Parameter offset method}{66}{subsubsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Catch Multiplier}{67}{subsubsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Ageing Error Parameters}{67}{subsubsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.8}Read Biology Parameters}{68}{subsubsection.11.4.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.9}Time-Varying Biology Parameters}{72}{subsubsection.11.4.9}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.10}Seasonal Biology Parameters}{73}{subsubsection.11.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Spawner-Recruitment}{73}{subsection.11.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Spawner-Recruitment Function}{79}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Recruitment Eras}{81}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Recruitment Likelihood with bias adjustment}{82}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Recruitment Autocorrelation}{84}{subsubsection.11.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Recruitment Cycle}{84}{subsubsection.11.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Initial Age Composition}{84}{subsubsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Fishing Mortality Method}{84}{subsection.11.6}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Initial Fishing Mortality}{86}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Catchability}{86}{subsection.11.7}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{46.14322pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{54.67912pt}\LT@entry 
    {3}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Selectivity and Discard}{89}{subsection.11.8}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Reading the Selectivity and Retention Parameters}{90}{subsubsection.11.8.1}}
\gdef \LT@xxvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Selectivity Patterns}{91}{subsubsection.11.8.2}}
\gdef \LT@xxviii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Selectivity Pattern Details}{93}{subsubsection.11.8.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Retention}{102}{subsubsection.11.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Discard Mortality}{102}{subsubsection.11.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Male Selectivity}{103}{subsubsection.11.8.6}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.7}Time-varying Options}{104}{subsubsection.11.8.7}}
\gdef \LT@xxxv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.8}Two-Dimensional Auto-Regressive Selectivity}{105}{subsubsection.11.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Tag Recapture Parameters}{105}{subsection.11.9}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Variance Adjustment Factors}{107}{subsection.11.10}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Lambdas (Emphasis Factors)}{108}{subsection.11.11}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Controls for Variance of Derived Quantities}{109}{subsection.11.12}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Using Time-Varying Parameters}{111}{subsection.11.13}}
\gdef \LT@xlii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Parameter Priors}{115}{subsection.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Files}{118}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{118}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SS Summary}{118}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}SIS table}{119}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Derived Quantities}{119}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Metric for Fishing Mortality}{119}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Equilibrium SPR}{119}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}F std}{120}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}F-at-Age}{120}{subsubsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}MSY and other Benchmark Items}{120}{subsubsection.12.4.5}}
\gdef \LT@xliii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{121}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{121}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{125}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{125}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{129}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Running SS}{134}{section.13}}
\newlabel{RunningSS}{{13}{134}{Running SS}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Command Line Interface}{134}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{135}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{136}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{136}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{136}{subsubsection.13.1.4}}
\gdef \LT@xliv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{137}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Debugging Tips}{138}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{138}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Running MCMC}{138}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{140}{section.14}}
\newlabel{r4ss}{{14}{140}{Using R To View Model Output (r4ss)}{section.14}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Special Set-ups}{145}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{145}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Change Log}{146}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{146}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{152}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{153}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{153}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Introduction}{153}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{155}{subsection.18.2}}
\gdef \LT@xlvi {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{156}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Future Work}{157}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix C: Code Examples}{158}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{158}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{160}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{161}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{162}{subsection.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{162}{section.20}}
\gdef \LT@xlvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{164}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}starter.ss}{164}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}forecast.ss}{164}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}data.ss}{166}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}control.ss}{172}{subsection.21.4}}
