\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{7}{section*.4}
\contentsline {subsection}{Input Files}{7}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{10}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{11}{section*.9}
\contentsline {section}{Starter File}{12}{section*.10}
\contentsline {subsection}{Starter File Options (starter.ss)}{13}{section*.11}
\contentsline {subsection}{Jitter}{21}{section*.12}
\contentsline {section}{Forecast File}{23}{section*.13}
\contentsline {subsection}{Forecast File Options (forecast.ss)}{24}{section*.14}
\contentsline {subsection}{Benchmark Calculations}{31}{section*.15}
\contentsline {paragraph}{Estimation}{31}{section*.16}
\contentsline {paragraph}{Calculations}{31}{section*.17}
\contentsline {paragraph}{Catch Units}{31}{section*.18}
\contentsline {paragraph}{Biomass Units}{32}{section*.19}
\contentsline {paragraph}{Fleet Allocation}{32}{section*.20}
\contentsline {paragraph}{Virgin vs. Unfished}{32}{section*.21}
\contentsline {subsection}{Forecast Recruitment Adjustment}{33}{section*.22}
\contentsline {section}{Data File}{35}{section*.23}
\contentsline {subsection}{Overview of Data File}{35}{section*.24}
\contentsline {subsection}{Units of Measure}{35}{section*.25}
\contentsline {subsection}{Time Units}{36}{section*.26}
\contentsline {subsubsection}{Seasons}{37}{section*.27}
\contentsline {subsubsection}{Subseasons and Timing of Events}{37}{section*.28}
\contentsline {subsection}{Terminology}{38}{section*.29}
\contentsline {subsection}{Model Dimensions}{38}{section*.30}
\contentsline {subsection}{Fleet Definitions }{40}{section*.31}
\contentsline {paragraph}{Fleet Type}{40}{section*.32}
\contentsline {paragraph}{Timing}{40}{section*.33}
\contentsline {paragraph}{Area}{41}{section*.34}
\contentsline {paragraph}{Catch Units}{41}{section*.35}
\contentsline {paragraph}{Catch Multiplier}{41}{section*.36}
\contentsline {subsection}{Bycatch Fleets}{41}{section*.37}
\contentsline {paragraph}{Fleet Index}{42}{section*.38}
\contentsline {paragraph}{Include in MSY}{42}{section*.39}
\contentsline {paragraph}{Fmult}{43}{section*.40}
\contentsline {paragraph}{F or First Year}{43}{section*.41}
\contentsline {paragraph}{F or Last Year}{43}{section*.42}
\contentsline {paragraph}{Not Used}{43}{section*.43}
\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{43}{section*.44}
\contentsline {subsection}{Catch}{44}{section*.45}
\contentsline {subsection}{Indices}{46}{section*.46}
\contentsline {paragraph}{Units}{46}{section*.47}
\contentsline {paragraph}{Error Distribution}{47}{section*.48}
\contentsline {paragraph}{Enable SD Report}{48}{section*.49}
\contentsline {paragraph}{Data Format}{48}{section*.50}
\contentsline {subsection}{Discard}{49}{section*.51}
\contentsline {paragraph}{Discard Units}{50}{section*.52}
\contentsline {paragraph}{Discard Error Distribution}{50}{section*.53}
\contentsline {paragraph}{Discard Notes}{51}{section*.54}
\contentsline {paragraph}{Cautionary Note}{51}{section*.55}
\contentsline {subsection}{Mean Body Weight or Length}{51}{section*.56}
\contentsline {paragraph}{Partition}{52}{section*.57}
\contentsline {paragraph}{Type}{52}{section*.58}
\contentsline {paragraph}{Observation - Units}{52}{section*.59}
\contentsline {paragraph}{Error}{52}{section*.60}
\contentsline {subsection}{Population Length Bins}{53}{section*.61}
\contentsline {paragraph}{Notes}{53}{section*.62}
\contentsline {paragraph}{Length Composition Data Structure}{54}{section*.63}
\contentsline {paragraph}{Minimum Tail Compression}{54}{section*.64}
\contentsline {paragraph}{Added Constant to Proportions}{55}{section*.65}
\contentsline {paragraph}{Combine Males \& Females}{55}{section*.66}
\contentsline {paragraph}{Compress Bins}{55}{section*.67}
\contentsline {paragraph}{Composition Error Distribution}{55}{section*.68}
\contentsline {paragraph}{Dirichlet Parameter Select}{55}{section*.69}
\contentsline {paragraph}{Minimum Sample Size}{56}{section*.70}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{56}{section*.71}
\contentsline {subsection}{Length Composition Data}{57}{section*.72}
\contentsline {paragraph}{Sex}{57}{section*.73}
\contentsline {paragraph}{Partition}{58}{section*.74}
\contentsline {paragraph}{Excluding Data}{58}{section*.75}
\contentsline {paragraph}{Note}{58}{section*.76}
\contentsline {subsection}{Age Composition Option}{59}{section*.77}
\contentsline {subsubsection}{Age Composition Bins}{59}{section*.78}
\contentsline {subsubsection}{Ageing Error}{59}{section*.79}
\contentsline {subsubsection}{Age Composition Specification}{61}{section*.80}
\contentsline {paragraph}{Age Error}{61}{section*.81}
\contentsline {paragraph}{Lbin Low and Lbin High}{61}{section*.82}
\contentsline {paragraph}{Excluding Data}{62}{section*.83}
\contentsline {subsection}{Conditional Age-at-Length}{62}{section*.84}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{63}{section*.85}
\contentsline {paragraph}{Note}{64}{section*.86}
\contentsline {subsection}{Environmental Data}{65}{section*.87}
\contentsline {paragraph}{Note}{65}{section*.88}
\contentsline {subsection}{Generalized Size Composition Data}{66}{section*.89}
\contentsline {paragraph}{Note}{67}{section*.90}
\contentsline {subsection}{Tag-Recapture Data}{68}{section*.91}
\contentsline {paragraph}{Note}{69}{section*.92}
\contentsline {subsection}{Stock (Morph) Composition Data}{70}{section*.93}
\contentsline {paragraph}{Note}{70}{section*.94}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{71}{section*.95}
\contentsline {subsection}{Excluding Data}{71}{section*.96}
\contentsline {subsection}{Data Super-Periods}{72}{section*.97}
\contentsline {section}{Control File}{74}{section*.98}
\contentsline {subsection}{Overview of Control File}{74}{section*.99}
\contentsline {subsection}{Parameter Line Elements}{75}{section*.100}
\contentsline {subsection}{Terminology}{77}{section*.101}
\contentsline {subsection}{Beginning of Control File Inputs}{77}{section*.102}
\contentsline {subsubsection}{Empirical Weight-at-Age}{79}{section*.103}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{79}{section*.104}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{81}{section*.105}
\contentsline {subsubsection}{Movement}{82}{section*.106}
\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{84}{section*.107}
\contentsline {subsubsection}{Auto-generation}{86}{section*.108}
\contentsline {subsection}{Biology}{86}{section*.109}
\contentsline {subsubsection}{Natural Mortality}{86}{section*.110}
\contentsline {subsubsection}{Growth}{88}{section*.111}
\contentsline {paragraph}{Timing}{88}{section*.112}
\contentsline {paragraph}{Maximum Length (Linf)}{88}{section*.113}
\contentsline {paragraph}{Schnute growth function}{88}{section*.114}
\contentsline {paragraph}{Mean size-at-maximum age}{88}{section*.115}
\contentsline {paragraph}{Age-specific K}{88}{section*.116}
\contentsline {paragraph}{Growth cessation}{89}{section*.117}
\contentsline {subsubsection}{Maturity-Fecundity}{91}{section*.118}
\contentsline {subsubsection}{Hermaphroditism}{91}{section*.119}
\contentsline {subsubsection}{Parameter offset method}{92}{section*.120}
\contentsline {subsubsection}{Catch Multiplier}{93}{section*.121}
\contentsline {subsubsection}{Ageing Error Parameters}{93}{section*.122}
\contentsline {subsubsection}{Sex ratio}{94}{section*.123}
\contentsline {subsubsection}{Read Biology Parameters}{94}{section*.124}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{99}{section*.125}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{99}{section*.126}
\contentsline {subsubsection}{Seasonal Biology Parameters}{100}{section*.127}
\contentsline {subsection}{Spawner-Recruitment}{100}{section*.128}
\contentsline {subsubsection}{Spawner-Recruitment Function}{107}{section*.129}
\contentsline {paragraph}{Beverton-Holt}{107}{section*.130}
\contentsline {paragraph}{Ricker}{107}{section*.131}
\contentsline {paragraph}{Hockey-Stick}{108}{section*.132}
\contentsline {paragraph}{Survivorship}{108}{section*.133}
\contentsline {paragraph}{Shepherd}{110}{section*.134}
\contentsline {paragraph}{Ricker Re-parameterization}{110}{section*.135}
\contentsline {subsubsection}{Recruitment Eras}{110}{section*.136}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{111}{section*.137}
\contentsline {subsubsection}{Recruitment Autocorrelation}{113}{section*.138}
\contentsline {subsubsection}{Recruitment Cycle}{113}{section*.139}
\contentsline {subsubsection}{Initial Age Composition}{113}{section*.140}
\contentsline {subsection}{Fishing Mortality Method}{114}{section*.141}
\contentsline {subsubsection}{Initial Fishing Mortality}{115}{section*.142}
\contentsline {subsection}{Catchability}{116}{section*.143}
\contentsline {subsubsection}{Mirrored Q with offset}{118}{section*.144}
\contentsline {subsubsection}{Float Q}{119}{section*.145}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{120}{section*.146}
\contentsline {subsection}{Selectivity and Discard}{120}{section*.147}
\contentsline {paragraph}{Pattern}{120}{section*.148}
\contentsline {paragraph}{Discard}{120}{section*.149}
\contentsline {paragraph}{Male}{121}{section*.150}
\contentsline {paragraph}{Special}{121}{section*.151}
\contentsline {paragraph}{Age Selectivity}{122}{section*.152}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{122}{section*.153}
\contentsline {subsubsection}{Selectivity Patterns}{123}{section*.154}
\contentsline {paragraph}{Special Selectivity Options}{125}{section*.155}
\contentsline {subsubsection}{Selectivity Pattern Details}{126}{section*.156}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{126}{section*.157}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{126}{section*.158}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{126}{section*.159}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{126}{section*.160}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{127}{section*.161}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{127}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{128}{section*.163}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{129}{section*.164}
\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{129}{section*.165}
\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{130}{section*.166}
\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{130}{section*.167}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{131}{section*.168}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{131}{section*.169}
\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{132}{section*.170}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{134}{section*.171}
\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{135}{section*.172}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{135}{section*.173}
\contentsline {paragraph}{Pattern 44 (age)}{135}{section*.174}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{136}{section*.175}
\contentsline {subsubsection}{Retention}{138}{section*.176}
\contentsline {subsubsection}{Discard Mortality}{138}{section*.177}
\contentsline {subsubsection}{Sex-Specific Selectivity}{139}{section*.178}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{139}{section*.179}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{140}{section*.180}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{140}{section*.181}
\contentsline {subsubsection}{Time-varying Options}{141}{section*.182}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{141}{section*.183}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{143}{section*.184}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{143}{section*.185}
\contentsline {subsection}{Tag Recapture Parameters}{144}{section*.186}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{146}{section*.187}
\contentsline {subsection}{Variance Adjustment Factors}{146}{section*.188}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{147}{section*.189}
\contentsline {paragraph}{Additive Discard - Factor 2}{147}{section*.190}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{147}{section*.191}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{147}{section*.192}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{147}{section*.193}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{147}{section*.194}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{147}{section*.195}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{148}{section*.196}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{148}{section*.197}
\contentsline {paragraph}{Lambda Usage Notes}{148}{section*.198}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{149}{section*.199}
\contentsline {subsection}{Using Time-Varying Parameters}{151}{section*.200}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{151}{section*.201}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{152}{section*.202}
\contentsline {paragraph}{Parameter Order}{152}{section*.203}
\contentsline {paragraph}{Link Functions}{153}{section*.204}
\contentsline {paragraph}{Block Trends}{155}{section*.205}
\contentsline {subsection}{Parameter Priors}{155}{section*.206}
\contentsline {paragraph}{Prior Types}{156}{section*.207}
\contentsline {section}{Optional Inputs}{160}{section*.208}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{160}{section*.209}
\contentsline {paragraph}{Caveats}{161}{section*.210}
\contentsline {paragraph}{User Testing}{161}{section*.211}
\contentsline {subsection}{runnumber.ss}{162}{section*.212}
\contentsline {subsection}{profilevalues.ss}{162}{section*.213}
\contentsline {section}{Likelihood components}{163}{section*.214}
\contentsline {section}{Running SS}{164}{section*.215}
\contentsline {subsection}{Command Line Interface}{164}{section*.216}
\contentsline {subsubsection}{Example of DOS batch input file}{164}{section*.217}
\contentsline {subsubsection}{Simple Batch}{165}{section*.218}
\contentsline {subsubsection}{Complicated Batch}{166}{section*.219}
\contentsline {subsubsection}{Running Without Estimation}{166}{section*.220}
\contentsline {subsubsection}{Running Parameter Profiles}{167}{section*.221}
\contentsline {subsubsection}{Re-Starting a Run}{168}{section*.222}
\contentsline {subsection}{Debugging Tips}{168}{section*.223}
\contentsline {subsection}{Keyboard Tips}{169}{section*.224}
\contentsline {subsection}{Running MCMC}{169}{section*.225}
\contentsline {section}{Output Files}{171}{section*.226}
\contentsline {subsection}{Standard ADMB output files}{171}{section*.227}
\contentsline {subsection}{SS Summary}{171}{section*.228}
\contentsline {subsection}{SIS table}{171}{section*.229}
\contentsline {subsection}{Derived Quantities}{172}{section*.230}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{172}{section*.231}
\contentsline {subsubsection}{Metric for Fishing Mortality}{173}{section*.232}
\contentsline {subsubsection}{Equilibrium SPR}{173}{section*.233}
\contentsline {subsubsection}{F std}{174}{section*.234}
\contentsline {subsubsection}{F-at-Age}{174}{section*.235}
\contentsline {subsubsection}{MSY and other Benchmark Items}{175}{section*.236}
\contentsline {subsection}{Brief cumulative output}{176}{section*.237}
\contentsline {subsection}{Bootstrap Data Files}{176}{section*.238}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{178}{section*.239}
\contentsline {subsection}{Main Output File, Report.sso}{179}{section*.240}
\contentsline {section}{Using R To View Model Output (r4ss)}{185}{section*.241}
\contentsline {section}{Detailed SS Processes Information}{190}{section*.242}
\contentsline {subsection}{Forecast Module}{190}{section*.243}
\contentsline {paragraph}{Multiple Pass Forecast}{191}{section*.244}
\contentsline {paragraph}{Example Effects on Correlations}{193}{section*.245}
\contentsline {paragraph}{Future Work}{194}{section*.246}
\contentsline {section}{Unique SS Configuration Advise}{195}{section*.247}
\contentsline {subsection}{Continuous seasonal recruitment}{195}{section*.248}
\contentsline {section}{Related Assessment Information}{197}{section*.249}
\contentsline {subsection}{Data Weighting}{197}{section*.250}
\contentsline {paragraph}{Applying the methods}{197}{section*.251}
\contentsline {paragraph}{McAllister-Ianelli}{197}{section*.252}
\contentsline {paragraph}{Francis}{199}{section*.253}
\contentsline {paragraph}{Dirichlet-Multinomial}{199}{section*.254}
\contentsline {subsection}{Recruitment Variability and Bias Correction }{201}{section*.255}
\contentsline {paragraph}{Virgin Biomass}{203}{section*.256}
\contentsline {paragraph}{Initial Equilibrium}{203}{section*.257}
\contentsline {paragraph}{Early Data-Poor Period}{204}{section*.258}
\contentsline {paragraph}{Data-Rich Period}{204}{section*.259}
\contentsline {paragraph}{Recent Years/Forecast}{205}{section*.260}
\contentsline {paragraph}{Issues with Including Environmental Effects}{207}{section*.261}
\contentsline {paragraph}{Initial Age Composition}{208}{section*.262}
\contentsline {section}{Change Log}{209}{section*.263}
\contentsline {section}{Bibliography}{210}{section*.264}
