\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Maunder et~al.(2018)Maunder, Deriso, Schaefer, Fuller, Aires-da
  Silva, Minte-Vera, and Campana}]{maunder_growth_2018}
Maunder, M.N., Deriso, R.B., Schaefer, K.M., Fuller, D.W., Aires-da Silva,
  A.M., Minte-Vera, C.V., and Campana, S.E. 2018.
\newblock The growth cessation model: a growth model for species showing a near
  cessation in growth with application to bigeye tuna ({Thunnus} obesus).
\newblock Marine Biology \textbf{165}(4).
\newblock \doi{10.1007/s00227-018-3336-9}.

\end{thebibliography}
