\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{6}{section*.4}}
\newlabel{FileOrganization}{{}{6}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{10}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{61.14117pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{19}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Biomass Units}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Allocation}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{Data File}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.27}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Type}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Area}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Catch Multiplier}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Index}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Include in MSY}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Fmult}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{F or First Year}{38}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{F or Last Year}{38}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Not Used}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Catch}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Bycatch}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Indices}{40}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Units}{40}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Error Distribution}{41}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Enable SD Report}{42}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Discard}{43}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Discard Units}{44}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Discard Error Distribution}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Discard Notes}{45}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{45}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{46}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Type}{46}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Observation - Units}{46}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Error}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{47}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{47}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tail Compression}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Combine Males \& Females}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Compress Bins}{49}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Composition Error Distribution}{49}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Parameter Select}{49}{section*.68}}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {paragraph}{Minimum Sample Size}{50}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{51}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Sex}{51}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{51}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{52}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Note}{52}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{53}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{53}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Specification}{54}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Age Error}{55}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Lbin Low and Lbin High}{55}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{55}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{56}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Note}{57}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{57}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Note}{57}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{58}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Note}{59}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{60}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Note}{61}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Stock Composition Data}{62}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Note}{62}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data}{63}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{63}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{63}{section*.96}}
\@writefile{toc}{\contentsline {section}{Control File}{65}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{65}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{67}{section*.99}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{69}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{69}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{71}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Timing and Distribution}{71}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Timing and Settlement}{71}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Distribution and Parameters}{72}{section*.105}}
\gdef \LT@vi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{74}{section*.106}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{75}{section*.107}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Parameter Controls}{77}{section*.108}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsection}{Biology}{78}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{78}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{79}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{79}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Length (Linf)}{79}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Schnute growth function}{79}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Mean size-at-maximum age}{79}{section*.115}}
\citation{maunder_growth_2018}
\@writefile{toc}{\contentsline {paragraph}{Age-specific K}{80}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Growth cessation}{80}{section*.117}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.118}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{83}{section*.119}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{84}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{84}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{84}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{85}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{85}{section*.124}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{129.86781pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {paragraph}{Setting Male Parameters Equal to Females}{90}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{90}{section*.126}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{91}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{91}{section*.128}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{98}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Beverton-Holt}{98}{section*.130}}
\citation{taylor_stockrecruitment_2013}
\@writefile{toc}{\contentsline {paragraph}{Ricker}{99}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Hockey-Stick}{99}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Survivorship}{99}{section*.133}}
\citation{punt_extending_2017}
\citation{punt_extending_2017}
\@writefile{toc}{\contentsline {paragraph}{Shepherd}{101}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Shepherd Re-parameterization}{101}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Ricker Re-parameterization}{101}{section*.136}}
\citation{methot_adjusting_2011}
\citation{maunder_estimation_2003}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{102}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{102}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{104}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{104}{section*.140}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{105}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{105}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{106}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{107}{section*.144}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrored Q with offset}{109}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Float Q}{110}{section*.146}}
\gdef \LT@xxviii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{111}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{111}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Pattern}{111}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Discard}{111}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Male}{112}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Special}{112}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Age Selectivity}{112}{section*.153}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{113}{section*.154}}
\gdef \LT@xxx {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{114}{section*.155}}
\gdef \LT@xxxi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Special Selectivity Options}{116}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{116}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{116}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{117}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{117}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{117}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{118}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{118}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{119}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{119}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{119}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 15 (age) - Mirror}{121}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{121}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{121}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{122}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{122}{section*.171}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{125}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{125}{section*.173}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{126}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 44 (age)}{126}{section*.175}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{127}{section*.176}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{128}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{129}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Male Selectivity}{129}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Approach \#1:}{130}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Approach \#2:}{130}{section*.181}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xli {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{131}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{131}{section*.183}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{132}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{133}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{134}{section*.186}}
\gdef \LT@xliii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{135}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{135}{section*.188}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {paragraph}{Additive Survey CV - Factor 1}{136}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Additive Discard - Factor 2}{136}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{136}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{136}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{136}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{136}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{136}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Variance Adjustment Usage Notes}{137}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{137}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Usage Notes}{137}{section*.198}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{138}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{140}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{140}{section*.201}}
\gdef \LT@xlviii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Code Flow Version SS v.3.30}{141}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Order}{141}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Link Functions}{142}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Block Trends}{144}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{145}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Prior Types}{145}{section*.207}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{148}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{148}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{150}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{User Testing}{150}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{runnumbers.ss}{150}{section*.212}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{147.15059pt}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{151}{section*.213}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{151}{section*.214}}
\@writefile{toc}{\contentsline {section}{Running SS}{152}{section*.215}}
\newlabel{sec:RunningSS}{{}{152}{Running SS}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{152}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{153}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{154}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{154}{section*.219}}
\gdef \LT@l {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Running Parameter Profiles}{155}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{156}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{156}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{157}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{157}{section*.224}}
\@writefile{toc}{\contentsline {section}{Output Files}{158}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{158}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{159}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{159}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{159}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{160}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{160}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{160}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{161}{section*.233}}
\gdef \LT@li {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{162}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{162}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{163}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Output for Rebuilder Package}{163}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{166}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points}{167}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, report.sso}{171}{section*.240}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{177}{section*.241}}
\newlabel{r4ss}{{}{177}{Using R To View Model Output (r4ss)}{section*.241}{}}
\gdef \LT@lii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{183}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{183}{section*.243}}
\@writefile{toc}{\contentsline {section}{Change Log}{184}{section*.244}}
\bibdata{SS}
\bibcite{francis_data_2011}{{1}{2011}{{Francis and Hilborn}}{{}}}
\bibcite{gertseva_status_2013}{{2}{2013}{{Gertseva and Thorson}}{{}}}
\bibcite{maunder_estimation_2003}{{3}{2003}{{Maunder and Deriso}}{{}}}
\bibcite{maunder_growth_2018}{{4}{2018}{{Maunder et~al.}}{{Maunder, Deriso, Schaefer, Fuller, Aires-da Silva, Minte-Vera, and Campana}}}
\bibcite{mcallister_bayesian_1997}{{5}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{methot_adjusting_2011}{{6}{2011}{{Methot et~al.}}{{Methot, Taylor, and Chen}}}
\bibcite{methot_stock_2013}{{7}{2013}{{Methot and Wetzel}}{{}}}
\bibcite{punt_extending_2017}{{8}{2017}{{Punt and Cope}}{{}}}
\bibcite{taylor_stockrecruitment_2013}{{9}{2013}{{Taylor et~al.}}{{Taylor, Gertseva, Methot, and Maunder}}}
\bibcite{thorson_model-based_2017}{{10}{2017}{{Thorson et~al.}}{{Thorson, Johnson, Methot, and Taylor}}}
\bibstyle{JournalBiblio/cjfas}
\@writefile{toc}{\contentsline {section}{Bibliography}{185}{section*.245}}
\citation{methot_adjusting_2011}
\citation{gertseva_status_2013}
\citation{gertseva_status_2013}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{186}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Virgin Biomass}{187}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Initial Equilibrium}{187}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Early Data-Poor Period}{188}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Data-Rich Period}{188}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Recent Years/Forecast}{189}{section*.251}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{191}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{192}{section*.253}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting}{192}{section*.254}}
\newlabel{sec:DataWeight}{{}{192}{Appendix B: Data Weighting}{section*.254}{}}
\citation{mcallister_bayesian_1997}
\citation{francis_data_2011}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{193}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{193}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{195}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{197}{section*.258}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{200}{section*.259}}
\newlabel{sec:forecast}{{}{200}{Appendix C: Forecast Module}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{200}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{201}{section*.261}}
\gdef \LT@liii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{203}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{204}{section*.263}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{205}{section*.264}}
\newlabel{sec:codeappendix}{{}{205}{Appendix D: Code Examples}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{205}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{205}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{207}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{209}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{210}{section*.269}}
