\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{7}{section*.4}}
\newlabel{FileOrganization}{{}{7}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{10}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {8}{61.14117pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{Forecast File}{19}{section*.12}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{27}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Biomass Units}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Allocation}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{Data File}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.26}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{35}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Type}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Area}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Catch Multiplier}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Bycatch Fleets}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Index}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Include in MSY}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Fmult}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{F or First Year}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{F or Last Year}{38}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Not Used}{39}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{39}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Catch}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Indices}{41}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Units}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Error Distribution}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Enable SD Report}{44}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Discard}{45}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Discard Units}{46}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Discard Error Distribution}{46}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Discard Notes}{47}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{48}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Type}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Observation - Units}{48}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Error}{48}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{49}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{49}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Length Composition Data Structure}{50}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tail Compression}{50}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Added Constant to Proportions}{51}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Combine Males \& Females}{51}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Compress Bins}{51}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Composition Error Distribution}{51}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Parameter Select}{51}{section*.67}}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {paragraph}{Minimum Sample Size}{52}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{52}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{53}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Sex}{53}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{54}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{54}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Note}{54}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{55}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{55}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{55}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Specification}{57}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Age Error}{57}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Lbin Low and Lbin High}{57}{section*.80}}
\citation{lee_effects_2017}
\citation{lee_use_2019}
\citation{piner_evaluation_2016}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{58}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{58}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{59}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Note}{59}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{60}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Note}{60}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{61}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Note}{62}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{63}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Note}{64}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Stock (Morph) Composition Data}{65}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Note}{65}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data (future feature)}{66}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{66}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{67}{section*.95}}
\@writefile{toc}{\contentsline {section}{Control File}{68}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{68}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{70}{section*.98}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{72}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{72}{section*.100}}
\gdef \LT@vi {\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{74}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{74}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Distribution and Parameters}{76}{section*.103}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{77}{section*.104}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{79}{section*.105}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-generation}{81}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Biology}{81}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{81}{section*.108}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{83}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{83}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Length (Linf)}{83}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Schnute growth function}{83}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Mean size-at-maximum age}{83}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific K}{83}{section*.114}}
\citation{maunder_growth_2018}
\@writefile{toc}{\contentsline {paragraph}{Growth cessation}{84}{section*.115}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{86}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{86}{section*.117}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{87}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{88}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{88}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{89}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{89}{section*.122}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{129.86781pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {paragraph}{Setting Male Parameters Equal to Females}{94}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{94}{section*.124}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{95}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{95}{section*.126}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{102}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Beverton-Holt}{102}{section*.128}}
\citation{taylor_stockrecruitment_2013}
\@writefile{toc}{\contentsline {paragraph}{Ricker}{103}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Hockey-Stick}{103}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Survivorship}{103}{section*.131}}
\citation{punt_extending_2019}
\citation{punt_extending_2019}
\@writefile{toc}{\contentsline {paragraph}{Shepherd}{105}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Shepherd Re-parameterization}{105}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Ricker Re-parameterization}{105}{section*.134}}
\citation{methot_adjusting_2011}
\citation{maunder_estimation_2003}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{106}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{106}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{108}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{108}{section*.138}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{109}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{109}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{110}{section*.141}}
\gdef \LT@xxiv {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{111}{section*.142}}
\gdef \LT@xxv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrored Q with offset}{113}{section*.143}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Float Q}{114}{section*.144}}
\gdef \LT@xxix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{115}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{115}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Pattern}{116}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Discard}{116}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Male}{116}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Special}{117}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Age Selectivity}{117}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{117}{section*.152}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{118}{section*.153}}
\gdef \LT@xxxii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Special Selectivity Options}{120}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{121}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{121}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{121}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{121}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{121}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{122}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{122}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{123}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{124}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{124}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{125}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{125}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{125}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{126}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{127}{section*.169}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{129}{section*.170}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{130}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{130}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 44 (age)}{130}{section*.173}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{131}{section*.174}}
\gdef \LT@xxxix {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{133}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{133}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Selectivity}{134}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{134}{section*.178}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{135}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{135}{section*.180}}
\citation{xu_new_2019}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{136}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{136}{section*.182}}
\citation{xu_new_2019}
\@writefile{toc}{\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{138}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{138}{section*.184}}
\gdef \LT@xliii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{166.44664pt}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{139}{section*.185}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {paragraph}{Mirroring of Tagging Parameters}{141}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{141}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Additive Survey CV - Factor 1}{141}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Additive Discard - Factor 2}{141}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{142}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{142}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{142}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{142}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{142}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Variance Adjustment Usage Notes}{142}{section*.195}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{143}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Usage Notes}{143}{section*.197}}
\gdef \LT@xlvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{144}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{146}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{146}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Code Flow Version SS v.3.30}{146}{section*.201}}
\gdef \LT@xlviii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Order}{147}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Link Functions}{147}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Block Trends}{150}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{150}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Prior Types}{151}{section*.206}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{154}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{154}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{156}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{User Testing}{156}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{runnumber.ss}{156}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{156}{section*.212}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{157}{section*.213}}
\@writefile{toc}{\contentsline {section}{Running SS}{158}{section*.214}}
\newlabel{sec:RunningSS}{{}{158}{Running SS}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{158}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{159}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{160}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{160}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Running Without Estimation}{161}{section*.219}}
\gdef \LT@l {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Running Parameter Profiles}{162}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{163}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{163}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{164}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{164}{section*.224}}
\@writefile{toc}{\contentsline {section}{Output Files}{165}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{165}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{166}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{166}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{166}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{166}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{167}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{167}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{168}{section*.233}}
\gdef \LT@li {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{169}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{169}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{170}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{170}{section*.237}}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{172}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, Report.sso}{173}{section*.239}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{178}{section*.240}}
\newlabel{r4ss}{{}{178}{Using R To View Model Output (r4ss)}{section*.240}{}}
\gdef \LT@lii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{182}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{182}{section*.242}}
\@writefile{toc}{\contentsline {section}{Change Log}{183}{section*.243}}
\bibdata{SS}
\bibcite{francis_data_2011}{{1}{2011}{{Francis and Hilborn}}{{}}}
\bibcite{gertseva_status_2013}{{2}{2013}{{Gertseva and {Thorson, James T}}}{{}}}
\bibcite{lee_effects_2017}{{3}{2017}{{Lee et~al.}}{{Lee, Thomas, Piner, and Maunder}}}
\bibcite{lee_use_2019}{{4}{2019}{{Lee et~al.}}{{Lee, Piner, Taylor, and Kitakado}}}
\bibcite{maunder_estimation_2003}{{5}{2003}{{Maunder and Deriso}}{{}}}
\bibcite{maunder_growth_2018}{{6}{2018}{{Maunder et~al.}}{{Maunder, Deriso, Schaefer, Fuller, Aires-da Silva, Minte-Vera, and Campana}}}
\bibcite{mcallister_bayesian_1997}{{7}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{methot_adjusting_2011}{{8}{2011}{{Methot et~al.}}{{Methot, Taylor, and Chen}}}
\bibcite{methot_stock_2013}{{9}{2013}{{Methot and Wetzel}}{{}}}
\bibcite{piner_evaluation_2016}{{10}{2016}{{Piner et~al.}}{{Piner, Lee, and Maunder}}}
\bibcite{punt_extending_2019}{{11}{2019}{{Punt and Cope}}{{}}}
\bibcite{taylor_stockrecruitment_2013}{{12}{2013}{{Taylor et~al.}}{{Taylor, Gertseva, Methot, and Maunder}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{184}{section*.244}}
\bibcite{thorson_model-based_2017}{{13}{2017}{{Thorson et~al.}}{{Thorson, Johnson, Methot, and Taylor}}}
\bibcite{xu_new_2019}{{14}{2019}{{Xu et~al.}}{{Xu, Thorson, Methot, and Taylor}}}
\bibstyle{JournalBiblio/cjfas}
\citation{methot_adjusting_2011}
\citation{gertseva_status_2013}
\citation{gertseva_status_2013}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{186}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Virgin Biomass}{187}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Initial Equilibrium}{187}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Early Data-Poor Period}{188}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Data-Rich Period}{188}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Recent Years/Forecast}{189}{section*.250}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{191}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{192}{section*.252}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting}{192}{section*.253}}
\newlabel{sec:DataWeight}{{}{192}{Appendix B: Data Weighting}{section*.253}{}}
\citation{mcallister_bayesian_1997}
\citation{francis_data_2011}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{193}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{193}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{194}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{195}{section*.257}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{197}{section*.258}}
\newlabel{sec:forecast}{{}{197}{Appendix C: Forecast Module}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{197}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{198}{section*.260}}
\gdef \LT@liii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{200}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{201}{section*.262}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{202}{section*.263}}
\newlabel{sec:codeappendix}{{}{202}{Appendix D: Code Examples}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{202}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{203}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{204}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{206}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{207}{section*.268}}
