\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter.ss}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Jitter}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Converting Files from 3.24}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Forecast}{17}{section.6}
\contentsline {section}{\numberline {7}Optional Inputs}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Empirical Weight-at-Age (wtatage.ss)}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}runnumbers.ss}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}profilevalues.ss}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Data File}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview of Data File}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Units of Measure}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time Units}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Data File Syntax}{28}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Model Dimensions}{28}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Fleet Definitions }{28}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Catch}{30}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Abundance Indices}{31}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Discard}{33}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}Mean Body Weight or Length}{35}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}Population Length Bins}{36}{subsubsection.8.4.7}
\contentsline {subsubsection}{\numberline {8.4.8}Length Composition Data}{38}{subsubsection.8.4.8}
\contentsline {subsubsection}{\numberline {8.4.9}Age Composition Bin Setup}{39}{subsubsection.8.4.9}
\contentsline {subsubsection}{\numberline {8.4.10}Ageing Error}{40}{subsubsection.8.4.10}
\contentsline {subsubsection}{\numberline {8.4.11}Conditional Age'-at-Length}{42}{subsubsection.8.4.11}
\contentsline {subsubsection}{\numberline {8.4.12}Mean Length or Body Weight-at-Age}{42}{subsubsection.8.4.12}
\contentsline {subsubsection}{\numberline {8.4.13}Environmental Data}{43}{subsubsection.8.4.13}
\contentsline {subsubsection}{\numberline {8.4.14}Generalized Size Composition Data}{44}{subsubsection.8.4.14}
\contentsline {subsubsection}{\numberline {8.4.15}Tag-Recapture Data}{45}{subsubsection.8.4.15}
\contentsline {subsubsection}{\numberline {8.4.16}Stock Composition Data}{47}{subsubsection.8.4.16}
\contentsline {subsubsection}{\numberline {8.4.17}Excluding Data}{47}{subsubsection.8.4.17}
\contentsline {subsubsection}{\numberline {8.4.18}Data Super Periods}{48}{subsubsection.8.4.18}
\contentsline {section}{\numberline {9}Control File}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Control File}{49}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{51}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Control File Syntax}{52}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Biology}{54}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Read Mortality-Growth Parameters}{57}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Natural Mortality Notes}{61}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Growth Notes}{61}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Growth Patterns (morphs) and Platoons}{62}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}Recruitment, Age, and Growth}{63}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}Cohort Growth Deviation}{64}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}Movement Parameters}{64}{subsubsection.9.3.8}
\contentsline {subsubsection}{\numberline {9.3.9}Recruitment Allocation and Movement Parameters}{65}{subsubsection.9.3.9}
\contentsline {subsubsection}{\numberline {9.3.10}Catch Multiplier}{66}{subsubsection.9.3.10}
\contentsline {subsubsection}{\numberline {9.3.11}Ageing Error Parameters}{67}{subsubsection.9.3.11}
\contentsline {subsubsection}{\numberline {9.3.12}Time-Varying Biology Parameters}{67}{subsubsection.9.3.12}
\contentsline {subsubsection}{\numberline {9.3.13}Seasonal Biology Parameters}{68}{subsubsection.9.3.13}
\contentsline {subsubsection}{\numberline {9.3.14}Empirical Weight-at-Age (wtatage.ss)}{69}{subsubsection.9.3.14}
\contentsline {subsubsection}{\numberline {9.3.15}Spawner-Recruitment}{69}{subsubsection.9.3.15}
\contentsline {subsubsection}{\numberline {9.3.16}Spawner-Recruitment Function}{74}{subsubsection.9.3.16}
\contentsline {subsubsection}{\numberline {9.3.17}Recruitment Eras}{77}{subsubsection.9.3.17}
\contentsline {subsubsection}{\numberline {9.3.18}Recruitment Likelihood}{77}{subsubsection.9.3.18}
\contentsline {subsubsection}{\numberline {9.3.19}Recruitment Bias Adjustment}{77}{subsubsection.9.3.19}
\contentsline {subsubsection}{\numberline {9.3.20}Recruitment Autocorrelation}{79}{subsubsection.9.3.20}
\contentsline {subsubsection}{\numberline {9.3.21}Recruitment Cycle}{79}{subsubsection.9.3.21}
\contentsline {subsubsection}{\numberline {9.3.22}Initial Age Composition}{80}{subsubsection.9.3.22}
\contentsline {subsubsection}{\numberline {9.3.23}Fishing Mortality Method}{80}{subsubsection.9.3.23}
\contentsline {subsubsection}{\numberline {9.3.24}Initial Fishing Mortality}{81}{subsubsection.9.3.24}
\contentsline {subsubsection}{\numberline {9.3.25}Catchability}{82}{subsubsection.9.3.25}
\contentsline {subsubsection}{\numberline {9.3.26}Selectivity and Discard}{84}{subsubsection.9.3.26}
\contentsline {subsubsection}{\numberline {9.3.27}Reading the Selectivity and Retention Parameters}{86}{subsubsection.9.3.27}
\contentsline {subsubsection}{\numberline {9.3.28}Selectivity Patterns}{87}{subsubsection.9.3.28}
\contentsline {subsubsection}{\numberline {9.3.29}Selectivity Pattern Details}{88}{subsubsection.9.3.29}
\contentsline {subsubsection}{\numberline {9.3.30}Retention}{97}{subsubsection.9.3.30}
\contentsline {subsubsection}{\numberline {9.3.31}Discard Mortality}{97}{subsubsection.9.3.31}
\contentsline {subsubsection}{\numberline {9.3.32}Male Selectivity}{98}{subsubsection.9.3.32}
\contentsline {subsubsection}{\numberline {9.3.33}Time-varying Options}{99}{subsubsection.9.3.33}
\contentsline {subsubsection}{\numberline {9.3.34}Tag Recapture Parameters}{100}{subsubsection.9.3.34}
\contentsline {subsubsection}{\numberline {9.3.35}Variance Adjustment Factors}{100}{subsubsection.9.3.35}
\contentsline {subsubsection}{\numberline {9.3.36}Lambdas (Emphasis Factors)}{102}{subsubsection.9.3.36}
\contentsline {subsubsection}{\numberline {9.3.37}Controls for Variance of Derived Quantities}{103}{subsubsection.9.3.37}
\contentsline {subsubsection}{\numberline {9.3.38}Using Time-Varying Parameters}{105}{subsubsection.9.3.38}
\contentsline {subsubsection}{\numberline {9.3.39}Parameter Priors}{109}{subsubsection.9.3.39}
\contentsline {section}{\numberline {10}Output Files}{112}{section.10}
\contentsline {subsection}{\numberline {10.1}Standard ADMB output files}{112}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}All output files created by SS}{112}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Derived Quantities}{114}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Metric for Fishing Mortality}{114}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Equilibrium SPR}{114}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}F std}{114}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}F-at-Age}{115}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}MSY and other Benchmark Items}{115}{subsubsection.10.3.5}
\contentsline {subsection}{\numberline {10.4}Brief cumulative output}{116}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Output for Rebuilder Package}{116}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Bootstrap Data Files}{119}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Forecast and Reference Points}{120}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Main Output File, report.sso}{124}{subsection.10.8}
\contentsline {section}{\numberline {11}Running SS}{129}{section.11}
\contentsline {subsection}{\numberline {11.1}Command Line Interface}{129}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Example of DOS batch input file}{130}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Simple Batch}{131}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Complicated Batch}{131}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Batch Using PROFILEVALUES.SS}{131}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Re-Starting a Run}{132}{subsubsection.11.1.5}
\contentsline {subsection}{\numberline {11.2}Debugging Tips}{133}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Keyboard Tips}{133}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Running MCMC}{133}{subsection.11.4}
\contentsline {section}{\numberline {12}Using R To View Model Output (r4ss)}{135}{section.12}
\contentsline {section}{\numberline {13}Special Set-ups}{140}{section.13}
\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{140}{subsection.13.1}
\contentsline {section}{\numberline {14}Change Log}{141}{section.14}
\contentsline {section}{\numberline {15}Appendix A: Recruitment Variability and Bias \\ Correction }{141}{section.15}
\contentsline {subsection}{\numberline {15.1}Issues with Including Environmental Effects}{147}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Initial Age Composition}{148}{subsection.15.2}
\contentsline {section}{\numberline {16}Appendix B: Forecast Module}{148}{section.16}
\contentsline {subsection}{\numberline {16.1}Introduction}{148}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Multiple Pass Forecast}{150}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Example Effects on Correlations}{151}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Future Work}{152}{subsection.16.4}
\contentsline {section}{\numberline {17}Appendix C: Code Examples}{153}{section.17}
\contentsline {subsection}{\numberline {17.1}Ageing Error Estimation}{153}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Survival Based SRR Code}{155}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Random Walk Selectivity: Pattern 17}{156}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Cubic Spline Selectivity}{157}{subsection.17.4}
\contentsline {section}{\numberline {18}Appendix D: In Process and Wish List Items for Future Versions}{157}{section.18}
\contentsline {section}{\numberline {19}Appendix E: Example Model Files}{159}{section.19}
\contentsline {subsection}{\numberline {19.1}starter.ss}{159}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}forecast.ss}{159}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}data.ss}{161}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}control.ss}{167}{subsection.19.4}
