\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{18}{section*.12}
\contentsline {subsection}{Terminology}{19}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{28}{section*.14}
\contentsline {paragraph}{Estimation}{28}{section*.15}
\contentsline {paragraph}{Calculations}{28}{section*.16}
\contentsline {paragraph}{Catch Units}{28}{section*.17}
\contentsline {paragraph}{Biomass Units}{29}{section*.18}
\contentsline {paragraph}{Fleet Allocation}{29}{section*.19}
\contentsline {paragraph}{Virgin vs. Unfished}{29}{section*.20}
\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.21}
\contentsline {section}{Data File}{31}{section*.22}
\contentsline {subsection}{Overview of Data File}{31}{section*.23}
\contentsline {subsection}{Units of Measure}{32}{section*.24}
\contentsline {subsection}{Time Units}{32}{section*.25}
\contentsline {subsubsection}{Seasons}{33}{section*.26}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{33}{section*.27}
\contentsline {subsection}{Terminology}{34}{section*.28}
\contentsline {subsection}{Model Dimensions}{34}{section*.29}
\contentsline {subsubsection}{Season Length and Time Steps}{36}{section*.30}
\contentsline {subsection}{Fleet Definitions }{36}{section*.31}
\contentsline {paragraph}{Fleet Type}{37}{section*.32}
\contentsline {paragraph}{Timing}{37}{section*.33}
\contentsline {paragraph}{Area}{37}{section*.34}
\contentsline {paragraph}{Catch Units}{38}{section*.35}
\contentsline {paragraph}{Catch Multiplier}{38}{section*.36}
\contentsline {subsection}{Optional Bycatch Fleets}{38}{section*.37}
\contentsline {paragraph}{Fleet Index}{38}{section*.38}
\contentsline {paragraph}{Include in MSY}{39}{section*.39}
\contentsline {paragraph}{Fmult}{39}{section*.40}
\contentsline {paragraph}{F or First Year}{39}{section*.41}
\contentsline {paragraph}{F or Last Year}{39}{section*.42}
\contentsline {paragraph}{Not Used}{39}{section*.43}
\contentsline {subsection}{Catch}{39}{section*.44}
\contentsline {subsubsection}{Bycatch}{41}{section*.45}
\contentsline {subsection}{Indices}{41}{section*.46}
\contentsline {paragraph}{Units}{41}{section*.47}
\contentsline {paragraph}{Error Distribution}{42}{section*.48}
\contentsline {paragraph}{Enable SD Report}{43}{section*.49}
\contentsline {paragraph}{Data Format}{43}{section*.50}
\contentsline {subsection}{Discard}{44}{section*.51}
\contentsline {paragraph}{Discard Units}{45}{section*.52}
\contentsline {paragraph}{Discard Error Distribution}{45}{section*.53}
\contentsline {paragraph}{Discard Notes}{46}{section*.54}
\contentsline {paragraph}{Cautionary Note}{46}{section*.55}
\contentsline {subsection}{Mean Body Weight or Length}{46}{section*.56}
\contentsline {paragraph}{Partition}{47}{section*.57}
\contentsline {paragraph}{Type}{47}{section*.58}
\contentsline {paragraph}{Observation - Units}{47}{section*.59}
\contentsline {paragraph}{Error}{47}{section*.60}
\contentsline {subsection}{Population Length Bins}{48}{section*.61}
\contentsline {paragraph}{Notes}{48}{section*.62}
\contentsline {paragraph}{Length Composition Data Structure}{49}{section*.63}
\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.64}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.65}
\contentsline {paragraph}{Combine Males \% Females}{50}{section*.66}
\contentsline {paragraph}{Compress Bins}{50}{section*.67}
\contentsline {paragraph}{Composition Error Distribution}{50}{section*.68}
\contentsline {paragraph}{Dirichlet Parameter Select}{50}{section*.69}
\contentsline {paragraph}{Minimum Sample Size}{51}{section*.70}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{51}{section*.71}
\contentsline {subsection}{Length Composition Data}{51}{section*.72}
\contentsline {paragraph}{Sex}{52}{section*.73}
\contentsline {paragraph}{Partition}{52}{section*.74}
\contentsline {paragraph}{Excluding Data}{52}{section*.75}
\contentsline {paragraph}{Note}{53}{section*.76}
\contentsline {subsection}{Age Composition Option}{53}{section*.77}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.78}
\contentsline {subsubsection}{Ageing Error}{54}{section*.79}
\contentsline {paragraph}{Note}{54}{section*.80}
\contentsline {paragraph}{Note}{55}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{57}{section*.83}
\contentsline {paragraph}{Note}{57}{section*.84}
\contentsline {subsection}{Environmental Data}{58}{section*.85}
\contentsline {paragraph}{Note}{58}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{59}{section*.87}
\contentsline {paragraph}{Note}{59}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{60}{section*.89}
\contentsline {paragraph}{Note}{62}{section*.90}
\contentsline {subsection}{Stock Composition Data}{63}{section*.91}
\contentsline {paragraph}{Note}{63}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data}{64}{section*.93}
\contentsline {subsection}{Excluding Data}{64}{section*.94}
\contentsline {subsection}{Data Super-Periods}{64}{section*.95}
\contentsline {section}{Control File}{66}{section*.96}
\contentsline {subsection}{Overview of Control File}{66}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{68}{section*.98}
\contentsline {subsection}{Terminology}{70}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{70}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{72}{section*.101}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{72}{section*.102}
\contentsline {paragraph}{Recruitment Timing and Settlement}{72}{section*.103}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{73}{section*.104}
\contentsline {subsubsection}{Movement}{75}{section*.105}
\contentsline {subsubsection}{Time Blocks}{76}{section*.106}
\contentsline {subsubsection}{Time-varying Parameter Controls}{77}{section*.107}
\contentsline {subsection}{Biology}{78}{section*.108}
\contentsline {subsubsection}{Natural Mortality}{78}{section*.109}
\contentsline {subsubsection}{Growth}{79}{section*.110}
\contentsline {paragraph}{Timing}{79}{section*.111}
\contentsline {paragraph}{Linf}{80}{section*.112}
\contentsline {paragraph}{Schnute growth function}{80}{section*.113}
\contentsline {paragraph}{Mean size-at-maximum age}{80}{section*.114}
\contentsline {paragraph}{Age-specific K}{80}{section*.115}
\contentsline {paragraph}{Growth cessation}{81}{section*.116}
\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.117}
\contentsline {subsubsection}{Hermaphroditism}{83}{section*.118}
\contentsline {subsubsection}{Parameter offset method}{84}{section*.119}
\contentsline {subsubsection}{Catch Multiplier}{84}{section*.120}
\contentsline {subsubsection}{Ageing Error Parameters}{85}{section*.121}
\contentsline {subsubsection}{Sex ratio}{85}{section*.122}
\contentsline {subsubsection}{Read Biology Parameters}{85}{section*.123}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{90}{section*.124}
\contentsline {subsubsection}{Seasonal Biology Parameters}{91}{section*.125}
\contentsline {subsection}{Spawner-Recruitment}{91}{section*.126}
\contentsline {subsubsection}{Spawner-Recruitment Function}{98}{section*.127}
\contentsline {paragraph}{Beverton-Holt}{98}{section*.128}
\contentsline {paragraph}{Ricker}{99}{section*.129}
\contentsline {paragraph}{Hockey-Stick}{99}{section*.130}
\contentsline {paragraph}{Survivorship}{99}{section*.131}
\contentsline {paragraph}{Shepherd}{101}{section*.132}
\contentsline {paragraph}{Shepherd Re-parameterization}{101}{section*.133}
\contentsline {paragraph}{Ricker Re-parameterization}{102}{section*.134}
\contentsline {subsubsection}{Recruitment Eras}{102}{section*.135}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{102}{section*.136}
\contentsline {subsubsection}{Recruitment Autocorrelation}{104}{section*.137}
\contentsline {subsubsection}{Recruitment Cycle}{104}{section*.138}
\contentsline {subsubsection}{Initial Age Composition}{105}{section*.139}
\contentsline {subsection}{Fishing Mortality Method}{105}{section*.140}
\contentsline {subsubsection}{Initial Fishing Mortality}{107}{section*.141}
\contentsline {subsection}{Catchability}{107}{section*.142}
\contentsline {subsubsection}{Mirrored Q with offset}{109}{section*.143}
\contentsline {subsubsection}{Float Q}{110}{section*.144}
\contentsline {subsubsection}{Conversion issues between SS v.3.24 and v.3.30}{111}{section*.145}
\contentsline {subsection}{Selectivity and Discard}{111}{section*.146}
\contentsline {paragraph}{Pattern}{111}{section*.147}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{112}{section*.148}
\contentsline {subsubsection}{Selectivity Patterns}{113}{section*.149}
\contentsline {paragraph}{Special Selectivity Options}{116}{section*.150}
\contentsline {subsubsection}{Selectivity Pattern Details}{116}{section*.151}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{116}{section*.152}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{116}{section*.153}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{116}{section*.154}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{117}{section*.155}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{117}{section*.156}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{117}{section*.157}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{119}{section*.158}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{119}{section*.159}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{119}{section*.160}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{121}{section*.161}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{121}{section*.162}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{121}{section*.163}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{121}{section*.164}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{122}{section*.165}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{124}{section*.166}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{125}{section*.167}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{125}{section*.168}
\contentsline {paragraph}{Pattern 44 (age)}{125}{section*.169}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{126}{section*.170}
\contentsline {subsubsection}{Retention}{128}{section*.171}
\contentsline {subsubsection}{Discard Mortality}{128}{section*.172}
\contentsline {subsubsection}{Male Selectivity}{129}{section*.173}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{130}{section*.174}
\contentsline {subsubsection}{Time-varying Options}{130}{section*.175}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{131}{section*.176}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{132}{section*.177}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{133}{section*.178}
\contentsline {subsection}{Tag Recapture Parameters}{134}{section*.179}
\contentsline {subsection}{Variance Adjustment Factors}{135}{section*.180}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{135}{section*.181}
\contentsline {paragraph}{Additive Discard - Factor 2}{135}{section*.182}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{135}{section*.183}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{135}{section*.184}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{135}{section*.185}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{135}{section*.186}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{136}{section*.187}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{136}{section*.188}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{136}{section*.189}
\contentsline {paragraph}{Lambda Usage Notes}{136}{section*.190}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{137}{section*.191}
\contentsline {subsection}{Using Time-Varying Parameters}{139}{section*.192}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{139}{section*.193}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{140}{section*.194}
\contentsline {paragraph}{Parameter Order}{140}{section*.195}
\contentsline {paragraph}{Link Functions}{141}{section*.196}
\contentsline {paragraph}{Block Trends}{143}{section*.197}
\contentsline {subsection}{Parameter Priors}{144}{section*.198}
\contentsline {paragraph}{Prior Types}{144}{section*.199}
\contentsline {section}{Optional Inputs}{147}{section*.200}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{147}{section*.201}
\contentsline {paragraph}{Caveats}{149}{section*.202}
\contentsline {paragraph}{Testing}{149}{section*.203}
\contentsline {subsection}{runnumbers.ss}{150}{section*.204}
\contentsline {subsection}{profilevalues.ss}{150}{section*.205}
\contentsline {section}{Likelihood components}{150}{section*.206}
\contentsline {section}{Running SS}{151}{section*.207}
\contentsline {subsection}{Command Line Interface}{151}{section*.208}
\contentsline {subsubsection}{Example of DOS batch input file}{152}{section*.209}
\contentsline {subsubsection}{Simple Batch}{153}{section*.210}
\contentsline {subsubsection}{Complicated Batch}{153}{section*.211}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{154}{section*.212}
\contentsline {subsubsection}{Re-Starting a Run}{154}{section*.213}
\contentsline {subsection}{Debugging Tips}{155}{section*.214}
\contentsline {subsection}{Keyboard Tips}{156}{section*.215}
\contentsline {subsection}{Running MCMC}{156}{section*.216}
\contentsline {section}{Output Files}{157}{section*.217}
\contentsline {subsection}{Standard ADMB output files}{157}{section*.218}
\contentsline {subsection}{SS Summary}{158}{section*.219}
\contentsline {subsection}{SIS table}{158}{section*.220}
\contentsline {subsection}{Derived Quantities}{158}{section*.221}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{158}{section*.222}
\contentsline {subsubsection}{Metric for Fishing Mortality}{159}{section*.223}
\contentsline {subsubsection}{Equilibrium SPR}{159}{section*.224}
\contentsline {subsubsection}{F std}{160}{section*.225}
\contentsline {subsubsection}{F-at-Age}{160}{section*.226}
\contentsline {subsubsection}{MSY and other Benchmark Items}{161}{section*.227}
\contentsline {subsection}{Brief cumulative output}{162}{section*.228}
\contentsline {subsection}{Output for Rebuilder Package}{162}{section*.229}
\contentsline {subsection}{Bootstrap Data Files}{165}{section*.230}
\contentsline {subsection}{Forecast and Reference Points}{165}{section*.231}
\contentsline {subsection}{Main Output File, report.sso}{170}{section*.232}
\contentsline {section}{Using R To View Model Output (r4ss)}{176}{section*.233}
\contentsline {section}{Special Set-ups}{182}{section*.234}
\contentsline {subsection}{Continuous seasonal recruitment}{182}{section*.235}
\contentsline {section}{Change Log}{183}{section*.236}
\contentsline {section}{Bibliography}{184}{section*.237}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{185}{section*.238}
\contentsline {paragraph}{Virgin Biomass}{186}{section*.239}
\contentsline {paragraph}{Initial Equilibrium}{186}{section*.240}
\contentsline {paragraph}{Early Data-Poor Period}{187}{section*.241}
\contentsline {paragraph}{Data-Rich Period}{187}{section*.242}
\contentsline {paragraph}{Recent Years/Forecast}{188}{section*.243}
\contentsline {subsection}{Issues with Including Environmental Effects}{190}{section*.244}
\contentsline {subsection}{Initial Age Composition}{191}{section*.245}
\contentsline {section}{Appendix B: Data Weighting}{191}{section*.246}
\contentsline {subsection}{Applying the methods}{192}{section*.247}
\contentsline {subsubsection}{McAllister-Ianelli}{192}{section*.248}
\contentsline {subsubsection}{Francis}{194}{section*.249}
\contentsline {subsubsection}{Dirichlet-Multinomial}{196}{section*.250}
\contentsline {section}{Appendix C: Forecast Module}{199}{section*.251}
\contentsline {subsection}{Introduction}{199}{section*.252}
\contentsline {subsection}{Multiple Pass Forecast}{200}{section*.253}
\contentsline {subsection}{Example Effects on Correlations}{202}{section*.254}
\contentsline {subsection}{Future Work}{203}{section*.255}
\contentsline {section}{Appendix D: Code Examples}{204}{section*.256}
\contentsline {subsection}{Ageing Error Estimation}{204}{section*.257}
\contentsline {subsection}{Survival Based SRR Code}{204}{section*.258}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{206}{section*.259}
\contentsline {subsection}{Cubic Spline Selectivity}{208}{section*.260}
\contentsline {subsection}{Deviation Link}{209}{section*.261}
