\babel@toc {english}{}
\contentsline {section}{Heading 1 Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in Version 3.30}{1}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{5}{section*.3}
\contentsline {section}{File Organization}{5}{section*.4}
\contentsline {subsection}{Input Files}{5}{section*.5}
\contentsline {subsection}{Output Files}{6}{section*.6}
\contentsline {subsection}{Auxiliary Files}{7}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from 3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{18}{section*.12}
\contentsline {subsection}{Terminology}{18}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{26}{section*.14}
\contentsline {subsection}{Forecast Recruitment Adjustment}{28}{section*.15}
\contentsline {section}{Data File}{29}{section*.16}
\contentsline {subsection}{Overview of Data File}{29}{section*.17}
\contentsline {subsection}{Units of Measure}{30}{section*.18}
\contentsline {subsection}{Time Units}{30}{section*.19}
\contentsline {subsubsection}{Seasons}{31}{section*.20}
\contentsline {subsubsection}{Subseasons and Timing of events in SS v.3.30}{31}{section*.21}
\contentsline {subsection}{Terminology}{32}{section*.22}
\contentsline {subsection}{Model Dimensions}{32}{section*.23}
\contentsline {subsubsection}{Season Length and Time Steps}{33}{section*.24}
\contentsline {subsection}{Fleet Definitions }{34}{section*.25}
\contentsline {subsection}{Optional Bycatch Fleets}{36}{section*.26}
\contentsline {subsection}{Catch}{37}{section*.27}
\contentsline {subsubsection}{Bycatch}{38}{section*.28}
\contentsline {subsection}{Indices}{38}{section*.29}
\contentsline {subsection}{Discard}{42}{section*.30}
\contentsline {subsection}{Mean Body Weight or Length}{44}{section*.31}
\contentsline {subsection}{Population Length Bins}{45}{section*.32}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{48}{section*.33}
\contentsline {subsection}{Length Composition Data}{49}{section*.34}
\contentsline {subsection}{Age Composition Option}{50}{section*.35}
\contentsline {subsubsection}{Age Composition Bins}{50}{section*.36}
\contentsline {subsubsection}{Ageing Error}{51}{section*.37}
\contentsline {subsection}{Conditional Age-at-Length}{53}{section*.38}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{54}{section*.39}
\contentsline {subsection}{Environmental Data}{55}{section*.40}
\contentsline {subsection}{Generalized Size Composition Data}{56}{section*.41}
\contentsline {subsection}{Tag-Recapture Data}{57}{section*.42}
\contentsline {subsection}{Stock Composition Data}{59}{section*.43}
\contentsline {subsection}{Selectivity Empirical Data}{60}{section*.44}
\contentsline {subsection}{Excluding Data}{60}{section*.45}
\contentsline {subsection}{Data Super-Periods}{61}{section*.46}
\contentsline {section}{Control File}{62}{section*.47}
\contentsline {subsection}{Overview of Control File}{62}{section*.48}
\contentsline {subsection}{Parameter Line Elements}{64}{section*.49}
\contentsline {subsection}{Terminology}{66}{section*.50}
\contentsline {subsection}{Beginning of Control File Inputs}{66}{section*.51}
\contentsline {subsubsection}{Empirical Weight-at-Age}{68}{section*.52}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{68}{section*.53}
\contentsline {subsubsection}{Movement}{71}{section*.54}
\contentsline {subsubsection}{Time Blocks}{72}{section*.55}
\contentsline {subsubsection}{Time-varying Parameter Controls}{73}{section*.56}
\contentsline {subsection}{Biology}{74}{section*.57}
\contentsline {subsubsection}{Natural Mortality}{74}{section*.58}
\contentsline {subsubsection}{Growth}{75}{section*.59}
\contentsline {subsubsection}{Maturity-Fecundity}{78}{section*.60}
\contentsline {subsubsection}{Hermaphroditism}{78}{section*.61}
\contentsline {subsubsection}{Parameter offset method}{79}{section*.62}
\contentsline {subsubsection}{Catch Multiplier}{80}{section*.63}
\contentsline {subsubsection}{Ageing Error Parameters}{80}{section*.64}
\contentsline {subsubsection}{Sex ratio}{81}{section*.65}
\contentsline {subsubsection}{Read Biology Parameters}{81}{section*.66}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{85}{section*.67}
\contentsline {subsubsection}{Seasonal Biology Parameters}{86}{section*.68}
\contentsline {subsection}{Spawner-Recruitment}{87}{section*.69}
\contentsline {subsubsection}{Spawner-Recruitment Function}{93}{section*.70}
\contentsline {subsubsection}{Recruitment Eras}{97}{section*.71}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{97}{section*.72}
\contentsline {subsubsection}{Recruitment Autocorrelation}{99}{section*.73}
\contentsline {subsubsection}{Recruitment Cycle}{99}{section*.74}
\contentsline {subsubsection}{Initial Age Composition}{99}{section*.75}
\contentsline {subsection}{Fishing Mortality Method}{100}{section*.76}
\contentsline {subsubsection}{Initial Fishing Mortality}{101}{section*.77}
\contentsline {subsection}{Catchability}{102}{section*.78}
\contentsline {subsection}{Selectivity and Discard}{104}{section*.79}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{105}{section*.80}
\contentsline {subsubsection}{Selectivity Patterns}{106}{section*.81}
\contentsline {subsubsection}{Selectivity Pattern Details}{108}{section*.82}
\contentsline {subsubsection}{Retention}{120}{section*.83}
\contentsline {subsubsection}{Discard Mortality}{121}{section*.84}
\contentsline {subsubsection}{Male Selectivity}{121}{section*.85}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{123}{section*.86}
\contentsline {subsubsection}{Time-varying Options}{123}{section*.87}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{123}{section*.88}
\contentsline {subsection}{Tag Recapture Parameters}{126}{section*.89}
\contentsline {subsection}{Variance Adjustment Factors}{127}{section*.90}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{128}{section*.91}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{130}{section*.92}
\contentsline {subsection}{Using Time-Varying Parameters}{132}{section*.93}
\contentsline {subsection}{Parameter Priors}{136}{section*.94}
\contentsline {section}{Optional Inputs}{139}{section*.95}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{139}{section*.96}
\contentsline {subsection}{runnumbers.ss}{141}{section*.97}
\contentsline {subsection}{profilevalues.ss}{141}{section*.98}
\contentsline {section}{Likelihood components}{141}{section*.99}
\contentsline {section}{Running SS}{142}{section*.100}
\contentsline {subsection}{Command Line Interface}{142}{section*.101}
\contentsline {subsubsection}{Example of DOS batch input file}{143}{section*.102}
\contentsline {subsubsection}{Simple Batch}{144}{section*.103}
\contentsline {subsubsection}{Complicated Batch}{144}{section*.104}
\contentsline {subsubsection}{Batch Using PROFILEVALUES.SS}{145}{section*.105}
\contentsline {subsubsection}{Re-Starting a Run}{146}{section*.106}
\contentsline {subsection}{Debugging Tips}{146}{section*.107}
\contentsline {subsection}{Keyboard Tips}{147}{section*.108}
\contentsline {subsection}{Running MCMC}{147}{section*.109}
\contentsline {section}{Output Files}{148}{section*.110}
\contentsline {subsection}{Standard ADMB output files}{148}{section*.111}
\contentsline {subsection}{SS Summary}{149}{section*.112}
\contentsline {subsection}{SIS table}{149}{section*.113}
\contentsline {subsection}{Derived Quantities}{149}{section*.114}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{149}{section*.115}
\contentsline {subsubsection}{Metric for Fishing Mortality}{150}{section*.116}
\contentsline {subsubsection}{Equilibrium SPR}{150}{section*.117}
\contentsline {subsubsection}{F std}{151}{section*.118}
\contentsline {subsubsection}{F-at-Age}{151}{section*.119}
\contentsline {subsubsection}{MSY and other Benchmark Items}{152}{section*.120}
\contentsline {subsection}{Brief cumulative output}{153}{section*.121}
\contentsline {subsection}{Output for Rebuilder Package}{153}{section*.122}
\contentsline {subsection}{Bootstrap Data Files}{156}{section*.123}
\contentsline {subsection}{Forecast and Reference Points}{156}{section*.124}
\contentsline {subsection}{Main Output File, report.sso}{161}{section*.125}
\contentsline {section}{Using R To View Model Output (r4ss)}{167}{section*.126}
\contentsline {section}{Special Set-ups}{173}{section*.127}
\contentsline {subsection}{Continuous seasonal recruitment}{173}{section*.128}
\contentsline {section}{Change Log}{174}{section*.129}
\contentsline {section}{Appendix A: Recruitment Variability and Bias \\ Correction }{174}{section*.130}
\contentsline {subsection}{Issues with Including Environmental Effects}{180}{section*.131}
\contentsline {subsection}{Initial Age Composition}{181}{section*.132}
\contentsline {section}{Appendix B: Data Weighting }{181}{section*.133}
\contentsline {subsection}{Applying the methods}{182}{section*.134}
\contentsline {subsubsection}{McAllister-Ianelli}{182}{section*.135}
\contentsline {subsubsection}{Francis}{184}{section*.136}
\contentsline {subsubsection}{Dirichlet-Multinomial}{186}{section*.137}
\contentsline {section}{Appendix C: Forecast Module}{189}{section*.138}
\contentsline {subsection}{Introduction}{189}{section*.139}
\contentsline {subsection}{Multiple Pass Forecast}{190}{section*.140}
\contentsline {subsection}{Example Effects on Correlations}{192}{section*.141}
\contentsline {subsection}{Future Work}{193}{section*.142}
\contentsline {section}{Appendix D: Code Examples}{193}{section*.143}
\contentsline {subsection}{Ageing Error Estimation}{193}{section*.144}
\contentsline {subsection}{Survival Based SRR Code}{194}{section*.145}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{196}{section*.146}
\contentsline {subsection}{Cubic Spline Selectivity}{198}{section*.147}
\contentsline {subsection}{Deviation Link}{199}{section*.148}
\contentsline {section}{Appendix E: In Process and Wish List Items for Future Versions}{200}{section*.149}
\contentsline {section}{Appendix F: Example Model Files}{201}{section*.150}
\contentsline {subsection}{starter.ss}{201}{section*.151}
\contentsline {subsection}{forecast.ss}{202}{section*.152}
\contentsline {subsection}{data.ss}{203}{section*.153}
\contentsline {subsection}{control.ss}{220}{section*.154}
