\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Francis and Hilborn(2011)}]{francis_data_2011}
Francis, R.C. and Hilborn, R. 2011.
\newblock Data weighting in statistical fisheries stock assessment models.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{68}(6):
  1124--1138.
\newblock \doi{10.1139/f2011-025}.

\bibitem[{Gertseva and {Thorson, James T}(2013)}]{gertseva_status_2013}
Gertseva, V. and {Thorson, James T} 2013.
\newblock Status of the darkblotched rockfish resource off the continental
  {U}.{S}. {Pacific} {Coast} in 2013.
\newblock Technical report, Pacific Fishery Management Council, 7700 Ambassador
  Place NE, Suite 200, Portland, OR 97220.

\bibitem[{Johnson et~al.(2016)Johnson, Councill, Thorson, Brooks, Methot, and
  Punt}]{johnson_can_2016}
Johnson, K.F., Councill, E., Thorson, J.T., Brooks, E., Methot, R.D., and Punt,
  A.E. 2016.
\newblock Can autocorrelated recruitment be estimated using integrated
  assessment models and how does it affect population forecasts?
\newblock Fisheries Research \textbf{183}: 222--232.
\newblock \doi{10.1016/j.fishres.2016.06.004}.

\bibitem[{Lee et~al.(2017)Lee, Thomas, Piner, and Maunder}]{lee_effects_2017}
Lee, H.H., Thomas, L.R., Piner, K.R., and Maunder, M.N. 2017.
\newblock Effects of age-based movement on the estimation of growth assuming
  random-at-age or random-at-length data.
\newblock Journal of Fish Biology \textbf{90}(1): 222--235.
\newblock \doi{10.1111/jfb.13177}.

\bibitem[{Lee et~al.(2019)Lee, Piner, Taylor, and Kitakado}]{lee_use_2019}
Lee, H., Piner, K.R., Taylor, I.G., and Kitakado, T. 2019.
\newblock On the use of conditional age at length data as a likelihood
  component in integrated population dynamics models.
\newblock Fisheries Research \textbf{216}: 204--211.
\newblock \doi{10.1016/j.fishres.2019.04.007}.

\bibitem[{Maunder and Deriso(2003)}]{maunder_estimation_2003}
Maunder, M.N. and Deriso, R.B. 2003.
\newblock Estimation of recruitment in catch-at-age models.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{60}(10):
  1204--1216.
\newblock \doi{10.1139/f03-104}.

\bibitem[{Maunder et~al.(2018)Maunder, Deriso, Schaefer, Fuller, Aires-da
  Silva, Minte-Vera, and Campana}]{maunder_growth_2018}
Maunder, M.N., Deriso, R.B., Schaefer, K.M., Fuller, D.W., Aires-da Silva,
  A.M., Minte-Vera, C.V., and Campana, S.E. 2018.
\newblock The growth cessation model: a growth model for species showing a near
  cessation in growth with application to bigeye tuna ({Thunnus} obesus).
\newblock Marine Biology \textbf{165}(4).
\newblock \doi{10.1007/s00227-018-3336-9}.

\bibitem[{McAllister and Ianelli(1997)}]{mcallister_bayesian_1997}
McAllister, M.K. and Ianelli, J.N. 1997.
\newblock Bayesian stock assessment using catch-age data and the sampling -
  importance resampling algorithm.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{54}:
  284--300.

\bibitem[{Methot et~al.(2011)Methot, Taylor, and Chen}]{methot_adjusting_2011}
Methot, R.D., Taylor, I.G., and Chen, Y. 2011.
\newblock Adjusting for bias due to variability of estimated recruitments in
  fishery assessment models.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{68}(10):
  1744--1760.
\newblock \doi{10.1139/f2011-092}.

\bibitem[{Methot and Wetzel(2013)}]{methot_stock_2013}
Methot, R.D. and Wetzel, C.R. 2013.
\newblock Stock synthesis: {A} biological and statistical framework for fish
  stock assessment and fishery management.
\newblock Fisheries Research \textbf{142}: 86--99.
\newblock \doi{10.1016/j.fishres.2012.10.012}.

\bibitem[{Piner et~al.(2016)Piner, Lee, and Maunder}]{piner_evaluation_2016}
Piner, K.R., Lee, H.H., and Maunder, M.N. 2016.
\newblock Evaluation of using random-at-length observations and an equilibrium
  approximation of the population age structure in fitting the von
  {Bertalanffy} growth function.
\newblock Fisheries Research \textbf{180}: 128--137.
\newblock \doi{10.1016/j.fishres.2015.05.024}.

\bibitem[{Punt and Cope(2019)}]{punt_extending_2019}
Punt, A.E. and Cope, J.M. 2019.
\newblock Extending integrated stock assessment models to use non-depensatory
  three-parameter stock-recruitment relationships.
\newblock Fisheries Research \textbf{217}: 46--57.
\newblock \doi{10.1016/j.fishres.2017.07.007}.

\bibitem[{Taylor et~al.(2013)Taylor, Gertseva, Methot, and
  Maunder}]{taylor_stockrecruitment_2013}
Taylor, I.G., Gertseva, V., Methot, R.D., and Maunder, M.N. 2013.
\newblock A stock–recruitment relationship based on pre-recruit survival,
  illustrated with application to spiny dogfish shark.
\newblock Fisheries Research \textbf{142}: 15--21.
\newblock \doi{10.1016/j.fishres.2012.04.018}.

\bibitem[{Thorson et~al.(2017)Thorson, Johnson, Methot, and
  Taylor}]{thorson_model-based_2017}
Thorson, J.T., Johnson, K.F., Methot, R.D., and Taylor, I.G. 2017.
\newblock Model-based estimates of effective sample size in stock assessment
  models using the {Dirichlet}-multinomial distribution.
\newblock Fisheries Research \textbf{192}: 84--93.
\newblock \doi{10.1016/j.fishres.2016.06.005}.

\bibitem[{Xu et~al.(2019)Xu, Thorson, Methot, and Taylor}]{xu_new_2019}
Xu, H., Thorson, J.T., Methot, R.D., and Taylor, I.G. 2019.
\newblock A new semi-parametric method for autocorrelated age- and time-varying
  selectivity in age-structured assessment models.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{76}(2):
  268--285.
\newblock \doi{10.1139/cjfas-2017-0446}.

\end{thebibliography}
