\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter File Syntax}{9}{section.5}
\contentsline {section}{\numberline {6}Jitter}{17}{section.6}
\contentsline {section}{\numberline {7}Converting Files from 3.24}{17}{section.7}
\contentsline {section}{\numberline {8}Forecast File Syntax}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Forecast Recruitment Adjustment}{24}{subsection.8.1}
\contentsline {section}{\numberline {9}Data File}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{25}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{26}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{26}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{27}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Model Dimensions}{27}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{28}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Catch}{30}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Bycatch}{31}{subsubsection.9.6.1}
\contentsline {subsection}{\numberline {9.7}Indices}{31}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Discard}{34}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Mean Body Weight or Length}{36}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Population Length Bins}{37}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Length Composition Data}{40}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Age Composition Option}{41}{subsection.9.12}
\contentsline {subsubsection}{\numberline {9.12.1}Age Composition Bins}{42}{subsubsection.9.12.1}
\contentsline {subsubsection}{\numberline {9.12.2}Ageing Error}{42}{subsubsection.9.12.2}
\contentsline {subsection}{\numberline {9.13}Conditional Age-at-Length}{44}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Mean Length or Body Weight-at-Age}{45}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Environmental Data}{46}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Generalized Size Composition Data}{46}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Tag-Recapture Data}{48}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}Stock Composition Data}{49}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}Selectivity Empirical Data}{50}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}Excluding Data}{51}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}Data Super Periods}{51}{subsection.9.21}
\contentsline {section}{\numberline {10}Control File}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{52}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{54}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Terminology:}{55}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Beginning of Control File Inputs:}{56}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Recruitment Timing and Distribution}{57}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Movement}{59}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Blocks}{61}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Time-varying Parameter Controls}{61}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}Biology}{62}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Natural Mortality}{62}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Growth}{63}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Maturity-Fecundity}{65}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Hermaphroditism}{66}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Parameter offset method}{66}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}Catch Multiplier}{67}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Ageing Error Parameters}{67}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}Read Biology Parameters}{68}{subsubsection.10.4.8}
\contentsline {subsubsection}{\numberline {10.4.9}Time-Varying Biology Parameters}{72}{subsubsection.10.4.9}
\contentsline {subsubsection}{\numberline {10.4.10}Seasonal Biology Parameters}{73}{subsubsection.10.4.10}
\contentsline {subsection}{\numberline {10.5}Spawner-Recruitment}{73}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Spawner-Recruitment Function}{79}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Recruitment Eras}{81}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Recruitment Likelihood with bias adjustment}{82}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Recruitment Autocorrelation}{84}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Recruitment Cycle}{84}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Initial Age Composition}{84}{subsubsection.10.5.6}
\contentsline {subsection}{\numberline {10.6}Fishing Mortality Method}{84}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Initial Fishing Mortality}{86}{subsubsection.10.6.1}
\contentsline {subsection}{\numberline {10.7}Catchability}{86}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Selectivity and Discard}{89}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Reading the Selectivity and Retention Parameters}{90}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Selectivity Patterns}{91}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Selectivity Pattern Details}{93}{subsubsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.4}Retention}{102}{subsubsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.5}Discard Mortality}{102}{subsubsection.10.8.5}
\contentsline {subsubsection}{\numberline {10.8.6}Male Selectivity}{103}{subsubsection.10.8.6}
\contentsline {subsubsection}{\numberline {10.8.7}Time-varying Options}{104}{subsubsection.10.8.7}
\contentsline {subsubsection}{\numberline {10.8.8}Two-Dimensional Auto-Regressive Selectivity}{105}{subsubsection.10.8.8}
\contentsline {subsection}{\numberline {10.9}Tag Recapture Parameters}{107}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Variance Adjustment Factors}{108}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Lambdas (Emphasis Factors)}{109}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Controls for Variance of Derived Quantities}{110}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Using Time-Varying Parameters}{112}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Parameter Priors}{116}{subsection.10.14}
\contentsline {section}{\numberline {11}Optional Inputs}{119}{section.11}
\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{119}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{121}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{121}{subsection.11.3}
\contentsline {section}{\numberline {12}Output Files}{121}{section.12}
\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{121}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SS Summary}{122}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}SIS table}{122}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Derived Quantities}{122}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{122}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{123}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{123}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}F std}{124}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{124}{subsubsection.12.4.5}
\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{125}{subsubsection.12.4.6}
\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{125}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{126}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{129}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{129}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{134}{subsection.12.9}
\contentsline {section}{\numberline {13}Running SS}{139}{section.13}
\contentsline {subsection}{\numberline {13.1}Command Line Interface}{139}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{140}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{141}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{141}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{141}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{142}{subsubsection.13.1.5}
\contentsline {subsection}{\numberline {13.2}Debugging Tips}{143}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{143}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Running MCMC}{143}{subsection.13.4}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{145}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{150}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{150}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{151}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{151}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{157}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{158}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{158}{section.18}
\contentsline {subsection}{\numberline {18.1}Introduction}{158}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{160}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{161}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Future Work}{162}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix C: Code Examples}{163}{section.19}
\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{163}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{165}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{166}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{167}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{167}{section.20}
\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{169}{section.21}
\contentsline {subsection}{\numberline {21.1}starter.ss}{169}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}forecast.ss}{169}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}data.ss}{171}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}control.ss}{177}{subsection.21.4}
