\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter.ss}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Jitter}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Converting Files from 3.24}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Forecast}{17}{section.6}
\contentsline {section}{\numberline {7}Optional Inputs}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Empirical Weight-at-Age (wtatage.ss)}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}runnumbers.ss}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}profilevalues.ss}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Data File}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview of Data File}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Units of Measure}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time Units}{26}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Seasons}{27}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Subseasons and Timing of events in SS v.3.30}{27}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Data File Syntax}{28}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Model Dimensions}{28}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Fleet Definitions }{29}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Catch}{31}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Bycatch}{32}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Indices}{32}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}Discard}{35}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}Mean Body Weight or Length}{36}{subsubsection.8.4.7}
\contentsline {subsubsection}{\numberline {8.4.8}Population Length Bins}{37}{subsubsection.8.4.8}
\contentsline {subsubsection}{\numberline {8.4.9}Length Composition Data}{39}{subsubsection.8.4.9}
\contentsline {subsubsection}{\numberline {8.4.10}Age Composition Option}{41}{subsubsection.8.4.10}
\contentsline {subsubsection}{\numberline {8.4.11}Age Composition Bins}{41}{subsubsection.8.4.11}
\contentsline {subsubsection}{\numberline {8.4.12}Ageing Error}{41}{subsubsection.8.4.12}
\contentsline {subsubsection}{\numberline {8.4.13}Conditional Age'-at-Length}{44}{subsubsection.8.4.13}
\contentsline {subsubsection}{\numberline {8.4.14}Mean Length or Body Weight-at-Age}{44}{subsubsection.8.4.14}
\contentsline {subsubsection}{\numberline {8.4.15}Environmental Data}{45}{subsubsection.8.4.15}
\contentsline {subsubsection}{\numberline {8.4.16}Generalized Size Composition Data}{46}{subsubsection.8.4.16}
\contentsline {subsubsection}{\numberline {8.4.17}Tag-Recapture Data}{47}{subsubsection.8.4.17}
\contentsline {subsubsection}{\numberline {8.4.18}Stock Composition Data}{48}{subsubsection.8.4.18}
\contentsline {subsubsection}{\numberline {8.4.19}Selectivity Empirical Data}{49}{subsubsection.8.4.19}
\contentsline {subsubsection}{\numberline {8.4.20}Excluding Data}{50}{subsubsection.8.4.20}
\contentsline {subsubsection}{\numberline {8.4.21}Data Super Periods}{50}{subsubsection.8.4.21}
\contentsline {section}{\numberline {9}Control File}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Control File}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Parameter Line Elements}{53}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Terminology:}{54}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Beginning of Control File Inputs:}{55}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Recruitment Timing and Distribution}{56}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Movement}{58}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Blocks}{60}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Time-varying Parameter Controls}{60}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Biology}{61}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Natural Mortality}{61}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Growth}{62}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Maturity-Fecundity}{64}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Hermaphroditism}{65}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Parameter offset method}{65}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Catch Multiplier}{66}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Ageing Error Parameters}{66}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Read Biology Parameters}{67}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Time-Varying Biology Parameters}{71}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Seasonal Biology Parameters}{72}{subsubsection.9.4.10}
\contentsline {subsubsection}{\numberline {9.4.11}Spawner-Recruitment}{72}{subsubsection.9.4.11}
\contentsline {subsubsection}{\numberline {9.4.12}Spawner-Recruitment Function}{78}{subsubsection.9.4.12}
\contentsline {subsubsection}{\numberline {9.4.13}Recruitment Eras}{80}{subsubsection.9.4.13}
\contentsline {subsubsection}{\numberline {9.4.14}Recruitment Likelihood with bias adjustment}{81}{subsubsection.9.4.14}
\contentsline {subsubsection}{\numberline {9.4.15}Recruitment Autocorrelation}{82}{subsubsection.9.4.15}
\contentsline {subsubsection}{\numberline {9.4.16}Recruitment Cycle}{82}{subsubsection.9.4.16}
\contentsline {subsubsection}{\numberline {9.4.17}Initial Age Composition}{83}{subsubsection.9.4.17}
\contentsline {subsubsection}{\numberline {9.4.18}Fishing Mortality Method}{83}{subsubsection.9.4.18}
\contentsline {subsubsection}{\numberline {9.4.19}Initial Fishing Mortality}{84}{subsubsection.9.4.19}
\contentsline {subsubsection}{\numberline {9.4.20}Catchability}{85}{subsubsection.9.4.20}
\contentsline {subsubsection}{\numberline {9.4.21}Selectivity and Discard}{87}{subsubsection.9.4.21}
\contentsline {subsubsection}{\numberline {9.4.22}Reading the Selectivity and Retention Parameters}{88}{subsubsection.9.4.22}
\contentsline {subsubsection}{\numberline {9.4.23}Selectivity Patterns}{89}{subsubsection.9.4.23}
\contentsline {subsubsection}{\numberline {9.4.24}Selectivity Pattern Details}{91}{subsubsection.9.4.24}
\contentsline {subsubsection}{\numberline {9.4.25}Retention}{100}{subsubsection.9.4.25}
\contentsline {subsubsection}{\numberline {9.4.26}Discard Mortality}{100}{subsubsection.9.4.26}
\contentsline {subsubsection}{\numberline {9.4.27}Male Selectivity}{101}{subsubsection.9.4.27}
\contentsline {subsubsection}{\numberline {9.4.28}Time-varying Options}{102}{subsubsection.9.4.28}
\contentsline {subsubsection}{\numberline {9.4.29}Tag Recapture Parameters}{103}{subsubsection.9.4.29}
\contentsline {subsubsection}{\numberline {9.4.30}Variance Adjustment Factors}{104}{subsubsection.9.4.30}
\contentsline {subsubsection}{\numberline {9.4.31}Lambdas (Emphasis Factors)}{105}{subsubsection.9.4.31}
\contentsline {subsubsection}{\numberline {9.4.32}Controls for Variance of Derived Quantities}{106}{subsubsection.9.4.32}
\contentsline {subsubsection}{\numberline {9.4.33}Using Time-Varying Parameters}{108}{subsubsection.9.4.33}
\contentsline {subsubsection}{\numberline {9.4.34}Parameter Priors}{112}{subsubsection.9.4.34}
\contentsline {section}{\numberline {10}Output Files}{115}{section.10}
\contentsline {subsection}{\numberline {10.1}Standard ADMB output files}{115}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Derived Quantities}{115}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Metric for Fishing Mortality}{116}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Equilibrium SPR}{116}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}F std}{116}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}F-at-Age}{117}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}MSY and other Benchmark Items}{117}{subsubsection.10.2.5}
\contentsline {subsection}{\numberline {10.3}Brief cumulative output}{118}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Output for Rebuilder Package}{118}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Bootstrap Data Files}{121}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Forecast and Reference Points}{121}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Main Output File, report.sso}{126}{subsection.10.7}
\contentsline {section}{\numberline {11}Running SS}{131}{section.11}
\contentsline {subsection}{\numberline {11.1}Command Line Interface}{131}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Example of DOS batch input file}{132}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Simple Batch}{133}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Complicated Batch}{133}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Batch Using PROFILEVALUES.SS}{133}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Re-Starting a Run}{134}{subsubsection.11.1.5}
\contentsline {subsection}{\numberline {11.2}Debugging Tips}{135}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Keyboard Tips}{135}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Running MCMC}{135}{subsection.11.4}
\contentsline {section}{\numberline {12}Using R To View Model Output (r4ss)}{137}{section.12}
\contentsline {section}{\numberline {13}Special Set-ups}{142}{section.13}
\contentsline {subsection}{\numberline {13.1}Continuous seasonal recruitment}{142}{subsection.13.1}
\contentsline {section}{\numberline {14}Change Log}{143}{section.14}
\contentsline {section}{\numberline {15}Appendix A: Recruitment Variability and Bias \\ Correction }{143}{section.15}
\contentsline {subsection}{\numberline {15.1}Issues with Including Environmental Effects}{149}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Initial Age Composition}{150}{subsection.15.2}
\contentsline {section}{\numberline {16}Appendix B: Forecast Module}{150}{section.16}
\contentsline {subsection}{\numberline {16.1}Introduction}{150}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Multiple Pass Forecast}{152}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Example Effects on Correlations}{153}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Future Work}{154}{subsection.16.4}
\contentsline {section}{\numberline {17}Appendix C: Code Examples}{155}{section.17}
\contentsline {subsection}{\numberline {17.1}Ageing Error Estimation}{155}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Survival Based SRR Code}{157}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Random Walk Selectivity: Pattern 17}{158}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Cubic Spline Selectivity}{159}{subsection.17.4}
\contentsline {section}{\numberline {18}Appendix D: In Process and Wish List Items for Future Versions}{159}{section.18}
\contentsline {section}{\numberline {19}Appendix E: Example Model Files}{161}{section.19}
\contentsline {subsection}{\numberline {19.1}starter.ss}{161}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}forecast.ss}{161}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}data.ss}{163}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}control.ss}{169}{subsection.19.4}
