\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{9}{section.4}
\contentsline {section}{\numberline {5}Starter File Syntax}{10}{section.5}
\contentsline {section}{\numberline {6}Jitter}{18}{section.6}
\contentsline {section}{\numberline {7}Converting Files from 3.24}{18}{section.7}
\contentsline {section}{\numberline {8}Forecast File Syntax}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Benchmark Calculations}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Forecast Recruitment Adjustment}{28}{subsection.8.2}
\contentsline {section}{\numberline {9}Data File}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{30}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{31}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{31}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Model Dimensions}{32}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{33}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Optional Bycatch Fleets}{35}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Catch}{36}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Bycatch}{37}{subsubsection.9.7.1}
\contentsline {subsection}{\numberline {9.8}Indices}{38}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Discard}{41}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Mean Body Weight or Length}{43}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Population Length Bins}{44}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Dirichlet Parameter Number and Effective Sample Sizes}{47}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Length Composition Data}{48}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Age Composition Option}{50}{subsection.9.14}
\contentsline {subsubsection}{\numberline {9.14.1}Age Composition Bins}{50}{subsubsection.9.14.1}
\contentsline {subsubsection}{\numberline {9.14.2}Ageing Error}{50}{subsubsection.9.14.2}
\contentsline {subsection}{\numberline {9.15}Conditional Age-at-Length}{53}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Mean Length or Body Weight-at-Age}{54}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Environmental Data}{55}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}Generalized Size Composition Data}{55}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}Tag-Recapture Data}{57}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}Stock Composition Data}{59}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}Selectivity Empirical Data}{59}{subsection.9.21}
\contentsline {subsection}{\numberline {9.22}Excluding Data}{60}{subsection.9.22}
\contentsline {subsection}{\numberline {9.23}Data Super Periods}{60}{subsection.9.23}
\contentsline {section}{\numberline {10}Control File}{62}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{62}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{64}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Terminology}{66}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Beginning of Control File Inputs:}{66}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Recruitment Timing and Distribution}{68}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Movement}{70}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Blocks}{72}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Time-varying Parameter Controls}{73}{subsubsection.10.4.4}
\contentsline {subsection}{\numberline {10.5}Biology}{74}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Natural Mortality}{74}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Growth}{75}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Maturity-Fecundity}{77}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Hermaphroditism}{78}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Parameter offset method}{79}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Catch Multiplier}{79}{subsubsection.10.5.6}
\contentsline {subsubsection}{\numberline {10.5.7}Ageing Error Parameters}{79}{subsubsection.10.5.7}
\contentsline {subsubsection}{\numberline {10.5.8}Read Biology Parameters}{80}{subsubsection.10.5.8}
\contentsline {subsubsection}{\numberline {10.5.9}Time-Varying Biology Parameters}{85}{subsubsection.10.5.9}
\contentsline {subsubsection}{\numberline {10.5.10}Seasonal Biology Parameters}{86}{subsubsection.10.5.10}
\contentsline {subsection}{\numberline {10.6}Spawner-Recruitment}{87}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Spawner-Recruitment Function}{93}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Recruitment Eras}{97}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Recruitment Likelihood with Bias Adjustment}{97}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Recruitment Autocorrelation}{99}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}Recruitment Cycle}{99}{subsubsection.10.6.5}
\contentsline {subsubsection}{\numberline {10.6.6}Initial Age Composition}{100}{subsubsection.10.6.6}
\contentsline {subsection}{\numberline {10.7}Fishing Mortality Method}{100}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Initial Fishing Mortality}{101}{subsubsection.10.7.1}
\contentsline {subsection}{\numberline {10.8}Catchability}{102}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Selectivity and Discard}{104}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}Reading the Selectivity and Retention Parameters}{105}{subsubsection.10.9.1}
\contentsline {subsubsection}{\numberline {10.9.2}Selectivity Patterns}{107}{subsubsection.10.9.2}
\contentsline {subsubsection}{\numberline {10.9.3}Selectivity Pattern Details}{109}{subsubsection.10.9.3}
\contentsline {subsubsection}{\numberline {10.9.4}Retention}{119}{subsubsection.10.9.4}
\contentsline {subsubsection}{\numberline {10.9.5}Discard Mortality}{120}{subsubsection.10.9.5}
\contentsline {subsubsection}{\numberline {10.9.6}Male Selectivity}{120}{subsubsection.10.9.6}
\contentsline {subsubsection}{\numberline {10.9.7}Dirichlet Multinomial Error for Data Weighting}{122}{subsubsection.10.9.7}
\contentsline {subsubsection}{\numberline {10.9.8}Time-varying Options}{122}{subsubsection.10.9.8}
\contentsline {subsubsection}{\numberline {10.9.9}Two-Dimensional Auto-Regressive Selectivity}{123}{subsubsection.10.9.9}
\contentsline {subsection}{\numberline {10.10}Tag Recapture Parameters}{126}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Variance Adjustment Factors}{127}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Lambdas (Emphasis Factors)}{129}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Controls for Variance of Derived Quantities}{130}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Using Time-Varying Parameters}{132}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Parameter Priors}{137}{subsection.10.15}
\contentsline {section}{\numberline {11}Optional Inputs}{140}{section.11}
\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{140}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{142}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{142}{subsection.11.3}
\contentsline {section}{\numberline {12}Output Files}{142}{section.12}
\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{142}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SS Summary}{143}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}SIS table}{143}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Derived Quantities}{143}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{144}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{144}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{144}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}F std}{145}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{146}{subsubsection.12.4.5}
\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{146}{subsubsection.12.4.6}
\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{147}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{147}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{150}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{151}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{155}{subsection.12.9}
\contentsline {section}{\numberline {13}Running SS}{161}{section.13}
\contentsline {subsection}{\numberline {13.1}Command Line Interface}{161}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{162}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{162}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{163}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{163}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{164}{subsubsection.13.1.5}
\contentsline {subsection}{\numberline {13.2}Debugging Tips}{165}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{165}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Running MCMC}{166}{subsection.13.4}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{167}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{173}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{173}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{174}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{174}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{180}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{181}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Data Weighting }{182}{section.18}
\contentsline {subsection}{\numberline {18.1}Applying the methods}{182}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}McAllister-Ianelli}{182}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Francis}{184}{subsubsection.18.1.2}
\contentsline {subsubsection}{\numberline {18.1.3}Dirichlet-Multinomial}{186}{subsubsection.18.1.3}
\contentsline {section}{\numberline {19}Appendix C: Forecast Module}{189}{section.19}
\contentsline {subsection}{\numberline {19.1}Introduction}{189}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Multiple Pass Forecast}{190}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Example Effects on Correlations}{192}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Future Work}{193}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: Code Examples}{194}{section.20}
\contentsline {subsection}{\numberline {20.1}Ageing Error Estimation}{194}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Survival Based SRR Code}{194}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Random Walk Selectivity: Pattern 17}{196}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Cubic Spline Selectivity}{198}{subsection.20.4}
\contentsline {section}{\numberline {21}Appendix E: In Process and Wish List Items for Future Versions}{199}{section.21}
\contentsline {section}{\numberline {22}Appendix F: Example Model Files}{200}{section.22}
\contentsline {subsection}{\numberline {22.1}starter.ss}{200}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}forecast.ss}{200}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}data.ss}{202}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}control.ss}{219}{subsection.22.4}
