\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}SS v.3.24 Issues Detected}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}File Organization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output Files}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Starting SS}{8}{section.4}
\contentsline {section}{\numberline {5}Starter File Syntax}{9}{section.5}
\contentsline {section}{\numberline {6}Jitter}{17}{section.6}
\contentsline {section}{\numberline {7}Converting Files from 3.24}{17}{section.7}
\contentsline {section}{\numberline {8}Forecast File Syntax}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Benchmark Calculations}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Forecast Recruitment Adjustment}{27}{subsection.8.2}
\contentsline {section}{\numberline {9}Data File}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Data File}{28}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Units of Measure}{29}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Time Units}{29}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Seasons}{30}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Subseasons and Timing of events in SS v.3.30}{30}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Model Dimensions}{31}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Fleet Definitions }{32}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Catch}{33}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Bycatch}{34}{subsubsection.9.6.1}
\contentsline {subsection}{\numberline {9.7}Indices}{35}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Discard}{38}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Mean Body Weight or Length}{39}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Population Length Bins}{40}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Length Composition Data}{44}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Age Composition Option}{45}{subsection.9.12}
\contentsline {subsubsection}{\numberline {9.12.1}Age Composition Bins}{45}{subsubsection.9.12.1}
\contentsline {subsubsection}{\numberline {9.12.2}Ageing Error}{45}{subsubsection.9.12.2}
\contentsline {subsection}{\numberline {9.13}Conditional Age-at-Length}{48}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Mean Length or Body Weight-at-Age}{48}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Environmental Data}{49}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Generalized Size Composition Data}{50}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Tag-Recapture Data}{51}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}Stock Composition Data}{53}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}Selectivity Empirical Data}{54}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}Excluding Data}{54}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}Data Super Periods}{54}{subsection.9.21}
\contentsline {section}{\numberline {10}Control File}{56}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview of Control File}{56}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{57}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Terminology:}{58}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Beginning of Control File Inputs:}{59}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Recruitment Timing and Distribution}{60}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Movement}{62}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Blocks}{64}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Time-varying Parameter Controls}{64}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}Biology}{65}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Natural Mortality}{65}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Growth}{66}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Maturity-Fecundity}{68}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Hermaphroditism}{69}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Parameter offset method}{69}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}Catch Multiplier}{70}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Ageing Error Parameters}{70}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}Read Biology Parameters}{71}{subsubsection.10.4.8}
\contentsline {subsubsection}{\numberline {10.4.9}Time-Varying Biology Parameters}{75}{subsubsection.10.4.9}
\contentsline {subsubsection}{\numberline {10.4.10}Seasonal Biology Parameters}{76}{subsubsection.10.4.10}
\contentsline {subsection}{\numberline {10.5}Spawner-Recruitment}{76}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Spawner-Recruitment Function}{82}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Recruitment Eras}{84}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Recruitment Likelihood with bias adjustment}{85}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Recruitment Autocorrelation}{87}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Recruitment Cycle}{87}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Initial Age Composition}{87}{subsubsection.10.5.6}
\contentsline {subsection}{\numberline {10.6}Fishing Mortality Method}{87}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Initial Fishing Mortality}{89}{subsubsection.10.6.1}
\contentsline {subsection}{\numberline {10.7}Catchability}{89}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Selectivity and Discard}{92}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Reading the Selectivity and Retention Parameters}{93}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Selectivity Patterns}{94}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Selectivity Pattern Details}{96}{subsubsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.4}Retention}{105}{subsubsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.5}Discard Mortality}{105}{subsubsection.10.8.5}
\contentsline {subsubsection}{\numberline {10.8.6}Male Selectivity}{106}{subsubsection.10.8.6}
\contentsline {subsubsection}{\numberline {10.8.7}Time-varying Options}{107}{subsubsection.10.8.7}
\contentsline {subsubsection}{\numberline {10.8.8}Two-Dimensional Auto-Regressive Selectivity}{108}{subsubsection.10.8.8}
\contentsline {subsection}{\numberline {10.9}Tag Recapture Parameters}{110}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Variance Adjustment Factors}{111}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Lambdas (Emphasis Factors)}{112}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Controls for Variance of Derived Quantities}{113}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Using Time-Varying Parameters}{115}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Parameter Priors}{119}{subsection.10.14}
\contentsline {section}{\numberline {11}Optional Inputs}{122}{section.11}
\contentsline {subsection}{\numberline {11.1}Empirical Weight-at-Age (wtatage.ss)}{122}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}runnumbers.ss}{124}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}profilevalues.ss}{124}{subsection.11.3}
\contentsline {section}{\numberline {12}Output Files}{124}{section.12}
\contentsline {subsection}{\numberline {12.1}Standard ADMB output files}{124}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SS Summary}{125}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}SIS table}{125}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Derived Quantities}{125}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{125}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Metric for Fishing Mortality}{126}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}Equilibrium SPR}{126}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}F std}{127}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}F-at-Age}{127}{subsubsection.12.4.5}
\contentsline {subsubsection}{\numberline {12.4.6}MSY and other Benchmark Items}{128}{subsubsection.12.4.6}
\contentsline {subsection}{\numberline {12.5}Brief cumulative output}{128}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Output for Rebuilder Package}{129}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Bootstrap Data Files}{132}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Forecast and Reference Points}{132}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Main Output File, report.sso}{137}{subsection.12.9}
\contentsline {section}{\numberline {13}Running SS}{142}{section.13}
\contentsline {subsection}{\numberline {13.1}Command Line Interface}{142}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Example of DOS batch input file}{143}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Simple Batch}{144}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Complicated Batch}{144}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Batch Using PROFILEVALUES.SS}{144}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Re-Starting a Run}{145}{subsubsection.13.1.5}
\contentsline {subsection}{\numberline {13.2}Debugging Tips}{146}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Keyboard Tips}{146}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Running MCMC}{146}{subsection.13.4}
\contentsline {section}{\numberline {14}Using R To View Model Output (r4ss)}{148}{section.14}
\contentsline {section}{\numberline {15}Special Set-ups}{153}{section.15}
\contentsline {subsection}{\numberline {15.1}Continuous seasonal recruitment}{153}{subsection.15.1}
\contentsline {section}{\numberline {16}Change Log}{154}{section.16}
\contentsline {section}{\numberline {17}Appendix A: Recruitment Variability and Bias \\ Correction }{154}{section.17}
\contentsline {subsection}{\numberline {17.1}Issues with Including Environmental Effects}{160}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Initial Age Composition}{161}{subsection.17.2}
\contentsline {section}{\numberline {18}Appendix B: Forecast Module}{161}{section.18}
\contentsline {subsection}{\numberline {18.1}Introduction}{161}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Multiple Pass Forecast}{163}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Example Effects on Correlations}{164}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Future Work}{165}{subsection.18.4}
\contentsline {section}{\numberline {19}Appendix C: Code Examples}{166}{section.19}
\contentsline {subsection}{\numberline {19.1}Ageing Error Estimation}{166}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Survival Based SRR Code}{168}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Random Walk Selectivity: Pattern 17}{169}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Cubic Spline Selectivity}{170}{subsection.19.4}
\contentsline {section}{\numberline {20}Appendix D: In Process and Wish List Items for Future Versions}{170}{section.20}
\contentsline {section}{\numberline {21}Appendix E: Example Model Files}{172}{section.21}
\contentsline {subsection}{\numberline {21.1}starter.ss}{172}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}forecast.ss}{172}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}data.ss}{174}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}control.ss}{180}{subsection.21.4}
