\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{File Organization}{3}{section*.2}
\contentsline {subsection}{Input Files}{3}{section*.3}
\contentsline {subsection}{Output Files}{3}{section*.4}
\contentsline {subsection}{Auxiliary Files}{4}{section*.5}
\contentsline {section}{Starting SS}{6}{section*.6}
\contentsline {section}{Converting Files from SS v.3.24}{7}{section*.7}
\contentsline {section}{Starter File}{8}{section*.8}
\contentsline {subsection}{Starter File Options (starter.ss)}{9}{section*.9}
\contentsline {section}{Forecast File}{17}{section*.10}
\contentsline {subsection}{Forecast File Options (forecast.ss)}{18}{section*.11}
\contentsline {subsection}{Benchmark Calculations}{25}{section*.12}
\contentsline {paragraph}{Estimation}{25}{section*.13}
\contentsline {paragraph}{Calculations}{25}{section*.14}
\contentsline {paragraph}{Catch Units}{26}{section*.15}
\contentsline {paragraph}{Biomass Units}{26}{section*.16}
\contentsline {paragraph}{Fleet Allocation}{26}{section*.17}
\contentsline {paragraph}{Virgin vs. Unfished}{26}{section*.18}
\contentsline {subsection}{Forecast Recruitment Adjustment}{27}{section*.19}
\contentsline {section}{Data File}{29}{section*.20}
\contentsline {subsection}{Overview of Data File}{29}{section*.21}
\contentsline {subsection}{Units of Measure}{29}{section*.22}
\contentsline {subsection}{Time Units}{30}{section*.23}
\contentsline {subsubsection}{Seasons}{31}{section*.24}
\contentsline {subsubsection}{Subseasons and Timing of Events}{31}{section*.25}
\contentsline {subsection}{Terminology}{32}{section*.26}
\contentsline {subsection}{Model Dimensions}{32}{section*.27}
\contentsline {subsection}{Fleet Definitions }{34}{section*.28}
\contentsline {paragraph}{Fleet Type}{34}{section*.29}
\contentsline {paragraph}{Timing}{34}{section*.30}
\contentsline {paragraph}{Area}{35}{section*.31}
\contentsline {paragraph}{Catch Units}{35}{section*.32}
\contentsline {paragraph}{Catch Multiplier}{35}{section*.33}
\contentsline {subsection}{Bycatch Fleets}{35}{section*.34}
\contentsline {paragraph}{Fleet Index}{36}{section*.35}
\contentsline {paragraph}{Include in MSY}{36}{section*.36}
\contentsline {paragraph}{Fmult}{37}{section*.37}
\contentsline {paragraph}{F or First Year}{37}{section*.38}
\contentsline {paragraph}{F or Last Year}{37}{section*.39}
\contentsline {paragraph}{Not Used}{37}{section*.40}
\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{37}{section*.41}
\contentsline {subsection}{Catch}{38}{section*.42}
\contentsline {subsection}{Indices}{40}{section*.43}
\contentsline {paragraph}{Units}{40}{section*.44}
\contentsline {paragraph}{Error Distribution}{41}{section*.45}
\contentsline {paragraph}{Enable SD Report}{42}{section*.46}
\contentsline {paragraph}{Data Format}{42}{section*.47}
\contentsline {subsection}{Discard}{43}{section*.48}
\contentsline {paragraph}{Discard Units}{44}{section*.49}
\contentsline {paragraph}{Discard Error Distribution}{44}{section*.50}
\contentsline {paragraph}{Discard Notes}{45}{section*.51}
\contentsline {paragraph}{Cautionary Note}{45}{section*.52}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.53}
\contentsline {paragraph}{Partition}{46}{section*.54}
\contentsline {paragraph}{Type}{46}{section*.55}
\contentsline {paragraph}{Observation - Units}{46}{section*.56}
\contentsline {paragraph}{Error}{46}{section*.57}
\contentsline {subsection}{Population Length Bins}{47}{section*.58}
\contentsline {paragraph}{Notes}{47}{section*.59}
\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.60}
\contentsline {paragraph}{Minimum Tail Compression}{49}{section*.61}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.62}
\contentsline {paragraph}{Combine Males \& Females}{49}{section*.63}
\contentsline {paragraph}{Compress Bins}{49}{section*.64}
\contentsline {paragraph}{Composition Error Distribution}{49}{section*.65}
\contentsline {paragraph}{Dirichlet Parameter Select}{50}{section*.66}
\contentsline {paragraph}{Minimum Sample Size}{50}{section*.67}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.68}
\contentsline {subsection}{Length Composition Data}{51}{section*.69}
\contentsline {paragraph}{Sex}{51}{section*.70}
\contentsline {paragraph}{Partition}{52}{section*.71}
\contentsline {paragraph}{Excluding Data}{52}{section*.72}
\contentsline {paragraph}{Note}{52}{section*.73}
\contentsline {subsection}{Age Composition Option}{53}{section*.74}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.75}
\contentsline {subsubsection}{Ageing Error}{53}{section*.76}
\contentsline {subsubsection}{Age Composition Specification}{55}{section*.77}
\contentsline {paragraph}{Age Error}{56}{section*.78}
\contentsline {paragraph}{Lbin Low and Lbin High}{56}{section*.79}
\contentsline {paragraph}{Excluding Data}{56}{section*.80}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.81}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{57}{section*.82}
\contentsline {paragraph}{Note}{58}{section*.83}
\contentsline {subsection}{Environmental Data}{59}{section*.84}
\contentsline {paragraph}{Note}{59}{section*.85}
\contentsline {subsection}{Generalized Size Composition Data}{60}{section*.86}
\contentsline {paragraph}{Note}{61}{section*.87}
\contentsline {subsection}{Tag-Recapture Data}{62}{section*.88}
\contentsline {paragraph}{Note}{63}{section*.89}
\contentsline {subsection}{Stock (Morph) Composition Data}{64}{section*.90}
\contentsline {paragraph}{Note}{64}{section*.91}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{65}{section*.92}
\contentsline {subsection}{Excluding Data}{65}{section*.93}
\contentsline {subsection}{Data Super-Periods}{66}{section*.94}
\contentsline {section}{Control File}{68}{section*.95}
\contentsline {subsection}{Overview of Control File}{68}{section*.96}
\contentsline {subsection}{Parameter Line Elements}{69}{section*.97}
\contentsline {subsection}{Terminology}{71}{section*.98}
\contentsline {subsection}{Beginning of Control File Inputs}{71}{section*.99}
\contentsline {subsubsection}{Weight-at-Age}{73}{section*.100}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{73}{section*.101}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{75}{section*.102}
\contentsline {subsubsection}{Movement}{76}{section*.103}
\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{78}{section*.104}
\contentsline {subsubsection}{Auto-generation}{80}{section*.105}
\contentsline {subsection}{Biology}{80}{section*.106}
\contentsline {subsubsection}{Natural Mortality}{80}{section*.107}
\contentsline {subsubsection}{Growth}{82}{section*.108}
\contentsline {paragraph}{Timing}{82}{section*.109}
\contentsline {paragraph}{Maximum Length (Linf)}{82}{section*.110}
\contentsline {paragraph}{Schnute growth function}{82}{section*.111}
\contentsline {paragraph}{Mean size-at-maximum age}{82}{section*.112}
\contentsline {paragraph}{Age-specific K}{82}{section*.113}
\contentsline {paragraph}{Growth cessation}{83}{section*.114}
\contentsline {subsubsection}{Maturity-Fecundity}{85}{section*.115}
\contentsline {subsubsection}{Hermaphroditism}{86}{section*.116}
\contentsline {subsubsection}{Parameter offset method}{87}{section*.117}
\contentsline {subsubsection}{Catch Multiplier}{87}{section*.118}
\contentsline {subsubsection}{Ageing Error Parameters}{87}{section*.119}
\contentsline {subsubsection}{Sex ratio}{88}{section*.120}
\contentsline {subsubsection}{Read Biology Parameters}{88}{section*.121}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{93}{section*.122}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{93}{section*.123}
\contentsline {subsubsection}{Seasonal Biology Parameters}{94}{section*.124}
\contentsline {subsection}{Spawner-Recruitment}{94}{section*.125}
\contentsline {subsubsection}{Spawner-Recruitment Function}{101}{section*.126}
\contentsline {paragraph}{Beverton-Holt}{101}{section*.127}
\contentsline {paragraph}{Ricker}{102}{section*.128}
\contentsline {paragraph}{Hockey-Stick}{102}{section*.129}
\contentsline {paragraph}{Survivorship}{102}{section*.130}
\contentsline {paragraph}{Shepherd}{104}{section*.131}
\contentsline {paragraph}{Ricker Re-parameterization}{104}{section*.132}
\contentsline {subsubsection}{Recruitment Eras}{105}{section*.133}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{105}{section*.134}
\contentsline {subsubsection}{Recruitment Autocorrelation}{106}{section*.135}
\contentsline {subsubsection}{Recruitment Cycle}{107}{section*.136}
\contentsline {subsubsection}{Initial Age Composition}{107}{section*.137}
\contentsline {subsection}{Fishing Mortality Method}{107}{section*.138}
\contentsline {subsubsection}{Initial Fishing Mortality}{109}{section*.139}
\contentsline {subsection}{Catchability}{110}{section*.140}
\contentsline {subsubsection}{Mirrored Q with offset}{112}{section*.141}
\contentsline {subsubsection}{Float Q}{112}{section*.142}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{113}{section*.143}
\contentsline {subsection}{Selectivity and Discard}{114}{section*.144}
\contentsline {paragraph}{Pattern}{114}{section*.145}
\contentsline {paragraph}{Discard}{114}{section*.146}
\contentsline {paragraph}{Male}{115}{section*.147}
\contentsline {paragraph}{Special}{115}{section*.148}
\contentsline {paragraph}{Age Selectivity}{115}{section*.149}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{116}{section*.150}
\contentsline {subsubsection}{Selectivity Patterns}{117}{section*.151}
\contentsline {paragraph}{Special Selectivity Options}{119}{section*.152}
\contentsline {subsubsection}{Selectivity Pattern Details}{120}{section*.153}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{120}{section*.154}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{120}{section*.155}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{120}{section*.156}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{120}{section*.157}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{121}{section*.158}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{121}{section*.159}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{122}{section*.160}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{123}{section*.161}
\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{123}{section*.162}
\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{124}{section*.163}
\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{124}{section*.164}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{125}{section*.165}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{125}{section*.166}
\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{125}{section*.167}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{128}{section*.168}
\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{128}{section*.169}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{129}{section*.170}
\contentsline {paragraph}{Pattern 44 (age)}{129}{section*.171}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{130}{section*.172}
\contentsline {subsubsection}{Retention}{131}{section*.173}
\contentsline {subsubsection}{Discard Mortality}{132}{section*.174}
\contentsline {subsubsection}{Sex-Specific Selectivity}{133}{section*.175}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{133}{section*.176}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{133}{section*.177}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{134}{section*.178}
\contentsline {subsubsection}{Time-varying Options}{134}{section*.179}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{135}{section*.180}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{136}{section*.181}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{137}{section*.182}
\contentsline {subsection}{Tag Recapture Parameters}{138}{section*.183}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{139}{section*.184}
\contentsline {subsection}{Variance Adjustment Factors}{140}{section*.185}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{140}{section*.186}
\contentsline {paragraph}{Additive Discard - Factor 2}{140}{section*.187}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{140}{section*.188}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{140}{section*.189}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{141}{section*.190}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{141}{section*.191}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{141}{section*.192}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{141}{section*.193}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{141}{section*.194}
\contentsline {paragraph}{Lambda Usage Notes}{142}{section*.195}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{143}{section*.196}
\contentsline {section}{Optional Inputs}{145}{section*.197}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{145}{section*.198}
\contentsline {paragraph}{Caveats}{146}{section*.199}
\contentsline {paragraph}{User Testing}{146}{section*.200}
\contentsline {subsection}{runnumber.ss}{147}{section*.201}
\contentsline {subsection}{profilevalues.ss}{147}{section*.202}
\contentsline {section}{Likelihood components}{148}{section*.203}
\contentsline {section}{Running SS}{149}{section*.204}
\contentsline {subsection}{Command Line Interface}{149}{section*.205}
\contentsline {subsubsection}{Example of DOS batch input file}{149}{section*.206}
\contentsline {subsubsection}{Simple Batch}{150}{section*.207}
\contentsline {subsubsection}{Complicated Batch}{151}{section*.208}
\contentsline {subsubsection}{Running Without Estimation}{151}{section*.209}
\contentsline {subsubsection}{Running Parameter Profiles}{152}{section*.210}
\contentsline {subsubsection}{Re-Starting a Run}{153}{section*.211}
\contentsline {subsection}{Debugging Tips}{153}{section*.212}
\contentsline {subsection}{Keyboard Tips}{154}{section*.213}
\contentsline {subsection}{Running MCMC}{154}{section*.214}
\contentsline {section}{Output Files}{156}{section*.215}
\contentsline {subsection}{Standard ADMB output files}{156}{section*.216}
\contentsline {subsection}{SS Summary}{156}{section*.217}
\contentsline {subsection}{SIS table}{156}{section*.218}
\contentsline {subsection}{Derived Quantities}{157}{section*.219}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{157}{section*.220}
\contentsline {subsubsection}{Metric for Fishing Mortality}{158}{section*.221}
\contentsline {subsubsection}{Equilibrium SPR}{158}{section*.222}
\contentsline {subsubsection}{F std}{159}{section*.223}
\contentsline {subsubsection}{F-at-Age}{159}{section*.224}
\contentsline {subsubsection}{MSY and other Benchmark Items}{160}{section*.225}
\contentsline {subsection}{Brief cumulative output}{161}{section*.226}
\contentsline {subsection}{Bootstrap Data Files}{161}{section*.227}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{163}{section*.228}
\contentsline {subsection}{Main Output File, Report.sso}{164}{section*.229}
\contentsline {section}{Using R To View Model Output (r4ss)}{170}{section*.230}
\contentsline {section}{Advanced SS Configuration Settings and Advice}{175}{section*.231}
\contentsline {subsection}{Using Time-Varying Parameters}{175}{section*.232}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{175}{section*.233}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{175}{section*.234}
\contentsline {paragraph}{Parameter Order}{175}{section*.235}
\contentsline {paragraph}{Link Functions}{176}{section*.236}
\contentsline {paragraph}{Block Trends}{178}{section*.237}
\contentsline {subsection}{Continuous seasonal recruitment}{179}{section*.238}
\contentsline {section}{Detailed SS Processes Information}{181}{section*.239}
\contentsline {subsection}{Jitter}{181}{section*.240}
\contentsline {subsection}{Parameter Priors}{182}{section*.241}
\contentsline {paragraph}{Prior Types}{183}{section*.242}
\contentsline {subsection}{Forecast Module: Benchmark and Forecasting Calculations}{186}{section*.243}
\contentsline {paragraph}{Multiple Pass Forecast}{187}{section*.244}
\contentsline {paragraph}{Example Effects on Correlations}{189}{section*.245}
\contentsline {paragraph}{Future Work}{190}{section*.246}
\contentsline {section}{Related Assessment Information}{192}{section*.247}
\contentsline {subsection}{Data Weighting}{192}{section*.248}
\contentsline {paragraph}{Applying the methods}{192}{section*.249}
\contentsline {paragraph}{McAllister-Ianelli}{192}{section*.250}
\contentsline {paragraph}{Francis}{194}{section*.251}
\contentsline {paragraph}{Dirichlet-Multinomial}{195}{section*.252}
\contentsline {subsection}{Recruitment Variability and Bias Correction }{197}{section*.253}
\contentsline {paragraph}{Virgin Biomass}{198}{section*.254}
\contentsline {paragraph}{Initial Equilibrium}{198}{section*.255}
\contentsline {paragraph}{Early Data-Poor Period}{199}{section*.256}
\contentsline {paragraph}{Data-Rich Period}{199}{section*.257}
\contentsline {paragraph}{Recent Years/Forecast}{200}{section*.258}
\contentsline {paragraph}{Issues with Including Environmental Effects}{202}{section*.259}
\contentsline {paragraph}{Initial Age Composition}{203}{section*.260}
\contentsline {section}{Code Examples}{204}{section*.261}
\contentsline {subsection}{Ageing Error Estimation}{204}{section*.262}
\contentsline {subsection}{Survival Based SRR Code}{204}{section*.263}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{205}{section*.264}
\contentsline {subsection}{Cubic Spline Selectivity}{206}{section*.265}
\contentsline {subsection}{Deviation Link}{207}{section*.266}
\contentsline {section}{Change Log}{209}{section*.267}
\contentsline {section}{New Features Available in SS Version 3.30}{210}{section*.268}
\contentsline {subsection}{SS v.3.24 Issues Detected}{213}{section*.269}
\contentsline {section}{Bibliography}{215}{section*.270}
