\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{File Organization}{7}{section*.4}}
\newlabel{FileOrganization}{{}{7}{File Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Input Files}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Output Files}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Auxiliary Files}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Starting SS}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Starter File}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Starter File Options (starter.ss)}{11}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {8}{61.14117pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{361.96898pt}}
\@writefile{toc}{\contentsline {subsection}{Jitter}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{Forecast File}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Forecast File Options (forecast.ss)}{21}{section*.14}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Calculations}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Biomass Units}{29}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Allocation}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Virgin vs. Unfished}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Forecast Recruitment Adjustment}{30}{section*.22}}
\@writefile{toc}{\contentsline {section}{Data File}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Overview of Data File}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Units of Measure}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Time Units}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Seasons}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Subseasons and Timing of Events}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Model Dimensions}{35}{section*.30}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Fleet Definitions }{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Type}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Area}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Catch Units}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Catch Multiplier}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Bycatch Fleets}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Fleet Index}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Include in MSY}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fmult}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{F or First Year}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{F or Last Year}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Not Used}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Catch}{41}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Indices}{42}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Units}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Error Distribution}{44}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Enable SD Report}{45}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Data Format}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Discard}{46}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Discard Units}{47}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Discard Error Distribution}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Discard Notes}{48}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{48}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Mean Body Weight or Length}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{49}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Type}{49}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Observation - Units}{49}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Error}{49}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Population Length Bins}{50}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{50}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Length Composition Data Structure}{51}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tail Compression}{51}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Added Constant to Proportions}{52}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Combine Males \& Females}{52}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Compress Bins}{52}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Composition Error Distribution}{52}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Parameter Select}{52}{section*.69}}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {paragraph}{Minimum Sample Size}{53}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{53}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Length Composition Data}{54}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Sex}{54}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{55}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{55}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Note}{55}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Age Composition Option}{56}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Bins}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error}{56}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Age Composition Specification}{58}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Age Error}{58}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Lbin Low and Lbin High}{58}{section*.82}}
\citation{lee_effects_2017}
\citation{lee_use_2019}
\citation{piner_evaluation_2016}
\@writefile{toc}{\contentsline {paragraph}{Excluding Data}{59}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Conditional Age-at-Length}{59}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Mean Length or Body Weight-at-Age}{60}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Note}{61}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Environmental Data}{62}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Note}{62}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Generalized Size Composition Data}{63}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Note}{64}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Tag-Recapture Data}{65}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Note}{66}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Stock (Morph) Composition Data}{67}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Note}{67}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Selectivity Empirical Data (future feature)}{68}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Excluding Data}{68}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Data Super-Periods}{69}{section*.97}}
\@writefile{toc}{\contentsline {section}{Control File}{70}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Overview of Control File}{70}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Parameter Line Elements}{72}{section*.100}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{74}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Beginning of Control File Inputs}{74}{section*.102}}
\gdef \LT@vi {\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{47.56593pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Weight-at-Age}{76}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{76}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Recruitment Distribution and Parameters}{78}{section*.105}}
\gdef \LT@vii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{79}{section*.106}}
\gdef \LT@viii {\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{81}{section*.107}}
\gdef \LT@ix {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-generation}{83}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Biology}{83}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Mortality}{83}{section*.110}}
\gdef \LT@x {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{85}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{85}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Length (Linf)}{85}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Schnute growth function}{85}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Mean size-at-maximum age}{85}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific K}{85}{section*.116}}
\citation{maunder_growth_2018}
\@writefile{toc}{\contentsline {paragraph}{Growth cessation}{86}{section*.117}}
\gdef \LT@xi {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Maturity-Fecundity}{88}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Hermaphroditism}{88}{section*.119}}
\gdef \LT@xiii {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter offset method}{89}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Multiplier}{90}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Ageing Error Parameters}{90}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Sex ratio}{91}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Read Biology Parameters}{91}{section*.124}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{129.86781pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{204.05609pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {paragraph}{Setting Male Parameters Equal to Females}{96}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying Biology Parameters}{96}{section*.126}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Biology Parameters}{97}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Spawner-Recruitment}{97}{section*.128}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsubsection}{Spawner-Recruitment Function}{104}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Beverton-Holt}{104}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Ricker}{104}{section*.131}}
\citation{taylor_stockrecruitment_2013}
\@writefile{toc}{\contentsline {paragraph}{Hockey-Stick}{105}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Survivorship}{105}{section*.133}}
\citation{punt_extending_2019}
\@writefile{toc}{\contentsline {paragraph}{Shepherd}{107}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Ricker Re-parameterization}{107}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Eras}{107}{section*.136}}
\citation{methot_adjusting_2011}
\citation{maunder_estimation_2003}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{108}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Autocorrelation}{110}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment Cycle}{110}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Age Composition}{110}{section*.140}}
\gdef \LT@xxiii {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{Fishing Mortality Method}{111}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Fishing Mortality}{112}{section*.142}}
\gdef \LT@xxiv {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsection}{Catchability}{113}{section*.143}}
\gdef \LT@xxv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrored Q with offset}{115}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Float Q}{116}{section*.145}}
\gdef \LT@xxix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{117}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Selectivity and Discard}{117}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Pattern}{117}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Discard}{117}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Male}{118}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Special}{118}{section*.151}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Age Selectivity}{119}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{119}{section*.153}}
\gdef \LT@xxxi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Patterns}{120}{section*.154}}
\gdef \LT@xxxii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Special Selectivity Options}{122}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity Pattern Details}{123}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{123}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{123}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{123}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{123}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{124}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{124}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{125}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{126}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{126}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{127}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{127}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{128}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{128}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{129}{section*.170}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{131}{section*.171}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{132}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{132}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 44 (age)}{132}{section*.174}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{133}{section*.175}}
\gdef \LT@xxxix {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{157.10922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Retention}{135}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Discard Mortality}{135}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Sex-Specific Selectivity}{136}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{136}{section*.179}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{137}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{137}{section*.181}}
\citation{xu_new_2019}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-varying Options}{138}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{138}{section*.183}}
\citation{xu_new_2019}
\@writefile{toc}{\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{140}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{140}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Tag Recapture Parameters}{141}{section*.186}}
\gdef \LT@xliii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{166.44664pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{189.82971pt}}
\@writefile{toc}{\contentsline {paragraph}{Mirroring of Tagging Parameters}{143}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Variance Adjustment Factors}{143}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Additive Survey CV - Factor 1}{144}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Additive Discard - Factor 2}{144}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{144}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{144}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{144}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{144}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{144}{section*.195}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {paragraph}{Variance Adjustment Usage Notes}{145}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Lambdas (Emphasis Factors)}{145}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Usage Notes}{145}{section*.198}}
\gdef \LT@xlvi {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{48.98866pt}\LT@entry 
    {2}{57.52458pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{Controls for Variance of Derived Quantities}{146}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Using Time-Varying Parameters}{148}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{148}{section*.201}}
\gdef \LT@xlviii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{Code Flow Version SS v.3.30}{149}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Order}{149}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Link Functions}{150}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Block Trends}{152}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Parameter Priors}{152}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Prior Types}{153}{section*.207}}
\@writefile{toc}{\contentsline {section}{Optional Inputs}{156}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{156}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{158}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{User Testing}{158}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{runnumber.ss}{158}{section*.212}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{profilevalues.ss}{159}{section*.213}}
\@writefile{toc}{\contentsline {section}{Likelihood components}{159}{section*.214}}
\@writefile{toc}{\contentsline {section}{Running SS}{160}{section*.215}}
\newlabel{sec:RunningSS}{{}{160}{Running SS}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Interface}{160}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Example of DOS batch input file}{161}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Batch}{162}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Complicated Batch}{162}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Running Without Estimation}{163}{section*.220}}
\gdef \LT@l {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{Running Parameter Profiles}{164}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Starting a Run}{165}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Debugging Tips}{165}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Keyboard Tips}{166}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Running MCMC}{166}{section*.225}}
\@writefile{toc}{\contentsline {section}{Output Files}{167}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Standard ADMB output files}{167}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{SS Summary}{168}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{SIS table}{168}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Derived Quantities}{168}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{168}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Metric for Fishing Mortality}{169}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium SPR}{169}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{F std}{170}{section*.234}}
\gdef \LT@li {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{F-at-Age}{171}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{MSY and other Benchmark Items}{171}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Brief cumulative output}{172}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Data Files}{172}{section*.238}}
\citation{methot_stock_2013}
\@writefile{toc}{\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{174}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Main Output File, Report.sso}{175}{section*.240}}
\@writefile{toc}{\contentsline {section}{Using R To View Model Output (r4ss)}{180}{section*.241}}
\newlabel{r4ss}{{}{180}{Using R To View Model Output (r4ss)}{section*.241}{}}
\gdef \LT@lii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{Special Set-ups}{185}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Continuous seasonal recruitment}{185}{section*.243}}
\@writefile{toc}{\contentsline {section}{Change Log}{186}{section*.244}}
\bibdata{SS}
\bibcite{francis_data_2011}{{1}{2011}{{Francis and Hilborn}}{{}}}
\bibcite{gertseva_status_2013}{{2}{2013}{{Gertseva and {Thorson, James T}}}{{}}}
\bibcite{lee_effects_2017}{{3}{2017}{{Lee et~al.}}{{Lee, Thomas, Piner, and Maunder}}}
\bibcite{lee_use_2019}{{4}{2019}{{Lee et~al.}}{{Lee, Piner, Taylor, and Kitakado}}}
\bibcite{maunder_estimation_2003}{{5}{2003}{{Maunder and Deriso}}{{}}}
\bibcite{maunder_growth_2018}{{6}{2018}{{Maunder et~al.}}{{Maunder, Deriso, Schaefer, Fuller, Aires-da Silva, Minte-Vera, and Campana}}}
\bibcite{mcallister_bayesian_1997}{{7}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{methot_adjusting_2011}{{8}{2011}{{Methot et~al.}}{{Methot, Taylor, and Chen}}}
\bibcite{methot_stock_2013}{{9}{2013}{{Methot and Wetzel}}{{}}}
\bibcite{piner_evaluation_2016}{{10}{2016}{{Piner et~al.}}{{Piner, Lee, and Maunder}}}
\bibcite{punt_extending_2019}{{11}{2019}{{Punt and Cope}}{{}}}
\bibcite{taylor_stockrecruitment_2013}{{12}{2013}{{Taylor et~al.}}{{Taylor, Gertseva, Methot, and Maunder}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{187}{section*.245}}
\bibcite{thorson_model-based_2017}{{13}{2017}{{Thorson et~al.}}{{Thorson, Johnson, Methot, and Taylor}}}
\bibcite{xu_new_2019}{{14}{2019}{{Xu et~al.}}{{Xu, Thorson, Methot, and Taylor}}}
\bibstyle{JournalBiblio/cjfas}
\citation{methot_adjusting_2011}
\citation{gertseva_status_2013}
\citation{gertseva_status_2013}
\@writefile{toc}{\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{189}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Virgin Biomass}{190}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Initial Equilibrium}{190}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Early Data-Poor Period}{191}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Data-Rich Period}{191}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Recent Years/Forecast}{192}{section*.251}}
\citation{methot_adjusting_2011}
\@writefile{toc}{\contentsline {subsection}{Issues with Including Environmental Effects}{194}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Initial Age Composition}{195}{section*.253}}
\@writefile{toc}{\contentsline {section}{Appendix B: Data Weighting}{195}{section*.254}}
\newlabel{sec:DataWeight}{{}{195}{Appendix B: Data Weighting}{section*.254}{}}
\citation{mcallister_bayesian_1997}
\citation{francis_data_2011}
\citation{thorson_model-based_2017}
\@writefile{toc}{\contentsline {subsection}{Applying the methods}{196}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{McAllister-Ianelli}{196}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Francis}{197}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet-Multinomial}{198}{section*.258}}
\@writefile{toc}{\contentsline {section}{Appendix C: Forecast Module}{200}{section*.259}}
\newlabel{sec:forecast}{{}{200}{Appendix C: Forecast Module}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{200}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Multiple Pass Forecast}{201}{section*.261}}
\gdef \LT@liii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{Example Effects on Correlations}{204}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{205}{section*.263}}
\@writefile{toc}{\contentsline {section}{Appendix D: Code Examples}{205}{section*.264}}
\newlabel{sec:codeappendix}{{}{205}{Appendix D: Code Examples}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Ageing Error Estimation}{205}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Survival Based SRR Code}{206}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{208}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Cubic Spline Selectivity}{210}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Deviation Link}{211}{section*.269}}
