\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{6}{section*.4}
\contentsline {subsection}{Input Files}{6}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{18}{section*.12}
\contentsline {subsection}{Terminology}{19}{section*.13}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.14}
\contentsline {paragraph}{Estimation}{27}{section*.15}
\contentsline {paragraph}{Calculations}{27}{section*.16}
\contentsline {paragraph}{Catch Units}{27}{section*.17}
\contentsline {paragraph}{Biomass Units}{28}{section*.18}
\contentsline {paragraph}{Fleet Allocation}{28}{section*.19}
\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.20}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.21}
\contentsline {section}{Data File}{30}{section*.22}
\contentsline {subsection}{Overview of Data File}{30}{section*.23}
\contentsline {subsection}{Units of Measure}{31}{section*.24}
\contentsline {subsection}{Time Units}{31}{section*.25}
\contentsline {subsubsection}{Seasons}{32}{section*.26}
\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.27}
\contentsline {subsection}{Terminology}{34}{section*.28}
\contentsline {subsection}{Model Dimensions}{34}{section*.29}
\contentsline {subsection}{Fleet Definitions }{35}{section*.30}
\contentsline {paragraph}{Fleet Type}{35}{section*.31}
\contentsline {paragraph}{Timing}{36}{section*.32}
\contentsline {paragraph}{Area}{36}{section*.33}
\contentsline {paragraph}{Catch Units}{36}{section*.34}
\contentsline {paragraph}{Catch Multiplier}{37}{section*.35}
\contentsline {subsection}{Optional Bycatch Fleets}{37}{section*.36}
\contentsline {paragraph}{Fleet Index}{37}{section*.37}
\contentsline {paragraph}{Include in MSY}{37}{section*.38}
\contentsline {paragraph}{Fmult}{37}{section*.39}
\contentsline {paragraph}{F or First Year}{38}{section*.40}
\contentsline {paragraph}{F or Last Year}{38}{section*.41}
\contentsline {paragraph}{Not Used}{38}{section*.42}
\contentsline {subsection}{Catch}{38}{section*.43}
\contentsline {subsubsection}{Bycatch}{39}{section*.44}
\contentsline {subsection}{Indices}{40}{section*.45}
\contentsline {paragraph}{Units}{40}{section*.46}
\contentsline {paragraph}{Error Distribution}{41}{section*.47}
\contentsline {paragraph}{Enable SD Report}{42}{section*.48}
\contentsline {paragraph}{Data Format}{42}{section*.49}
\contentsline {subsection}{Discard}{43}{section*.50}
\contentsline {paragraph}{Discard Units}{44}{section*.51}
\contentsline {paragraph}{Discard Error Distribution}{44}{section*.52}
\contentsline {paragraph}{Discard Notes}{45}{section*.53}
\contentsline {paragraph}{Cautionary Note}{45}{section*.54}
\contentsline {subsection}{Mean Body Weight or Length}{45}{section*.55}
\contentsline {paragraph}{Partition}{46}{section*.56}
\contentsline {paragraph}{Type}{46}{section*.57}
\contentsline {paragraph}{Observation - Units}{46}{section*.58}
\contentsline {paragraph}{Error}{46}{section*.59}
\contentsline {subsection}{Population Length Bins}{47}{section*.60}
\contentsline {paragraph}{Notes}{47}{section*.61}
\contentsline {paragraph}{Length Composition Data Structure}{48}{section*.62}
\contentsline {paragraph}{Minimum Tail Compression}{48}{section*.63}
\contentsline {paragraph}{Added Constant to Proportions}{49}{section*.64}
\contentsline {paragraph}{Combine Males \& Females}{49}{section*.65}
\contentsline {paragraph}{Compress Bins}{49}{section*.66}
\contentsline {paragraph}{Composition Error Distribution}{49}{section*.67}
\contentsline {paragraph}{Dirichlet Parameter Select}{49}{section*.68}
\contentsline {paragraph}{Minimum Sample Size}{50}{section*.69}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{50}{section*.70}
\contentsline {subsection}{Length Composition Data}{51}{section*.71}
\contentsline {paragraph}{Sex}{51}{section*.72}
\contentsline {paragraph}{Partition}{51}{section*.73}
\contentsline {paragraph}{Excluding Data}{52}{section*.74}
\contentsline {paragraph}{Note}{52}{section*.75}
\contentsline {subsection}{Age Composition Option}{52}{section*.76}
\contentsline {subsubsection}{Age Composition Bins}{53}{section*.77}
\contentsline {subsubsection}{Ageing Error}{53}{section*.78}
\contentsline {subsubsection}{Age Composition Specification}{54}{section*.79}
\contentsline {paragraph}{Age Error}{55}{section*.80}
\contentsline {paragraph}{Lbin Low and Lbin High}{55}{section*.81}
\contentsline {paragraph}{Excluding Data}{55}{section*.82}
\contentsline {subsection}{Conditional Age-at-Length}{56}{section*.83}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{56}{section*.84}
\contentsline {paragraph}{Note}{57}{section*.85}
\contentsline {subsection}{Environmental Data}{57}{section*.86}
\contentsline {paragraph}{Note}{57}{section*.87}
\contentsline {subsection}{Generalized Size Composition Data}{58}{section*.88}
\contentsline {paragraph}{Note}{59}{section*.89}
\contentsline {subsection}{Tag-Recapture Data}{60}{section*.90}
\contentsline {paragraph}{Note}{61}{section*.91}
\contentsline {subsection}{Stock Composition Data}{62}{section*.92}
\contentsline {paragraph}{Note}{62}{section*.93}
\contentsline {subsection}{Selectivity Empirical Data}{63}{section*.94}
\contentsline {subsection}{Excluding Data}{63}{section*.95}
\contentsline {subsection}{Data Super-Periods}{63}{section*.96}
\contentsline {section}{Control File}{65}{section*.97}
\contentsline {subsection}{Overview of Control File}{65}{section*.98}
\contentsline {subsection}{Parameter Line Elements}{67}{section*.99}
\contentsline {subsection}{Terminology}{69}{section*.100}
\contentsline {subsection}{Beginning of Control File Inputs}{69}{section*.101}
\contentsline {subsubsection}{Empirical Weight-at-Age}{71}{section*.102}
\contentsline {subsubsection}{Recruitment Timing and Distribution}{71}{section*.103}
\contentsline {paragraph}{Recruitment Timing and Settlement}{71}{section*.104}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{72}{section*.105}
\contentsline {subsubsection}{Movement}{74}{section*.106}
\contentsline {subsubsection}{Time Blocks}{75}{section*.107}
\contentsline {subsubsection}{Time-varying Parameter Controls}{77}{section*.108}
\contentsline {subsection}{Biology}{78}{section*.109}
\contentsline {subsubsection}{Natural Mortality}{78}{section*.110}
\contentsline {subsubsection}{Growth}{79}{section*.111}
\contentsline {paragraph}{Timing}{79}{section*.112}
\contentsline {paragraph}{Maximum Length (Linf)}{79}{section*.113}
\contentsline {paragraph}{Schnute growth function}{79}{section*.114}
\contentsline {paragraph}{Mean size-at-maximum age}{79}{section*.115}
\contentsline {paragraph}{Age-specific K}{80}{section*.116}
\contentsline {paragraph}{Growth cessation}{80}{section*.117}
\contentsline {subsubsection}{Maturity-Fecundity}{82}{section*.118}
\contentsline {subsubsection}{Hermaphroditism}{83}{section*.119}
\contentsline {subsubsection}{Parameter offset method}{84}{section*.120}
\contentsline {subsubsection}{Catch Multiplier}{84}{section*.121}
\contentsline {subsubsection}{Ageing Error Parameters}{85}{section*.122}
\contentsline {subsubsection}{Sex ratio}{85}{section*.123}
\contentsline {subsubsection}{Read Biology Parameters}{85}{section*.124}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{90}{section*.125}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{90}{section*.126}
\contentsline {subsubsection}{Seasonal Biology Parameters}{91}{section*.127}
\contentsline {subsection}{Spawner-Recruitment}{91}{section*.128}
\contentsline {subsubsection}{Spawner-Recruitment Function}{98}{section*.129}
\contentsline {paragraph}{Beverton-Holt}{98}{section*.130}
\contentsline {paragraph}{Ricker}{99}{section*.131}
\contentsline {paragraph}{Hockey-Stick}{99}{section*.132}
\contentsline {paragraph}{Survivorship}{99}{section*.133}
\contentsline {paragraph}{Shepherd}{101}{section*.134}
\contentsline {paragraph}{Shepherd Re-parameterization}{101}{section*.135}
\contentsline {paragraph}{Ricker Re-parameterization}{102}{section*.136}
\contentsline {subsubsection}{Recruitment Eras}{102}{section*.137}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{102}{section*.138}
\contentsline {subsubsection}{Recruitment Autocorrelation}{104}{section*.139}
\contentsline {subsubsection}{Recruitment Cycle}{104}{section*.140}
\contentsline {subsubsection}{Initial Age Composition}{105}{section*.141}
\contentsline {subsection}{Fishing Mortality Method}{105}{section*.142}
\contentsline {subsubsection}{Initial Fishing Mortality}{107}{section*.143}
\contentsline {subsection}{Catchability}{107}{section*.144}
\contentsline {subsubsection}{Mirrored Q with offset}{109}{section*.145}
\contentsline {subsubsection}{Float Q}{110}{section*.146}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{111}{section*.147}
\contentsline {subsection}{Selectivity and Discard}{111}{section*.148}
\contentsline {paragraph}{Pattern}{112}{section*.149}
\contentsline {paragraph}{Discard}{112}{section*.150}
\contentsline {paragraph}{Male}{112}{section*.151}
\contentsline {paragraph}{Special}{113}{section*.152}
\contentsline {paragraph}{Age Selectivity}{113}{section*.153}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{113}{section*.154}
\contentsline {subsubsection}{Selectivity Patterns}{114}{section*.155}
\contentsline {paragraph}{Special Selectivity Options}{116}{section*.156}
\contentsline {subsubsection}{Selectivity Pattern Details}{117}{section*.157}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{117}{section*.158}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{117}{section*.159}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{117}{section*.160}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{117}{section*.161}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{118}{section*.162}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{118}{section*.163}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{119}{section*.164}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{120}{section*.165}
\contentsline {paragraph}{Pattern 23 (size) and 24 (size) - Double Normal Selectivity}{120}{section*.166}
\contentsline {paragraph}{Pattern 15 (age) - Mirror}{121}{section*.167}
\contentsline {paragraph}{Pattern 16 - Gaussian (similar to Coleraine)}{121}{section*.168}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{121}{section*.169}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{122}{section*.170}
\contentsline {paragraph}{Pattern 27 (size and age)- Cubic Spline}{123}{section*.171}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{125}{section*.172}
\contentsline {paragraph}{Pattern 42 (size and age) - Cubic Spline with User-Defined Scaling}{125}{section*.173}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{126}{section*.174}
\contentsline {paragraph}{Pattern 44 (age)}{126}{section*.175}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{127}{section*.176}
\contentsline {subsubsection}{Retention}{128}{section*.177}
\contentsline {subsubsection}{Discard Mortality}{129}{section*.178}
\contentsline {subsubsection}{Male Selectivity}{129}{section*.179}
\contentsline {paragraph}{Approach \#1:}{129}{section*.180}
\contentsline {paragraph}{Approach \#2:}{130}{section*.181}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{131}{section*.182}
\contentsline {subsubsection}{Time-varying Options}{131}{section*.183}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{132}{section*.184}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{133}{section*.185}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{134}{section*.186}
\contentsline {subsection}{Tag Recapture Parameters}{134}{section*.187}
\contentsline {subsection}{Variance Adjustment Factors}{135}{section*.188}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{136}{section*.189}
\contentsline {paragraph}{Additive Discard - Factor 2}{136}{section*.190}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{136}{section*.191}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{136}{section*.192}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{136}{section*.193}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{136}{section*.194}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{136}{section*.195}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{137}{section*.196}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{137}{section*.197}
\contentsline {paragraph}{Lambda Usage Notes}{137}{section*.198}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{138}{section*.199}
\contentsline {subsection}{Using Time-Varying Parameters}{140}{section*.200}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{140}{section*.201}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{141}{section*.202}
\contentsline {paragraph}{Parameter Order}{141}{section*.203}
\contentsline {paragraph}{Link Functions}{141}{section*.204}
\contentsline {paragraph}{Block Trends}{144}{section*.205}
\contentsline {subsection}{Parameter Priors}{144}{section*.206}
\contentsline {paragraph}{Prior Types}{145}{section*.207}
\contentsline {section}{Optional Inputs}{148}{section*.208}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{148}{section*.209}
\contentsline {paragraph}{Caveats}{150}{section*.210}
\contentsline {paragraph}{User Testing}{150}{section*.211}
\contentsline {subsection}{runnumbers.ss}{150}{section*.212}
\contentsline {subsection}{profilevalues.ss}{151}{section*.213}
\contentsline {section}{Likelihood components}{151}{section*.214}
\contentsline {section}{Running SS}{152}{section*.215}
\contentsline {subsection}{Command Line Interface}{152}{section*.216}
\contentsline {subsubsection}{Example of DOS batch input file}{153}{section*.217}
\contentsline {subsubsection}{Simple Batch}{154}{section*.218}
\contentsline {subsubsection}{Complicated Batch}{154}{section*.219}
\contentsline {subsubsection}{Running Parameter Profiles}{155}{section*.220}
\contentsline {subsubsection}{Re-Starting a Run}{156}{section*.221}
\contentsline {subsection}{Debugging Tips}{156}{section*.222}
\contentsline {subsection}{Keyboard Tips}{157}{section*.223}
\contentsline {subsection}{Running MCMC}{157}{section*.224}
\contentsline {section}{Output Files}{158}{section*.225}
\contentsline {subsection}{Standard ADMB output files}{158}{section*.226}
\contentsline {subsection}{SS Summary}{159}{section*.227}
\contentsline {subsection}{SIS table}{159}{section*.228}
\contentsline {subsection}{Derived Quantities}{159}{section*.229}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{159}{section*.230}
\contentsline {subsubsection}{Metric for Fishing Mortality}{160}{section*.231}
\contentsline {subsubsection}{Equilibrium SPR}{160}{section*.232}
\contentsline {subsubsection}{F std}{161}{section*.233}
\contentsline {subsubsection}{F-at-Age}{161}{section*.234}
\contentsline {subsubsection}{MSY and other Benchmark Items}{162}{section*.235}
\contentsline {subsection}{Brief cumulative output}{163}{section*.236}
\contentsline {subsection}{Output for Rebuilder Package}{163}{section*.237}
\contentsline {subsection}{Bootstrap Data Files}{166}{section*.238}
\contentsline {subsection}{Forecast and Reference Points}{166}{section*.239}
\contentsline {subsection}{Main Output File, report.sso}{171}{section*.240}
\contentsline {section}{Using R To View Model Output (r4ss)}{177}{section*.241}
\contentsline {section}{Special Set-ups}{183}{section*.242}
\contentsline {subsection}{Continuous seasonal recruitment}{183}{section*.243}
\contentsline {section}{Change Log}{184}{section*.244}
\contentsline {section}{Bibliography}{185}{section*.245}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{186}{section*.246}
\contentsline {paragraph}{Virgin Biomass}{187}{section*.247}
\contentsline {paragraph}{Initial Equilibrium}{187}{section*.248}
\contentsline {paragraph}{Early Data-Poor Period}{188}{section*.249}
\contentsline {paragraph}{Data-Rich Period}{188}{section*.250}
\contentsline {paragraph}{Recent Years/Forecast}{189}{section*.251}
\contentsline {subsection}{Issues with Including Environmental Effects}{191}{section*.252}
\contentsline {subsection}{Initial Age Composition}{192}{section*.253}
\contentsline {section}{Appendix B: Data Weighting}{192}{section*.254}
\contentsline {subsection}{Applying the methods}{193}{section*.255}
\contentsline {subsubsection}{McAllister-Ianelli}{193}{section*.256}
\contentsline {subsubsection}{Francis}{195}{section*.257}
\contentsline {subsubsection}{Dirichlet-Multinomial}{197}{section*.258}
\contentsline {section}{Appendix C: Forecast Module}{200}{section*.259}
\contentsline {subsection}{Introduction}{200}{section*.260}
\contentsline {subsection}{Multiple Pass Forecast}{201}{section*.261}
\contentsline {subsection}{Example Effects on Correlations}{203}{section*.262}
\contentsline {subsection}{Future Work}{204}{section*.263}
\contentsline {section}{Appendix D: Code Examples}{205}{section*.264}
\contentsline {subsection}{Ageing Error Estimation}{205}{section*.265}
\contentsline {subsection}{Survival Based SRR Code}{205}{section*.266}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{207}{section*.267}
\contentsline {subsection}{Cubic Spline Selectivity}{209}{section*.268}
\contentsline {subsection}{Deviation Link}{210}{section*.269}
