\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Features Available in Version 3.30}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{101.49542pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{4}{section.3}}
\newlabel{FileOrganization}{{3}{4}{File Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Files}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary Files}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting SS}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Requirements and Recommendations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starter}{7}{section.6}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jitter}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Converting Files from 3.24}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecast}{16}{section.7}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optional Inputs}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical Weight-at-Age (wtatage.ss)}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}runnumbers.ss}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}profilevalues.ss}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data File}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Data File}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Units of Measure}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time Units}{25}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data File Syntax}{27}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model Dimensions}{27}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Fleet Definitions }{27}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Catch}{29}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Abundance Indices}{30}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Discard}{32}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mean Body Weight or Length}{34}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Population Length Bins}{35}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Length Composition Data}{37}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Age Composition Bin Setup}{38}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Ageing Error}{39}{subsubsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Conditional Age'-at-Length}{41}{subsubsection.9.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.12}Mean Length or Body Weight-at-Age}{41}{subsubsection.9.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.13}Environmental Data}{42}{subsubsection.9.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.14}Generalized Size Composition Data}{43}{subsubsection.9.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.15}Tag-Recapture Data}{44}{subsubsection.9.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.16}Stock Composition Data}{46}{subsubsection.9.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.17}Excluding Data}{46}{subsubsection.9.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.18}Data Super Periods}{47}{subsubsection.9.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control File}{48}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview of Control File}{48}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Line Elements}{50}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Control File Syntax}{51}{subsection.10.3}}
\gdef \LT@iv {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Biology}{53}{subsubsection.10.3.1}}
\gdef \LT@v {\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {7}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Read Mortality-Growth Parameters}{57}{subsubsection.10.3.2}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {7}{128.9923pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Natural Mortality Notes}{61}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Growth Notes}{61}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Growth Patterns (morphs) and Platoons}{62}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Recruitment, Age, and Growth}{62}{subsubsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Cohort Growth Deviation}{63}{subsubsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Movement Parameters}{63}{subsubsection.10.3.8}}
\gdef \LT@viii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Recruitment Allocation and Movement Parameters}{65}{subsubsection.10.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Catch Multiplier}{66}{subsubsection.10.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Ageing Error Parameters}{66}{subsubsection.10.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Time-Varying Biology Parameters}{67}{subsubsection.10.3.12}}
\gdef \LT@ix {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{202.63338pt}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Seasonal Biology Parameters}{68}{subsubsection.10.3.13}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Empirical Weight-at-Age (wtatage.ss)}{69}{subsubsection.10.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Spawner-Recruitment}{69}{subsubsection.10.3.15}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Spawner-Recruitment Function}{74}{subsubsection.10.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Recruitment Eras}{76}{subsubsection.10.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.18}Recruitment Likelihood}{77}{subsubsection.10.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.19}Recruitment Bias Adjustment}{77}{subsubsection.10.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.20}Recruitment Autocorrelation}{78}{subsubsection.10.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.21}Recruitment Cycle}{79}{subsubsection.10.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.22}Initial Age Composition}{79}{subsubsection.10.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.23}Fishing Mortality Method}{79}{subsubsection.10.3.23}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.24}Initial Fishing Mortality}{81}{subsubsection.10.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.25}Catchability}{81}{subsubsection.10.3.25}}
\gdef \LT@xvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{51.83368pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{131.50148pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.26}Selectivity and Discard}{82}{subsubsection.10.3.26}}
\gdef \LT@xix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.27}Reading the Selectivity and Retention Parameters}{84}{subsubsection.10.3.27}}
\gdef \LT@xx {\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{46.14322pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{43.2982pt}\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{134.34692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.28}Selectivity Patterns}{85}{subsubsection.10.3.28}}
\gdef \LT@xxi {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.29}Selectivity Pattern Details}{87}{subsubsection.10.3.29}}
\gdef \LT@xxiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.30}Retention}{95}{subsubsection.10.3.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.31}Discard Mortality}{96}{subsubsection.10.3.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.32}Male Selectivity}{96}{subsubsection.10.3.32}}
\gdef \LT@xxvii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{44.72049pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.33}Time-varying Options}{98}{subsubsection.10.3.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.34}Tag Recapture Parameters}{98}{subsubsection.10.3.34}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.35}Variance Adjustment Factors}{99}{subsubsection.10.3.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.36}Lambdas (Emphasis Factors)}{100}{subsubsection.10.3.36}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.37}Controls for Variance of Derived Quantities}{101}{subsubsection.10.3.37}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.38}Using Time-Varying Parameters}{103}{subsubsection.10.3.38}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.39}Parameter Priors}{107}{subsubsection.10.3.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output Files}{111}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standard ADMB output files}{111}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Derived Quantities}{111}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Metric for Fishing Mortality}{111}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Equilibrium SPR}{111}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}F std}{112}{subsubsection.11.2.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}F-at-Age}{113}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}MSY and other Benchmark Items}{113}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Brief cumulative output}{114}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Output for Rebuilder Package}{114}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bootstrap Data Files}{117}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Forecast and Reference Points}{117}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Main Output File, report.sso}{122}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Running SS}{127}{section.12}}
\newlabel{RunningSS}{{12}{127}{Running SS}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Command Line Interface}{127}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Example of DOS batch input file}{128}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Simple Batch}{129}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Complicated Batch}{129}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Batch Using PROFILEVALUES.SS}{129}{subsubsection.12.1.4}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Re-Starting a Run}{130}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Debugging Tips}{131}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keyboard Tips}{131}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Running MCMC}{131}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Using R To View Model Output (r4ss)}{133}{section.13}}
\newlabel{r4ss}{{13}{133}{Using R To View Model Output (r4ss)}{section.13}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{311.3231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Special Set-ups}{138}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Continuous seasonal recruitment}{138}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Change Log}{139}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix A: Recruitment Variability and Bias \\ Correction }{139}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Issues with Including Environmental Effects}{145}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Initial Age Composition}{146}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix B: Forecast Module}{146}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction}{146}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Multiple Pass Forecast}{148}{subsection.17.2}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{43.94841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Example Effects on Correlations}{149}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Future Work}{150}{subsection.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix C: Code Examples}{151}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Ageing Error Estimation}{151}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Survival Based SRR Code}{153}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Random Walk Selectivity: Pattern 17}{154}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Cubic Spline Selectivity}{155}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix D: In Process and Wish List Items for Future Versions}{155}{section.19}}
\gdef \LT@xxxix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix E: Example Model Files}{157}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}starter.ss}{157}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}forecast.ss}{157}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}data.ss}{159}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}control.ss}{165}{subsection.20.4}}
