\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{New Features Available in SS Version 3.30}{2}{section*.2}
\contentsline {subsection}{SS v.3.24 Issues Detected}{6}{section*.3}
\contentsline {section}{File Organization}{7}{section*.4}
\contentsline {subsection}{Input Files}{7}{section*.5}
\contentsline {subsection}{Output Files}{7}{section*.6}
\contentsline {subsection}{Auxiliary Files}{8}{section*.7}
\contentsline {section}{Starting SS}{9}{section*.8}
\contentsline {section}{Converting Files from SS v.3.24}{9}{section*.9}
\contentsline {section}{Starter File}{10}{section*.10}
\contentsline {subsection}{Jitter}{18}{section*.11}
\contentsline {section}{Forecast File}{19}{section*.12}
\contentsline {subsection}{Benchmark Calculations}{27}{section*.13}
\contentsline {paragraph}{Estimation}{27}{section*.14}
\contentsline {paragraph}{Calculations}{27}{section*.15}
\contentsline {paragraph}{Catch Units}{27}{section*.16}
\contentsline {paragraph}{Biomass Units}{28}{section*.17}
\contentsline {paragraph}{Fleet Allocation}{28}{section*.18}
\contentsline {paragraph}{Virgin vs. Unfished}{28}{section*.19}
\contentsline {subsection}{Forecast Recruitment Adjustment}{29}{section*.20}
\contentsline {section}{Data File}{30}{section*.21}
\contentsline {subsection}{Overview of Data File}{30}{section*.22}
\contentsline {subsection}{Units of Measure}{31}{section*.23}
\contentsline {subsection}{Time Units}{31}{section*.24}
\contentsline {subsubsection}{Seasons}{32}{section*.25}
\contentsline {subsubsection}{Subseasons and Timing of Events}{33}{section*.26}
\contentsline {subsection}{Terminology}{34}{section*.27}
\contentsline {subsection}{Model Dimensions}{34}{section*.28}
\contentsline {subsection}{Fleet Definitions }{35}{section*.29}
\contentsline {paragraph}{Fleet Type}{35}{section*.30}
\contentsline {paragraph}{Timing}{36}{section*.31}
\contentsline {paragraph}{Area}{36}{section*.32}
\contentsline {paragraph}{Catch Units}{36}{section*.33}
\contentsline {paragraph}{Catch Multiplier}{36}{section*.34}
\contentsline {subsection}{Bycatch Fleets}{37}{section*.35}
\contentsline {paragraph}{Fleet Index}{38}{section*.36}
\contentsline {paragraph}{Include in MSY}{38}{section*.37}
\contentsline {paragraph}{Fmult}{38}{section*.38}
\contentsline {paragraph}{F or First Year}{38}{section*.39}
\contentsline {paragraph}{F or Last Year}{38}{section*.40}
\contentsline {paragraph}{Not Used}{39}{section*.41}
\contentsline {paragraph}{Bycatch Fleet Usage Instructions and Warnings}{39}{section*.42}
\contentsline {subsection}{Catch}{40}{section*.43}
\contentsline {subsection}{Indices}{41}{section*.44}
\contentsline {paragraph}{Units}{42}{section*.45}
\contentsline {paragraph}{Error Distribution}{43}{section*.46}
\contentsline {paragraph}{Enable SD Report}{44}{section*.47}
\contentsline {paragraph}{Data Format}{44}{section*.48}
\contentsline {subsection}{Discard}{45}{section*.49}
\contentsline {paragraph}{Discard Units}{46}{section*.50}
\contentsline {paragraph}{Discard Error Distribution}{46}{section*.51}
\contentsline {paragraph}{Discard Notes}{47}{section*.52}
\contentsline {paragraph}{Cautionary Note}{47}{section*.53}
\contentsline {subsection}{Mean Body Weight or Length}{47}{section*.54}
\contentsline {paragraph}{Partition}{48}{section*.55}
\contentsline {paragraph}{Type}{48}{section*.56}
\contentsline {paragraph}{Observation - Units}{48}{section*.57}
\contentsline {paragraph}{Error}{48}{section*.58}
\contentsline {subsection}{Population Length Bins}{49}{section*.59}
\contentsline {paragraph}{Notes}{49}{section*.60}
\contentsline {paragraph}{Length Composition Data Structure}{50}{section*.61}
\contentsline {paragraph}{Minimum Tail Compression}{50}{section*.62}
\contentsline {paragraph}{Added Constant to Proportions}{51}{section*.63}
\contentsline {paragraph}{Combine Males \& Females}{51}{section*.64}
\contentsline {paragraph}{Compress Bins}{51}{section*.65}
\contentsline {paragraph}{Composition Error Distribution}{51}{section*.66}
\contentsline {paragraph}{Dirichlet Parameter Select}{51}{section*.67}
\contentsline {paragraph}{Minimum Sample Size}{52}{section*.68}
\contentsline {subsection}{Dirichlet Parameter Number and Effective Sample Sizes}{52}{section*.69}
\contentsline {subsection}{Length Composition Data}{53}{section*.70}
\contentsline {paragraph}{Sex}{53}{section*.71}
\contentsline {paragraph}{Partition}{54}{section*.72}
\contentsline {paragraph}{Excluding Data}{54}{section*.73}
\contentsline {paragraph}{Note}{54}{section*.74}
\contentsline {subsection}{Age Composition Option}{55}{section*.75}
\contentsline {subsubsection}{Age Composition Bins}{55}{section*.76}
\contentsline {subsubsection}{Ageing Error}{55}{section*.77}
\contentsline {subsubsection}{Age Composition Specification}{57}{section*.78}
\contentsline {paragraph}{Age Error}{57}{section*.79}
\contentsline {paragraph}{Lbin Low and Lbin High}{57}{section*.80}
\contentsline {paragraph}{Excluding Data}{58}{section*.81}
\contentsline {subsection}{Conditional Age-at-Length}{58}{section*.82}
\contentsline {subsection}{Mean Length or Body Weight-at-Age}{59}{section*.83}
\contentsline {paragraph}{Note}{60}{section*.84}
\contentsline {subsection}{Environmental Data}{61}{section*.85}
\contentsline {paragraph}{Note}{61}{section*.86}
\contentsline {subsection}{Generalized Size Composition Data}{62}{section*.87}
\contentsline {paragraph}{Note}{63}{section*.88}
\contentsline {subsection}{Tag-Recapture Data}{64}{section*.89}
\contentsline {paragraph}{Note}{65}{section*.90}
\contentsline {subsection}{Stock (Morph) Composition Data}{66}{section*.91}
\contentsline {paragraph}{Note}{66}{section*.92}
\contentsline {subsection}{Selectivity Empirical Data (future feature)}{67}{section*.93}
\contentsline {subsection}{Excluding Data}{67}{section*.94}
\contentsline {subsection}{Data Super-Periods}{68}{section*.95}
\contentsline {section}{Control File}{69}{section*.96}
\contentsline {subsection}{Overview of Control File}{69}{section*.97}
\contentsline {subsection}{Parameter Line Elements}{71}{section*.98}
\contentsline {subsection}{Terminology}{73}{section*.99}
\contentsline {subsection}{Beginning of Control File Inputs}{73}{section*.100}
\contentsline {subsubsection}{Empirical Weight-at-Age}{75}{section*.101}
\contentsline {subsubsection}{Settlement Timing for Recruits and Distribution}{75}{section*.102}
\contentsline {paragraph}{Recruitment Distribution and Parameters}{77}{section*.103}
\contentsline {subsubsection}{Movement}{78}{section*.104}
\contentsline {subsubsection}{Time Blocks and Time-varying Parameter Controls}{80}{section*.105}
\contentsline {subsubsection}{Auto-generation}{82}{section*.106}
\contentsline {subsection}{Biology}{82}{section*.107}
\contentsline {subsubsection}{Natural Mortality}{82}{section*.108}
\contentsline {subsubsection}{Growth}{84}{section*.109}
\contentsline {paragraph}{Timing}{84}{section*.110}
\contentsline {paragraph}{Maximum Length (Linf)}{84}{section*.111}
\contentsline {paragraph}{Schnute growth function}{84}{section*.112}
\contentsline {paragraph}{Mean size-at-maximum age}{84}{section*.113}
\contentsline {paragraph}{Age-specific K}{84}{section*.114}
\contentsline {paragraph}{Growth cessation}{85}{section*.115}
\contentsline {subsubsection}{Maturity-Fecundity}{87}{section*.116}
\contentsline {subsubsection}{Hermaphroditism}{87}{section*.117}
\contentsline {subsubsection}{Parameter offset method}{88}{section*.118}
\contentsline {subsubsection}{Catch Multiplier}{89}{section*.119}
\contentsline {subsubsection}{Ageing Error Parameters}{89}{section*.120}
\contentsline {subsubsection}{Sex ratio}{90}{section*.121}
\contentsline {subsubsection}{Read Biology Parameters}{90}{section*.122}
\contentsline {paragraph}{Setting Male Parameters Equal to Females}{95}{section*.123}
\contentsline {subsubsection}{Time-Varying Biology Parameters}{95}{section*.124}
\contentsline {subsubsection}{Seasonal Biology Parameters}{96}{section*.125}
\contentsline {subsection}{Spawner-Recruitment}{96}{section*.126}
\contentsline {subsubsection}{Spawner-Recruitment Function}{103}{section*.127}
\contentsline {paragraph}{Beverton-Holt}{103}{section*.128}
\contentsline {paragraph}{Ricker}{104}{section*.129}
\contentsline {paragraph}{Hockey-Stick}{104}{section*.130}
\contentsline {paragraph}{Survivorship}{104}{section*.131}
\contentsline {paragraph}{Shepherd}{106}{section*.132}
\contentsline {paragraph}{Shepherd Re-parameterization}{106}{section*.133}
\contentsline {paragraph}{Ricker Re-parameterization}{106}{section*.134}
\contentsline {subsubsection}{Recruitment Eras}{107}{section*.135}
\contentsline {subsubsection}{Recruitment Likelihood with Bias Adjustment}{107}{section*.136}
\contentsline {subsubsection}{Recruitment Autocorrelation}{109}{section*.137}
\contentsline {subsubsection}{Recruitment Cycle}{109}{section*.138}
\contentsline {subsubsection}{Initial Age Composition}{110}{section*.139}
\contentsline {subsection}{Fishing Mortality Method}{110}{section*.140}
\contentsline {subsubsection}{Initial Fishing Mortality}{111}{section*.141}
\contentsline {subsection}{Catchability}{112}{section*.142}
\contentsline {subsubsection}{Mirrored Q with offset}{114}{section*.143}
\contentsline {subsubsection}{Float Q}{115}{section*.144}
\contentsline {subsubsection}{Q Conversion Issues Between SS v.3.24 and v.3.30}{116}{section*.145}
\contentsline {subsection}{Selectivity and Discard}{116}{section*.146}
\contentsline {paragraph}{Pattern}{117}{section*.147}
\contentsline {paragraph}{Discard}{117}{section*.148}
\contentsline {paragraph}{Male}{117}{section*.149}
\contentsline {paragraph}{Special}{118}{section*.150}
\contentsline {paragraph}{Age Selectivity}{118}{section*.151}
\contentsline {subsubsection}{Reading the Selectivity and Retention Parameters}{118}{section*.152}
\contentsline {subsubsection}{Selectivity Patterns}{119}{section*.153}
\contentsline {paragraph}{Special Selectivity Options}{121}{section*.154}
\contentsline {subsubsection}{Selectivity Pattern Details}{122}{section*.155}
\contentsline {paragraph}{Pattern 1 (size) and 12 (age) - Simple Logistic}{122}{section*.156}
\contentsline {paragraph}{Pattern 5 (size) - Mirror Selectivity}{122}{section*.157}
\contentsline {paragraph}{Pattern 6 (size) - Non-parametric Selectivity}{122}{section*.158}
\contentsline {paragraph}{Pattern 8 (size) and 18 (age) - Double Logistic}{122}{section*.159}
\contentsline {paragraph}{Pattern 14 (age) - Revise Age}{123}{section*.160}
\contentsline {paragraph}{Pattern 17 (age) - Random Walk}{123}{section*.161}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic with no defined peak}{124}{section*.162}
\contentsline {paragraph}{Pattern 22 (size) - Double Normal with Plateau}{125}{section*.163}
\contentsline {paragraph}{Pattern 23 (size), 24 (size), and 20 (age) - Double Normal Selectivity}{125}{section*.164}
\contentsline {paragraph}{Pattern 15 (size or age) - Mirror}{126}{section*.165}
\contentsline {paragraph}{Pattern 16 (age) - Gaussian (similar to Coleraine)}{126}{section*.166}
\contentsline {paragraph}{Pattern 9 (size) and 19 (age) - Simple Double Logistic}{127}{section*.167}
\contentsline {paragraph}{Pattern 25 (size) and 26 (age) - Exponential logistic}{127}{section*.168}
\contentsline {paragraph}{Pattern 27 (size or age)- Cubic Spline}{128}{section*.169}
\contentsline {paragraph}{Pattern 41 (age) - Random Walk with User-Defined Scaling}{130}{section*.170}
\contentsline {paragraph}{Pattern 42 (size or age) - Cubic Spline with User-Defined Scaling}{131}{section*.171}
\contentsline {paragraph}{Pattern 43 (size) - Non-parametric with User-Defined Scaling}{131}{section*.172}
\contentsline {paragraph}{Pattern 44 (age)}{131}{section*.173}
\contentsline {paragraph}{Pattern 45 (age) - Revise Age}{132}{section*.174}
\contentsline {subsubsection}{Retention}{134}{section*.175}
\contentsline {subsubsection}{Discard Mortality}{134}{section*.176}
\contentsline {subsubsection}{Sex-Specific Selectivity}{135}{section*.177}
\contentsline {paragraph}{Male Selectivity as a Fraction of Female Selectivity (or vice versa):}{135}{section*.178}
\contentsline {paragraph}{Male Selectivity Estimated as Offsets from Female Selectivity (or vice versa):}{136}{section*.179}
\contentsline {subsubsection}{Dirichlet Multinomial Error for Data Weighting}{136}{section*.180}
\contentsline {subsubsection}{Time-varying Options}{137}{section*.181}
\contentsline {subsubsection}{Two-Dimensional Auto-Regressive Selectivity}{137}{section*.182}
\contentsline {paragraph}{Parameterizing the Two-Dimensional Autoregressive Selectivity}{139}{section*.183}
\contentsline {paragraph}{Using the Two-Dimensional Autoregressive Selectivity}{139}{section*.184}
\contentsline {subsection}{Tag Recapture Parameters}{140}{section*.185}
\contentsline {paragraph}{Mirroring of Tagging Parameters}{142}{section*.186}
\contentsline {subsection}{Variance Adjustment Factors}{142}{section*.187}
\contentsline {paragraph}{Additive Survey CV - Factor 1}{142}{section*.188}
\contentsline {paragraph}{Additive Discard - Factor 2}{142}{section*.189}
\contentsline {paragraph}{Additive Mean Body Weight - Factor 3}{143}{section*.190}
\contentsline {paragraph}{Multiplicative Length Composition - Factor 4}{143}{section*.191}
\contentsline {paragraph}{Multiplicative Age Composition - Factor 5}{143}{section*.192}
\contentsline {paragraph}{Multiplicative Size-at-Age - Factor 6}{143}{section*.193}
\contentsline {paragraph}{Multiplicative Generalized Size Composition - Factor 7}{143}{section*.194}
\contentsline {paragraph}{Variance Adjustment Usage Notes}{143}{section*.195}
\contentsline {subsection}{Lambdas (Emphasis Factors)}{144}{section*.196}
\contentsline {paragraph}{Lambda Usage Notes}{144}{section*.197}
\contentsline {subsection}{Controls for Variance of Derived Quantities}{145}{section*.198}
\contentsline {subsection}{Using Time-Varying Parameters}{147}{section*.199}
\contentsline {paragraph}{Time-Varying Parameter Change from Earlier SS Versions}{147}{section*.200}
\contentsline {paragraph}{Code Flow Version SS v.3.30}{147}{section*.201}
\contentsline {paragraph}{Parameter Order}{148}{section*.202}
\contentsline {paragraph}{Link Functions}{148}{section*.203}
\contentsline {paragraph}{Block Trends}{151}{section*.204}
\contentsline {subsection}{Parameter Priors}{151}{section*.205}
\contentsline {paragraph}{Prior Types}{152}{section*.206}
\contentsline {section}{Optional Inputs}{155}{section*.207}
\contentsline {subsection}{Empirical Weight-at-Age (wtatage.ss)}{155}{section*.208}
\contentsline {paragraph}{Caveats}{157}{section*.209}
\contentsline {paragraph}{User Testing}{157}{section*.210}
\contentsline {subsection}{runnumber.ss}{157}{section*.211}
\contentsline {subsection}{profilevalues.ss}{157}{section*.212}
\contentsline {section}{Likelihood components}{158}{section*.213}
\contentsline {section}{Running SS}{159}{section*.214}
\contentsline {subsection}{Command Line Interface}{159}{section*.215}
\contentsline {subsubsection}{Example of DOS batch input file}{160}{section*.216}
\contentsline {subsubsection}{Simple Batch}{161}{section*.217}
\contentsline {subsubsection}{Complicated Batch}{161}{section*.218}
\contentsline {subsubsection}{Running Without Estimation}{162}{section*.219}
\contentsline {subsubsection}{Running Parameter Profiles}{163}{section*.220}
\contentsline {subsubsection}{Re-Starting a Run}{164}{section*.221}
\contentsline {subsection}{Debugging Tips}{164}{section*.222}
\contentsline {subsection}{Keyboard Tips}{165}{section*.223}
\contentsline {subsection}{Running MCMC}{165}{section*.224}
\contentsline {section}{Output Files}{166}{section*.225}
\contentsline {subsection}{Standard ADMB output files}{166}{section*.226}
\contentsline {subsection}{SS Summary}{167}{section*.227}
\contentsline {subsection}{SIS table}{167}{section*.228}
\contentsline {subsection}{Derived Quantities}{167}{section*.229}
\contentsline {subsubsection}{Virgin Spawning Biomass (B0) vs Unfished Spawning Biomass}{167}{section*.230}
\contentsline {subsubsection}{Metric for Fishing Mortality}{168}{section*.231}
\contentsline {subsubsection}{Equilibrium SPR}{168}{section*.232}
\contentsline {subsubsection}{F std}{169}{section*.233}
\contentsline {subsubsection}{F-at-Age}{170}{section*.234}
\contentsline {subsubsection}{MSY and other Benchmark Items}{170}{section*.235}
\contentsline {subsection}{Brief cumulative output}{171}{section*.236}
\contentsline {subsection}{Bootstrap Data Files}{171}{section*.237}
\contentsline {subsection}{Forecast and Reference Points (Forecast-report.sso)}{173}{section*.238}
\contentsline {subsection}{Main Output File, Report.sso}{174}{section*.239}
\contentsline {section}{Using R To View Model Output (r4ss)}{179}{section*.240}
\contentsline {section}{Special Set-ups}{184}{section*.241}
\contentsline {subsection}{Continuous seasonal recruitment}{184}{section*.242}
\contentsline {section}{Change Log}{185}{section*.243}
\contentsline {section}{Bibliography}{186}{section*.244}
\contentsline {section}{Appendix A: Recruitment Variability and Bias Correction }{188}{section*.245}
\contentsline {paragraph}{Virgin Biomass}{189}{section*.246}
\contentsline {paragraph}{Initial Equilibrium}{189}{section*.247}
\contentsline {paragraph}{Early Data-Poor Period}{190}{section*.248}
\contentsline {paragraph}{Data-Rich Period}{190}{section*.249}
\contentsline {paragraph}{Recent Years/Forecast}{191}{section*.250}
\contentsline {subsection}{Issues with Including Environmental Effects}{193}{section*.251}
\contentsline {subsection}{Initial Age Composition}{194}{section*.252}
\contentsline {section}{Appendix B: Data Weighting}{194}{section*.253}
\contentsline {subsection}{Applying the methods}{195}{section*.254}
\contentsline {subsubsection}{McAllister-Ianelli}{195}{section*.255}
\contentsline {subsubsection}{Francis}{196}{section*.256}
\contentsline {subsubsection}{Dirichlet-Multinomial}{197}{section*.257}
\contentsline {section}{Appendix C: Forecast Module}{199}{section*.258}
\contentsline {subsection}{Introduction}{199}{section*.259}
\contentsline {subsection}{Multiple Pass Forecast}{200}{section*.260}
\contentsline {subsection}{Example Effects on Correlations}{202}{section*.261}
\contentsline {subsection}{Future Work}{203}{section*.262}
\contentsline {section}{Appendix D: Code Examples}{204}{section*.263}
\contentsline {subsection}{Ageing Error Estimation}{204}{section*.264}
\contentsline {subsection}{Survival Based SRR Code}{205}{section*.265}
\contentsline {subsection}{Random Walk Selectivity: Pattern 17}{206}{section*.266}
\contentsline {subsection}{Cubic Spline Selectivity}{208}{section*.267}
\contentsline {subsection}{Deviation Link}{209}{section*.268}
