\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Population Model}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Initial Numbers-at-Age}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recruitment}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Additional Stock Recruitment Relationship Functional Forms}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Natural Mortality}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Additional Natural Mortality Functional Forms}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Initial Growth}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Growth}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Additional Growth Functional Forms}{8}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Variation in Size-at-Age}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Age-Length Population Structure}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Body Weight}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Maturity and Fecundity}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Population with Fishing Mortality}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Selectivity}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Retention}{9}{subsection.1.12}%
\contentsline {section}{\numberline {2}Observation Model}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Survey Observation}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abundance Indices}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Composition Data}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Length Compositions}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Age Compositions}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Statistical Model}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Likelihood Components}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recruitment Deviaitons}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parameter Priors}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parameter Deviations}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Crash Penalties}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Management Quantities}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reference Points}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forecast}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}U.S. West Coast Groundfish Control Rule}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}U.S. Alaska Control Rule}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Advanced Model Options}{10}{section.5}%
\contentsline {section}{\numberline {6}References}{11}{section.6}%
